TF I0=ev.mainloop_api.gltf_loadKK(https://meshpage.org/assets/antique_telephone/,https://meshpage.org/assets/antique_telephone/scene.gltf);
BM I1=ev.bitmap_api.newbitmap(100,100,ff888888);
BM I2=ev.bitmap_api.scale_bitmap_fullscreen(ev,I1);
ML I3=ev.sprite_api.vertex_array_render(ev,I2);
MN I997=ev.move_api.mn_empty();
MN I998=ev.move_api.scale2(I997,1.5,1.5,1.5);
ML I999=ev.move_api.move_ml(ev,I3,I998,1,10);
ML I4=ev.sprite_api.turn_to_2d(ev,I999,0.0,0.0,800.0,600.0);
P I5=ev.polygon_api.p_url(ev,https://meshpage.org/assets/SM-telephone.ds,10);
BM I6=ev.bitmap_api.loadbitmapfromurl(https://meshpage.org/assets/antique_telephone/textures/TX_telephone_BaseColor.jpeg);
BM I7=ev.bitmap_api.flip_y(I6);
BM I8=ev.bitmap_api.loadbitmapfromurl(https://meshpage.org/assets/antique_telephone/textures/TX_telephone_Roughness.jpeg);
BM I9=ev.bitmap_api.color_bm(I8,ff000000);
BM I10=ev.bitmap_api.loadbitmapfromurl(https://meshpage.org/assets/antique_telephone/textures/TX_telephone_Metallic.jpeg);
BM I11=ev.bitmap_api.color_bm(I10,ff000000);
BM I12=ev.bitmap_api.plus_bitmap(I9,I11);
BM I13=ev.bitmap_api.flip_y(I12);
BM I14=ev.bitmap_api.loadbitmapfromurl(https://meshpage.org/assets/antique_telephone/textures/TX_telephone_Normal.jpeg);
BM I15=ev.bitmap_api.flip_y(I14);
BM I16=ev.bitmap_api.loadbitmapfromurl(https://meshpage.org/assets/antique_telephone/textures/TX_telephone_AO.jpeg);
BM I17=ev.bitmap_api.flip_y(I16);
MT I18=ev.materials_api.gltf_material_manual(ev,0.85,I7,I13,I15,I17,I7,true,true,true,true,true,0.9,0.9,1.0,1.0,1.0,1.0,1.0,-400.0,400.0,400.0);
MT I19=ev.materials_api.phong(ev,I18,-1,1,1,ffffeecc,ffffffff,5);
ML I20=ev.materials_api.bind(I5,I19);
ML I21=ev.mainloop_api.async_gltf(I20,I0);
ML I22=ev.mainloop_api.touch_rotate(ev,I21,true,true,0.01,0.01);
ML I23=ev.mainloop_api.mouse_roll_zoom(ev,I22);
ML I400=ev.mainloop_api.disable_polygons(I23);
ML I24=ev.mainloop_api.array_ml(ev,std::vector<ML>{I4,I400});
ML I25=ev.mainloop_api.perspective(ev,I24,80.0,10.1,60000.0);
RUN I26=ev.blocker_api.game_window2(ev,I25,false,false,0.0,100000.0);
