TF I1=ev.mainloop_api.gltf_loadKK2(https://meshpage.org/beast.glb);
ML I2=ev.mainloop_api.gltf_mesh_all_anim(ev,I1,1,0,cv,400,-400,300,0,ff000000);
IF I3=ev.font_api.keypress_int_fetcher(119,1,0);
ML I4=ev.mainloop_api.if_keys(I2,I3,vc);
MN I5=ev.move_api.mn_empty();
MN I6=ev.move_api.trans2(I5,0,0,100);
MN I7=ev.move_api.rotatey(I6,3.14159);
ML I8=ev.move_api.move_ml(ev,I4,I7,1,10.0);
TF I9=ev.mainloop_api.gltf_loadKK2(https://meshpage.org/plant1.glb);
P I10=ev.mainloop_api.gltf_mesh_all_p(ev,I9);
P I11=ev.polygon_api.quad_y(-2000,2000,0,-2000,2000);
PTS I12=ev.points_api.random_mesh_quad_instancing(ev,I11,300);
MT I13=ev.materials_api.gltf_material(ev,I9,0,1.0,400.0,-400.0,300.0);
MT I14=ev.materials_api.phong(ev,I13,400.0,-400.0,300.0,ffff8800,ffffffff,30.0);
ML I15=ev.materials_api.bind_inst(I10,I12,I14);
TF I16=ev.mainloop_api.gltf_loadKK2(https://meshpage.org/stone_cannon.glb);
P I17=ev.mainloop_api.gltf_mesh_all_p(ev,I16);
P I18=ev.polygon_api.quad_y(-2000,2000,-30,-2000,2000);
PTS I19=ev.points_api.random_mesh_quad_instancing(ev,I18,30);
MT I20=ev.materials_api.gltf_material(ev,I16,0,1.0,400.0,-400.0,300.0);
ML I21=ev.materials_api.bind_inst(I17,I19,I20);
ML I22=ev.mainloop_api.or_elem_ml(ev,I15,I21);
ML I23=ev.move_api.quake_ml3(ev,I8,I22,5,0.05,0,0,0);
ML I24=ev.move_api.key_printer_ml(I23);
P I25=ev.polygon_api.quad_z(-1200,1200,-1200,1200,-240);
BM I26=ev.bitmap_api.stable_diffusion(ev,ground_color_texture_under_water,ground.png);
BM I27=ev.bitmap_api.flip_y(I26);
MT I28=ev.materials_api.texture(ev,I27,1.0);
ML I29=ev.materials_api.bind(I25,I28);
ML I30=ev.mainloop_api.or_elem_ml(ev,I24,I29);
ML I31=ev.mainloop_api.perspective(ev,I30,80,10.1,60000);
RUN I32=ev.blocker_api.game_window2(ev,I31,false,false,0.0,100000.0);
