PT I1=ev.point_api.point(-80,300,30);
P I2=ev.polygon_api.sphere(I1,70,30,30);
PT I3=ev.point_api.point(80,300,30);
P I4=ev.polygon_api.sphere(I3,70,30,30);
P I5=ev.polygon_api.or_elem(I2,I4);
P I6=ev.polygon_api.color_faces(I5,ff000000,ff000000,ff010101,ff010101);
PT I7=ev.point_api.point(0,220,0);
P I8=ev.polygon_api.sphere(I7,150,30,30);
P I9=ev.polygon_api.color_faces(I8,ffffff00,ffffff00,ff888800,ff888800);
PT I10=ev.point_api.point(0.0,0.0,0.0);
P I11=ev.polygon_api.sphere(I10,100,60,60);
P I12=ev.polygon_api.scale(I11,2,2.6,2);
P I13=ev.polygon_api.color_faces(I12,ffffff00,ffffff00,ff888800,ff888800);
PT I14=ev.point_api.point(0.0,0.0,0.0);
P I15=ev.polygon_api.sphere(I14,100,60/div,60/div);
P I16=ev.polygon_api.scale(I15,2,2.6,2);
P I17=ev.polygon_api.color_faces(I16,ff000000,ff000000,ff010101,ff010101);
O I18=ev.volume_api.cube(-300,300,-200,-150,-300,300);
O I19=ev.volume_api.cube(-300,300,-100,-50,-300,300);
O I20=ev.volume_api.max_op(I18,I19);
O I21=ev.volume_api.cube(-300,300,0,50,-300,300);
O I22=ev.volume_api.cube(-300,300,100,150,-300,300);
O I23=ev.volume_api.max_op(I21,I22);
O I24=ev.volume_api.max_op(I20,I23);
P I25=ev.polygon_api.subpoly_change(I13,I17,I24);
P I26=ev.polygon_api.or_elem(I9,I25);
P I27=ev.polygon_api.or_elem(I6,I26);
PT I28=ev.point_api.point(0.0,0.0,0.0);
BO I29=ev.bool_api.sphere(ev,I28,100.0,80,80);
BO I30=ev.bool_api.cube(ev,-100,100,-100,100,-15,15,18,18);
BO I31=ev.bool_api.intersect(ev,I29,I30);
P I32=ev.bool_api.to_polygon(I31);
P I33=ev.polygon_api.scale(I32,2,4,2);
P I34=ev.polygon_api.color(I33,0x22ffffff);
P I35=ev.polygon_api.translate(I34,200,0,0);
PT I36=ev.point_api.point(0.0,0.0,0.0);
BO I37=ev.bool_api.sphere(ev,I36,100.0,80,80);
BO I38=ev.bool_api.cube(ev,-100,100,-100,100,-15,15,18,18);
BO I39=ev.bool_api.intersect(ev,I37,I38);
P I40=ev.bool_api.to_polygon(I39);
P I41=ev.polygon_api.scale(I40,2,4,2);
P I42=ev.polygon_api.color(I41,22ffffff);
P I43=ev.polygon_api.translate(I42,-200,0,0);
P I44=ev.polygon_api.or_elem(I35,I43);
P I45=ev.polygon_api.translate(I44,0,-200,250);
P I46=ev.polygon_api.scale(I45,0.6,0.6,0.6);
P I47=ev.polygon_api.or_elem(I27,I46);
P I48=ev.polygon_api.scale(I47, 0.8, 1.0, -1.0);
