PT I1=ev.point_api.point(8,0,0);
PT I2=ev.point_api.point(23,0,0);
PT I3=ev.point_api.point(24,16,0);
PT I4=ev.point_api.point(15,30,0);
PT I5=ev.point_api.point(15,35,0);
PT I6=ev.point_api.point(22,30,0);
PT I7=ev.point_api.point(24,35,0);
PT I8=ev.point_api.point(11,45,0);
PT I9=ev.point_api.point(1,38,0);
PT I10=ev.point_api.point(1,30,0);
PT I11=ev.point_api.point(8,15,0);
PTS I12=ev.points_api.pt_array(ev,std::vector<PT>{I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11});
P I13=ev.polygon_api.polygon3(I12);
P I14=ev.polygon_api.quads_to_triangles(I13);
P I15=ev.polygon_api.scale(I14,0.75,0.75,0.75);
P I16=ev.polygon_api.rotatey(I15,3.14159);
P I17=ev.polygon_api.translate(I16,27,-60,17);
LI I18=ev.lines_api.from_polygon(I17);
PT I19=ev.point_api.point(0,0,10);
PT I20=ev.point_api.point(0,0,15);
LI I21=ev.lines_api.point_array(std::vector<PT>{I19,I20});
P I22=ev.lines_api.line_product(I18,I21);
P I23=ev.polygon_api.translate(I22,0,0,-4);
PT I24=ev.point_api.point(8,0,0);
PT I25=ev.point_api.point(23,0,0);
PT I26=ev.point_api.point(24,16,0);
PT I27=ev.point_api.point(15,30,0);
PT I28=ev.point_api.point(15,35,0);
PT I29=ev.point_api.point(22,30,0);
PT I30=ev.point_api.point(24,35,0);
PT I31=ev.point_api.point(11,45,0);
PT I32=ev.point_api.point(1,38,0);
PT I33=ev.point_api.point(1,30,0);
PT I34=ev.point_api.point(8,15,0);
PTS I35=ev.points_api.pt_array(ev,std::vector<PT>{I24,I25,I26,I27,I28,I29,I30,I31,I32,I33,I34});
P I36=ev.polygon_api.polygon3(I35);
P I37=ev.polygon_api.quads_to_triangles(I36);
P I38=ev.polygon_api.scale(I37,0.75,0.75,0.75);
P I39=ev.polygon_api.rotatey(I38,3.14159);
P I40=ev.polygon_api.translate(I39,27,-60,17);
P I41=ev.polygon_api.translate(I40,0,0,1);
P I42=ev.polygon_api.or_elem(I23,I41);
PT I43=ev.point_api.point(8,0,0);
PT I44=ev.point_api.point(23,0,0);
PT I45=ev.point_api.point(24,16,0);
PT I46=ev.point_api.point(15,30,0);
PT I47=ev.point_api.point(15,35,0);
PT I48=ev.point_api.point(22,30,0);
PT I49=ev.point_api.point(24,35,0);
PT I50=ev.point_api.point(11,45,0);
PT I51=ev.point_api.point(1,38,0);
PT I52=ev.point_api.point(1,30,0);
PT I53=ev.point_api.point(8,15,0);
PTS I54=ev.points_api.pt_array(ev,std::vector<PT>{I43,I44,I45,I46,I47,I48,I49,I50,I51,I52,I53});
P I55=ev.polygon_api.polygon3(I54);
P I56=ev.polygon_api.quads_to_triangles(I55);
P I57=ev.polygon_api.scale(I56,0.75,0.75,0.75);
P I58=ev.polygon_api.rotatey(I57,3.14159);
P I59=ev.polygon_api.translate(I58,27,-60,17);
P I60=ev.polygon_api.translate(I59,0,0,-4);
P I61=ev.polygon_api.or_elem(I42,I60);
PT I62=ev.point_api.point(15,-60,15);
PT I63=ev.point_api.point(15,-57,15);
P I64=ev.polygon_api.cone(30,I62,I63,8,9);
PT I65=ev.point_api.point(15,-57,15);
PT I66=ev.point_api.point(15,-53,15);
P I67=ev.polygon_api.cone(30,I65,I66,2,8);
P I68=ev.polygon_api.or_elem(I64,I67);
P I69=ev.polygon_api.or_elem(I61,I68);
P I70=ev.polygon_api.scale(I69,5,5,5);
