PT I1=ev.point_api.point(0.0,0.0,0.0);
P I2=ev.polygon_api.torus2(ev,20,20,I1,250,50);
P I3=ev.polygon_api.scale(I2,0.3,0.3,0.3);
P I4=ev.polygon_api.translate(I3,-200,-100,0);
PT I5=ev.point_api.point(0.0,0.0,0.0);
P I6=ev.polygon_api.torus2(ev,20,20,I5,250,50);
P I7=ev.polygon_api.scale(I6,0.3,0.3,0.3);
P I8=ev.polygon_api.translate(I7,200,-100,0);
P I9=ev.polygon_api.or_elem(I4,I8);
PT I10=ev.point_api.point(0.0,0.0,0.0);
P I11=ev.polygon_api.sphere(I10,100.0,30,30);
P I12=ev.polygon_api.scale(I11,3,2,1);
P I13=ev.polygon_api.scale(I12,0.3,0.3,0.3);
P I14=ev.polygon_api.translate(I13,0.0,0.0,0.0);
P I15=ev.polygon_api.or_elem(I9,I14);
PT I16=ev.point_api.point(0.0,0.0,0.0);
P I17=ev.polygon_api.sphere(I16,100.0,30,30);
P I18=ev.polygon_api.scale(I17,3,2,1);
P I19=ev.polygon_api.scale(I18,0.3,0.3,0.3);
P I20=ev.polygon_api.translate(I19,0.0,0.0,0.0);
P I21=ev.polygon_api.translate(I20,0,-100,0);
P I22=ev.polygon_api.or_elem(I15,I21);
PT I23=ev.point_api.point(-220,-120,0);
PT I24=ev.point_api.point(0.0,0.0,0.0);
PT I25=ev.point_api.point(220,-130,0);
PT I26=ev.point_api.point(0.0,0.0,0.0);
PT I27=ev.point_api.point(0.0,0.0,0.0);
PT I28=ev.point_api.point(0.0,0.0,0.0);
PT I29=ev.point_api.point(0.0,0.0,0.0);
PT I30=ev.point_api.point(0.0,0.0,0.0);
LI I31=ev.lines_api.point_array(std::vector<PT>{I23,I24,I25,I26,I27,I28,I29,I30});
P I32=ev.polygon_api.line_to_cone(ev,I31,10.0,15);
P I33=ev.polygon_api.or_elem(I22,I32);
P I34=ev.polygon_api.recalculate_normals(I33);
P I35=ev.polygon_api.color_from_normals(I34);
P I36=ev.polygon_api.color_grayscale(I35);
