PT I1=ev.point_api.point(-30,300,0);
PT I2=ev.point_api.point(-30,220,0);
P I3=ev.polygon_api.cone(30,I1,I2,150,150);
PT I4=ev.point_api.point(-30,220,0);
PT I5=ev.point_api.point(-30,100,0);
P I6=ev.polygon_api.cone(30,I4,I5,160,150);
P I7=ev.polygon_api.color(I6,0xffff0000);
PT I8=ev.point_api.point(-30,100,0);
PT I9=ev.point_api.point(-30,0,0);
P I10=ev.polygon_api.cone(30,I8,I9,160,160);
P I11=ev.polygon_api.color(I10,0xffff0000);
PT I12=ev.point_api.point(-30,30,0);
PT I13=ev.point_api.point(-50,-100,0);
P I14=ev.polygon_api.cone(30,I12,I13,100,160);
P I15=ev.polygon_api.color(I14,0xffff0000);
PT I16=ev.point_api.point(-50,-100,0);
PT I17=ev.point_api.point(-50,-200,0);
P I18=ev.polygon_api.cone(30,I16,I17,100,100);
P I19=ev.polygon_api.color(I18,0xffff8844);
PT I20=ev.point_api.point(-50,-180,0);
PT I21=ev.point_api.point(-70,-200,0);
P I22=ev.polygon_api.cone(30,I20,I21,110,110);
P I23=ev.polygon_api.color(I22,0xffffffff);
PT I24=ev.point_api.point(-70,-200,0);
PT I25=ev.point_api.point(-105,-202,0);
P I26=ev.polygon_api.cone(30,I24,I25,90,110);
PT I27=ev.point_api.point(-105,-202,0);
PT I28=ev.point_api.point(-150,-200,0);
P I29=ev.polygon_api.cone(30,I27,I28,80,90);
PT I30=ev.point_api.point(-150,-200,0);
PT I31=ev.point_api.point(-190,-180,0);
P I32=ev.polygon_api.cone(30,I30,I31,60,80);
PT I33=ev.point_api.point(-190,-180,0);
PT I34=ev.point_api.point(-200,-120,0);
P I35=ev.polygon_api.cone(30,I33,I34,30,60);
PT I36=ev.point_api.point(-200,-120,0);
PT I37=ev.point_api.point(-200,-100,0);
P I38=ev.polygon_api.cone(30,I36,I37,10,30);
P I39=ev.polygon_api.or_array2(std::vector<P>{I26,I29,I32,I35,I38});
P I40=ev.polygon_api.color(I39,0xffff0000);
PT I41=ev.point_api.point(-200,-100,0);
P I42=ev.polygon_api.sphere(I41,30,30,30);
P I43=ev.polygon_api.color(I42,0xffffffff);
PT I44=ev.point_api.point(90,110,140);
PT I45=ev.point_api.point(50,110,140);
P I46=ev.polygon_api.cone(30,I44,I45,50,50);
PT I47=ev.point_api.point(-20,100,140);
PT I48=ev.point_api.point(50,110,140);
P I49=ev.polygon_api.cone(30,I47,I48,50,50);
PT I50=ev.point_api.point(-20,100,140);
PT I51=ev.point_api.point(-95,80,140);
P I52=ev.polygon_api.cone(30,I50,I51,50,50);
PT I53=ev.point_api.point(-95,80,140);
PT I54=ev.point_api.point(-105,20,140);
P I55=ev.polygon_api.cone(30,I53,I54,40,40);
P I56=ev.polygon_api.or_array2(std::vector<P>{I49,I52,I55});
P I57=ev.polygon_api.color(I56,0xffff0000);
P I58=ev.polygon_api.or_elem(I46,I57);
PT I59=ev.point_api.point(150,-170,-140);
PT I60=ev.point_api.point(110,-150,-140);
P I61=ev.polygon_api.cone(30,I59,I60,60,60);
PT I62=ev.point_api.point(110,-150,-140);
PT I63=ev.point_api.point(0,10,-140);
P I64=ev.polygon_api.cone(30,I62,I63,60,60);
P I65=ev.polygon_api.color(I64,0xffff0000);
P I66=ev.polygon_api.or_elem(I61,I65);
P I67=ev.polygon_api.or_array2(std::vector<P>{I3,I7,I11,I15,I19,I23,I40,I43,I58,I66});
P I68=ev.polygon_api.scale(I67,2,-1,1.5);
P I69=ev.polygon_api.recalculate_normals(I68);
P I70=ev.polygon_api.color_from_normals(I69);
P I71=ev.polygon_api.color_grayscale(I70);
PT I72=ev.point_api.point(-30,300,0);
PT I73=ev.point_api.point(-30,220,0);
P I74=ev.polygon_api.cone(30,I72,I73,150,150);
PT I75=ev.point_api.point(-30,220,0);
PT I76=ev.point_api.point(-30,100,0);
P I77=ev.polygon_api.cone(30,I75,I76,160,150);
P I78=ev.polygon_api.color(I77,0xffff0000);
PT I79=ev.point_api.point(-30,100,0);
PT I80=ev.point_api.point(-30,0,0);
P I81=ev.polygon_api.cone(30,I79,I80,160,160);
P I82=ev.polygon_api.color(I81,0xffff0000);
PT I83=ev.point_api.point(-30,30,0);
PT I84=ev.point_api.point(-50,-100,0);
P I85=ev.polygon_api.cone(30,I83,I84,100,160);
P I86=ev.polygon_api.color(I85,0xffff0000);
PT I87=ev.point_api.point(-50,-100,0);
PT I88=ev.point_api.point(-50,-200,0);
P I89=ev.polygon_api.cone(30,I87,I88,100,100);
P I90=ev.polygon_api.color(I89,0xffff8844);
PT I91=ev.point_api.point(-50,-180,0);
PT I92=ev.point_api.point(-70,-200,0);
P I93=ev.polygon_api.cone(30,I91,I92,110,110);
P I94=ev.polygon_api.color(I93,0xffffffff);
PT I95=ev.point_api.point(-70,-200,0);
PT I96=ev.point_api.point(-105,-202,0);
P I97=ev.polygon_api.cone(30,I95,I96,90,110);
PT I98=ev.point_api.point(-105,-202,0);
PT I99=ev.point_api.point(-150,-200,0);
P I100=ev.polygon_api.cone(30,I98,I99,80,90);
PT I101=ev.point_api.point(-150,-200,0);
PT I102=ev.point_api.point(-190,-180,0);
P I103=ev.polygon_api.cone(30,I101,I102,60,80);
PT I104=ev.point_api.point(-190,-180,0);
PT I105=ev.point_api.point(-200,-120,0);
P I106=ev.polygon_api.cone(30,I104,I105,30,60);
PT I107=ev.point_api.point(-200,-120,0);
PT I108=ev.point_api.point(-200,-100,0);
P I109=ev.polygon_api.cone(30,I107,I108,10,30);
P I110=ev.polygon_api.or_array2(std::vector<P>{I97,I100,I103,I106,I109});
P I111=ev.polygon_api.color(I110,0xffff0000);
PT I112=ev.point_api.point(-200,-100,0);
P I113=ev.polygon_api.sphere(I112,30,30,30);
P I114=ev.polygon_api.color(I113,0xffffffff);
PT I115=ev.point_api.point(90,110,140);
PT I116=ev.point_api.point(50,110,140);
P I117=ev.polygon_api.cone(30,I115,I116,50,50);
PT I118=ev.point_api.point(-20,100,140);
PT I119=ev.point_api.point(50,110,140);
P I120=ev.polygon_api.cone(30,I118,I119,50,50);
PT I121=ev.point_api.point(-20,100,140);
PT I122=ev.point_api.point(-95,80,140);
P I123=ev.polygon_api.cone(30,I121,I122,50,50);
PT I124=ev.point_api.point(-95,80,140);
PT I125=ev.point_api.point(-105,20,140);
P I126=ev.polygon_api.cone(30,I124,I125,40,40);
P I127=ev.polygon_api.or_array2(std::vector<P>{I120,I123,I126});
P I128=ev.polygon_api.color(I127,0xffff0000);
P I129=ev.polygon_api.or_elem(I117,I128);
PT I130=ev.point_api.point(150,-170,-140);
PT I131=ev.point_api.point(110,-150,-140);
P I132=ev.polygon_api.cone(30,I130,I131,60,60);
PT I133=ev.point_api.point(110,-150,-140);
PT I134=ev.point_api.point(0,10,-140);
P I135=ev.polygon_api.cone(30,I133,I134,60,60);
P I136=ev.polygon_api.color(I135,0xffff0000);
P I137=ev.polygon_api.or_elem(I132,I136);
P I138=ev.polygon_api.or_array2(std::vector<P>{I74,I78,I82,I86,I90,I94,I111,I114,I129,I137});
P I139=ev.polygon_api.scale(I138,2,-1,1.5);
P I140=ev.polygon_api.recalculate_normals(I139);
P I141=ev.polygon_api.mix_color(I71,I140,0.5);
ML I143=ev.polygon_api.render_vertex_array_ml2(ev,I141);
PT I144=ev.point_api.point(-60,-30,0);
FD I145=ev.dist_api.sphere(I144,30);
PT I146=ev.point_api.point(0,-30,0);
FD I147=ev.dist_api.sphere(I146,30);
FD I148=ev.dist_api.blend(I145,I147,15.0);
PT I149=ev.point_api.point(60,-30,0);
FD I150=ev.dist_api.sphere(I149,30);
FD I151=ev.dist_api.blend(I148,I150,15.0);
PT I152=ev.point_api.point(-30,0,0);
FD I153=ev.dist_api.sphere(I152,30);
PT I154=ev.point_api.point(30,0,0);
FD I155=ev.dist_api.sphere(I154,30);
FD I156=ev.dist_api.blend(I153,I155,15.0);
PT I157=ev.point_api.point(0,30,0);
FD I158=ev.dist_api.sphere(I157,30);
FD I159=ev.dist_api.blend(I156,I158,15.0);
FD I160=ev.dist_api.blend(I151,I159,15.0);
FD I161=ev.dist_api.trans(I160,0,0,15);
P I162=ev.dist_api.distance_poly_sph(ev,I161,400,400,400,256,256,40,40,50,50,256,256);
P I163=ev.polygon_api.scale(I162,0.2,0.4,0.2);
P I164=ev.polygon_api.rotatex(I163,-0.5);
P I165=ev.polygon_api.rotatey(I164,1);
P I166=ev.polygon_api.translate(I165,140,0,150);
MT I167=ev.materials_api.m_def(ev);
MT I168=ev.materials_api.snow(ev,I167,ffaaaaaa,ffeeeeee,ffffff,0.95);
ML I169=ev.materials_api.bind(I166,I168);
ML I170=ev.mainloop_api.array_ml(std::vector<ML>{I143,I169});
