P I1=ev.polygon_api.cube(-200,0,0,100,-100,0);
P I2=ev.polygon_api.splitquads(I1,10,10);
P I3=ev.polygon_api.scale(I2,1.4,1,1.6);
P I4=ev.polygon_api.translate(I3,30,0,30);
PT I5=ev.point_api.point(0,-50,0);
PT I6=ev.point_api.point(0,0,0);
P I7=ev.polygon_api.cone(30,I5,I6,20,20);
BM I8=ev.bitmap_api.newbitmap(2,2,ffffffff);
PTS I9=ev.points_api.pts_grid(I8,-200.0,200.0,-200.0,200.0,0.0);
PTS I10=ev.points_api.scale(I9,1,0.5,1);
PTS I11=ev.points_api.rot_x(I10,1.5708);
P I12=ev.polygon_api.static_instancing(ev,I7,I11);
P I13=ev.polygon_api.or_elem(I4,I12);
PT I14=ev.point_api.point(0.0,0.0,0.0);
P I15=ev.polygon_api.sphere(I14,50,30,30);
P I16=ev.polygon_api.translate(I15,50,100,-50);
P I17=ev.polygon_api.or_elem(I13,I16);
P I18=ev.polygon_api.translate(I17,0,-400,0);
P I19=ev.polygon_api.scale(I18,0.3,0.3,0.3);
MT I20=ev.materials_api.m_def(ev);
MT I21=ev.materials_api.snow(ev,I20,ffffffff,ffffffff,ffffffff,1);
PT I22=ev.point_api.point(0.0,0.0,0.0);
MT I23=ev.materials_api.fur(ev,I21,I22,20,3.14159,15000,2,4);
ML I24=ev.materials_api.bind(I19,I23);
MN I25=ev.move_api.empty();
MN I26=ev.move_api.trans2(I25,30,70,15);
MN I27=ev.move_api.scale2(I26,3,3,3);
ML I28=ev.move_api.move_ml(ev,I24,I27,1,10.0);
