P I1=ev.polygon_api.cube(-200,0,0,100,-100,0);
P I2=ev.polygon_api.splitquads(I1,10,10);
P I3=ev.polygon_api.scale(I2,1.4,1,1.6);
P I4=ev.polygon_api.translate(I3,30,0,30);
PT I5=ev.point_api.point(0,-50,0);
PT I6=ev.point_api.point(0,0,0);
P I7=ev.polygon_api.cone(30,I5,I6,20,20);
BM I8=ev.bitmap_api.newbitmap(2,2,ffffffff);
PTS I9=ev.points_api.pts_grid(I8,-200.0,200.0,-200.0,200.0,0.0);
PTS I10=ev.points_api.scale(I9,1,0.5,1);
PTS I11=ev.points_api.rot_x(I10,1.5708);
P I12=ev.polygon_api.static_instancing(ev,I7,I11);
P I13=ev.polygon_api.or_elem(I4,I12);
PT I14=ev.point_api.point(0.0,0.0,0.0);
P I15=ev.polygon_api.sphere(I14,50,30,30);
P I16=ev.polygon_api.translate(I15,50,100,-50);
P I17=ev.polygon_api.or_elem(I13,I16);
P I18=ev.polygon_api.translate(I17,0,-400,0);
P I19=ev.polygon_api.scale(I18,0.3,0.3,0.3);
