PT I1=ev.point_api.point(0,0,0);
BO I2=ev.bool_api.sphere(ev,I1,100.0,30,30);
PT I3=ev.point_api.point(0,-130,0);
BO I4=ev.bool_api.sphere(ev,I3,130,30,30);
BO I5=ev.bool_api.or_elem(ev,I2,I4);
PT I6=ev.point_api.point(0,-300,0);
BO I7=ev.bool_api.sphere(ev,I6,150,30,30);
BO I8=ev.bool_api.or_elem(ev,I5,I7);
P I9=ev.bool_api.to_polygon(I8);
P I10=ev.polygon_api.recalculate_normals(I9);
P I11=ev.polygon_api.color_from_normals(I10);
PT I12=ev.point_api.point(0,0,0);
BO I13=ev.bool_api.sphere(ev,I12,100.0,30,30);
PT I14=ev.point_api.point(0,-130,0);
BO I15=ev.bool_api.sphere(ev,I14,130,30,30);
BO I16=ev.bool_api.or_elem(ev,I13,I15);
PT I17=ev.point_api.point(0,-300,0);
BO I18=ev.bool_api.sphere(ev,I17,150,30,30);
BO I19=ev.bool_api.or_elem(ev,I16,I18);
P I20=ev.bool_api.to_polygon(I19);
P I21=ev.polygon_api.recalculate_normals(I20);
P I22=ev.polygon_api.color_from_normals(I21);
P I23=ev.polygon_api.color_grayscale(I22);
P I24=ev.polygon_api.mix_color(I11,I23,0.5);
P I25=ev.polygon_api.scale(I24,1,0.8,1);
