P I1=ev.polygon_api.rounded_cube(ev,-300,300,-100,100,-150,150,60);
PT I2=ev.point_api.point(0,0,150);
PT I3=ev.point_api.point(0,0,151);
P I4=ev.polygon_api.cone(30,I2,I3,0,60);
PT I5=ev.point_api.point(0,0,151);
PT I6=ev.point_api.point(0,0,200);
P I7=ev.polygon_api.cone(30,I5,I6,60,60);
P I8=ev.polygon_api.or_elem(I4,I7);
PT I9=ev.point_api.point(0,0,201);
PT I10=ev.point_api.point(0,0,200);
P I11=ev.polygon_api.cone(30,I9,I10,60,1);
P I12=ev.polygon_api.or_elem(I8,I11);
P I13=ev.polygon_api.rotatey(I12,0.1);
P I14=ev.polygon_api.rotatez(I13,0.78);
P I15=ev.polygon_api.translate(I14,-220,150,-50);
PT I16=ev.point_api.point(0,0,150);
PT I17=ev.point_api.point(0,0,151);
P I18=ev.polygon_api.cone(30,I16,I17,0,60);
PT I19=ev.point_api.point(0,0,151);
PT I20=ev.point_api.point(0,0,200);
P I21=ev.polygon_api.cone(30,I19,I20,60,60);
P I22=ev.polygon_api.or_elem(I18,I21);
PT I23=ev.point_api.point(0,0,201);
PT I24=ev.point_api.point(0,0,200);
P I25=ev.polygon_api.cone(30,I23,I24,60,1);
P I26=ev.polygon_api.or_elem(I22,I25);
P I27=ev.polygon_api.rotatey(I26,0.1);
P I28=ev.polygon_api.rotatez(I27,0.78);
P I29=ev.polygon_api.translate(I28,-220,150,-50);
P I30=ev.polygon_api.translate(I29,450,0,0);
P I31=ev.polygon_api.or_elem(I15,I30);
PT I32=ev.point_api.point(0,0,150);
PT I33=ev.point_api.point(0,0,151);
P I34=ev.polygon_api.cone(30,I32,I33,0,60);
PT I35=ev.point_api.point(0,0,151);
PT I36=ev.point_api.point(0,0,200);
P I37=ev.polygon_api.cone(30,I35,I36,60,60);
P I38=ev.polygon_api.or_elem(I34,I37);
PT I39=ev.point_api.point(0,0,201);
PT I40=ev.point_api.point(0,0,200);
P I41=ev.polygon_api.cone(30,I39,I40,60,1);
P I42=ev.polygon_api.or_elem(I38,I41);
P I43=ev.polygon_api.rotatey(I42,0.1);
P I44=ev.polygon_api.rotatez(I43,0.78);
P I45=ev.polygon_api.translate(I44,-220,150,-50);
P I46=ev.polygon_api.translate(I45,140,0,0);
PT I47=ev.point_api.point(0,0,150);
PT I48=ev.point_api.point(0,0,151);
P I49=ev.polygon_api.cone(30,I47,I48,0,60);
PT I50=ev.point_api.point(0,0,151);
PT I51=ev.point_api.point(0,0,200);
P I52=ev.polygon_api.cone(30,I50,I51,60,60);
P I53=ev.polygon_api.or_elem(I49,I52);
PT I54=ev.point_api.point(0,0,201);
PT I55=ev.point_api.point(0,0,200);
P I56=ev.polygon_api.cone(30,I54,I55,60,1);
P I57=ev.polygon_api.or_elem(I53,I56);
P I58=ev.polygon_api.rotatey(I57,0.1);
P I59=ev.polygon_api.rotatez(I58,0.78);
P I60=ev.polygon_api.translate(I59,-220,150,-50);
P I61=ev.polygon_api.translate(I60,310,0,0);
P I62=ev.polygon_api.or_elem(I46,I61);
P I63=ev.polygon_api.or_elem(I31,I62);
PT I64=ev.point_api.point(0,0,150);
PT I65=ev.point_api.point(0,0,151);
P I66=ev.polygon_api.cone(30,I64,I65,0,60);
PT I67=ev.point_api.point(0,0,151);
PT I68=ev.point_api.point(0,0,200);
P I69=ev.polygon_api.cone(30,I67,I68,60,60);
P I70=ev.polygon_api.or_elem(I66,I69);
PT I71=ev.point_api.point(0,0,201);
PT I72=ev.point_api.point(0,0,200);
P I73=ev.polygon_api.cone(30,I71,I72,60,1);
P I74=ev.polygon_api.or_elem(I70,I73);
P I75=ev.polygon_api.rotatey(I74,0.1);
P I76=ev.polygon_api.rotatez(I75,0.78);
P I77=ev.polygon_api.translate(I76,-220,150,-50);
PT I78=ev.point_api.point(0,0,150);
PT I79=ev.point_api.point(0,0,151);
P I80=ev.polygon_api.cone(30,I78,I79,0,60);
PT I81=ev.point_api.point(0,0,151);
PT I82=ev.point_api.point(0,0,200);
P I83=ev.polygon_api.cone(30,I81,I82,60,60);
P I84=ev.polygon_api.or_elem(I80,I83);
PT I85=ev.point_api.point(0,0,201);
PT I86=ev.point_api.point(0,0,200);
P I87=ev.polygon_api.cone(30,I85,I86,60,1);
P I88=ev.polygon_api.or_elem(I84,I87);
P I89=ev.polygon_api.rotatey(I88,0.1);
P I90=ev.polygon_api.rotatez(I89,0.78);
P I91=ev.polygon_api.translate(I90,-220,150,-50);
P I92=ev.polygon_api.translate(I91,450,0,0);
P I93=ev.polygon_api.or_elem(I77,I92);
PT I94=ev.point_api.point(0,0,150);
PT I95=ev.point_api.point(0,0,151);
P I96=ev.polygon_api.cone(30,I94,I95,0,60);
PT I97=ev.point_api.point(0,0,151);
PT I98=ev.point_api.point(0,0,200);
P I99=ev.polygon_api.cone(30,I97,I98,60,60);
P I100=ev.polygon_api.or_elem(I96,I99);
PT I101=ev.point_api.point(0,0,201);
PT I102=ev.point_api.point(0,0,200);
P I103=ev.polygon_api.cone(30,I101,I102,60,1);
P I104=ev.polygon_api.or_elem(I100,I103);
P I105=ev.polygon_api.rotatey(I104,0.1);
P I106=ev.polygon_api.rotatez(I105,0.78);
P I107=ev.polygon_api.translate(I106,-220,150,-50);
P I108=ev.polygon_api.translate(I107,140,0,0);
PT I109=ev.point_api.point(0,0,150);
PT I110=ev.point_api.point(0,0,151);
P I111=ev.polygon_api.cone(30,I109,I110,0,60);
PT I112=ev.point_api.point(0,0,151);
PT I113=ev.point_api.point(0,0,200);
P I114=ev.polygon_api.cone(30,I112,I113,60,60);
P I115=ev.polygon_api.or_elem(I111,I114);
PT I116=ev.point_api.point(0,0,201);
PT I117=ev.point_api.point(0,0,200);
P I118=ev.polygon_api.cone(30,I116,I117,60,1);
P I119=ev.polygon_api.or_elem(I115,I118);
P I120=ev.polygon_api.rotatey(I119,0.1);
P I121=ev.polygon_api.rotatez(I120,0.78);
P I122=ev.polygon_api.translate(I121,-220,150,-50);
P I123=ev.polygon_api.translate(I122,310,0,0);
P I124=ev.polygon_api.or_elem(I108,I123);
P I125=ev.polygon_api.or_elem(I93,I124);
P I126=ev.polygon_api.translate(I125,0,0,-250);
P I127=ev.polygon_api.or_elem(I63,I126);
P I128=ev.polygon_api.or_elem(I1,I127);
P I129=ev.polygon_api.recalculate_normals(I128);
P I130=ev.polygon_api.scale(I129,1,-1,1);
P I131=ev.polygon_api.color_from_normals(I130);
P I132=ev.polygon_api.color_grayscale(I131);
PT I133=ev.point_api.point(0,50,0);
PT I134=ev.point_api.point(0,150,0);
P I135=ev.polygon_api.cone(30,I133,I134,50,100);
PT I136=ev.point_api.point(0,150,0);
PT I137=ev.point_api.point(0,200,0);
P I138=ev.polygon_api.cone(30,I136,I137,50,50);
P I139=ev.polygon_api.or_elem(I135,I138);
P I140=ev.polygon_api.translate(I139,220,-290,0);
P I141=ev.polygon_api.recalculate_normals(I140);
P I142=ev.polygon_api.scale(I141,1,-1,1);
P I143=ev.polygon_api.color_from_normals(I142);
P I144=ev.polygon_api.color_grayscale(I143);
P I145=ev.polygon_api.or_elem(I132,I144);
P I146=ev.polygon_api.cube(-300,-30,160,180,-100,100);
P I147=ev.polygon_api.cube(-300,-290,160,260,-100,-90);
P I148=ev.polygon_api.translate(I147,270,0,0);
P I149=ev.polygon_api.cube(-300,-290,160,260,-100,-90);
P I150=ev.polygon_api.translate(I149,0,0,200);
P I151=ev.polygon_api.cube(-300,-290,160,260,-100,-90);
P I152=ev.polygon_api.translate(I151,270,0,200);
P I153=ev.polygon_api.cube(-300,-290,160,260,-100,-90);
P I154=ev.polygon_api.or_array2(std::vector<P>{I146,I148,I150,I152,I153});
P I155=ev.polygon_api.scale(I154,1,-1,1);
P I156=ev.polygon_api.translate(I155,0,350,0);
P I157=ev.polygon_api.color_faces(I156,0xffffffff,0xffffffff,0xff888888,0xff888888);
P I158=ev.polygon_api.or_elem(I145,I157);
MT I159=ev.materials_api.def(ev);
MT I160=ev.materials_api.snow(ev,I159,ffaaaaaa,ffeeeeee,ffffffff,0.95);
ML I161=ev.materials_api.bind(I158,I160);
