PT I1=ev.point_api.point(0,-270,0);
PT I2=ev.point_api.point(0,-200,0);
P I3=ev.polygon_api.cone(30,I1,I2,30,30);
P I4=ev.polygon_api.translate(I3,0,-30,0);
P I24=ev.polygon_api.recalculate_normals(I4);
MT I5=ev.materials_api.m_def(ev);
MT I6=ev.materials_api.phong(ev,I5,-0.3,0.3,-1.0,ffff8800,ff666666,5.0);
ML I7=ev.materials_api.bind(I24,I6);
PT I8=ev.point_api.point(0,-200,0);
PT I9=ev.point_api.point(0,-50,0);
P I10=ev.polygon_api.cone(30,I8,I9,40,100);
PT I11=ev.point_api.point(0,-50,0);
PT I12=ev.point_api.point(0,50,0);
P I13=ev.polygon_api.cone(30,I11,I12,30,70);
PT I14=ev.point_api.point(0,50,0);
PT I15=ev.point_api.point(0,150,0);
P I16=ev.polygon_api.cone(30,I14,I15,1,55);
P I17=ev.polygon_api.or_array2(std::vector<P>{I10,I13,I16});
P I18=ev.polygon_api.translate(I17,0,-30,0);
P I23=ev.polygon_api.recalculate_normals(I18);
MT I19=ev.materials_api.m_def(ev);
MT I20=ev.materials_api.phong(ev,I19,-0.3,0.3,-1,ff008810,ff666666,5);
ML I21=ev.materials_api.bind(I23,I20);
ML I22=ev.mainloop_api.array_ml(ev,std::vector<ML>{I7,I21});
