MN I1=ev.move_api.empty();
MN I2=ev.move_api.scale2(I1,0.5,0.5,0.5);
MN I3=ev.move_api.trans2(I2,0,150,0);
MN I4=ev.move_api.empty();
MN I5=ev.move_api.scale2(I4,0.5,0.5,0.5);
MN I6=ev.move_api.trans2(I5,0,150,0);
MN I7=ev.move_api.rotatez(I6,0.8);
MN I8=ev.move_api.empty();
MN I9=ev.move_api.scale2(I8,0.5,0.5,0.5);
MN I10=ev.move_api.trans2(I9,0,150,0);
MN I11=ev.move_api.rotatez(I10,-0.8);
MN I12=ev.move_api.empty();
MN I13=ev.move_api.scale2(I12,0.5,0.5,0.5);
MN I14=ev.move_api.trans2(I13,0,150,0);
MN I15=ev.move_api.rotatez(I14,0.8);
MN I16=ev.move_api.rotatey(I15,1.57);
MN I17=ev.move_api.empty();
MN I18=ev.move_api.scale2(I17,0.5,0.5,0.5);
MN I19=ev.move_api.trans2(I18,0,150,0);
MN I20=ev.move_api.rotatez(I19,-0.8);
MN I21=ev.move_api.rotatey(I20,-1.57);
MN I22=ev.move_api.empty();
MN I23=ev.move_api.scale2(I22,0.5,0.5,0.5);
MN I24=ev.move_api.trans2(I23,0,150,0);
MN I25=ev.move_api.rotatez(I24,0.8);
MN I26=ev.move_api.rotatey(I25,1.57);
MN I27=ev.move_api.scale2(I26,-1,1,-1);
MN I28=ev.move_api.empty();
MN I29=ev.move_api.scale2(I28,0.5,0.5,0.5);
MN I30=ev.move_api.trans2(I29,0,150,0);
MN I31=ev.move_api.rotatez(I30,0.8);
MN I32=ev.move_api.trans2(I31,0,-200,0);
MN I33=ev.move_api.empty();
MN I34=ev.move_api.scale2(I33,0.5,0.5,0.5);
MN I35=ev.move_api.trans2(I34,0,150,0);
MN I36=ev.move_api.rotatez(I35,-0.8);
MN I37=ev.move_api.trans2(I36,0,-200,0);
MN I38=ev.move_api.empty();
MN I39=ev.move_api.scale2(I38,0.5,0.5,0.5);
MN I40=ev.move_api.trans2(I39,0,150,0);
MN I41=ev.move_api.rotatez(I40,0.8);
MN I42=ev.move_api.rotatey(I41,1.57);
MN I43=ev.move_api.trans2(I42,0,-200,0);
MN I44=ev.move_api.empty();
MN I45=ev.move_api.scale2(I44,0.5,0.5,0.5);
MN I46=ev.move_api.trans2(I45,0,150,0);
MN I47=ev.move_api.rotatez(I46,-0.8);
MN I48=ev.move_api.rotatey(I47,-1.57);
MN I49=ev.move_api.trans2(I48,0,-200,0);
MN I50=ev.move_api.empty();
MN I51=ev.move_api.scale2(I50,0.5,0.5,0.5);
MN I52=ev.move_api.trans2(I51,0,150,0);
MN I53=ev.move_api.rotatez(I52,0.8);
MN I54=ev.move_api.rotatey(I53,1.57);
MN I55=ev.move_api.scale2(I54,-1,1,-1);
MN I56=ev.move_api.trans2(I55,0,-200,0);
TL I57=ev.tree_api.level(std::vector<MN>{I3,I7,I11,I16,I21,I27,I32,I37,I43,I49,I56});
MN I58=ev.move_api.empty();
MN I59=ev.move_api.scale2(I58,0.5,0.5,0.5);
MN I60=ev.move_api.trans2(I59,0,150,0);
MN I61=ev.move_api.empty();
MN I62=ev.move_api.scale2(I61,0.5,0.5,0.5);
MN I63=ev.move_api.trans2(I62,0,150,0);
MN I64=ev.move_api.rotatez(I63,0.8);
MN I65=ev.move_api.empty();
MN I66=ev.move_api.scale2(I65,0.5,0.5,0.5);
MN I67=ev.move_api.trans2(I66,0,150,0);
MN I68=ev.move_api.rotatez(I67,-0.8);
MN I69=ev.move_api.empty();
MN I70=ev.move_api.scale2(I69,0.5,0.5,0.5);
MN I71=ev.move_api.trans2(I70,0,150,0);
MN I72=ev.move_api.rotatez(I71,0.8);
MN I73=ev.move_api.rotatey(I72,1.57);
MN I74=ev.move_api.empty();
MN I75=ev.move_api.scale2(I74,0.5,0.5,0.5);
MN I76=ev.move_api.trans2(I75,0,150,0);
MN I77=ev.move_api.rotatez(I76,-0.8);
MN I78=ev.move_api.rotatey(I77,-1.57);
MN I79=ev.move_api.empty();
MN I80=ev.move_api.scale2(I79,0.5,0.5,0.5);
MN I81=ev.move_api.trans2(I80,0,150,0);
MN I82=ev.move_api.rotatez(I81,0.8);
MN I83=ev.move_api.rotatey(I82,1.57);
MN I84=ev.move_api.scale2(I83,-1,1,-1);
MN I85=ev.move_api.empty();
MN I86=ev.move_api.scale2(I85,0.5,0.5,0.5);
MN I87=ev.move_api.trans2(I86,0,150,0);
MN I88=ev.move_api.rotatez(I87,0.8);
MN I89=ev.move_api.trans2(I88,0,-200,0);
MN I90=ev.move_api.empty();
MN I91=ev.move_api.scale2(I90,0.5,0.5,0.5);
MN I92=ev.move_api.trans2(I91,0,150,0);
MN I93=ev.move_api.rotatez(I92,-0.8);
MN I94=ev.move_api.trans2(I93,0,-200,0);
MN I95=ev.move_api.empty();
MN I96=ev.move_api.scale2(I95,0.5,0.5,0.5);
MN I97=ev.move_api.trans2(I96,0,150,0);
MN I98=ev.move_api.rotatez(I97,0.8);
MN I99=ev.move_api.rotatey(I98,1.57);
MN I100=ev.move_api.trans2(I99,0,-200,0);
MN I101=ev.move_api.empty();
MN I102=ev.move_api.scale2(I101,0.5,0.5,0.5);
MN I103=ev.move_api.trans2(I102,0,150,0);
MN I104=ev.move_api.rotatez(I103,-0.8);
MN I105=ev.move_api.rotatey(I104,-1.57);
MN I106=ev.move_api.trans2(I105,0,-200,0);
MN I107=ev.move_api.empty();
MN I108=ev.move_api.scale2(I107,0.5,0.5,0.5);
MN I109=ev.move_api.trans2(I108,0,150,0);
MN I110=ev.move_api.rotatez(I109,0.8);
MN I111=ev.move_api.rotatey(I110,1.57);
MN I112=ev.move_api.scale2(I111,-1,1,-1);
MN I113=ev.move_api.trans2(I112,0,-200,0);
TL I114=ev.tree_api.level(std::vector<MN>{I60,I64,I68,I73,I78,I84,I89,I94,I100,I106,I113});
MN I115=ev.move_api.empty();
MN I116=ev.move_api.scale2(I115,0.5,0.5,0.5);
MN I117=ev.move_api.trans2(I116,0,150,0);
MN I118=ev.move_api.empty();
MN I119=ev.move_api.scale2(I118,0.5,0.5,0.5);
MN I120=ev.move_api.trans2(I119,0,150,0);
MN I121=ev.move_api.rotatez(I120,0.8);
MN I122=ev.move_api.empty();
MN I123=ev.move_api.scale2(I122,0.5,0.5,0.5);
MN I124=ev.move_api.trans2(I123,0,150,0);
MN I125=ev.move_api.rotatez(I124,-0.8);
MN I126=ev.move_api.empty();
MN I127=ev.move_api.scale2(I126,0.5,0.5,0.5);
MN I128=ev.move_api.trans2(I127,0,150,0);
MN I129=ev.move_api.rotatez(I128,0.8);
MN I130=ev.move_api.rotatey(I129,1.57);
MN I131=ev.move_api.empty();
MN I132=ev.move_api.scale2(I131,0.5,0.5,0.5);
MN I133=ev.move_api.trans2(I132,0,150,0);
MN I134=ev.move_api.rotatez(I133,-0.8);
MN I135=ev.move_api.rotatey(I134,-1.57);
MN I136=ev.move_api.empty();
MN I137=ev.move_api.scale2(I136,0.5,0.5,0.5);
MN I138=ev.move_api.trans2(I137,0,150,0);
MN I139=ev.move_api.rotatez(I138,0.8);
MN I140=ev.move_api.rotatey(I139,1.57);
MN I141=ev.move_api.scale2(I140,-1,1,-1);
MN I142=ev.move_api.empty();
MN I143=ev.move_api.scale2(I142,0.5,0.5,0.5);
MN I144=ev.move_api.trans2(I143,0,150,0);
MN I145=ev.move_api.rotatez(I144,0.8);
MN I146=ev.move_api.trans2(I145,0,-200,0);
MN I147=ev.move_api.empty();
MN I148=ev.move_api.scale2(I147,0.5,0.5,0.5);
MN I149=ev.move_api.trans2(I148,0,150,0);
MN I150=ev.move_api.rotatez(I149,-0.8);
MN I151=ev.move_api.trans2(I150,0,-200,0);
MN I152=ev.move_api.empty();
MN I153=ev.move_api.scale2(I152,0.5,0.5,0.5);
MN I154=ev.move_api.trans2(I153,0,150,0);
MN I155=ev.move_api.rotatez(I154,0.8);
MN I156=ev.move_api.rotatey(I155,1.57);
MN I157=ev.move_api.trans2(I156,0,-200,0);
MN I158=ev.move_api.empty();
MN I159=ev.move_api.scale2(I158,0.5,0.5,0.5);
MN I160=ev.move_api.trans2(I159,0,150,0);
MN I161=ev.move_api.rotatez(I160,-0.8);
MN I162=ev.move_api.rotatey(I161,-1.57);
MN I163=ev.move_api.trans2(I162,0,-200,0);
MN I164=ev.move_api.empty();
MN I165=ev.move_api.scale2(I164,0.5,0.5,0.5);
MN I166=ev.move_api.trans2(I165,0,150,0);
MN I167=ev.move_api.rotatez(I166,0.8);
MN I168=ev.move_api.rotatey(I167,1.57);
MN I169=ev.move_api.scale2(I168,-1,1,-1);
MN I170=ev.move_api.trans2(I169,0,-200,0);
TL I171=ev.tree_api.level(std::vector<MN>{I117,I121,I125,I130,I135,I141,I146,I151,I157,I163,I170});
MN I172=ev.move_api.empty();
MN I173=ev.move_api.scale2(I172,0.5,0.5,0.5);
MN I174=ev.move_api.trans2(I173,0,150,0);
MN I175=ev.move_api.empty();
MN I176=ev.move_api.scale2(I175,0.5,0.5,0.5);
MN I177=ev.move_api.trans2(I176,0,150,0);
MN I178=ev.move_api.rotatez(I177,0.8);
MN I179=ev.move_api.empty();
MN I180=ev.move_api.scale2(I179,0.5,0.5,0.5);
MN I181=ev.move_api.trans2(I180,0,150,0);
MN I182=ev.move_api.rotatez(I181,-0.8);
MN I183=ev.move_api.empty();
MN I184=ev.move_api.scale2(I183,0.5,0.5,0.5);
MN I185=ev.move_api.trans2(I184,0,150,0);
MN I186=ev.move_api.rotatez(I185,0.8);
MN I187=ev.move_api.rotatey(I186,1.57);
MN I188=ev.move_api.empty();
MN I189=ev.move_api.scale2(I188,0.5,0.5,0.5);
MN I190=ev.move_api.trans2(I189,0,150,0);
MN I191=ev.move_api.rotatez(I190,-0.8);
MN I192=ev.move_api.rotatey(I191,-1.57);
MN I193=ev.move_api.empty();
MN I194=ev.move_api.scale2(I193,0.5,0.5,0.5);
MN I195=ev.move_api.trans2(I194,0,150,0);
MN I196=ev.move_api.rotatez(I195,0.8);
MN I197=ev.move_api.rotatey(I196,1.57);
MN I198=ev.move_api.scale2(I197,-1,1,-1);
MN I199=ev.move_api.empty();
MN I200=ev.move_api.scale2(I199,0.5,0.5,0.5);
MN I201=ev.move_api.trans2(I200,0,150,0);
MN I202=ev.move_api.rotatez(I201,0.8);
MN I203=ev.move_api.trans2(I202,0,-200,0);
MN I204=ev.move_api.empty();
MN I205=ev.move_api.scale2(I204,0.5,0.5,0.5);
MN I206=ev.move_api.trans2(I205,0,150,0);
MN I207=ev.move_api.rotatez(I206,-0.8);
MN I208=ev.move_api.trans2(I207,0,-200,0);
MN I209=ev.move_api.empty();
MN I210=ev.move_api.scale2(I209,0.5,0.5,0.5);
MN I211=ev.move_api.trans2(I210,0,150,0);
MN I212=ev.move_api.rotatez(I211,0.8);
MN I213=ev.move_api.rotatey(I212,1.57);
MN I214=ev.move_api.trans2(I213,0,-200,0);
MN I215=ev.move_api.empty();
MN I216=ev.move_api.scale2(I215,0.5,0.5,0.5);
MN I217=ev.move_api.trans2(I216,0,150,0);
MN I218=ev.move_api.rotatez(I217,-0.8);
MN I219=ev.move_api.rotatey(I218,-1.57);
MN I220=ev.move_api.trans2(I219,0,-200,0);
MN I221=ev.move_api.empty();
MN I222=ev.move_api.scale2(I221,0.5,0.5,0.5);
MN I223=ev.move_api.trans2(I222,0,150,0);
MN I224=ev.move_api.rotatez(I223,0.8);
MN I225=ev.move_api.rotatey(I224,1.57);
MN I226=ev.move_api.scale2(I225,-1,1,-1);
MN I227=ev.move_api.trans2(I226,0,-200,0);
TL I228=ev.tree_api.level(std::vector<MN>{I174,I178,I182,I187,I192,I198,I203,I208,I214,I220,I227});
MN I229=ev.move_api.empty();
MN I230=ev.move_api.scale2(I229,0.5,0.5,0.5);
MN I231=ev.move_api.trans2(I230,0,150,0);
MN I232=ev.move_api.empty();
MN I233=ev.move_api.scale2(I232,0.5,0.5,0.5);
MN I234=ev.move_api.trans2(I233,0,150,0);
MN I235=ev.move_api.rotatez(I234,0.8);
MN I236=ev.move_api.empty();
MN I237=ev.move_api.scale2(I236,0.5,0.5,0.5);
MN I238=ev.move_api.trans2(I237,0,150,0);
MN I239=ev.move_api.rotatez(I238,-0.8);
MN I240=ev.move_api.empty();
MN I241=ev.move_api.scale2(I240,0.5,0.5,0.5);
MN I242=ev.move_api.trans2(I241,0,150,0);
MN I243=ev.move_api.rotatez(I242,0.8);
MN I244=ev.move_api.rotatey(I243,1.57);
MN I245=ev.move_api.empty();
MN I246=ev.move_api.scale2(I245,0.5,0.5,0.5);
MN I247=ev.move_api.trans2(I246,0,150,0);
MN I248=ev.move_api.rotatez(I247,-0.8);
MN I249=ev.move_api.rotatey(I248,-1.57);
MN I250=ev.move_api.empty();
MN I251=ev.move_api.scale2(I250,0.5,0.5,0.5);
MN I252=ev.move_api.trans2(I251,0,150,0);
MN I253=ev.move_api.rotatez(I252,0.8);
MN I254=ev.move_api.rotatey(I253,1.57);
MN I255=ev.move_api.scale2(I254,-1,1,-1);
MN I256=ev.move_api.empty();
MN I257=ev.move_api.scale2(I256,0.5,0.5,0.5);
MN I258=ev.move_api.trans2(I257,0,150,0);
MN I259=ev.move_api.rotatez(I258,0.8);
MN I260=ev.move_api.trans2(I259,0,-200,0);
MN I261=ev.move_api.empty();
MN I262=ev.move_api.scale2(I261,0.5,0.5,0.5);
MN I263=ev.move_api.trans2(I262,0,150,0);
MN I264=ev.move_api.rotatez(I263,-0.8);
MN I265=ev.move_api.trans2(I264,0,-200,0);
MN I266=ev.move_api.empty();
MN I267=ev.move_api.scale2(I266,0.5,0.5,0.5);
MN I268=ev.move_api.trans2(I267,0,150,0);
MN I269=ev.move_api.rotatez(I268,0.8);
MN I270=ev.move_api.rotatey(I269,1.57);
MN I271=ev.move_api.trans2(I270,0,-200,0);
MN I272=ev.move_api.empty();
MN I273=ev.move_api.scale2(I272,0.5,0.5,0.5);
MN I274=ev.move_api.trans2(I273,0,150,0);
MN I275=ev.move_api.rotatez(I274,-0.8);
MN I276=ev.move_api.rotatey(I275,-1.57);
MN I277=ev.move_api.trans2(I276,0,-200,0);
MN I278=ev.move_api.empty();
MN I279=ev.move_api.scale2(I278,0.5,0.5,0.5);
MN I280=ev.move_api.trans2(I279,0,150,0);
MN I281=ev.move_api.rotatez(I280,0.8);
MN I282=ev.move_api.rotatey(I281,1.57);
MN I283=ev.move_api.scale2(I282,-1,1,-1);
MN I284=ev.move_api.trans2(I283,0,-200,0);
TL I285=ev.tree_api.level(std::vector<MN>{I231,I235,I239,I244,I249,I255,I260,I265,I271,I277,I284});
T I286=ev.tree_api.tree(std::vector<TL>{I57,I114,I171,I228});
PT I287=ev.point_api.point(0,0,0);
PT I288=ev.point_api.point(0,300,0);
P I289=ev.polygon_api.cone(10,I287,I288,50,50);
P I290=ev.polygon_api.translate(I289,0,-300,0);
P I291=ev.polygon_api.recalculate_normals(I290);
P I292=ev.polygon_api.color_from_normals(I291);
P I293=ev.polygon_api.color_grayscale(I292);
PT I294=ev.point_api.point(0,0,0);
PT I295=ev.point_api.point(0,300,0);
P I296=ev.polygon_api.cone(10,I294,I295,50,50);
P I297=ev.polygon_api.translate(I296,0,-300,0);
P I298=ev.polygon_api.recalculate_normals(I297);
P I299=ev.polygon_api.color_from_normals(I298);
P I300=ev.polygon_api.color_grayscale(I299);
PT I301=ev.point_api.point(0,0,0);
PT I302=ev.point_api.point(0,300,0);
P I303=ev.polygon_api.cone(10,I301,I302,50,50);
P I304=ev.polygon_api.translate(I303,0,-300,0);
P I305=ev.polygon_api.recalculate_normals(I304);
P I306=ev.polygon_api.color_from_normals(I305);
P I307=ev.polygon_api.color_grayscale(I306);
PT I308=ev.point_api.point(0,0,0);
PT I309=ev.point_api.point(0,300,0);
P I310=ev.polygon_api.cone(10,I308,I309,50,50);
P I311=ev.polygon_api.translate(I310,0,-300,0);
P I312=ev.polygon_api.recalculate_normals(I311);
P I313=ev.polygon_api.color_from_normals(I312);
P I314=ev.polygon_api.color_grayscale(I313);
PT I315=ev.point_api.point(0,0,0);
PT I316=ev.point_api.point(0,300,0);
P I317=ev.polygon_api.cone(10,I315,I316,50,50);
P I318=ev.polygon_api.translate(I317,0,-300,0);
P I319=ev.polygon_api.recalculate_normals(I318);
P I320=ev.polygon_api.color_from_normals(I319);
P I321=ev.polygon_api.color_grayscale(I320);
P I322=ev.tree_api.tree_p(ev,I286,std::vector<P>{I293,I300,I307,I314,I321},0.0);
