PT I1=ev.point_api.point(0,-50,0);
PT I2=ev.point_api.point(0.0,0.0,0.0);
P I3=ev.polygon_api.cone(30,I1,I2,250,150);
PT I4=ev.point_api.point(0.0,0.0,0.0);
PT I5=ev.point_api.point(0,50,0);
P I6=ev.polygon_api.cone(30,I4,I5,150,250);
P I7=ev.polygon_api.or_elem(I3,I6);
PT I8=ev.point_api.point(0,40,0);
P I9=ev.polygon_api.sphere(I8,100,30,30);
P I10=ev.polygon_api.or_elem(I7,I9);
PT I11=ev.point_api.point(0,50,0);
PT I12=ev.point_api.point(0,200,0);
P I13=ev.polygon_api.cone(30,I11,I12,3,3);
PT I14=ev.point_api.point(0,200,0);
P I15=ev.polygon_api.sphere(I14,13,30,30);
P I16=ev.polygon_api.or_elem(I13,I15);
P I17=ev.polygon_api.or_elem(I10,I16);
P I18=ev.polygon_api.disc(ev,30,0,50,0,0,-1,0,150);
P I19=ev.polygon_api.disc(ev,30,0,-50,0,0,1,0,150);
P I20=ev.polygon_api.or_array2(std::vector<P>{I17,I18,I19});
