cd meshpage.org
put web_page.html
put web_page.data
put web_page.js
put web_page.wasm
put web_page.html.mem
put pthread-main.js
put web_page.worker.js
put web_page_highmem.worker.js
put web_page_highmem.data
put web_page_highmem.js
put web_page_highmem.wasm
put web_page_highmem.html.mem
put web_page_lowmem.worker.js
put web_page_lowmem.data
put web_page_lowmem.js
put web_page_lowmem.wasm
put web_page_lowmem.html.mem
put web_page_nothreads_highmem.html
put web_page_nothreads_highmem.data
put web_page_nothreads_highmem.js
put web_page_nothreads_highmem.wasm
put web_page_nothreads_highmem.html.mem
put web_page_nothreads.html
put web_page_nothreads.data
put web_page_nothreads.js
put web_page_nothreads.wasm
put web_page_nothreads.html.mem
put web_page_lowmem_nothreads.data
put web_page_lowmem_nothreads.js
put web_page_lowmem_nothreads.wasm
