
all:
	@echo "choose either grow, lowmem, both or pthreads_grow"

grow: libGameApi.bc
	(cd ..;em++ -s FETCH=1 -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s TOTAL_STACK=10Mb -s DEMANGLE_SUPPORT=1 -s ALLOW_MEMORY_GROWTH=1 -L. -Lobs -I. -o web_page/web_page.html --preload-file web_page/logo.raw --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=2  --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s ENVIRONMENT=web -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s LLD_REPORT_UNDEFINED -s FETCH=1) 
	 cp web_page.wasm web_page_lowmem.wasm
	 cp web_page.data web_page_lowmem.data
	 cp web_page.js web_page_lowmem.js
	 cp web_page.html web_page_lowmem.html
	 cp web_page.html.mem web_page_lowmem.html.mem


lowmem: ../libGameApi.bc
	(cd ..;em++ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s TOTAL_STACK=10Mb -s DEMANGLE_SUPPORT=1 -s TOTAL_MEMORY=220Mb -L. -Lobs -I. -o web_page/web_page.html --preload-file web_page/logo.raw --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=2  --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0  -s ENVIRONMENT=web -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s LLD_REPORT_UNDEFINED -s FETCH=1)
	 cp web_page.wasm web_page_lowmem.wasm
	 cp web_page.data web_page_lowmem.data
	 cp web_page.js web_page_lowmem.js
	 cp web_page.html web_page_lowmem.html
	 cp web_page.html.mem web_page_lowmem.html.mem

both: test.cpp ../libGameApi_nothreads.bc
	(cd ..;em++ -g -g4 --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi_nothreads.bc -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s TOTAL_STACK=10Mb -s TOTAL_MEMORY=1920Mb  -L. -Lobs -I. -o web_page/web_page_nothreads.html --preload-file web_page/logo.raw --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=2 --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXTRA_EXPORTED_RUNTIME_METHODS=['ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', '_set_resize_event', 'cwrap', 'ccall', 'FT_Get_Char_Index', 'FT_Load_Gryph', 'FT_New_Memory_Face', 'FT_Render_Glyph', 'FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close']" -s ENVIRONMENT=web -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s LLD_REPORT_UNDEFINED -s FETCH=1)
	(cd ..;em++ -g -g4 --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi_nothreads.bc -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s TOTAL_STACK=10Mb -s TOTAL_MEMORY=220Mb -L. -Lobs -I. -o web_page/web_page_lowmem_nothreads.html --preload-file web_page/logo.raw --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=2 --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXTRA_EXPORTED_RUNTIME_METHODS=['ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', '_set_resize_event', 'cwrap', 'ccall', 'FT_Get_Char_Index', 'FT_Load_Gryph', 'FT_New_Memory_Face', 'FT_Render_Glyph', 'FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close']"  -s ENVIRONMENT=web -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s LLD_REPORT_UNDEFINED -s FETCH=1)


pthreads_both: test.cpp ../libGameApi.bc
	(cd ..;em++ -g -g4 --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=20 -s NO_EXIT_RUNTIME=1 -s TOTAL_MEMORY=1950Mb  -s TOTAL_STACK=10Mb -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page.html --preload-file web_page/logo.raw --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=2  --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXTRA_EXPORTED_RUNTIME_METHODS=['ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', '_set_resize_event', 'cwrap', 'ccall', 'FT_Get_Char_Index', 'FT_Load_Gryph', 'FT_New_Memory_Face', 'FT_Render_Glyph', 'FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close']"  -s ENVIRONMENT=web,worker -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s LLD_REPORT_UNDEFINED -s FETCH=1)
	(cd ..;em++ -g -g4 --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=20 -s NO_EXIT_RUNTIME=1 -s TOTAL_MEMORY=220Mb -s TOTAL_STACK=10Mb -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi.bc -s USE_SDL=2  -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page_lowmem.html --preload-file web_page/logo.raw --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=2 --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXTRA_EXPORTED_RUNTIME_METHODS=['ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', '_set_resize_event', 'cwrap', 'ccall', 'FT_Get_Char_Index', 'FT_Load_Gryph', 'FT_New_Memory_Face', 'FT_Render_Glyph', 'FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close']"  -s ENVIRONMENT=web,worker -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s LLD_REPORT_UNDEFINED -s FETCH=1)



both_nodebug: test.cpp ../libGameApi_nothreads.bc
	(cd ..;em++ --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi_nothreads.bc -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s TOTAL_STACK=10Mb -s TOTAL_MEMORY=1920Mb -L. -Lobs -I. -o web_page/web_page_nothreads.html --preload-file web_page/logo.raw --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=2 --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXTRA_EXPORTED_RUNTIME_METHODS=['ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', '_set_resize_event', 'cwrap', 'ccall', '_FT_Get_Char_Index', '_FT_Load_Gryph', '_FT_New_Memory_Face', '_FT_Render_Glyph', '_FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close']"  -s ENVIRONMENT=web -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s LLD_REPORT_UNDEFINED -s FETCH=1)
	(cd ..;em++ --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi_nothreads.bc -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s TOTAL_STACK=10Mb -s TOTAL_MEMORY=220Mb -L. -Lobs -I. -o web_page/web_page_lowmem_nothreads.html --preload-file web_page/logo.raw --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=2 --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXTRA_EXPORTED_RUNTIME_METHODS=['ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', '_set_resize_event', 'cwrap', 'ccall', 'FT_Get_Char_Index', 'FT_Load_Gryph', 'FT_New_Memory_Face', 'FT_Render_Glyph', 'FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close']"  -s ENVIRONMENT=web -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s LLD_REPORT_UNDEFINED -s FETCH=1)  

pthreads_both_nodebug: test.cpp ../libGameApi.bc
	(cd ..;em++ --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=20 -s NO_EXIT_RUNTIME=1 -s TOTAL_MEMORY=1950Mb  -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s TOTAL_STACK=10Mb -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page.html --preload-file web_page/logo.raw --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=2 --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXTRA_EXPORTED_RUNTIME_METHODS=['ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', '_set_resize_event', 'cwrap', 'ccall', 'FT_Get_Char_Index', 'FT_Load_Gryph', 'FT_New_Memory_Face', 'FT_Render_Glyph', 'FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close']" -s ENVIRONMENT=web,worker -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s LLD_REPORT_UNDEFINED -s FETCH=1) 
	(cd ..;em++ --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=20 -s NO_EXIT_RUNTIME=1 -s TOTAL_MEMORY=220Mb -s TOTAL_STACK=10Mb -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi.bc -s USE_SDL=2  -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page_lowmem.html --preload-file web_page/logo.raw --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=2 --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXTRA_EXPORTED_RUNTIME_METHODS=['ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', '_set_resize_event', 'cwrap', 'ccall', 'FT_Get_Char_Index', 'FT_Load_Gryph', 'FT_New_Memory_Face', 'FT_Render_Glyph', 'FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close']"  -s ENVIRONMENT=web,worker -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s LLD_REPORT_UNDEFINED -s FETCH=1)


# -s "BINARYEN_TRAP_MODE='clamp'"

pthreads_both_grow: test.cpp ../libGameApi.bc
	(cd ..;em++ -g -g4 --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=20 -s NO_EXIT_RUNTIME=1 -s WASM_MEM_MAX=1900Mb -s TOTAL_STACK=10Mb -s TOTAL_MEMORY=1920Mb -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi.bc -s USE_SDL=2  -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page.html --preload-file web_page/logo.raw --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=2 --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0  -s ENVIRONMENT=web,worker -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s LLD_REPORT_UNDEFINED -s FETCH=1) 
	(cd ..;em++ -g -g4 --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=20 -s NO_EXIT_RUNTIME=1 -s WASM_MEM_MAX=520Mb -s TOTAL_STACK=10Mb -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page_lowmem.html --preload-file web_page/logo.raw --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=2 --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0  -s ENVIRONMENT=web,worker -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s LLD_REPORT_UNDEFINED -s FETCH=1)


pthreads_fixed: test.cpp ../libGameApi.bc
	(cd ..;em++ -g -g4 --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=20 -s NO_EXIT_RUNTIME=1 -s TOTAL_MEMORY=1750Mb -s TOTAL_STACK=10Mb -s WASM=1 --bind -std=c++11 -O2 web_page/test.cpp libGameApi.bc -s USE_SDL=2  -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page.html --preload-file web_page/logo.raw --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=2  --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0    -s ENVIRONMENT=web,worker -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s LLD_REPORT_UNDEFINED -s FETCH=1)   
	 cp web_page.wasm web_page_lowmem.wasm
	 cp web_page.data web_page_lowmem.data
	 cp web_page.js web_page_lowmem.js
	 cp web_page.html web_page_lowmem.html
	 cp web_page.html.mem web_page_lowmem.html.mem
#	 cp web_page.worker2.js web_page.worker.js
	 cp web_page.worker.js web_page_lowmem.worker.js

# -s PROXY_TO_PTHREAD=1  -s WASM_MEM_MAX=4800Mb 
#(cd ..;em++ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O2 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s TOTAL_MEMORY=220Mb -L. -Lobs -I. -o web_page/web_page_lowmem.html --preload-file web_page/logo.raw --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=2  --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0  -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=0 -s FETCH=1)
