
all:
	@echo "choose either grow, lowmem, both or pthreads_grow"

# --use-preload-cache
# --preload-file web_page/logo-connecting.raw --preload-file web_page/logo-downloading.raw --preload-file web_page/logo-preparing.raw

grow: libGameApi.bc
	(cd ..;em++ -s FILESYSTEM=0 -fno-exceptions -g -gsource-map -s FETCH=1 -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s TOTAL_STACK=10Mb -s DEMANGLE_SUPPORT=1 -s ALLOW_MEMORY_GROWTH=1 -L. -Lobs -I. -o web_page/web_page.html  --memory-init-file 0 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s ENVIRONMENT=web -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1  -s FETCH=1 -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -s GL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=0 -s DISABLE_EXCEPTION_CATCHING=1) 
	 cp web_page.wasm web_page_lowmem.wasm
	 cp web_page.data web_page_lowmem.data
	 cp web_page.js web_page_lowmem.js
	 cp web_page.html web_page_lowmem.html
	 cp web_page.html.mem web_page_lowmem.html.mem
	 brotli --quality=5 --force web_page_lowmem.wasm -o web_page_lowmem.wasm.br

# 
lowmem: ../libGameApi.bc
	(cd ..;em++ -s TOTAL_MEMORY=220Mb -s FILESYSTEM=0 -fno-exceptions -g -gsource-map -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s TOTAL_STACK=10Mb -s DEMANGLE_SUPPORT=1  -L. -Lobs -I. -o web_page/web_page.html --memory-init-file 0 -s ERROR_ON_UNDEFINED_SYMBOLS=0  -s ENVIRONMENT=web -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s FETCH=1 -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -s GL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=0  -s DISABLE_EXCEPTION_CATCHING=1)
	 cp web_page.wasm web_page_lowmem.wasm
	 cp web_page.data web_page_lowmem.data
	 cp web_page.js web_page_lowmem.js
	 cp web_page.html web_page_lowmem.html
	 cp web_page.html.mem web_page_lowmem.html.mem
	 brotli --quality=5 --force web_page_lowmem.wasm -o web_page_lowmem.wasm.br

both: both_highmem both_middlemem both_lowmem


# 
both_highmem: test.cpp ../libGameApi_nothreads.bc
	(cd ..;em++ -s TOTAL_MEMORY=1920Mb   -s FILESYSTEM=0 -fno-exceptions -g -gsource-map --source-map-base https://meshpage.org/ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi_nothreads.bc -s USE_SDL=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s TOTAL_STACK=10Mb   -L. -Lobs -I. -o web_page/web_page_nothreads_highmem.html --memory-init-file 0 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXPORTED_RUNTIME_METHODS=['__cxa_is_pointer_type', '__cxa_can_catch', 'ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', '_set_resize_event', '_stop_music_playing', '_set_background_mode', 'cwrap', 'ccall', 'FT_Get_Char_Index', 'FT_Load_Gryph', 'FT_New_Memory_Face', 'FT_Render_Glyph', 'FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close', '_get_integer']" -s ENVIRONMENT=web -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s FETCH=1  -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -s GL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=0  -s DISABLE_EXCEPTION_CATCHING=1)
	 brotli --quality=5 --force web_page_nothreads_highmem.wasm -o web_page_nothreads_highmem.wasm.br

#   
both_middlemem: test.cpp ../libGameApi_nothreads.bc
	(cd ..;em++ -s TOTAL_MEMORY=920Mb  -s FILESYSTEM=0 -fno-exceptions -g -gsource-map --source-map-base https://meshpage.org/ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi_nothreads.bc -s USE_SDL=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s TOTAL_STACK=10Mb -L. -Lobs -I. -o web_page/web_page_nothreads.html --memory-init-file 0 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXPORTED_RUNTIME_METHODS=['__cxa_is_pointer_type', '__cxa_can_catch','ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', '_set_resize_event', '_stop_music_playing', '_set_background_mode', 'cwrap', 'ccall', 'FT_Get_Char_Index', 'FT_Load_Gryph', 'FT_New_Memory_Face', 'FT_Render_Glyph', 'FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close', '_get_integer']" -s ENVIRONMENT=web -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s FETCH=1  -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -s GL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=0  -s DISABLE_EXCEPTION_CATCHING=1)
	 brotli --quality=5 --force web_page_nothreads.wasm -o web_page_nothreads.wasm.br



# 
both_lowmem: test.cpp ../libGameApi_nothreads.bc
	      (cd ..;em++ -s TOTAL_MEMORY=220Mb -s FILESYSTEM=0 -fno-exceptions -g -gsource-map --source-map-base https://meshpage.org/ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi_nothreads.bc -s USE_SDL=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s TOTAL_STACK=10Mb -L. -Lobs -I. -o web_page/web_page_lowmem_nothreads.html --memory-init-file 0 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXPORTED_RUNTIME_METHODS=['__cxa_is_pointer_type', '__cxa_can_catch','ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_stop_music_playing', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', '_set_resize_event', '_set_background_mode', 'cwrap', 'ccall', 'FT_Get_Char_Index', 'FT_Load_Gryph', 'FT_New_Memory_Face', 'FT_Render_Glyph', 'FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close', '_get_integer']"  -s ENVIRONMENT=web -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s FETCH=1  -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -s GL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=0  -s DISABLE_EXCEPTION_CATCHING=1)
	 brotli --quality=5 --force web_page_lowmem_nothreads.wasm -o web_page_lowmem_nothreads.wasm.br


pthreads_both: pthreads_both_highmem pthreads_both_middlemem pthreads_both_lowmem

#
pthreads_both_highmem: test.cpp ../libGameApi.bc
	(cd ..;em++ -s FILESYSTEM=0 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=20 -fno-exceptions -g -gsource-map --source-map-base https://meshpage.org/ -s ASSERTIONS=2 --use-preload-cache  -s NO_EXIT_RUNTIME=1 -s TOTAL_MEMORY=1950Mb  -s TOTAL_STACK=10Mb -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page_highmem.html --memory-init-file 0 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXPORTED_RUNTIME_METHODS=['__cxa_is_pointer_type', '__cxa_can_catch','ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_stop_music_playing', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', '_set_background_mode', '_set_resize_event', 'cwrap', 'ccall', 'FT_Get_Char_Index', 'FT_Load_Gryph', 'FT_New_Memory_Face', 'FT_Render_Glyph', 'FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close', '_get_integer']"  -s ENVIRONMENT=web,worker -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s FETCH=1  -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -s GL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=0  -s DISABLE_EXCEPTION_CATCHING=1)
	 brotli --quality=5 --force web_page_highmem.wasm -o web_page_highmem.wasm.br

# 
pthreads_both_middlemem: test.cpp ../libGameApi.bc
	(cd ..;em++ -s TOTAL_MEMORY=950Mb -s FILESYSTEM=0 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=20 -fno-exceptions -g -gsource-map --source-map-base https://meshpage.org/ -s ASSERTIONS=2 --use-preload-cache -s NO_EXIT_RUNTIME=1   -s TOTAL_STACK=10Mb -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page.html --memory-init-file 0 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXPORTED_RUNTIME_METHODS=['__cxa_is_pointer_type', '__cxa_can_catch','ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_stop_music_playing', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', '_set_background_mode', '_set_resize_event', 'cwrap', 'ccall', 'FT_Get_Char_Index', 'FT_Load_Gryph', 'FT_New_Memory_Face', 'FT_Render_Glyph', 'FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close', '_get_integer']"  -s ENVIRONMENT=web,worker -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s FETCH=1  -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -s GL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=0  -s DISABLE_EXCEPTION_CATCHING=1)
	 brotli --quality=5 --force web_page.wasm -o web_page.wasm.br


# 
pthreads_both_lowmem: test.cpp ../libGameApi.bc
	(cd ..;em++ -s TOTAL_MEMORY=220Mb  -s FILESYSTEM=0 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=20 -fno-exceptions -g -gsource-map --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s NO_EXIT_RUNTIME=1  -s TOTAL_STACK=10Mb -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi.bc -s USE_SDL=2  -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page_lowmem.html --memory-init-file 0 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXPORTED_RUNTIME_METHODS=['__cxa_is_pointer_type', '__cxa_can_catch','ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_stop_music_playing', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', '_set_background_mode', '_set_resize_event', 'cwrap', 'ccall', 'FT_Get_Char_Index', 'FT_Load_Gryph', 'FT_New_Memory_Face', 'FT_Render_Glyph', 'FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close', '_get_integer']"  -s ENVIRONMENT=web,worker -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s FETCH=1 -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -s GL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=0  -s DISABLE_EXCEPTION_CATCHING=1) 
	 brotli --quality=5 --force web_page_lowmem.wasm -o web_page_lowmem.wasm.br





both_nodebug: both_nodebug_highmem both_nodebug_middlemem both_nodebug_lowmem


#
both_nodebug_highmem: test.cpp ../libGameApi_nothreads.bc
	(cd ..;em++ -s TOTAL_MEMORY=1920Mb  -s FILESYSTEM=0 -fno-exceptions --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi_nothreads.bc -s USE_SDL=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s TOTAL_STACK=10Mb  -L. -Lobs -I. -o web_page/web_page_nothreads_highmem.html --memory-init-file 0 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXPORTED_RUNTIME_METHODS=['__cxa_is_pointer_type', '__cxa_can_catch','ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_set_toggle_button', '_stop_music_playing', '_set_background_mode', '_set_integer', '_set_float', '_set_string', '_set_resize_event', 'cwrap', 'ccall', '_FT_Get_Char_Index', '_FT_Load_Gryph', '_FT_New_Memory_Face', '_FT_Render_Glyph', '_FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close', '_get_integer']"  -s ENVIRONMENT=web -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s FETCH=1  -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -s GL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=0  -s DISABLE_EXCEPTION_CATCHING=1)
	 brotli --quality=5 --force web_page_nothreads_highmem.wasm -o web_page_nothreads_highmem.wasm.br


#
both_nodebug_middlemem: test.cpp ../libGameApi_nothreads.bc
	(cd ..;em++  -s TOTAL_MEMORY=920Mb  -s FILESYSTEM=0 -fno-exceptions --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi_nothreads.bc -s USE_SDL=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s TOTAL_STACK=10Mb -L. -Lobs -I. -o web_page/web_page_nothreads.html --memory-init-file 0 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXPORTED_RUNTIME_METHODS=['__cxa_is_pointer_type', '__cxa_can_catch','ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_set_toggle_button', '_stop_music_playing', '_set_background_mode', '_set_integer', '_set_float', '_set_string', '_set_resize_event', 'cwrap', 'ccall', '_FT_Get_Char_Index', '_FT_Load_Gryph', '_FT_New_Memory_Face', '_FT_Render_Glyph', '_FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close', '_get_integer']"  -s ENVIRONMENT=web -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s FETCH=1  -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -s GL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=0  -s DISABLE_EXCEPTION_CATCHING=1)
	 brotli --quality=5 --force web_page_nothreads.wasm -o web_page_nothreads.wasm.br


# 
both_nodebug_lowmem: test.cpp ../libGameApi_nothreads.bc
	(cd ..;em++ -s TOTAL_MEMORY=220Mb  -s FILESYSTEM=0 -fno-exceptions --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi_nothreads.bc -s USE_SDL=2 -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s TOTAL_STACK=10Mb -L. -Lobs -I. -o web_page/web_page_lowmem_nothreads.html --memory-init-file 0 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXPORTED_RUNTIME_METHODS=['__cxa_is_pointer_type', '__cxa_can_catch','ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_set_toggle_button', '_stop_music_playing', '_set_background_mode', '_set_integer', '_set_float', '_set_string', '_set_resize_event', 'cwrap', 'ccall', 'FT_Get_Char_Index', 'FT_Load_Gryph', 'FT_New_Memory_Face', 'FT_Render_Glyph', 'FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close', '_get_integer']"  -s ENVIRONMENT=web -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s FETCH=1  -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -s GL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=0  -s DISABLE_EXCEPTION_CATCHING=1)   
	 brotli --quality=5 --force web_page_lowmem_nothreads.wasm -o web_page_lowmem_nothreads.wasm.br


pthreads_both_nodebug: pthreads_both_nodebug_highmem pthreads_both_nodebug_middlemem pthreads_both_nodebug_lowmem

# 
pthreads_both_nodebug_highmem: test.cpp ../libGameApi.bc
	(cd ..;em++  -s TOTAL_MEMORY=1950Mb  -s FILESYSTEM=0 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=20 -fno-exceptions --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s NO_EXIT_RUNTIME=1  -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s TOTAL_STACK=10Mb -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page_highmem.html --memory-init-file 0 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXPORTED_RUNTIME_METHODS=['__cxa_is_pointer_type', '__cxa_can_catch','ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_stop_music_playing', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', '_set_resize_event', '_set_background_mode', 'cwrap', 'ccall', 'FT_Get_Char_Index', 'FT_Load_Gryph', 'FT_New_Memory_Face', 'FT_Render_Glyph', 'FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close', '_get_integer']" -s ENVIRONMENT=web,worker -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s FETCH=1  -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -s GL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=0  -s DISABLE_EXCEPTION_CATCHING=1) 
	 brotli --quality=5 --force web_page_highmem.wasm -o web_page_highmem.wasm.br

# 
pthreads_both_nodebug_middlemem: test.cpp ../libGameApi.bc
	(cd ..;em++ -s TOTAL_MEMORY=950Mb  -s FILESYSTEM=0 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=20 -fno-exceptions --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s NO_EXIT_RUNTIME=1  -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s TOTAL_STACK=10Mb -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page.html --memory-init-file 0 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXPORTED_RUNTIME_METHODS=['__cxa_is_pointer_type', '__cxa_can_catch','ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_stop_music_playing', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', '_set_resize_event', '_set_background_mode', 'cwrap', 'ccall', 'FT_Get_Char_Index', 'FT_Load_Gryph', 'FT_New_Memory_Face', 'FT_Render_Glyph', 'FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close', '_get_integer']" -s ENVIRONMENT=web,worker -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s FETCH=1  -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -s GL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=0  -s DISABLE_EXCEPTION_CATCHING=1) 
	 brotli --quality=5 --force web_page.wasm -o web_page.wasm.br

# 
pthreads_both_nodebug_lowmem: test.cpp ../libGameApi.bc
	(cd ..;em++  -s TOTAL_MEMORY=220Mb  -s FILESYSTEM=0 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=20 -fno-exceptions --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s NO_EXIT_RUNTIME=1 -s TOTAL_STACK=10Mb -s WASM=1 --bind -std=c++11 -O3 web_page/test.cpp libGameApi.bc -s USE_SDL=2  -s USE_SDL_MIXER=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page_lowmem.html --memory-init-file 0 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXPORTED_RUNTIME_METHODS=['__cxa_is_pointer_type', '__cxa_can_catch','ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_set_new_script', '_activate_trigger', '_stop_music_playing', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', '_set_resize_event', '_set_background_mode', 'cwrap', 'ccall', 'FT_Get_Char_Index', 'FT_Load_Gryph', 'FT_New_Memory_Face', 'FT_Render_Glyph', 'FT_Set_Char_Size', 'emscripten_fetch','emscripten_fetch_attr_init', 'emscripten_fetch_close', '_get_integer']"  -s ENVIRONMENT=web,worker -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -s FETCH=1  -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -s GL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=0  -s DISABLE_EXCEPTION_CATCHING=1)
	 brotli --quality=5 --force web_page_lowmem.wasm -o web_page_lowmem.wasm.br


#-s NO_DISABLE_EXCEPTION_CATCHING
#TOTAL MEMORY in different browsers:
#firefox 1920Mb OK
#firefox-esr78.0: 920Mb OK (testaa ~/cvs/firefox-esr/firefox hakemiston browserilla)
#chrome 1920Mb OK
