
all:
	@echo "choose either grow, lowmem, both or pthreads_grow"

grow: libGameApi.bc
	(cd ..;em++ -s FETCH=1 -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O2 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=1 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s ALLOW_MEMORY_GROWTH=1 -L. -Lobs -I. -o web_page/web_page.html --preload-file web_page/logo.ppm --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=1  --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0)
	 cp web_page.wasm web_page_lowmem.wasm
	 cp web_page.data web_page_lowmem.data
	 cp web_page.js web_page_lowmem.js
	 cp web_page.html web_page_lowmem.html
	 cp web_page.html.mem web_page_lowmem.html.mem


lowmem: ../libGameApi.bc
	(cd ..;em++ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O2 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=1 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s TOTAL_MEMORY=320Mb -L. -Lobs -I. -o web_page/web_page.html --preload-file web_page/logo.ppm --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=1  --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0)
	 cp web_page.wasm web_page_lowmem.wasm
	 cp web_page.data web_page_lowmem.data
	 cp web_page.js web_page_lowmem.js
	 cp web_page.html web_page_lowmem.html
	 cp web_page.html.mem web_page_lowmem.html.mem

both: test.cpp ../libGameApi_nothreads.bc
	(cd ..;em++ -g --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O2 web_page/test.cpp libGameApi_nothreads.bc -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=1 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s ALLOW_MEMORY_GROWTH=1 -L. -Lobs -I. -o web_page/web_page_nothreads.html --preload-file web_page/logo.ppm --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=1 --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXTRA_EXPORTED_RUNTIME_METHODS=['ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_activate_trigger', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', 'cwrap', 'ccall']")
	(cd ..;em++ -g --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O2 web_page/test.cpp libGameApi_nothreads.bc -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=1 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s TOTAL_MEMORY=320Mb -L. -Lobs -I. -o web_page/web_page_lowmem_nothreads.html --preload-file web_page/logo.ppm --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=1 --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXTRA_EXPORTED_RUNTIME_METHODS=['ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_activate_trigger', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', 'cwrap', 'ccall']")

pthreads_both: test.cpp ../libGameApi.bc
	(cd ..;em++ -g --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=15 -s NO_EXIT_RUNTIME=1 -s TOTAL_MEMORY=750Mb  -s WASM=1 --bind -std=c++11 -O2 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page.html --preload-file web_page/logo.ppm --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=1  --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXTRA_EXPORTED_RUNTIME_METHODS=['ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_activate_trigger', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', 'cwrap', 'ccall']")
	(cd ..;em++ -g --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=15 -s NO_EXIT_RUNTIME=1 -s TOTAL_MEMORY=320Mb  -s WASM=1 --bind -std=c++11 -O2 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page_lowmem.html --preload-file web_page/logo.ppm --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=1 --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXTRA_EXPORTED_RUNTIME_METHODS=['ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_activate_trigger', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', 'cwrap', 'ccall']")


both_nodebug: test.cpp ../libGameApi_nothreads.bc
	(cd ..;em++ --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O2 web_page/test.cpp libGameApi_nothreads.bc -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=1 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s ALLOW_MEMORY_GROWTH=1 -L. -Lobs -I. -o web_page/web_page_nothreads.html --preload-file web_page/logo.ppm --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=1 --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXTRA_EXPORTED_RUNTIME_METHODS=['ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_activate_trigger', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', 'cwrap', 'ccall']")
	(cd ..;em++ --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O2 web_page/test.cpp libGameApi_nothreads.bc -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=1 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s TOTAL_MEMORY=320Mb -L. -Lobs -I. -o web_page/web_page_lowmem_nothreads.html --preload-file web_page/logo.ppm --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=1 --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXTRA_EXPORTED_RUNTIME_METHODS=['ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_activate_trigger', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', 'cwrap', 'ccall']")

pthreads_both_nodebug: test.cpp ../libGameApi.bc
	(cd ..;em++ --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=15 -s NO_EXIT_RUNTIME=1 -s TOTAL_MEMORY=750Mb  -s WASM=1 --bind -std=c++11 -O2 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page.html --preload-file web_page/logo.ppm --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=1  --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXTRA_EXPORTED_RUNTIME_METHODS=['ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_activate_trigger', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', 'cwrap', 'ccall']")
	(cd ..;em++ --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=15 -s NO_EXIT_RUNTIME=1 -s TOTAL_MEMORY=320Mb  -s WASM=1 --bind -std=c++11 -O2 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page_lowmem.html --preload-file web_page/logo.ppm --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=1 --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s "EXTRA_EXPORTED_RUNTIME_METHODS=['ALLOC_NORMAL', 'ALLOC_STACK', 'ALLOC_DYNAMIC', 'ALLOC_NONE', '_activate_trigger', '_set_toggle_button', '_set_integer', '_set_float', '_set_string', 'cwrap', 'ccall']")


# -s "BINARYEN_TRAP_MODE='clamp'"

pthreads_both_grow: test.cpp ../libGameApi.bc
	(cd ..;em++ -g --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=6 -s NO_EXIT_RUNTIME=1 -s WASM_MEM_MAX=1900Mb -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 --bind -std=c++11 -O2 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page.html --preload-file web_page/logo.ppm --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=1 --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0)
	(cd ..;em++ -g --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=6 -s NO_EXIT_RUNTIME=1 -s WASM_MEM_MAX=1520Mb -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 --bind -std=c++11 -O2 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=1 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page_lowmem.html --preload-file web_page/logo.ppm --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=1 --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0 )



pthreads_fixed: test.cpp ../libGameApi.bc
	(cd ..;em++ -g --source-map-base http://tpgames.org/ -s ASSERTIONS=2 --use-preload-cache -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=15 -s NO_EXIT_RUNTIME=1 -s TOTAL_MEMORY=750Mb  -s WASM=1 --bind -std=c++11 -O2 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -L. -Lobs -I. -o web_page/web_page.html --preload-file web_page/logo.ppm --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=1  --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0)
	 cp web_page.wasm web_page_lowmem.wasm
	 cp web_page.data web_page_lowmem.data
	 cp web_page.js web_page_lowmem.js
	 cp web_page.html web_page_lowmem.html
	 cp web_page.html.mem web_page_lowmem.html.mem
#	 cp web_page.worker2.js web_page.worker.js
	 cp web_page.worker.js web_page_lowmem.worker.js

# -s PROXY_TO_PTHREAD=1  -s WASM_MEM_MAX=4800Mb 
#(cd ..;em++ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 --bind -std=c++11 -O2 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=1 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s TOTAL_MEMORY=320Mb -L. -Lobs -I. -o web_page/web_page_lowmem.html --preload-file web_page/logo.ppm --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=1  --preload-file web_page/FreeSans.ttf -s ERROR_ON_UNDEFINED_SYMBOLS=0)
