
all:
	(cd ..;em++ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 -g -g4 --bind -std=c++11 -O2 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s ALLOW_MEMORY_GROWTH=1 -L. -Lobs -I. -o web_page/web_page.html --preload-file web_page/logo.ppm --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=1 -s "BINARYEN_TRAP_MODE='clamp'" --preload-file web_page/FreeSans.ttf)
	 cp web_page.wasm web_page_lowmem.wasm
	 cp web_page.data web_page_lowmem.data
	 cp web_page.js web_page_lowmem.js
	 cp web_page.html web_page_lowmem.html
	 cp web_page.html.mem web_page_lowmem.html.mem
	 
#-s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=4 -s WASM_MEM_MAX=1500Mb 
>>>>>>> 8a1db9fd45e47bf6ab9bb42b75ee36b5562540a8
#(cd ..;em++ -s ASSERTIONS=2 --use-preload-cache -s WASM=1 -g -g4 --bind -std=c++11 -O2 web_page/test.cpp libGameApi.bc -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_FREETYPE=1 -s DEMANGLE_SUPPORT=1 -s TOTAL_MEMORY=320Mb -L. -Lobs -I. -o web_page/web_page_lowmem.html --preload-file web_page/logo.ppm --memory-init-file 0 -s DISABLE_EXCEPTION_CATCHING=1 -s "BINARYEN_TRAP_MODE='clamp'" --preload-file web_page/FreeSans.ttf)
