
LIBWIN = d:\cvs\SDL2-2.0.1\i686-w64-mingw32\bin
LIB2WIN = d:\cvs\freetype\lib
LIB3WIN = d:\cvs\glew-1.10.0\bin\Release\Win32
LIB4WIN = e:\cvs
LIB5WIN = d:\cvs\SDL2_image-2.0.0\i686-w64-mingw32\lib
LIB6WIN = d:\cvs\glew-1.10.0\lib
LIB7WIN = d:\cvs\pthread\pre-built.2\lib\x86
LIB8WIN = d:\cvs\SDL2_mixer-2.0.0\i686-w64-mingw32\lib
INC1WIN = d:\cvs\SDL2-2.0.1\i686-w64-mingw32\include\sdl2
INC2WIN = d:\cvs\glew-1.10.0/include
INC3WIN = d:\cvs\SDL2_image-2.0.0/i686-w64-mingw32/include\sdl2
INC4WIN = d:\cvs\SDL2-2.0.1/i686-w64-mingw32/include/SDL2
INC5WIN = d:\cvs\freetype\include
INC6WIN = d:\cvs\freetype\include\freetype2
INC7WIN = d:\cvs\pthread\pre-built.2\include
INC8WIN = d:\cvs\SDL2_mixer-2.0.0\i686-w64-mingw32/include/sdl2

CCFLAGS = -g -std=c++11 -Wall -O3 -I./objs -I/usr/include/freetype2 -pthread
CC2FLAGS = -g -std=c++11 -Wall -O3 -I./objs -I$(INC1WIN) -I$(INC2WIN) -I$(INC3WIN) -I$(INC4WIN) -I$(INC5WIN) -I$(INC6WIN) -I$(INC7WIN) -I$(INC8WIN) -DGLEW_STATIC -pthread


all:
	g++ $(CC2FLAGS) -std=c++11 -c accel.cc -o accel.o
	g++ -std=c++11 -shared -g accel.o -o libAccel.dll