TF I1=ev.mainloop_api.gltf_loadKK2(beast.glb);
ML I2=ev.mainloop_api.gltf_mesh_all_anim(ev,I1,1,0,op,400,-400,300,2,ff000000,false);
IF I3=ev.font_api.keypress_int_fetcher(119,1,0);
ML I4=ev.mainloop_api.if_keys(I2,I3,po);
MN I5=ev.move_api.mn_empty();
MN I6=ev.move_api.trans2(I5,0,0,100);
MN I7=ev.move_api.rotatey(I6,3.14159);
ML I8=ev.move_api.move_ml(ev,I4,I7,1,10.0);
TF I9=ev.mainloop_api.gltf_loadKK2(plant1.glb);
P I10=ev.mainloop_api.gltf_mesh_all_p(ev,I9);
P I668=ev.polygon_api.filter_invisible(I10,10);
P I11=ev.polygon_api.quad_y(-15000,15000,0,-15000,15000);
PTS I12=ev.points_api.random_mesh_quad_instancing(ev,I11,10000);
PTS I612=ev.points_api.block_pts(I12,1000,50);
MT I13=ev.materials_api.gltf_material(ev,I9,0,1.0,400.0,-400.0,300.0);
MT I14=ev.materials_api.phong(ev,I13,400.0,-400.0,300.0,ffff8800,ffffffff,30.0);
MT I666=ev.materials_api.toon_border(ev,I14,2,ff000000,true);
ML I15=ev.materials_api.bind_inst(I10,I612,I666);
TF I16=ev.mainloop_api.gltf_loadKK2(stone_cannon.glb);
P I17=ev.mainloop_api.gltf_mesh_all_p(ev,I16);
P I669=ev.polygon_api.filter_invisible(I17,3);
P I18=ev.polygon_api.quad_y(-15000,15000,-30,-15000,15000);
PTS I19=ev.points_api.random_mesh_quad_instancing(ev,I18,1000);
PTS I619=ev.points_api.block_pts(I19,1000,50);
MT I20=ev.materials_api.gltf_material(ev,I16,0,1.0,400.0,-400.0,300.0);
MT I667=ev.materials_api.toon_border(ev,I20,2,ff000000,true);
ML I21=ev.materials_api.bind_inst(I17,I619,I667);
ML I22=ev.mainloop_api.or_elem_ml(ev,I15,I21);
ML I23=ev.move_api.quake_ml3(ev,I8,I22,5,0.05,0,0,0);
P I25=ev.polygon_api.quad_z(-2200,2200,-2200,2200,-840);
BM I26=ev.bitmap_api.stable_diffusion(ev,ground_color_texture_under_water,ground.png);
BM I27=ev.bitmap_api.flip_y(I26);
MT I28=ev.materials_api.texture(ev,I27,1.0);
ML I29=ev.materials_api.bind(I25,I28);
ML I30=ev.mainloop_api.or_elem_ml(ev,I23,I29);
ML I32=ev.mainloop_api.load_song(ev,I30,https://meshpage.org/liplatus4.ogg);
ML I33=ev.mainloop_api.cursorkeys_to_wasd(I32);
RUN I34=ev.blocker_api.game_window2(ev,I33,false,false,0.0,100000.0);
