TF I0=ev.mainloop_api.gltf_loadKK(https://meshpage.org/assets/cesiumman/,https://meshpage.org/assets/cesiumman/CesiumMan.gltf);

P I1=ev.polygon_api.gltf_load(ev,I0,0,0);

MT I2=ev.materials_api.gltf_material(ev,I0,0,1,400.0,400.0,400.0);

MT I3=ev.materials_api.gltf_anim_material2(ev,I0,0,230,I2,c,0);

ML I4=ev.materials_api.bind(I1,I3);

ML I5=ev.mainloop_api.async_gltf(I4,I0);

ML I6=ev.mainloop_api.mouse_roll_zoom2(ev,I5);

ML I7=ev.mainloop_api.touch_rotate(ev,I6,true,true,0.01,0.01);

ML I9=ev.mainloop_api.send_key_at_time(I7,0.0,99);

ML I10=ev.mainloop_api.send_key_at_time(I9,0.0,63);

RUN I8=ev.blocker_api.game_window2(ev,I10,false,false,0.0,100000.0);
