TF I0=ev.mainloop_api.gltf_loadKK(http://meshpage.org/assets/bottledcar/,http://meshpage.org/assets/bottledcar/scene.gltf);
P I333=ev.mainloop_api.gltf_mesh_all_p(ev,I0);
BM I1=ev.bitmap_api.newbitmap(100,100,ff888888);
BM I2=ev.bitmap_api.scale_bitmap_fullscreen(ev,I1);
ML I3=ev.sprite_api.vertex_array_render(ev,I2);
MN I997=ev.move_api.mn_empty();
MN I998=ev.move_api.scale2(I997,1.5,1.5,1.5);
ML I999=ev.move_api.move_ml(ev,I3,I998,1,10);
ML I4=ev.sprite_api.turn_to_2d(ev,I999,0.0,0.0,800.0,600.0);
ML I5=ev.mainloop_api.gltf_mesh_all(ev,I0,1.0,0,1,1,1,0.0,ff888888);
ML I7=ev.mainloop_api.async_gltf(I5,I0);
ML I400=ev.mainloop_api.mouse_roll_zoom2(ev,I7);
ML I6=ev.mainloop_api.turn_to_meters_default(ev,I400,I333);
ML I8=ev.mainloop_api.touch_rotate(ev,I6,true,true,0.01,0.01);
MN I9=ev.move_api.mn_empty();
MN I10=ev.move_api.scale2(I9,1,1,1);
ML I11=ev.move_api.move_ml(ev,I8,I10,1,10.0);
ML I12=ev.mainloop_api.array_ml(ev,std::vector<ML>{I4,I11});
ML I13=ev.mainloop_api.perspective(ev,I12,80.0,10.1,60000.0);
RUN I14=ev.blocker_api.game_window2(ev,I13,false,false,0.0,100000.0);
