# 
# Copyright (C) 2009 Tero Pulkkinen
# Released under LGPL License.
#
# This file is part of Polygon.
#
# Polygon is free software: you can redistribute it and/or modify
# it under the terms of the GNU Library General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Polygon is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Library General Public License
# along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
#


CFiles=	Pieces.cc Map.cc VectorTools.cc Effect.cc Buffer.cc \
	Intersect.cc Bitmap.cc Effect2.cc Shader.cc VolumeObjects.cc \
	Tree.cc Event.cc ObjectCreator.cc IntersectObject.cc Graph.cc \
	Widgets.cc Category.cc Plane.cc Coordinates.cc Triangle.cc Game.cc \
	Editor.cc Web.cc Functions.cc ShaderExpr.cc Font.cc FontEditor.cc \
	GameApi.cc GameApiTest.cc Games.cc HierarchyObject.cc Physics.cc \
        GameApiTest2.cc State.cc Serialize.cc KeyFrameEditor.cc Parser.cc \
	FreeType.cc VertexArray.cc StateChange.cc DistanceObject.cc GameRunner.cc

CFiles2 = Main.cc

CFiles_examples = GameApiTest3.cc GameApiTest4.cc GameApiWorld.cc GameApiTest5.cc GameApiTest6.cc GameApiTest7.cc GameApiTest8.cc GameApiTest9.cc GameApiTestA.cc
CFiles2_examples = ExampleMain.cc
Subdirs = 
#module1

OFiles = $(patsubst %.cc,objs/%.o,$(CFiles) $(CFiles2))
O2Files = $(patsubst %.cc,objs/%.obj,$(CFiles) $(CFiles2))
DFiles = $(patsubst %.cc,objs/%.d,$(CFiles) $(CFiles2)) 
D2Files = $(patsubst %.cc,objs/%.d2,$(CFiles) $(CFiles2)) 
HFiles = $(patsubst %.cc,%.hh,$(CFiles))
GCHFiles = $(patsubst %.cc,objs/%.hh.gch,$(CFiles))
GCH2Files = $(patsubst %.cc,objs/%.hh.gch2,$(CFiles))
Subdirsx = $(patsubst %,%build,$(Subdirs))

OFiles_examples = $(patsubst %.cc,objs/%.o,$(CFiles_examples) $(CFiles2_examples))
O2Files_examples = $(patsubst %.cc,objs/%.obj,$(CFiles_examples) $(CFiles2_examples))
DFiles_examples = $(patsubst %.cc,objs/%.d,$(CFiles_examples) $(CFiles2_examples)) 
D2Files_examples = $(patsubst %.cc,objs/%.d2,$(CFiles_examples) $(CFiles2_examples)) 
HFiles_examples = $(patsubst %.cc,%.hh,$(CFiles_examples))
GCHFiles_examples = $(patsubst %.cc,objs/%.hh.gch,$(CFiles_examples))
GCH2Files_examples = $(patsubst %.cc,objs/%.hh.gch2,$(CFiles_examples))

LIBWIN = d:\cvs\SDL2-2.0.1\i686-w64-mingw32\bin
LIB2WIN = d:\cvs\freetype\lib
LIB3WIN = d:\cvs\glew-1.10.0\bin\Release\Win32
LIB4WIN = e:\cvs
LIB5WIN = d:\cvs\SDL2_image-2.0.0\i686-w64-mingw32\lib
LIB6WIN = d:\cvs\glew-1.10.0\lib
LIB7WIN = d:\cvs\pthread\pre-built.2\lib\x86
LIB8WIN = d:\cvs\SDL2_mixer-2.0.0\i686-w64-mingw32\lib
INC1WIN = d:\cvs\SDL2-2.0.1\i686-w64-mingw32\include\sdl2
INC2WIN = d:\cvs\glew-1.10.0/include
INC3WIN = d:\cvs\SDL2_image-2.0.0/i686-w64-mingw32/include\sdl2
INC4WIN = d:\cvs\SDL2-2.0.1/i686-w64-mingw32/include/SDL2
INC5WIN = d:\cvs\freetype\include
INC6WIN = d:\cvs\freetype\include\freetype2
INC7WIN = d:\cvs\pthread\pre-built.2\include
INC8WIN = "C:\Program Files (x86)\mingw-w64\i686-4.9.2-posix-dwarf-rt_v4-rev2\mingw32\i686-w64-mingw32\include\c++"
INC9WIN = "C:\Program Files (x86)\mingw-w64\i686-4.9.2-posix-dwarf-rt_v4-rev2\mingw32\i686-w64-mingw32\include\c++\i686-w64-mingw32"
INCAWIN = "C:\Program Files (x86)\mingw-w64\i686-4.9.2-posix-dwarf-rt_v4-rev2\mingw32\i686-w64-mingw32\include"
INCBWIN = d:\cvs\SDL2_mixer-2.0.0\i686-w64-mingw32/include/sdl2

CCFLAGS = -g -std=c++11 -Wall -O3 -I./objs -I/usr/include/freetype2 -I$(INC8WIN) -I$(INC9WIN) -I$(INCAWIN) -Wignored-attributes -DGAMEAPI_COMPILATION
CC2FLAGS = -g -std=c++11 -Wall -O3 -I./objs -I$(INC1WIN) -I$(INC2WIN) -I$(INC3WIN) -I$(INC4WIN) -I$(INC5WIN) -I$(INC6WIN) -I$(INC7WIN) -I$(INC8WIN) -I$(INC9WIN) -I$(INCAWIN) -I$(INCBWIN) -DGLEW_STATIC -stdlib=libc++ -Wignored-attributes -DGAMEAPI_COMPILATION
#`pkg-config gtkmm-2.4 --cflags`


default: glew.o libGameApi.dll main.exe

all: libGameApi.so libGameApi.-dll install main

examples: main

main: $(GCHFiles_examples) $(OFiles_examples) Makefile GameApi.hh libGameApi.so
	@echo clang++ main
	@clang++ -g $(OFiles_examples) -std=c++11 -o main -L. -lGameApi -lGL -lm -lstdc++

main.exe: $(GCHFiles_examples) $(O2Files_examples) Makefile GameApi.hh libGameApi.dll
	@echo clang++ main.exe
	@$(CCWIN) -g $(O2Files_examples) -o main.exe -L. -lGameApi -lopengl32 -lm -lstdc++


libGameApi.so: $(GCHFiles) $(OFiles) Makefile
	@echo clang++ libGameApi.so
	@clang++ -shared -g $(OFiles) -std=c++0x -o libGameApi.so -lSDL2 -lGL -lSDL2_image -lGLEW -lfreetype -lstdc++ 
#`pkg-config gtkmm-2.4 --libs` 

libGameApi.dll: $(GCH2Files) $(O2Files) Makefile.clang glew.o
	@echo clang++ libGameApi.dll
	clang++ -L$(LIBWIN) -L$(LIB2WIN) -L$(LIB3WIN) -L$(LIB4WIN) -L$(LIB5WIN) -L$(LIB6WIN) -L$(LIB7WIN) -L$(LIB8WIN) -L. -shared -g $(O2Files) -DGLEW_STATIC glew.o -o libGameApi.dll -lSDL2 -lSDL2_image -lSDL2_mixer -lfreetype -lstdc++ -lgcc -lwsock32 -lopengl32 -lpthreadGC2

subdirs: $(Subdirs)

$(Subdirs):
	$(MAKE) -C $@

.PHONY: subdirs $(Subdirs)

ctags: TAGS

TAGS: $(CFiles)
	etags -o TAGS -l c++ $(CFiles)

CC = clang++
CCWIN = clang++
#mingw32-g++

$(DFiles): objs/%.d: %.cc
	@clang -M $(CCFLAGS) $(CC2FLAGS) $< \
	|sed 's,\($*\)\.o[ :]*,objs/\1.o $@ : ,g' > $@

$(D2Files): objs/%.d2: %.cc    
	@$(CCWIN) -M $(CC2FLAGS) $< \
	|sed 's,\($*\)\.obj[ :]*,objs/\1.obj $@ : ,g' > $@

$(OFiles): objs/%.o : %.cc
	@echo clang++ $< -o $@
	@$(CC) -std=c++11 -g -c $(CCFLAGS) $< -o $@

$(O2Files): objs/%.obj : %.cc
	@echo clang++ $<
	@$(CCWIN) -g -c $(CC2FLAGS) $< -o $@

glew.o:
	g++ -g -c -I$(INC1WIN) -I$(INC2WIN) -I$(INC8WIN) -I$(INC9WIN) -I$(INCAWIN) -I$(INC7WIN) d:\cvs\glew-1.10.0\src\glew.c -o glew.o


$(OFiles_examples): objs/%.o : %.cc GameApi.hh
	@$(CC) -std=c++0x -g -c -I. $(CCFLAGS) $< -o $@ 

$(O2Files_examples): objs/%.obj : %.cc GameApi.hh
	@echo clang++ $<
	@$(CCWIN) -std=c++0x -g -c -I. $(CC2FLAGS) $< -o $@ 


$(GCHFiles): objs/%.hh.gch : %.hh
	@$(CC) $(CCFLAGS) -std=c++11 -g -x c++-header $< -o $@ 

$(GCH2Files): objs/%.hh.gch2 : %.hh
	@echo clang++ $<
	@$(CCWIN) $(CC2FLAGS) -g -x c++-header $< -o $@ 

$(GCHFiles_examples): objs/%.hh.gch : %.hh GameApi.hh
	@$(CC) $(CCFLAGS) -std=c++0x -g -I. -x c++-header $< -o $@ 

clean:
	@rm -rf objs/*.o objs/*.obj objs/*.d objs/*.d2 objs/*.gch objs/*.gch2
	@rm main
	@echo Clean.

profile:
	rm profile.txt
	gprof ./main ./gmon.out >profile.txt


make_sourcedist:
	rm -f GameApi.tar.gz
	rm -rf GameApi
	mkdir GameApi
	cp *.cc *.hh GameApi/
	cp Makefile GameApi/
	cp Makefile_bindist GameApi/
	cp COPYING.LESSER GameApi/
	cp README.INSTALL GameApi/
	mkdir GameApi/objs
	tar czvf GameApi.tar.gz GameApi
	rm -rf GameApi

make_binarydist:
	rm -f GameApi-binary.tar.gz
	rm -rf GameApiBinary
	mkdir GameApiBinary
	cp libGameApi.so GameApiBinary/
	cp GameApi.hh GameApiBinary/
	cp COPYING.LESSER GameApiBinary/
	cp README.INSTALL GameApiBinary/
	cp Makefile_bindist GameApiBinary/Makefile
	tar czvf GameApi-binary.tar.gz GameApiBinary
	rm -rf GameApiBinary

install:
	make -f Makefile_bindist install


make_commit:
	git commit -a

make_push:
	git push ~/cvs/demo-git-push/demo3d.git master

-include $(DFiles)
-include $(D2Files)
-include $(DFiles_examples)
-include $(D2Files_examples)
