

	

minimal: pthreads_both_nodebug both

all: nodebug

nodebug: pthreads_both_nodebug both_nodebug

debug: pthreads_both both

libGameApi.bc:
	$(MAKE) -j 8 -f Makefile.LinuxEm
	touch libGameApi.bc

libGameApi_nothreads.bc:
	$(MAKE) -j 8 -f Makefile.LinuxEm nothreads
	touch libGameApi_nothreads.bc

pthreads_both : libGameApi.bc
	(cd web_page; $(MAKE) -j 8 -f Makefile.LinuxEm pthreads_both)

both: libGameApi_nothreads.bc
	(cd web_page; $(MAKE) -j 8 -f Makefile.LinuxEm both)

pthreads_both_nodebug : libGameApi.bc
	(cd web_page; $(MAKE) -j 8 -f Makefile.LinuxEm pthreads_both)

both_nodebug : libGameApi_nothreads.bc
	(cd web_page; $(MAKE) -j 8 -f Makefile.LinuxEm both)

.PHONY: all nodebug debug pthreads_both both pthreads_both_nodebug both_nodebug minimal libGameApi.bc libGameApi_nothreads.bc