The library web pages are at:
 http://sivut.koti.soon.fi/~terop/GameApi.html

If you want proper examples of how to use the library, see this game:
 http://sivut.koti.soon.fi/~terop/Game.html

Git source repositories are available at:
   git clone git://git.code.sf.net/p/gameapi/code gameapi-code
   git clone git://git.code.sf.net/p/gameapigame/code gameapigame-code (the examples)

The sourceforge pages are at:
 http://sourceforge.net/projects/gameapi/files/
 http://sourceforge.net/projects/gameapigame/

The following packages are available:
   GameApi-binary.tar.gz      // library binary files
   GameApi.tar.gz             // library source files

And the examples have the following files:
  gameapi-game-binary.tar.gz   // binary files
  gameapi-game.tar.gz          // source files

the following libraries from standard ubuntu installation are required:
  a) libSDL-1.2.so.0           (libsdl1.2-dev)
  b) libSDL_image-1.2.so.0     (libsdl-image1.2-dev)
  c) libGLEW.so.1.5            (libglew1.5-dev)
  d) libfreetype.so.6          (libfreetype6-dev)
  e) libGL.so.1                (normal opengl implementation)

The examples have additional dependency:
  f) (optional) FreeSans.ttf   (ttf-freefont)

To install the lib from source, follow the following instructions:
  1) Compile and install the GameApi library 
     GameApi directory, run the following commands:
       make
       sudo make install   // will install to the /usr/lib and /usr/include/Game
Api

The lib itself has limited examples, and those are compiled already at this stage, and can be tried using:
  ./main -test3
  ./main -test4


The game examples from the other tar.gz files can be compiled too:
  2) Compile the game example
     gameapi-game directory, run the following commands:
       make
       ./main                      // runs the game


  ldd libGameApi.so gives this:
	linux-gate.so.1 =>  (0xb7715000)
	libSDL-1.2.so.0 => /usr/lib/libSDL-1.2.so.0 (0xb7482000)
	libGL.so.1 => /usr/lib/fglrx/libGL.so.1 (0xb73cc000)
	libSDL_image-1.2.so.0 => /usr/lib/libSDL_image-1.2.so.0 (0xb73ae000)
	libGLEW.so.1.5 => /usr/lib/libGLEW.so.1.5 (0xb7362000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0xb72ec000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xb71f7000)
	libm.so.6 => /lib/tls/i686/cmov/libm.so.6 (0xb71d1000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xb71b1000)
	libc.so.6 => /lib/tls/i686/cmov/libc.so.6 (0xb7058000)
	libdl.so.2 => /lib/tls/i686/cmov/libdl.so.2 (0xb7054000)
	libpulse-simple.so.0 => /usr/lib/libpulse-simple.so.0 (0xb704f000)
	libpulse.so.0 => /usr/lib/libpulse.so.0 (0xb700d000)
	libdirectfb-1.2.so.0 => /usr/lib/libdirectfb-1.2.so.0 (0xb6f96000)
	libfusion-1.2.so.0 => /usr/lib/libfusion-1.2.so.0 (0xb6f8b000)
	libdirect-1.2.so.0 => /usr/lib/libdirect-1.2.so.0 (0xb6f75000)
	libpthread.so.0 => /lib/tls/i686/cmov/libpthread.so.0 (0xb6f5c000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0xb6f4c000)
	libatiuki.so.1 => /usr/lib/fglrx/libatiuki.so.1 (0xb6f44000)
	libtiff.so.4 => /usr/lib/libtiff.so.4 (0xb6ee7000)
	libjpeg.so.62 => /usr/lib/libjpeg.so.62 (0xb6ec6000)
	libz.so.1 => /lib/libz.so.1 (0xb6eb1000)
	libXmu.so.6 => /usr/lib/libXmu.so.6 (0xb6e9a000)
	libXi.so.6 => /usr/lib/libXi.so.6 (0xb6e8c000)
	libGLU.so.1 => /usr/lib/libGLU.so.1 (0xb6e1a000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0xb6cfd000)
	/lib/ld-linux.so.2 (0xb7716000)
	libpulsecommon-0.9.21.so => /usr/lib/libpulsecommon-0.9.21.so (0xb6cb2000)
	librt.so.1 => /lib/tls/i686/cmov/librt.so.1 (0xb6ca9000)
	libICE.so.6 => /usr/lib/libICE.so.6 (0xb6c90000)
	libSM.so.6 => /usr/lib/libSM.so.6 (0xb6c87000)
	libXtst.so.6 => /usr/lib/libXtst.so.6 (0xb6c80000)
	libXt.so.6 => /usr/lib/libXt.so.6 (0xb6c2d000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0xb6c13000)
	libwrap.so.0 => /lib/libwrap.so.0 (0xb6c0a000)
	libsndfile.so.1 => /usr/lib/libsndfile.so.1 (0xb6ba2000)
	libdbus-1.so.3 => /lib/libdbus-1.so.3 (0xb6b68000)
	libuuid.so.1 => /lib/libuuid.so.1 (0xb6b63000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0xb6b5f000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0xb6b59000)
	libnsl.so.1 => /lib/tls/i686/cmov/libnsl.so.1 (0xb6b42000)
	libFLAC.so.8 => /usr/lib/libFLAC.so.8 (0xb6af4000)
	libvorbisenc.so.2 => /usr/lib/libvorbisenc.so.2 (0xb69f8000)
	libvorbis.so.0 => /usr/lib/libvorbis.so.0 (0xb69cf000)
	libogg.so.0 => /usr/lib/libogg.so.0 (0xb69c8000)
