
Choose correct directory:
   cd GameApi

To compile (linux):
  make -j 8

To compile (emscripten):
  ./emmake.sh EMSCRIPTEN_PATH=path_to_emscripten_emsdk_directory

To compile (windows):
  set_paths_git.bat
  make.bat

Running the software:
  cd editor
  ./a.out


Important urls:
  https://meshpage.org                  (main web site)
  https://meshpage.org/meshpage_4       (download newest builder tool binaries)
  https://meshpage.org/view.php         (3d model viewer)
  https://meshpage.org/gltf_to_zip.php  (gltf to html5 zip converter)

