P I1=ev.polygon_api.cube(-200,200,-200,200,-200,200);
P I0=ev.polygon_api.recalculate_normals(I1);
LI I2=ev.lines_api.from_polygon(I0);
MT I3=ev.materials_api.m_def(ev);
MT I4=ev.materials_api.phong(ev,I3,0.0,0.0,1,ff008800,ff88ff88,5);
PT I5=ev.point_api.point(0.0,0.0,0.0);
MT I6=ev.materials_api.fur(ev,I4,I5,20,1.59,1500,2,4);
ML I7=ev.polygon_api.line_to_cone2(ev,I2,40,15,I6);
MN I8=ev.move_api.mn_empty();
MN I9=ev.move_api.rotate(I8,0,10000,0,0,0,0,1,0,628);
MN I10=ev.move_api.rotate(I9,0,10000,0,0,0,0,0,1,2000);
ML I11=ev.move_api.move_ml(ev,I7,I10,1,10.0);
RUN I12=ev.blocker_api.game_window2(ev,I11,false,false,0.0,100000.0);
