P I1=ev.polygon_api.quad_x(-300,-300,300,-300,300);
P I2=ev.polygon_api.quad_x(300,-300,300,-300,300);
P I3=ev.polygon_api.quad_y(-300,300,-300,-300,300);
P I4=ev.polygon_api.quad_y(-300,300,300,-300,300);
P I5=ev.polygon_api.or_array2(std::vector<P>{I1,I2,I3,I4});
P I6=ev.polygon_api.quad_x(-300,-300,300,-300,300);
P I7=ev.polygon_api.quad_x(300,-300,300,-300,300);
P I8=ev.polygon_api.quad_y(-300,300,-300,-300,300);
P I9=ev.polygon_api.quad_y(-300,300,300,-300,300);
P I10=ev.polygon_api.or_array2(std::vector<P>{I6,I7,I8,I9});
MN I11=ev.move_api.mn_empty();
MN I12=ev.move_api.trans2(I11,0,0,-600);
MN I13=ev.move_api.mn_empty();
MN I14=ev.move_api.trans2(I13,0,0,-600);
MN I15=ev.move_api.rotatez(I14,1.57);
MT I16=ev.materials_api.m_def(ev);
MT I17=ev.materials_api.phong(ev,I16,0.0,0.0,1,ffaaaaaa,ffeeeeee,5);
MT I18=ev.materials_api.marble(ev,I17,3000,10);
MT I19=ev.materials_api.glow_edge(ev,I18,0.6,0.5,0.03);
ML I20=ev.mainloop_api.tunnel_tree(ev,std::vector<P>{I5,I10},std::vector<MN>{I12,I15},https://meshpage.org/assets/tunnel.sm,I19);
P I21=ev.polygon_api.cube(250,300,-300,300,-15,15);
P I22=ev.polygon_api.cube(250,300,-300,300,-15,15);
MN I23=ev.move_api.mn_empty();
MN I24=ev.move_api.trans2(I23,0,0,-600);
MN I25=ev.move_api.mn_empty();
MN I26=ev.move_api.trans2(I25,0,0,-600);
MN I27=ev.move_api.rotatez(I26,1.57);
MT I28=ev.materials_api.m_def(ev);
MT I29=ev.materials_api.phong(ev,I28,0.0,0.0,1,ffff0000,ff660000,5);
MT I30=ev.materials_api.marble(ev,I29,3000,10);
ML I31=ev.mainloop_api.tunnel_tree(ev,std::vector<P>{I21,I22},std::vector<MN>{I24,I27},https://meshpage.org/assets/tunnel.sm,I30);
PT I32=ev.point_api.point(-100,0,40);
PT I33=ev.point_api.point(-100,0,-40);
P I34=ev.polygon_api.cone(8,I32,I33,30,30);
PT I35=ev.point_api.point(100,0,-40);
PT I36=ev.point_api.point(100,0,40);
P I37=ev.polygon_api.cone(8,I35,I36,30,30);
P I38=ev.polygon_api.or_elem(I34,I37);
PT I39=ev.point_api.point(0,0,40);
PT I40=ev.point_api.point(0,0,-140);
P I41=ev.polygon_api.cone(8,I39,I40,80,80);
P I42=ev.polygon_api.or_elem(I38,I41);
PT I43=ev.point_api.point(0,0,-140);
PT I44=ev.point_api.point(0,0,-300);
P I45=ev.polygon_api.cone(8,I43,I44,0,80);
P I46=ev.polygon_api.or_elem(I42,I45);
LI I47=ev.lines_api.from_polygon(I46);
LI I48=ev.lines_api.scale(I47,0.7,0.7,0.7);
MT I49=ev.materials_api.m_def(ev);
MT I50=ev.materials_api.phong(ev,I49,0.0,0.0,1,ff00ffff,ff00eeee,5);
ML I51=ev.polygon_api.line_to_cone2(ev,I48,4,8,I50);
MN I52=ev.move_api.mn_empty();
MN I53=ev.move_api.rotate(I52,0,2,0,0,0,0,0,1,1.97);
ML I54=ev.move_api.key_activate_ml(ev,I51,I53,97,2);
MN I55=ev.move_api.mn_empty();
MN I56=ev.move_api.rotate(I55,0,2,0,0,0,0,0,1,-1.97);
ML I57=ev.move_api.key_activate_ml(ev,I54,I56,100,2);
MN I58=ev.move_api.mn_empty();
MN I59=ev.move_api.translate(I58,0,2,0,100,0);
ML I60=ev.move_api.key_activate_ml(ev,I57,I59,119,2);
MN I61=ev.move_api.mn_empty();
MN I62=ev.move_api.translate(I61,0,2,-100,0,0);
ML I63=ev.move_api.key_activate_ml(ev,I60,I62,97,2);
MN I64=ev.move_api.mn_empty();
MN I65=ev.move_api.translate(I64,0,2,0,-100,0);
ML I66=ev.move_api.key_activate_ml(ev,I63,I65,115,2);
MN I67=ev.move_api.mn_empty();
MN I68=ev.move_api.translate(I67,0,2,100,0,0);
ML I69=ev.move_api.key_activate_ml(ev,I66,I68,100,2);
MN I70=ev.move_api.mn_empty();
MN I71=ev.move_api.trans2(I70,0,0,200);
ML I72=ev.move_api.move_ml(ev,I69,I71,1,10.0);
ML I73=ev.mainloop_api.array_ml(ev,std::vector<ML>{I20,I31,I72});
RUN I74=ev.blocker_api.game_window2(ev,I73,false,false,0.0,100000.0);
