cd meshpage.org
get web_page.data
get web_page.js
get web_page.wasm
get web_page.worker.js
get pthread-main.js
get web_page_lowmem.data
get web_page_lowmem.js
get web_page_lowmem.wasm
get web_page_lowmem.worker.js
get web_page_highmem.data
get web_page_highmem.js
get web_page_highmem.wasm
get web_page_highmem.worker.js
get web_page_nothreads.data
get web_page_nothreads.js
get web_page_nothreads.wasm
get web_page_nothreads.worker.js
get web_page_lowmem_nothreads.data
get web_page_lowmem_nothreads.js
get web_page_lowmem_nothreads.wasm
get web_page_lowmem_nothreads.worker.js
get web_page_nothreads_highmem.data
get web_page_nothreads_highmem.js
get web_page_nothreads_highmem.wasm
get web_page_nothreads_highmem.worker.js
