
BD_CALVIN=`uname -n`

BD_CALVIN_M64 = 
ifneq ($(BD_CALVIN),"fedora")
BD_CALVIN_M64 = -m64
endif

WARN = -Wno-deprecated-enum-enum-conversion

all:
	@echo "  LD     editor/a.out"
	@echo "SETUP: $(BD_CALVIN)"
	@g++ $(WARN) $(BD_CALVIN_M64) -O2 -DLINUX -fPIC -ggdb -std=c++20 -Wl,-rpath,.. test.cpp -L.. -I.. -lGameApi -ldl -lwayland-client `pkg-config --cflags opencv4` `pkg-config --libs opencv4`

#-L../hssynth2/synthlib -lsynthlib -L../hssynth2/midiplay/midifile -lmidifile -lasound
#-fsanitize=undefined -fsanitize-recover=undefined  -lasan