test


(274,270)sphere uid18271 0 0 1 center:7569643138323732:false:-1:0 radius:333530:false:-1:0 numfaces1:3330:false:-1:0 numfaces2:3330:false:-1:0
(144,276)point uid18272 0 0 1 x:302E30:false:-1:0 y:302E30:false:-1:0 z:302E30:false:-1:0
(77,671)p_script uid18542 0 0 1 ev:6576:false:-1:0 url:687474703A2F2F747067616D65732E6F72672F7370686572655F702E6D70:false:-1:0 %1:313030:false:-1:0 %2:62:false:-1:0 %3:63:false:-1:0 %4:64:false:-1:0 %5:65:false:-1:0
(263,757)cube uid28764 0 0 1 start_x:2D3230:false:-1:0 end_x:2D3130:false:-1:0 start_y:2D313030:false:-1:0 end_y:313030:false:-1:0 start_z:2D3130:false:-1:0 end_z:3130:false:-1:0
(265,874)cube uid28765 0 0 1 start_x:3130:false:-1:0 end_x:3230:false:-1:0 start_y:2D313030:false:-1:0 end_y:313030:false:-1:0 start_z:2D3130:false:-1:0 end_z:3130:false:-1:0
(395,815)p_or_elem uid28766 0 0 1 p1:7569643238373634:false:-1:0 p2:7569643238373635:false:-1:0
(272,993)cube uid28767 0 0 1 start_x:2D3630:false:-1:0 end_x:3330:false:-1:0 start_y:2D3830:false:-1:0 end_y:2D3730:false:-1:0 start_z:2D3130:false:-1:0 end_z:3130:false:-1:0
(273,1104)cube uid28768 0 0 1 start_x:2D3330:false:-1:0 end_x:3330:false:-1:0 start_y:30:false:-1:0 end_y:3130:false:-1:0 start_z:2D3130:false:-1:0 end_z:3130:false:-1:0
(273,1216)cube uid28769 0 0 1 start_x:2D3330:false:-1:0 end_x:3630:false:-1:0 start_y:3830:false:-1:0 end_y:3930:false:-1:0 start_z:2D3130:false:-1:0 end_z:3130:false:-1:0
(414,1079)p_or_array uid28770 0 0 1 vec:5B75696432383736372C75696432383736382C75696432383736395D:false:-1:0
(566,959)p_or_elem uid28771 0 0 1 p1:7569643238373636:false:-1:0 p2:7569643238373730:false:-1:0
(280,1377)cube uid31206 0 0 1 start_x:2D3130:false:-1:0 end_x:3530:false:-1:0 start_y:2D3130:false:-1:0 end_y:30:false:-1:0 start_z:2D3130:false:-1:0 end_z:3130:false:-1:0
(281,1489)cube uid31207 0 0 1 start_x:2D3130:false:-1:0 end_x:30:false:-1:0 start_y:30:false:-1:0 end_y:3530:false:-1:0 start_z:2D3130:false:-1:0 end_z:3130:false:-1:0
(421,1429)p_or_elem uid31208 0 0 1 p1:7569643331323036:false:-1:0 p2:7569643331323037:false:-1:0
(561,1430)rotatez uid31209 0 0 1 orig:7569643331323038:false:-1:0 angle:2D302E3733:false:-1:0
(689,1434)translate uid31210 0 0 1 orig:7569643331323039:false:-1:0 dx:2D3630:false:-1:0 dy:3435:false:-1:0 dz:30:false:-1:0
(970,1277)p_or_elem uid31211 0 0 1 p1:7569643238373731:false:-1:0 p2:7569643237303234:false:-1:0
(683,1562)scale uid5972 0 0 1 orig:7569643331323039:false:-1:0 sx:2D31:false:-1:0 sy:31:false:-1:0 sz:31:false:-1:0
(290,1901)bm_url uid17617 0 0 1 url:687474703A2F2F6D657368706167652E6F72672F6173736574732F63757272656E63792E706E67:false:-1:0
(292,2032)quad_z uid17618 0 0 1 x1:2D313030:false:-1:0 x2:313030:false:-1:0 y1:2D323030:false:-1:0 y2:323030:false:-1:0 z:30:false:-1:0
(435,1898)m_texture_many uid17619 0 0 1 ev:6576:false:-1:0 vec:5B75696431373631375D:false:-1:0 mix:312E30:false:-1:0
(566,2060)m_bind_inst uid17621 0 0 1 p:7569643137363138:false:-1:0 pts:7569643137363234:false:-1:0 mat:7569643137363139:false:-1:0
(1182,2205)random_quad uid17622 0 0 1 ev:6576:false:-1:0 p:7569643137363233:false:-1:0 count:3330:false:-1:0
(240,2206)quad_z uid17623 0 0 1 x1:2D353030:false:-1:0 x2:353030:false:-1:0 y1:2D353030:false:-1:0 y2:353030:false:-1:0 z:30:false:-1:0
(427,2338)random_volume uid17624 0 0 1 o:7569643137363235:false:-1:0 start_x:2D353030:false:-1:0 end_x:353030:false:-1:0 start_y:2D35303030:false:-1:0 end_y:35303030:false:-1:0 start_z:2D353030:false:-1:0 end_z:353030:false:-1:0 numpoints:333030:false:-1:0
(261,2339)o_cube uid17625 0 0 1 start_x:2D353030:false:-1:0 end_x:353030:false:-1:0 start_y:2D35303030:false:-1:0 end_y:35303030:false:-1:0 start_z:2D353030:false:-1:0 end_z:353030:false:-1:0
(617,2213)mn_empty uid17626 0 0 1
(778,2353)mn_translate uid17627 0 0 1 next:7569643137363236:false:-1:0 dx:30:false:-1:0 dy:2D35303030:false:-1:0 dz:30:false:-1:0
(917,2337)anim_translate uid17628 0 0 1 next:7569643137363237:false:-1:0 start_time:30:false:-1:0 end_time:31303030:false:-1:0 dx:30:false:-1:0 dy:3130303030:false:-1:0 dz:30:false:-1:0
(748,2195)move_ml uid17629 0 0 1 ev:6576:false:-1:0 ml:7569643137363231:false:-1:0 mn:7569643137363238:false:-1:0 clone_count:31:false:-1:0 time_delta:31302E30:false:-1:0
(898,2221)run_window uid5662 0 0 1 ev:6576:false:-1:0 ml:7569643137363239:false:-1:0 logo:66616C7365:false:-1:0 fpscounter:66616C7365:false:-1:0 start_time:302E30:false:-1:0 duration:3130303030302E30:false:-1:0
(197,2626)ml_script uid26845 0 0 1 ev:6576:false:-1:0 url:687474703A2F2F747067616D65732E6F72672F706C617965725F6D6C2E6D70:false:-1:0 %1:3130:false:-1:0 %2:2D3130:false:-1:0 %3:63:false:-1:0 %4:64:false:-1:0 %5:65:false:-1:0
(74,2760)ml_script_arr uid30542 0 0 1 ev:6576:false:-1:0 url:687474703A2F2F747067616D65732E6F72672F706C617965725F6D6C2E6D70:false:-1:0 %1:313026352630262D35262D3130262D3526302635:false:-1:0 %2:2D3130262D352630263526313026352630262D35:false:-1:0 %3:632663:false:-1:0 %4:642664:false:-1:0 %5:652665:false:-1:0
(420,2798)ml_chooser uid30543 0 0 1 vec:7569643330353432:false:-1:0 fetcher:7569643134353333:false:-1:0
(284,2908)if_timed uid30544 0 0 1 ev:6576:false:-1:0 start:30:false:-1:0 end:37:false:-1:0 start_time:30:false:-1:0 end_time:35:false:-1:0
(401,2923)if_repeat uid30545 0 0 1 fetcher:7569643134353333:false:-1:0 duration:35:false:-1:0
(74,3159)ml_script uid30546 0 0 1 ev:6576:false:-1:0 url:687474703A2F2F747067616D65732E6F72672F74726565325F6D6C2E6D70:false:-1:0 %1:61:false:-1:0 %2:62:false:-1:0 %3:63:false:-1:0 %4:64:false:-1:0 %5:65:false:-1:0
(316,3377)random_quad uid30547 0 0 1 ev:6576:false:-1:0 p:7569643330353439:false:-1:0 count:313030:false:-1:0
(152,3361)quad_y uid30549 0 0 1 x1:2D35303030:false:-1:0 x2:35303030:false:-1:0 y:2D333030:false:-1:0 z1:2D35303030:false:-1:0 z2:35303030:false:-1:0
(657,3166)fly_ml uid30551 0 0 1 ev:6576:false:-1:0 ship:7569643330353532:false:-1:0 world:75696433343934:false:-1:0 speed:32302E30:false:-1:0 rot_speed:302E3033:false:-1:0 p_x:302E30:false:-1:0 p_y:302E30:false:-1:0 p_z:302E30:false:-1:0
(592,2887)move_ml uid30552 0 0 1 ev:6576:false:-1:0 ml:7569643330353433:false:-1:0 mn:7569643330353534:false:-1:0 clone_count:31:false:-1:0 time_delta:31302E30:false:-1:0
(306,3049)mn_empty uid30553 0 0 1
(1122,3039)mn_rotatey uid30554 0 0 1 next:7569643330353533:false:-1:0 angle:312E3539:false:-1:0
(89,2967)if_statemachine uid14533 0 0 1 url:687474703A2F2F747067616D65732E6F72672F706C617965725F616E696D2E736D:false:-1:0 states:7330267331267332267333267334267335267336267337:false:-1:0
(785,3164)key_printer_ml uid19771 0 0 1 ml:7569643330353531:false:-1:0
(211,3204)move_ml uid26292 0 0 1 ev:6576:false:-1:0 ml:7569643330353436:false:-1:0 mn:7569643236323936:false:-1:0 clone_count:31:false:-1:0 time_delta:31302E30:false:-1:0
(36,3496)mn_empty uid26293 0 0 1
(171,3504)mn_translate uid26294 0 0 1 next:7569643236323933:false:-1:0 dx:30:false:-1:0 dy:333030:false:-1:0 dz:30:false:-1:0
(321,3512)mn_scale uid26295 0 0 1 next:7569643236323934:false:-1:0 sx:32:false:-1:0 sy:32:false:-1:0 sz:32:false:-1:0
(445,3512)mn_translate uid26296 0 0 1 next:7569643236323935:false:-1:0 dx:30:false:-1:0 dy:30:false:-1:0 dz:30:false:-1:0
(87,3663)quad_y uid3487 0 0 1 x1:2D35303030:false:-1:0 x2:35303030:false:-1:0 y:2D333030:false:-1:0 z1:2D35303030:false:-1:0 z2:35303030:false:-1:0
(95,3768)bm_url uid3488 0 0 1 url:687474703A2F2F747067616D65732E6F72672F6D6174746F2E6A7067:false:-1:0
(221,3772)repeat uid3489 0 0 1 orig1:75696433343838:false:-1:0 x_count:35:false:-1:0 y_xount:35:false:-1:0
(352,3767)bm_scale uid3490 0 0 1 ev:6576:false:-1:0 orig:75696433343839:false:-1:0 sx:353132:false:-1:0 sy:353132:false:-1:0
(475,3767)m_texture_many uid3491 0 0 1 ev:6576:false:-1:0 vec:5B756964333439305D:false:-1:0 mix:302E37:false:-1:0
(694,3687)m_bind uid3492 0 0 1 p:75696433343837:false:-1:0 mat:7569643231303034:false:-1:0
(628,3301)array_ml uid3494 0 0 1 ev:6576:false:-1:0 arr:5B756964333439322C75696431393533362C756964343038362C756964343339355D:false:-1:0
(1814,3345)run_window uid3495 0 0 1 ev:6576:false:-1:0 ml:7569643239363032:false:-1:0 logo:66616C7365:false:-1:0 fpscounter:66616C7365:false:-1:0 start_time:30:false:-1:0 duration:313030303030:false:-1:0
(281,4046)gradient uid3496 0 0 1 pos_1:75696433343938:false:-1:0 pos_2:75696433343939:false:-1:0 color_1:6666323234346666:false:-1:0 color_2:6666313132323838:false:-1:0 sx:323030:false:-1:0 sy:323030:false:-1:0
(283,4155)gradient uid3497 0 0 1 pos_1:75696433343939:false:-1:0 pos_2:75696433353030:false:-1:0 color_1:6666383832323131:false:-1:0 color_2:6666666636363232:false:-1:0 sx:323030:false:-1:0 sy:323030:false:-1:0
(130,3991)point uid3498 0 0 1 x:30:false:-1:0 y:30:false:-1:0 z:30:false:-1:0
(136,4101)point uid3499 0 0 1 x:30:false:-1:0 y:313030:false:-1:0 z:30:false:-1:0
(141,4223)point uid3500 0 0 1 x:30:false:-1:0 y:323030:false:-1:0 z:30:false:-1:0
(428,4106)blit uid3501 0 0 1 bg:75696433343936:false:-1:0 orig:75696433343937:false:-1:0 x:30:false:-1:0 y:30:false:-1:0
(555,4109)bm_fullscreen uid3502 0 0 1 ev:6576:false:-1:0 orig:75696433353031:false:-1:0
(729,4111)bm_render uid3503 0 0 1 ev:6576:false:-1:0 bm:75696433353032:false:-1:0
(857,4114)bm_2d uid3504 0 0 1 ev:6576:false:-1:0 ml:75696433353033:false:-1:0 tl_x:302E30:false:-1:0 tl_y:302E30:false:-1:0 br_x:3830302E30:false:-1:0 br_y:3630302E30:false:-1:0
(901,3403)array_ml uid3505 0 0 1 ev:6576:false:-1:0 arr:5B756964333530342C75696433303535315D:false:-1:0
(173,4397)ml_script uid19535 0 0 1 ev:6576:false:-1:0 url:687474703A2F2F747067616D65732E6F72672F686F7573655F6D6C2E6D70:false:-1:0 %1:61:false:-1:0 %2:62:false:-1:0 %3:63:false:-1:0 %4:64:false:-1:0 %5:65:false:-1:0
(319,4436)move_ml uid19536 0 0 1 ev:6576:false:-1:0 ml:7569643139353335:false:-1:0 mn:7569643139353338:false:-1:0 clone_count:31:false:-1:0 time_delta:31302E30:false:-1:0
(89,4584)mn_empty uid19537 0 0 1
(219,4576)mn_translate uid19538 0 0 1 next:7569643139353339:false:-1:0 dx:2D32303030:false:-1:0 dy:333130:false:-1:0 dz:2D32303030:false:-1:0
(213,4688)mn_scale uid19539 0 0 1 next:7569643139353337:false:-1:0 sx:33:false:-1:0 sy:32:false:-1:0 sz:33:false:-1:0
(806,1566)translate uid27023 0 0 1 orig:75696435393732:false:-1:0 dx:3630:false:-1:0 dy:2D3335:false:-1:0 dz:30:false:-1:0
(898,1477)p_or_elem uid27024 0 0 1 p1:7569643331323130:false:-1:0 p2:7569643237303233:false:-1:0
(1132,1629)random_quad uid27025 0 0 1 ev:6576:false:-1:0 p:7569643237303236:false:-1:0 count:3330:false:-1:0
(924,1622)quad_y uid27026 0 0 1 x1:2D35303030:false:-1:0 x2:35303030:false:-1:0 y:2D323030:false:-1:0 z1:2D35303030:false:-1:0 z2:35303030:false:-1:0
(1062,1519)m_def uid27028 0 0 1 ev:6576:false:-1:0
(1173,1523)m_phong uid27029 0 0 1 ev:6576:false:-1:0 nxt:7569643237303238:false:-1:0 light_dir_x:2D302E33:false:-1:0 light_dir_y:302E33:false:-1:0 light_dir_z:2D31:false:-1:0 ambient:6666666638383030:false:-1:0 highlight:6666363636363636:false:-1:0 pow:35:false:-1:0
(1296,3575)score_display uid30334 0 0 1 ev:6576:false:-1:0 ml:7569643238393432:false:-1:0 font:687474703A2F2F747067616D65732E6F72672F4368756E6B666976652E6F7466:false:-1:0
(885,3577)o_cube uid30337 0 0 1 start_x:2D323030:false:-1:0 end_x:323030:false:-1:0 start_y:2D33303030:false:-1:0 end_y:31303030:false:-1:0 start_z:2D323030:false:-1:0 end_z:323030:false:-1:0
(882,3741)mn_empty uid30339 0 0 1
(1286,1672)score_hide_pts uid15020 0 0 1 pts:7569643239303034:false:-1:0
(1177,3773)score_set_hide uid15021 0 0 1
(1146,3550)score_adder2 uid15022 0 0 1 ev:6576:false:-1:0 ml:75696433353035:false:-1:0 o:7569643330333337:false:-1:0 points:7569643135303230:false:-1:0 mn:7569643139303236:false:-1:0 enter_score:31:false:-1:0 leave_score:30:false:-1:0 dyn_point:2D31:false:-1:0 timeout:352E30:false:-1:0 fetcher:7569643135303231:false:-1:0
(1118,1810)pts_memoize uid29004 0 0 1 pts:7569643233313539:false:-1:0
(1457,1390)m_fade_inst uid4086 0 0 1 p:7569643331323131:false:-1:0 pts:7569643135303230:false:-1:0 mat:756964393332343930313130:false:-1:0 flip:66616C7365:false:-1:0 start_time:3130:false:-1:0 end_time:3430:false:-1:0
(989,3738)mn_scale uid19026 0 0 1 next:7569643330333339:false:-1:0 sx:2D31:false:-1:0 sy:31:false:-1:0 sz:31:false:-1:0
(453,3253)local_move uid4395 0 0 1 ev:6576:false:-1:0 inner_ml:7569643236323932:false:-1:0 center_points:7569643231303036:false:-1:0
(949,1811)pt_array uid12912 0 0 1 ev:6576:false:-1:0 vec:5B75696431323931335D:false:-1:0
(1326,1750)point uid12913 0 0 1 x:30:false:-1:0 y:30:false:-1:0 z:30:false:-1:0
(765,1867)c_circle_xz uid14287 0 0 1 center:7569643132393133:false:-1:0 r:35303030:false:-1:0
(900,1925)c_sample uid14288 0 0 1 curve:7569643134323837:false:-1:0 num_samples:3330:false:-1:0
(1089,1939)move_pts uid20540 0 0 1 obj:7569643134323838:false:-1:0 dx:30:false:-1:0 dy:2D313530:false:-1:0 dz:30:false:-1:0
(769,1982)c_circle_xz uid23156 0 0 1 center:7569643132393133:false:-1:0 r:33303030:false:-1:0
(904,2042)c_sample uid23157 0 0 1 curve:7569643233313536:false:-1:0 num_samples:3230:false:-1:0
(1087,2052)move_pts uid23158 0 0 1 obj:7569643233313537:false:-1:0 dx:30:false:-1:0 dy:2D313530:false:-1:0 dz:30:false:-1:0
(1217,2001)or_points uid23159 0 0 1 p1:7569643230353430:false:-1:0 p2:7569643233313538:false:-1:0
(1329,3680)score_hidder uid28942 0 0 1 ev:6576:false:-1:0 ml:7569643135303232:false:-1:0 o:7569643238393433:false:-1:0 max_count:313230:false:-1:0
(1341,3806)o_cube uid28943 0 0 1 start_x:2D32303030:false:-1:0 end_x:2D31383030:false:-1:0 start_y:2D31303030:false:-1:0 end_y:31303030:false:-1:0 start_z:2D32303030:false:-1:0 end_z:2D31383030:false:-1:0
(1262,3415)seq_ml_score uid29602 0 0 1 ml1:7569643330333334:false:-1:0 ml2:7569643137363239:false:-1:0 target_score:3330:false:-1:0
(1459,3428)song_ml uid32087 0 0 1 ev:6576:false:-1:0 next:7569643239363032:false:-1:0 url:687474703A2F2F747067616D65732E6F72672F7069616E6F5F766172696174696F6E732E6F6767:false:-1:0
(238,-342)cube uid16621 0 0 1 start_x:2D3130:false:-1:0 end_x:3130:false:-1:0 start_y:2D3130:false:-1:0 end_y:3130:false:-1:0 start_z:2D3130:false:-1:0 end_z:3130:false:-1:0
(376,-343)translate uid16623 0 0 1 orig:7569643136363231:false:-1:0 dx:3230:false:-1:0 dy:30:false:-1:0 dz:30:false:-1:0
(169,-194)m_def uid16624 0 0 1 ev:6576:false:-1:0
(310,-187)m_phong uid16625 0 0 1 ev:6576:false:-1:0 nxt:7569643136363234:false:-1:0 light_dir_x:2D302E33:false:-1:0 light_dir_y:302E33:false:-1:0 light_dir_z:2D312E30:false:-1:0 ambient:6666666638383030:false:-1:0 highlight:6666363636363636:false:-1:0 pow:352E30:false:-1:0
(316,-77)m_snow uid16626 0 0 1 ev:6576:false:-1:0 nxt:7569643136363234:false:-1:0 color1:6666616161616161:false:-1:0 color2:6666656565656565:false:-1:0 color3:6666666666666666:false:-1:0 mix_val:302E3935:false:-1:0
(295,46)c_circle_xy uid16627 0 0 1 center:7569643136363239:false:-1:0 r:333030:false:-1:0
(436,49)c_sample uid16628 0 0 1 curve:7569643136363237:false:-1:0 num_samples:3130:false:-1:0
(161,45)point uid16629 0 0 1 x:302E30:false:-1:0 y:302E30:false:-1:0 z:302E30:false:-1:0
(581,-194)m_bind_inst_many uid16630 0 0 1 ev:6576:false:-1:0 vec:5B75696431363632312C75696431363632335D:false:-1:0 mat:5B75696431363632352C75696431363632365D:false:-1:0 pts:7569643136363238:false:-1:0
(211,-853)cube uid16220 0 0 1 start_x:2D333030:false:-1:0 end_x:333030:false:-1:0 start_y:2D333030:false:-1:0 end_y:2D323930:false:-1:0 start_z:2D333030:false:-1:0 end_z:333030:false:-1:0
(198,-733)m_def uid16221 0 0 1 ev:6576:false:-1:0
(326,-698)m_gi uid16222 0 0 1 ev:6576:false:-1:0 nxt:7569643136323231:false:-1:0 pts:7569643136323236:false:-1:0 obj_size:313130:false:-1:0
(194,-591)c_circle_xz uid16223 0 0 1 center:7569643136323235:false:-1:0 r:333030:false:-1:0
(338,-578)c_sample uid16224 0 0 1 curve:7569643136323233:false:-1:0 num_samples:3130:false:-1:0
(70,-599)point uid16225 0 0 1 x:30:false:-1:0 y:30:false:-1:0 z:30:false:-1:0
(471,-585)move_pts uid16226 0 0 1 obj:7569643136323234:false:-1:0 dx:30:false:-1:0 dy:2D323030:false:-1:0 dz:30:false:-1:0
(190,-972)sphere uid16227 0 0 1 center:7569643136323235:false:-1:0 radius:313030:false:-1:0 numfaces1:3330:false:-1:0 numfaces2:3330:false:-1:0
(196,-1082)m_phong uid16228 0 0 1 ev:6576:false:-1:0 nxt:7569643136323239:false:-1:0 light_dir_x:2D302E33:false:-1:0 light_dir_y:302E33:false:-1:0 light_dir_z:2D312E30:false:-1:0 ambient:6666666638383030:false:-1:0 highlight:6666363636363636:false:-1:0 pow:352E30:false:-1:0
(67,-1081)m_def uid16229 0 0 1 ev:6576:false:-1:0
(342,-1034)m_bind_inst uid16230 0 0 1 p:7569643136323237:false:-1:0 pts:7569643136323236:false:-1:0 mat:7569643136323238:false:-1:0
(469,-770)m_bind uid16231 0 0 1 p:7569643136323230:false:-1:0 mat:7569643136323232:false:-1:0
(676,3416)m_gi uid21004 0 0 1 ev:6576:false:-1:0 nxt:75696433343931:false:-1:0 pts:7569643231303036:false:-1:0 obj_size:323030:false:-1:0
(533,3868)m_def uid21005 0 0 1 ev:6576:false:-1:0
(470,3386)pts_memoize uid21006 0 0 1 pts:7569643330353437:false:-1:0
(948,3234)or_points uid24404 0 0 1 p1:7569643233313539:false:-1:0 p2:7569643231303036:false:-1:0
(211,-2044)cube uid25671 0 0 1 start_x:2D31303030:false:-1:0 end_x:31303030:false:-1:0 start_y:2D31303030:false:-1:0 end_y:31303030:false:-1:0 start_z:2D31303030:false:-1:0 end_z:31303030:false:-1:0
(234,-1917)m_texture_many uid25672 0 0 1 ev:6576:false:-1:0 vec:5B75696432353637345D:false:-1:0 mix:302E35:false:-1:0
(88,-1899)bm_script uid25674 0 0 1 ev:6576:false:-1:0 url:687474703A2F2F747067616D65732E6F72672F7469696C697365696E615F626D2E6D70:false:-1:0 %1:61:false:-1:0 %2:62:false:-1:0 %3:63:false:-1:0 %4:64:false:-1:0 %5:65:false:-1:0
(548,-1963)m_bind uid25675 0 0 1 p:7569643235363731:false:-1:0 mat:7569643235363732:false:-1:0
(199,-2215)sphere uid25676 0 0 1 center:7569643235363737:false:-1:0 radius:333030:false:-1:0 numfaces1:3330:false:-1:0 numfaces2:3330:false:-1:0
(75,-2210)point uid25677 0 0 1 x:302E30:false:-1:0 y:302E30:false:-1:0 z:302E30:false:-1:0
(147,-1742)c_circle_xz uid25678 0 0 1 center:7569643235363739:false:-1:0 r:383030:false:-1:0
(21,-1737)point uid25679 0 0 1 x:302E30:false:-1:0 y:302E30:false:-1:0 z:302E30:false:-1:0
(290,-1741)c_sample uid25680 0 0 1 curve:7569643235363738:false:-1:0 num_samples:3130:false:-1:0
(526,-1782)m_bind_inst uid25681 0 0 1 p:7569643235363736:false:-1:0 pts:7569643235363830:false:-1:0 mat:7569643235363833:false:-1:0
(355,-1618)m_def uid25682 0 0 1 ev:6576:false:-1:0
(483,-1616)m_phong uid25683 0 0 1 ev:6576:false:-1:0 nxt:7569643235363832:false:-1:0 light_dir_x:2D302E33:false:-1:0 light_dir_y:302E33:false:-1:0 light_dir_z:2D312E30:false:-1:0 ambient:6666666638383030:false:-1:0 highlight:6666363636363636:false:-1:0 pow:352E30:false:-1:0
(417,-1884)m_gi uid25684 0 0 1 ev:6576:false:-1:0 nxt:7569643235363732:false:-1:0 pts:7569643235363830:false:-1:0 obj_size:353030:false:-1:0
(349,-1410)mn_empty uid28895 0 0 1
(498,-1364)anim_rotate uid28896 0 0 1 next:7569643238383935:false:-1:0 start_time:30:false:-1:0 end_time:3130303030:false:-1:0 p_x:30:false:-1:0 p_y:30:false:-1:0 p_z:30:false:-1:0 v_x:31:false:-1:0 v_y:30:false:-1:0 v_z:30:false:-1:0 angle:363238:false:-1:0
(790,-781)array_ml uid28897 0 0 1 ev:6576:false:-1:0 arr:5B75696431363233302C75696431363233315D:false:-1:0
(800,-1726)array_ml uid28898 0 0 1 ev:6576:false:-1:0 arr:5B75696432353638312C75696432353637355D:false:-1:0
(711,-1469)move_ml uid28899 0 0 1 ev:6576:false:-1:0 ml:75696434363331:false:-1:0 mn:7569643238383936:false:-1:0 clone_count:31:false:-1:0 time_delta:31302E30:false:-1:0
(241,-2983)rectangle uid24077 0 0 1 bg:7569643234303738:false:-1:0 x:313030:false:-1:0 y:313030:false:-1:0 width:333030:false:-1:0 height:333030:false:-1:0
(117,-2984)emptybool uid24078 0 0 1 sx:353030:false:-1:0 sy:353030:false:-1:0
(120,-2806)FI_load uid24079 0 0 1 url:687474703A2F2F6D657368706167652E6F72672F6173736574732F4368756E6B466976652E6F7466:false:-1:0 sx:3330:false:-1:0 sy:3330:false:-1:0
(234,-2806)FI_drawtext uid24080 0 0 1 font:7569643234303739:false:-1:0 str:48656C6C6F:false:-1:0 x_gap:35:false:-1:0 line_height:3330:false:-1:0
(375,-2801)bb_from_bitmap uid24081 0 0 1 bm:7569643234303830:false:-1:0 r:323535:false:-1:0 g:323535:false:-1:0 b:323535:false:-1:0
(620,-2897)andnot_bitmap uid24082 0 0 1 b1:7569643234303737:false:-1:0 not_b2:7569643234303833:false:-1:0
(573,-2737)bb_sprite uid24083 0 0 1 bg:7569643234303834:false:-1:0 sprite:7569643234303831:false:-1:0 x:313530:false:-1:0 y:313530:false:-1:0 mult_x:31:false:-1:0 mult_y:31:false:-1:0
(414,-2674)emptybool uid24084 0 0 1 sx:353030:false:-1:0 sy:353030:false:-1:0
(149,-2547)rectangle uid24085 0 0 1 bg:7569643234303836:false:-1:0 x:3930:false:-1:0 y:3930:false:-1:0 width:333230:false:-1:0 height:333230:false:-1:0
(19,-2559)emptybool uid24086 0 0 1 sx:353030:false:-1:0 sy:353030:false:-1:0
(146,-2435)rectangle uid24088 0 0 1 bg:7569643234303836:false:-1:0 x:3935:false:-1:0 y:3935:false:-1:0 width:333130:false:-1:0 height:333130:false:-1:0
(283,-2484)andnot_bitmap uid24089 0 0 1 b1:7569643234303835:false:-1:0 not_b2:7569643234303838:false:-1:0
(813,-2713)or_bitmap uid24090 0 0 1 b1:7569643234303832:false:-1:0 b2:7569643234303839:false:-1:0
(924,-2713)to_bitmap uid24091 0 0 1 bools:7569643234303930:false:-1:0 true_r:323535:false:-1:0 true_g:323535:false:-1:0 true_b:323535:false:-1:0 true_a:323535:false:-1:0 false_r:30:false:-1:0 false_g:30:false:-1:0 false_b:30:false:-1:0 false_a:30:false:-1:0
(1068,-2709)bm_render uid24092 0 0 1 ev:6576:false:-1:0 bm:7569643234303931:false:-1:0
(1356,-2655)run_window uid24093 0 0 1 ev:6576:false:-1:0 ml:7569643234303934:false:-1:0 logo:66616C7365:false:-1:0 fpscounter:66616C7365:false:-1:0 start_time:302E30:false:-1:0 duration:3130303030302E30:false:-1:0
(1218,-2687)bm_2d uid24094 0 0 1 ev:6576:false:-1:0 ml:7569643234303932:false:-1:0 tl_x:302E30:false:-1:0 tl_y:302E30:false:-1:0 br_x:3830302E30:false:-1:0 br_y:3630302E30:false:-1:0
(630,623)bm_choose_color uid14854 0 0 1 bm:7569643134383535:false:-1:0 c1:3030323232323232:false:-1:0 c2:6666383838383838:false:-1:0
(485,499)bm_url uid14855 0 0 1 url:687474703A2F2F747067616D65732E6F72672F67616D656170695F6C6F676F2E706E67:false:-1:0
(474,605)bm_script uid14856 0 0 1 ev:6576:false:-1:0 url:687474703A2F2F747067616D65732E6F72672F7469696C697365696E615F626D2E6D70:false:-1:0 %1:61:false:-1:0 %2:62:false:-1:0 %3:63:false:-1:0 %4:64:false:-1:0 %5:65:false:-1:0
(838,565)blitBB uid14857 0 0 1 bg:7569643134383535:false:-1:0 orig:7569643134383538:false:-1:0 x:30:false:-1:0 y:30:false:-1:0 mask:7569643134383539:false:-1:0
(640,514)new uid14858 0 0 1 sx:383030:false:-1:0 sy:363030:false:-1:0 color:3030303030303030:false:-1:0
(812,707)not_bitmap uid14859 0 0 1 b:7569643134383534:false:-1:0
(142,5026)quad_y uid6520 0 0 1 x1:2D333030:false:-1:0 x2:333030:false:-1:0 y:2D333030:false:-1:0 z1:2D333030:false:-1:0 z2:333030:false:-1:0
(267,5061)m_bind uid6521 0 0 1 p:75696436353230:false:-1:0 mat:75696436353235:false:-1:0
(66,5172)m_def uid6523 0 0 1 ev:6576:false:-1:0
(194,5193)m_snow uid6525 0 0 1 ev:6576:false:-1:0 nxt:75696436353233:false:-1:0 color1:6666616161616161:false:-1:0 color2:6666656565656565:false:-1:0 color3:6666666666666666:false:-1:0 mix_val:302E3935:false:-1:0
(445,5353)array_ml uid7637 0 0 1 ev:6576:false:-1:0 arr:5B756964363532312C756964373633395D:false:-1:0
(94,5383)quad_y uid7638 0 0 1 x1:2D333030:false:-1:0 x2:333030:false:-1:0 y:2D333030:false:-1:0 z1:2D333030:false:-1:0 z2:333030:false:-1:0
(226,5466)m_bind uid7639 0 0 1 p:75696437363338:false:-1:0 mat:75696437363431:false:-1:0
(14,5521)m_def uid7640 0 0 1 ev:6576:false:-1:0
(144,5558)m_fur uid7641 0 0 1 ev:6576:false:-1:0 nxt:75696437363433:false:-1:0 center:75696437363432:false:-1:0 dist:3630:false:-1:0 max_angle:302E32:false:-1:0 count:31353030:false:-1:0 size:32:false:-1:0 cone_numfaces:34:false:-1:0
(20,5648)point uid7642 0 0 1 x:30:false:-1:0 y:2D34303030:false:-1:0 z:30:false:-1:0
(271,5597)m_snow uid7643 0 0 1 ev:6576:false:-1:0 nxt:75696437363430:false:-1:0 color1:6666303066663030:false:-1:0 color2:6666303065653030:false:-1:0 color3:6666666666666666:false:-1:0 mix_val:302E35:false:-1:0
(283,4863)sphere uid25655 0 0 1 center:7569643235363536:false:-1:0 radius:333030:false:-1:0 numfaces1:3330:false:-1:0 numfaces2:3330:false:-1:0
(151,4854)point uid25656 0 0 1 x:302E30:false:-1:0 y:302E30:false:-1:0 z:302E30:false:-1:0
(359,4963)bm_script uid25657 0 0 1 ev:6576:false:-1:0 url:687474703A2F2F747067616D65732E6F72672F6265746F6E697365696E615F626D2E6D70:false:-1:0 %1:61:false:-1:0 %2:62:false:-1:0 %3:63:false:-1:0 %4:64:false:-1:0 %5:65:false:-1:0
(487,4962)m_texture_many uid25658 0 0 1 ev:6576:false:-1:0 vec:5B75696432353635375D:false:-1:0 mix:312E30:false:-1:0
(476,4856)m_bind uid25659 0 0 1 p:7569643235363535:false:-1:0 mat:7569643235363538:false:-1:0
(566,267)scene_ml uid26739 0 0 1 ev:6576:false:-1:0 url:687474703A2F2F747067616D65732E6F72672F6C616E6473636170652E73636E:false:-1:0 sx:363030:false:-1:0 sy:363030:false:-1:0
(1882,3210)looking_glass_window uid2660 0 0 1 ev:6576:false:-1:0 ml:75696432363631:false:-1:0 logo:66616C7365:false:-1:0 fpscounter:66616C7365:false:-1:0 start_time:302E30:false:-1:0 duration:313030303030302E30:false:-1:0
(1666,3219)looking_glass_full uid2661 0 0 1 ev:6576:false:-1:0 ml:75696432363632:false:-1:0 amount:3135302E30:false:-1:0 mode:30:false:-1:0
(1503,3221)move_ml uid2662 0 0 1 ev:6576:false:-1:0 ml:7569643239363032:false:-1:0 mn:75696432363634:false:-1:0 clone_count:31:false:-1:0 time_delta:31302E30:false:-1:0
(1222,3239)mn_empty uid2663 0 0 1
(1357,3241)mn_scale uid2664 0 0 1 next:75696432363635:false:-1:0 sx:31:false:-1:0 sy:302E35:false:-1:0 sz:31:false:-1:0
(1350,3131)mn_translate uid2665 0 0 1 next:75696432363633:false:-1:0 dx:30:false:-1:0 dy:2D343030:false:-1:0 dz:30:false:-1:0
(825,-1344)looking_glass_window uid10218 0 0 1 ev:6576:false:-1:0 ml:756964353136:false:-1:0 logo:66616C7365:false:-1:0 fpscounter:66616C7365:false:-1:0 start_time:302E30:false:-1:0 duration:313030303030302E30:false:-1:0
(241,-3411)bm_script uid30272 0 0 1 ev:6576:false:-1:0 url:687474703A2F2F747067616D65732E6F72672F7469696C697365696E615F626D2E6D70:false:-1:0 %1:61:false:-1:0 %2:62:false:-1:0 %3:63:false:-1:0 %4:64:false:-1:0 %5:65:false:-1:0
(388,-3411)bm_medianfilter uid30273 0 0 1 bm:7569643330323732:false:-1:0 sx:30:false:-1:0 sy:35:false:-1:0
(237,-3579)circle uid30274 0 0 1 bg:7569643330323735:false:-1:0 center_x:35302E30:false:-1:0 center_y:35302E30:false:-1:0 radius:35302E30:false:-1:0
(106,-3577)emptybool uid30275 0 0 1 sx:313030:false:-1:0 sy:313030:false:-1:0
(368,-3572)to_bitmap uid30276 0 0 1 bools:7569643330323734:false:-1:0 true_r:323535:false:-1:0 true_g:323535:false:-1:0 true_b:323535:false:-1:0 true_a:323535:false:-1:0 false_r:30:false:-1:0 false_g:30:false:-1:0 false_b:30:false:-1:0 false_a:30:false:-1:0
(76,-3355)gradient uid30277 0 0 1 pos_1:65762E706F696E745F6170692E706F696E7428302E302C302E302C302E3029:false:-1:0 pos_2:65762E706F696E745F6170692E706F696E7428302E302C203130302E302C20302E3029:false:-1:0 color_1:6666666666666666:false:-1:0 color_2:6666383838383838:false:-1:0 sx:313030:false:-1:0 sy:313030:false:-1:0
(229,-3280)indicator uid30278 0 0 1 sx:323536:false:-1:0 sy:323536:false:-1:0 g_ind:30:false:-1:0
(573,-3416)bm_memoize uid30279 0 0 1 bm:7569643330323733:false:-1:0
(738,-3416)bm_medianfilter uid30280 0 0 1 bm:7569643330323739:false:-1:0 sx:35:false:-1:0 sy:30:false:-1:0
(333,-4132)li_grid_from_quads uid21774 0 0 1 p:7569643231373832:false:-1:0 sx:33:false:-1:0 sy:33:false:-1:0
(170,-4137)quad_y uid21777 0 0 1 x1:2D31303030:false:-1:0 x2:31303030:false:-1:0 y:2D333030:false:-1:0 z1:2D31303030:false:-1:0 z2:31303030:false:-1:0
(676,-4129)quake_ml2 uid21778 0 0 1 ev:6576:false:-1:0 ml:7569643231373830:false:-1:0 speed:32302E30:false:-1:0 rot_speed:302E3033:false:-1:0
(397,-4011)li_prepare uid21779 0 0 1 li:7569643231373734:false:-1:0
(534,-4013)li_render uid21780 0 0 1 ev:6576:false:-1:0 lla:7569643231373739:false:-1:0
(180,-4020)cube uid21781 0 0 1 start_x:2D31303030:false:-1:0 end_x:31303030:false:-1:0 start_y:2D31303030:false:-1:0 end_y:31303030:false:-1:0 start_z:2D31303030:false:-1:0 end_z:31303030:false:-1:0
(160,-4274)p_script uid21782 0 0 1 ev:6576:false:-1:0 url:687474703A2F2F747067616D65732E6F72672F626C6F625F702E6D70:false:-1:0 %1:61:false:-1:0 %2:62:false:-1:0 %3:63:false:-1:0 %4:64:false:-1:0 %5:65:false:-1:0
(144,-4381)p_url uid21783 0 0 1 ev:6576:false:-1:0 url:687474703A2F2F747067616D65732E6F72672F6578616D706C652E6F626A:false:-1:0 count:3130:false:-1:0
(147,-4496)p_mtl uid21784 0 0 1 ev:6576:false:-1:0 obj_url:687474703A2F2F747067616D65732E6F72672F73706F6E7A612F73706F6E7A612E6F626A:false:-1:0 mtl_url:687474703A2F2F747067616D65732E6F72672F73706F6E7A612F73706F6E7A612E6D746C:false:-1:0 url_prefix:687474703A2F2F747067616D65732E6F72672F73706F6E7A61:false:-1:0 count:31:false:-1:0
(311,-4429)p_stl uid21785 0 0 1 url:687474703A2F2F747067616D65732E6F72672F746561706F742E73746C:false:-1:0
(503,-4325)p_ds_url uid21786 0 0 1 ev:6576:false:-1:0 url:687474703A2F2F747067616D65732E6F72672F73706F6E7A612E6473:false:-1:0
(632,-4319)scale uid21787 0 0 1 orig:7569643231373836:false:-1:0 sx:3130:false:-1:0 sy:3130:false:-1:0 sz:3130:false:-1:0
(861,-1579)run_window uid19518 0 0 1 ev:6576:false:-1:0 ml:7569643238383939:false:-1:0 logo:66616C7365:false:-1:0 fpscounter:66616C7365:false:-1:0 start_time:302E30:false:-1:0 duration:3130303030302E30:false:-1:0
(213,-5187)p_stl uid22153 0 0 1 url:687474703A2F2F747067616D65732E6F72672F6C6561662E73746C:false:-1:0
(355,-5149)m_bind uid22154 0 0 1 p:7569643232363731:false:-1:0 mat:7569643137343433:false:-1:0
(107,-5033)m_def uid22155 0 0 1 ev:6576:false:-1:0
(231,-5027)m_phong uid22156 0 0 1 ev:6576:false:-1:0 nxt:7569643137343433:false:-1:0 light_dir_x:2D302E33:false:-1:0 light_dir_y:302E33:false:-1:0 light_dir_z:2D31:false:-1:0 ambient:6666666638383030:false:-1:0 highlight:6666363636363636:false:-1:0 pow:35:false:-1:0
(494,-5106)move_ml uid22157 0 0 1 ev:6576:false:-1:0 ml:7569643232313534:false:-1:0 mn:75696438383239:false:-1:0 clone_count:31:false:-1:0 time_delta:31302E30:false:-1:0
(407,-4925)mn_empty uid22158 0 0 1
(205,-5699)p_url uid28658 0 0 1 ev:6576:false:-1:0 url:687474703A2F2F747067616D65732E6F72672F6C6561665F75762F6C6561665F75762E6F626A:false:-1:0 count:31:false:-1:0
(220,-5532)p_url uid31218 0 0 1 ev:6576:false:-1:0 url:687474703A2F2F747067616D65732E6F72672F6C6561665F7674782E6F626A:false:-1:0 count:31:false:-1:0
(248,-5403)p_mtl uid31219 0 0 1 ev:6576:false:-1:0 obj_url:687474703A2F2F747067616D65732E6F72672F6C6561665F75762F6C6561665F75762E6F626A:false:-1:0 mtl_url:687474703A2F2F747067616D65732E6F72672F6C6561665F75762F6C6561665F75762E6D746C:false:-1:0 url_prefix:687474703A2F2F747067616D65732E6F72672F6C6561665F75762F:false:-1:0 count:33:false:-1:0
(192,-5295)m_texture_many_p uid31220 0 0 1 ev:6576:false:-1:0 mix:302E35:false:-1:0
(159,-5325)m_bind uid31221 0 0 1 p:7569643331323139:false:-1:0 mat:7569643331323230:false:-1:0
(752,-5466)p_render uid3019 0 0 1 ev:6576:false:-1:0 p:7569643331323138:false:-1:0
(498,-5487)color_from_normals uid7669 0 0 1 orig:7569643331323138:false:-1:0
(809,-5103)looking_glass_window uid30048 0 0 1 ev:6576:false:-1:0 ml:756964353137:false:-1:0 logo:66616C7365:false:-1:0 fpscounter:66616C7365:false:-1:0 start_time:30:false:-1:0 duration:31652B3036:false:-1:0
(81,-5479)cube uid5287 0 0 1 start_x:2D3130302E30:false:-1:0 end_x:3130302E30:false:-1:0 start_y:2D3130302E30:false:-1:0 end_y:3130302E30:false:-1:0 start_z:2D3130302E30:false:-1:0 end_z:3130302E30:false:-1:0
(856,-1455)looking_glass_full uid516 0 0 1 ev:6576:false:-1:0 ml:7569643238383939:false:-1:0 amount:313530:false:-1:0 mode:30:false:-1:0 start:3135:false:-1:0 end:3330:false:-1:0
(611,-5096)looking_glass_full uid517 0 0 1 ev:6576:false:-1:0 ml:7569643232313537:false:-1:0 amount:313530:false:-1:0 mode:30:false:-1:0 start:3135:false:-1:0 end:3330:false:-1:0
(99,-4927)m_colour uid17443 0 0 1 ev:6576:false:-1:0 mix:302E37:false:-1:0
(77,-5364)torus uid18830 0 0 1 ev:6576:false:-1:0 numfaces1:3230:false:-1:0 numfaces2:3230:false:-1:0 center:7569643138383331:false:-1:0 radius1:3235302E30:false:-1:0 radius2:35302E30:false:-1:0
(20,-5219)point uid18831 0 0 1 x:302E30:false:-1:0 y:302E30:false:-1:0 z:302E30:false:-1:0
(454,-5253)color_faces uid18832 0 0 1 orig:7569643138383330:false:-1:0 color_1:6666666666663030:false:-1:0 color_2:6666666666663030:false:-1:0 color_3:6666383838383030:false:-1:0 color_4:6666383838383030:false:-1:0
(240,-4916)m_snow uid18833 0 0 1 ev:6576:false:-1:0 nxt:7569643137343433:false:-1:0 color1:6666616161616161:false:-1:0 color2:6666656565656565:false:-1:0 color3:6666666666666666:false:-1:0 mix_val:31:false:-1:0
(373,-5605)filter_invisible uid7457 0 0 1 p:7569643331323138:false:-1:0 size:302E35:false:-1:0
(547,-5605)save_model uid7458 0 0 1 poly:75696437343537:false:-1:0 filename:6C656166322E6F626A:false:-1:0
(202,392)color_from_normals uid7826 0 0 1 orig:75696437383237:false:-1:0
(36,394)recalc_normals uid7827 0 0 1 orig:75696437383331:false:-1:0
(402,416)m_bind uid7828 0 0 1 p:75696437383236:false:-1:0 mat:75696437383336:false:-1:0
(78,514)m_colour uid7829 0 0 1 ev:6576:false:-1:0 mix:302E33:false:-1:0
(227,516)m_phong uid7830 0 0 1 ev:6576:false:-1:0 nxt:75696437383239:false:-1:0 light_dir_x:2D302E33:false:-1:0 light_dir_y:302E33:false:-1:0 light_dir_z:2D31:false:-1:0 ambient:6666303030303030:false:-1:0 highlight:6666666666666666:false:-1:0 pow:35:false:-1:0
(281,161)torus uid7831 0 0 1 ev:6576:false:-1:0 numfaces1:3131:false:-1:0 numfaces2:3830:false:-1:0 center:7569643138323732:false:-1:0 radius1:323530:false:-1:0 radius2:313630:false:-1:0
(230,632)m_flat uid7833 0 0 1 ev:6576:false:-1:0 nxt:75696437383239:false:-1:0 color1:6666383838386666:false:-1:0 color2:6666666634343232:false:-1:0 color3:6666666666666666:false:-1:0
(361,634)m_snow uid7834 0 0 1 ev:6576:false:-1:0 nxt:75696437383239:false:-1:0 color1:6666616161616161:false:-1:0 color2:6666656565656565:false:-1:0 color3:6666666666666666:false:-1:0 mix_val:302E39:false:-1:0
(484,717)m_fur uid7836 0 0 1 ev:6576:false:-1:0 nxt:75696437383334:false:-1:0 center:75696437383337:false:-1:0 dist:35:false:-1:0 max_angle:312E3539:false:-1:0 count:313530303030:false:-1:0 size:302E35:false:-1:0 cone_numfaces:34:false:-1:0
(157,749)point uid7837 0 0 1 x:302E30:false:-1:0 y:302E30:false:-1:0 z:302E30:false:-1:0
(356,-5715)random_quad uid15249 0 0 1 ev:6576:false:-1:0 p:7569643331323138:false:-1:0 count:333030303030:false:-1:0
(111,-6589)emptybool uid28418 0 0 1 sx:3136:false:-1:0 sy:3136:false:-1:0
(238,-6589)rectangle uid28420 0 0 1 bg:7569643238343138:false:-1:0 x:3135:false:-1:0 y:30:false:-1:0 width:31:false:-1:0 height:3136:false:-1:0
(364,-6590)rectangle uid28421 0 0 1 bg:7569643238343230:false:-1:0 x:30:false:-1:0 y:3135:false:-1:0 width:3136:false:-1:0 height:31:false:-1:0
(496,-6595)to_bitmap uid28422 0 0 1 bools:7569643238343231:false:-1:0 true_r:323535:false:-1:0 true_g:323535:false:-1:0 true_b:323535:false:-1:0 true_a:323535:false:-1:0 false_r:30:false:-1:0 false_g:30:false:-1:0 false_b:30:false:-1:0 false_a:323535:false:-1:0
(640,-6597)repeat uid28423 0 0 1 orig1:7569643238343232:false:-1:0 x_count:3136:false:-1:0 y_xount:3136:false:-1:0
(780,-6597)save_png uid28424 0 0 1 ev:6576:false:-1:0 bm:7569643238343233:false:-1:0 filename:677269642E706E67:false:-1:0
(391,5943)inst_vertex_color uid22663 0 0 1 ev:6576:false:-1:0 obj:7569643232363634:false:-1:0 pos:7569643232363638:false:-1:0
(261,5887)cube uid22664 0 0 1 start_x:2D3130:false:-1:0 end_x:3130:false:-1:0 start_y:2D3130:false:-1:0 end_y:3130:false:-1:0 start_z:2D3130:false:-1:0 end_z:3130:false:-1:0
(187,6018)c_circle_xy uid22665 0 0 1 center:7569643232363636:false:-1:0 r:3130302E30:false:-1:0
(56,6014)point uid22666 0 0 1 x:302E30:false:-1:0 y:302E30:false:-1:0 z:302E30:false:-1:0
(332,6061)c_sample uid22667 0 0 1 curve:7569643232363635:false:-1:0 num_samples:3130:false:-1:0
(447,6079)color_pts uid22668 0 0 1 p:7569643232363637:false:-1:0 color:6666666666663030:false:-1:0
(304,6267)face_center uid22669 0 0 1 p::false:-1:0
(392,-5372)face_center uid22670 0 0 1 p:7569643331323138:false:-1:0
(731,-5258)inst_vertex_color uid22671 0 0 1 ev:6576:false:-1:0 obj:7569643232363732:false:-1:0 pos:7569643331353135:false:-1:0
(592,-5243)cube uid22672 0 0 1 start_x:2D322E35:false:-1:0 end_x:322E35:false:-1:0 start_y:2D322E35:false:-1:0 end_y:322E35:false:-1:0 start_z:2D322E35:false:-1:0 end_z:322E35:false:-1:0
(818,-5363)av_unique uid31514 0 0 1 arr:7569643237333335:false:-1:0
(924,-5365)av_to_pts uid31515 0 0 1 att:7569643331353134:false:-1:0 start_x:2D323030:false:-1:0 end_x:323030:false:-1:0 start_y:2D323030:false:-1:0 end_y:323030:false:-1:0 start_z:2D323030:false:-1:0 end_z:323030:false:-1:0
(525,-5372)scale_pts uid4075 0 0 1 obj:7569643232363730:false:-1:0 sx:33:false:-1:0 sy:33:false:-1:0 sz:33:false:-1:0
(910,-5246)save_ds uid7082 0 0 1 ev:6576:false:-1:0 out_filename:746573742E6473:false:-1:0 poly:7569643232363731:false:-1:0
(305,-4733)p_ds_url uid7083 0 0 1 ev:6576:false:-1:0 url:687474703A2F2F747067616D65732E6F72672F73706F6E7A612E6473:false:-1:0
(534,-4929)mn_translate uid8829 0 0 1 next:7569643232313538:false:-1:0 dx:30:false:-1:0 dy:30:false:-1:0 dz:343030:false:-1:0
(699,-4947)quake_ml2 uid9727 0 0 1 ev:6576:false:-1:0 ml:7569643232313537:false:-1:0 speed:32302E30:false:-1:0 rot_speed:302E3033:false:-1:0
(586,-4799)p_ds_url uid21026 0 0 1 ev:6576:false:-1:0 url:687474703A2F2F747067616D65732E6F72672F6C656166332E6473:false:-1:0
(710,-4799)p_render uid21027 0 0 1 ev:6576:false:-1:0 p:7569643231303236:false:-1:0
(652,-5368)av_from_pts uid27335 0 0 1 pts:75696434303735:false:-1:0 start_x:2D333030:false:-1:0 end_x:333030:false:-1:0 start_y:2D333030:false:-1:0 end_y:333030:false:-1:0 start_z:2D333030:false:-1:0 end_z:333030:false:-1:0 sx:3630:false:-1:0 sy:3630:false:-1:0 sz:3630:false:-1:0
(346,6604)torus uid8182 0 0 1 ev:6576:false:-1:0 numfaces1:323030:false:-1:0 numfaces2:323030:false:-1:0 center:75696438313833:false:-1:0 radius1:323530:false:-1:0 radius2:3530:false:-1:0
(227,6601)point uid8183 0 0 1 x:302E30:false:-1:0 y:302E30:false:-1:0 z:302E30:false:-1:0
(475,6605)face_center uid8184 0 0 1 p:75696438313832:false:-1:0
(614,6605)av_from_pts uid8185 0 0 1 pts:75696438313834:false:-1:0 start_x:2D333030:false:-1:0 end_x:333030:false:-1:0 start_y:2D333030:false:-1:0 end_y:333030:false:-1:0 start_z:2D333030:false:-1:0 end_z:333030:false:-1:0 sx:333030:false:-1:0 sy:333030:false:-1:0 sz:333030:false:-1:0
(756,6606)av_unique uid8186 0 0 1 arr:75696438313835:false:-1:0
(879,6609)av_to_pts uid8187 0 0 1 att:75696438313836:false:-1:0 start_x:2D3330302E30:false:-1:0 end_x:3330302E30:false:-1:0 start_y:2D3330302E30:false:-1:0 end_y:3330302E30:false:-1:0 start_z:2D3330302E30:false:-1:0 end_z:3330302E30:false:-1:0
(917,6758)m_bind_inst uid8188 0 0 1 p:75696438313839:false:-1:0 pts:75696438313837:false:-1:0 mat:75696438313931:false:-1:0
(767,6740)cube uid8189 0 0 1 start_x:2D3130:false:-1:0 end_x:3130:false:-1:0 start_y:2D3130:false:-1:0 end_y:3130:false:-1:0 start_z:2D3130:false:-1:0 end_z:3130:false:-1:0
(780,6858)m_def uid8190 0 0 1 ev:6576:false:-1:0
(893,6906)m_phong uid8191 0 0 1 ev:6576:false:-1:0 nxt:75696438313930:false:-1:0 light_dir_x:2D302E33:false:-1:0 light_dir_y:302E33:false:-1:0 light_dir_z:2D312E30:false:-1:0 ambient:6666666638383030:false:-1:0 highlight:6666363636363636:false:-1:0 pow:352E30:false:-1:0
(860,-4797)rot_y_ml uid29728 0 0 1 ev:6576:false:-1:0 ml:7569643231303237:false:-1:0 key_forward:313030:false:-1:0 key_backward:3937:false:-1:0 speed:302E3031:false:-1:0 start_y:2D3130302E30:false:-1:0 end_y:3130302E30:false:-1:0
(986,-4789)run_window uid29729 0 0 1 ev:6576:false:-1:0 ml:7569643239373238:false:-1:0 logo:66616C7365:false:-1:0 fpscounter:66616C7365:false:-1:0 start_time:302E30:false:-1:0 duration:3130303030302E30:false:-1:0
(403,3153)activate_array_ml uid25273 0 0 1 arr:5B756964343038362C756964343339352C75696431393533362C756964333439325D:false:-1:0
(718,2892)activate_array_ml uid264 0 0 1 arr:5B75696433303535325D:false:-1:0
(807,-1859)activate_array_ml uid4631 0 0 1 arr:5B75696432353638312C75696432353637355D:false:-1:0
(239,2765)ac_arr_ml uid24625 0 0 1 arr:7569643330353432:false:-1:0
(1288,3575)activate_array_ml uid9028 0 0 1 arr:5B75696432393630325D:false:-1:0
(313,-6243)sphere uid24739 0 0 1 center:7569643234373430:false:-1:0 radius:333530:false:-1:0 numfaces1:3330:false:-1:0 numfaces2:3330:false:-1:0
(185,-6246)point uid24740 0 0 1 x:302E30:false:-1:0 y:302E30:false:-1:0 z:302E30:false:-1:0
(445,-6238)color_from_normals uid24741 0 0 1 orig:7569643234373339:false:-1:0
(656,-6242)p_render uid24742 0 0 1 ev:6576:false:-1:0 p:7569643234373431:false:-1:0
(784,-6241)run_window uid24743 0 0 1 ev:6576:false:-1:0 ml:7569643234373432:false:-1:0 logo:66616C7365:false:-1:0 fpscounter:66616C7365:false:-1:0 start_time:302E30:false:-1:0 duration:3130303030302E30:false:-1:0
(1093,6772)run_window uid24830 0 0 1 ev:6576:false:-1:0 ml:75696438313838:false:-1:0 logo:66616C7365:false:-1:0 fpscounter:66616C7365:false:-1:0 start_time:302E30:false:-1:0 duration:3130303030302E30:false:-1:0
(1182,1415)m_snow uid932490110 0 0 1 ev:6576:false:-1:0 nxt:7569643237303238:false:-1:0 color1:6666383834343030:false:-1:0 color2:6666393935353030:false:-1:0 color3:6666666638383030:false:-1:0 mix_val:302E3935:false:-1:0
(1538,3334)isometric_ml uid1466895334 0 0 1 ml:7569643239363032:false:-1:0 y_angle:302E35323336:false:-1:0 x_angle:302E35323336:false:-1:0 translate:2D31343030:false:-1:0
(1694,3489)sml_window uid1466895335 0 0 1 ev:6576:false:-1:0 ml:75696431343636383935333336:false:-1:0 x:313030:false:-1:0 y:313030:false:-1:0 sx:333230:false:-1:0 sy:323030:false:-1:0
(1552,3536)isometric_ml uid1466895336 0 0 1 ml:7569643239363032:false:-1:0 y_angle:30:false:-1:0 x_angle:312E3539:false:-1:0 translate:2D31343030:false:-1:0
(1864,3458)array_ml uid950389329 0 0 1 ev:6576:false:-1:0 arr:5B756964313436363839353333342C756964313436363839353333355D:false:-1:0
