test


(274,270)sphere uid18271 0 0 1 center:*uid18272:false:-1:0 radius:*350:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(144,276)point uid18272 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(77,671)p_script uid18542 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*100:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(263,757)cube uid28764 0 0 1 start_x:*-20:false:-1:0 end_x:*-10:false:-1:0 start_y:*-100:false:-1:0 end_y:*100:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(265,874)cube uid28765 0 0 1 start_x:*10:false:-1:0 end_x:*20:false:-1:0 start_y:*-100:false:-1:0 end_y:*100:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(395,815)p_or_elem uid28766 0 0 1 p1:*uid28764:false:-1:0 p2:*uid28765:false:-1:0
(272,993)cube uid28767 0 0 1 start_x:*-60:false:-1:0 end_x:*30:false:-1:0 start_y:*-80:false:-1:0 end_y:*-70:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(273,1104)cube uid28768 0 0 1 start_x:*-30:false:-1:0 end_x:*30:false:-1:0 start_y:*0:false:-1:0 end_y:*10:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(273,1216)cube uid28769 0 0 1 start_x:*-30:false:-1:0 end_x:*60:false:-1:0 start_y:*80:false:-1:0 end_y:*90:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(414,1079)p_or_array uid28770 0 0 1 vec:*[uid28767,uid28768,uid28769]:false:-1:0
(566,959)p_or_elem uid28771 0 0 1 p1:*uid28766:false:-1:0 p2:*uid28770:false:-1:0
(280,1377)cube uid31206 0 0 1 start_x:*-10:false:-1:0 end_x:*50:false:-1:0 start_y:*-10:false:-1:0 end_y:*0:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(281,1489)cube uid31207 0 0 1 start_x:*-10:false:-1:0 end_x:*0:false:-1:0 start_y:*0:false:-1:0 end_y:*50:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(421,1429)p_or_elem uid31208 0 0 1 p1:*uid31206:false:-1:0 p2:*uid31207:false:-1:0
(561,1430)rotatez uid31209 0 0 1 orig:*uid31208:false:-1:0 angle:*-0.73:false:-1:0
(689,1434)translate uid31210 0 0 1 orig:*uid31209:false:-1:0 dx:*-60:false:-1:0 dy:*45:false:-1:0 dz:*0:false:-1:0
(968,1277)p_or_elem uid31211 0 0 1 p1:*uid28771:false:-1:0 p2:*uid27024:false:-1:0
(683,1562)scale uid5972 0 0 1 orig:*uid31209:false:-1:0 sx:*-1:false:-1:0 sy:*1:false:-1:0 sz:*1:false:-1:0
(290,1901)bm_url uid17617 0 0 1 url:*http?//meshpage.org/assets/currency.png:false:-1:0
(292,2032)quad_z uid17618 0 0 1 x1:*-100:false:-1:0 x2:*100:false:-1:0 y1:*-200:false:-1:0 y2:*200:false:-1:0 z:*0:false:-1:0
(435,1898)m_texture_many uid17619 0 0 1 ev:*ev:false:-1:0 vec:*[uid17617]:false:-1:0 mix:*1.0:false:-1:0
(566,2060)m_bind_inst uid17621 0 0 1 p:*uid17618:false:-1:0 pts:*uid17624:false:-1:0 mat:*uid17619:false:-1:0
(1182,2205)random_quad uid17622 0 0 1 ev:*ev:false:-1:0 p:*uid17623:false:-1:0 count:*30:false:-1:0
(240,2206)quad_z uid17623 0 0 1 x1:*-500:false:-1:0 x2:*500:false:-1:0 y1:*-500:false:-1:0 y2:*500:false:-1:0 z:*0:false:-1:0
(427,2338)random_volume uid17624 0 0 1 o:*uid17625:false:-1:0 start_x:*-500:false:-1:0 end_x:*500:false:-1:0 start_y:*-5000:false:-1:0 end_y:*5000:false:-1:0 start_z:*-500:false:-1:0 end_z:*500:false:-1:0 numpoints:*300:false:-1:0
(261,2339)o_cube uid17625 0 0 1 start_x:*-500:false:-1:0 end_x:*500:false:-1:0 start_y:*-5000:false:-1:0 end_y:*5000:false:-1:0 start_z:*-500:false:-1:0 end_z:*500:false:-1:0
(617,2213)mn_empty uid17626 0 0 1
(778,2353)mn_translate uid17627 0 0 1 next:*uid17626:false:-1:0 dx:*0:false:-1:0 dy:*-5000:false:-1:0 dz:*0:false:-1:0
(915,2337)anim_translate uid17628 0 0 1 next:*uid17627:false:-1:0 start_time:*0:false:-1:0 end_time:*1000:false:-1:0 dx:*0:false:-1:0 dy:*10000:false:-1:0 dz:*0:false:-1:0
(748,2195)move_ml uid17629 0 0 1 ev:*ev:false:-1:0 ml:*uid17621:false:-1:0 mn:*uid17628:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(898,2221)run_window uid5662 0 0 1 ev:*ev:false:-1:0 ml:*uid17629:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(197,2626)ml_script uid26845 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*10:false:-1:0 %2:*-10:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(74,2760)ml_script_arr uid30542 0 0 1 ev:*ev:true:-1:0 url:*http?//meshpage.org/assets/player_ml.mp:true:-1:0 %1:*10&5&0&-5&-10&-5&0&5:true:-1:0 %2:*-10&-5&0&5&10&5&0&-5:true:-1:0 %3:*c&c:true:-1:0 %4:*d&d:true:-1:0 %5:*e&e:true:-1:0
(420,2798)ml_chooser uid30543 0 0 1 vec:*uid30542:false:-1:0 fetcher:*uid14533:false:-1:0
(284,2908)if_timed uid30544 0 0 1 ev:*ev:false:-1:0 start:*0:false:-1:0 end:*7:false:-1:0 start_time:*0:false:-1:0 end_time:*5:false:-1:0
(401,2923)if_repeat uid30545 0 0 1 fetcher:*uid14533:false:-1:0 duration:*5:false:-1:0
(74,3159)ml_script uid30546 0 0 1 ev:*ev:false:-1:0 hml:*uid789151809:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(316,3377)random_quad uid30547 0 0 1 ev:*ev:false:-1:0 p:*uid30549:false:-1:0 count:*100:false:-1:0
(152,3361)quad_y uid30549 0 0 1 x1:*-5000:false:-1:0 x2:*5000:false:-1:0 y:*-300:false:-1:0 z1:*-5000:false:-1:0 z2:*5000:false:-1:0
(657,3166)fly_ml uid30551 0 0 1 ev:*ev:false:-1:0 ship:*uid30552:false:-1:0 world:*uid3494:false:-1:0 speed:*20.0:false:-1:0 rot_speed:*0.03:false:-1:0 p_x:*0.0:false:-1:0 p_y:*0.0:false:-1:0 p_z:*0.0:false:-1:0
(592,2887)move_ml uid30552 0 0 1 ev:*ev:false:-1:0 ml:*uid30543:false:-1:0 mn:*uid30554:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(306,3049)mn_empty uid30553 0 0 1
(1122,3039)mn_rotatey uid30554 0 0 1 next:*uid30553:false:-1:0 angle:*1.59:false:-1:0
(89,2967)if_statemachine uid14533 0 0 1 url:*http?//meshpage.org/assets/player_anim.sm:false:-1:0 states:*s0&s1&s2&s3&s4&s5&s6&s7:false:-1:0
(785,3164)key_printer_ml uid19771 0 0 1 ml:*uid30551:false:-1:0
(211,3204)move_ml uid26292 0 0 1 ev:*ev:false:-1:0 ml:*uid30546:false:-1:0 mn:*uid26296:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(36,3496)mn_empty uid26293 0 0 1
(171,3504)mn_translate uid26294 0 0 1 next:*uid26293:false:-1:0 dx:*0:false:-1:0 dy:*300:false:-1:0 dz:*0:false:-1:0
(321,3512)mn_scale uid26295 0 0 1 next:*uid26294:false:-1:0 sx:*2:false:-1:0 sy:*2:false:-1:0 sz:*2:false:-1:0
(445,3512)mn_translate uid26296 0 0 1 next:*uid26295:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*0:false:-1:0
(87,3663)quad_y uid3487 0 0 1 x1:*-5000:false:-1:0 x2:*5000:false:-1:0 y:*-300:false:-1:0 z1:*-5000:false:-1:0 z2:*5000:false:-1:0
(95,3768)bm_url uid3488 0 0 1 url:*http?//meshpage.org/assets/matto.jpg:false:-1:0
(221,3772)repeat uid3489 0 0 1 orig1:*uid3488:false:-1:0 x_count:*5:false:-1:0 y_xount:*5:false:-1:0
(352,3767)bm_scale uid3490 0 0 1 ev:*ev:false:-1:0 orig:*uid3489:false:-1:0 sx:*512:false:-1:0 sy:*512:false:-1:0
(1853,3770)m_texture_many uid3491 0 0 1 ev:*ev:false:-1:0 vec:*[uid3490]:false:-1:0 mix:*0.7:false:-1:0
(694,3687)m_bind uid3492 0 0 1 p:*uid3487:false:-1:0 mat:*uid21004:false:-1:0
(628,3301)array_ml uid3494 0 0 1 ev:*ev:false:-1:0 arr:*[uid3492,uid19536,uid4086,uid417862789]:false:-1:0
(2035,3351)run_window uid3495 0 0 1 ev:*ev:false:-1:0 ml:*uid1369741771:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0:false:-1:0 duration:*100000:false:-1:0
(281,4046)gradient uid3496 0 0 1 pos_1:*uid3498:false:-1:0 pos_2:*uid3499:false:-1:0 color_1:*ff2244ff:false:-1:0 color_2:*ff112288:false:-1:0 sx:*200:false:-1:0 sy:*200:false:-1:0
(283,4155)gradient uid3497 0 0 1 pos_1:*uid3499:false:-1:0 pos_2:*uid3500:false:-1:0 color_1:*ff882211:false:-1:0 color_2:*ffff6622:false:-1:0 sx:*200:false:-1:0 sy:*200:false:-1:0
(130,3991)point uid3498 0 0 1 x:*0:false:-1:0 y:*0:false:-1:0 z:*0:false:-1:0
(136,4101)point uid3499 0 0 1 x:*0:false:-1:0 y:*100:false:-1:0 z:*0:false:-1:0
(141,4223)point uid3500 0 0 1 x:*0:false:-1:0 y:*200:false:-1:0 z:*0:false:-1:0
(428,4106)blit uid3501 0 0 1 bg:*uid3496:false:-1:0 orig:*uid3497:false:-1:0 x:*0:false:-1:0 y:*0:false:-1:0
(555,4109)bm_fullscreen uid3502 0 0 1 ev:*ev:false:-1:0 orig:*uid3501:false:-1:0
(729,4111)bm_render uid3503 0 0 1 ev:*ev:false:-1:0 bm:*uid3502:false:-1:0
(857,4114)bm_2d uid3504 0 0 1 ev:*ev:false:-1:0 ml:*uid3503:false:-1:0 tl_x:*0.0:false:-1:0 tl_y:*0.0:false:-1:0 br_x:*800.0:false:-1:0 br_y:*600.0:false:-1:0
(899,3403)array_ml uid3505 0 0 1 ev:*ev:false:-1:0 arr:*[uid3504,uid30551]:false:-1:0
(173,4397)ml_script uid19535 0 0 1 ev:*ev:false:-1:0 hml:*uid1369741770:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(319,4436)move_ml uid19536 0 0 1 ev:*ev:false:-1:0 ml:*uid19535:false:-1:0 mn:*uid19538:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(89,4584)mn_empty uid19537 0 0 1
(219,4576)mn_translate uid19538 0 0 1 next:*uid19539:false:-1:0 dx:*-2000:false:-1:0 dy:*310:false:-1:0 dz:*-2000:false:-1:0
(213,4688)mn_scale uid19539 0 0 1 next:*uid19537:false:-1:0 sx:*3:false:-1:0 sy:*2:false:-1:0 sz:*3:false:-1:0
(806,1566)translate uid27023 0 0 1 orig:*uid5972:false:-1:0 dx:*60:false:-1:0 dy:*-35:false:-1:0 dz:*0:false:-1:0
(898,1477)p_or_elem uid27024 0 0 1 p1:*uid31210:false:-1:0 p2:*uid27023:false:-1:0
(1132,1629)random_quad uid27025 0 0 1 ev:*ev:false:-1:0 p:*uid27026:false:-1:0 count:*30:false:-1:0
(922,1622)quad_y uid27026 0 0 1 x1:*-5000:false:-1:0 x2:*5000:false:-1:0 y:*-200:false:-1:0 z1:*-5000:false:-1:0 z2:*5000:false:-1:0
(1062,1519)m_def uid27028 0 0 1 ev:*ev:false:-1:0
(1173,1523)m_phong uid27029 0 0 1 ev:*ev:false:-1:0 nxt:*uid27028:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5:false:-1:0
(1296,3575)score_display uid30334 0 0 1 ev:*ev:false:-1:0 ml:*uid28942:false:-1:0 font:*http?//meshpage.org/assets/Chunkfive.otf:false:-1:0
(885,3577)o_cube uid30337 0 0 1 start_x:*-200:false:-1:0 end_x:*200:false:-1:0 start_y:*-3000:false:-1:0 end_y:*1000:false:-1:0 start_z:*-200:false:-1:0 end_z:*200:false:-1:0
(882,3741)mn_empty uid30339 0 0 1
(1286,1672)score_hide_pts uid15020 0 0 1 pts:*uid29004:false:-1:0
(1177,3773)score_set_hide uid15021 0 0 1
(1146,3550)score_adder2 uid15022 0 0 1 ev:*ev:false:-1:0 ml:*uid3505:false:-1:0 o:*uid30337:false:-1:0 points:*uid15020:false:-1:0 mn:*uid19026:false:-1:0 enter_score:*1:false:-1:0 leave_score:*0:false:-1:0 dyn_point:*-1:false:-1:0 timeout:*5.0:false:-1:0 fetcher:*uid15021:false:-1:0
(1118,1810)pts_memoize uid29004 0 0 1 pts:*uid23159:false:-1:0
(1457,1390)m_fade_inst uid4086 0 0 1 p:*uid31211:false:-1:0 pts:*uid15020:false:-1:0 mat:*uid932490110:false:-1:0 flip:*false:false:-1:0 start_time:*10:false:-1:0 end_time:*40:false:-1:0
(988,3738)mn_scale uid19026 0 0 1 next:*uid30339:false:-1:0 sx:*-1:false:-1:0 sy:*1:false:-1:0 sz:*1:false:-1:0
(947,1811)pt_array uid12912 0 0 1 ev:*ev:false:-1:0 vec:*[uid12913]:false:-1:0
(1326,1750)point uid12913 0 0 1 x:*0:false:-1:0 y:*0:false:-1:0 z:*0:false:-1:0
(765,1867)c_circle_xz uid14287 0 0 1 center:*uid12913:false:-1:0 r:*5000:false:-1:0
(898,1925)c_sample uid14288 0 0 1 curve:*uid14287:false:-1:0 num_samples:*30:false:-1:0
(1089,1939)move_pts uid20540 0 0 1 obj:*uid14288:false:-1:0 dx:*0:false:-1:0 dy:*-150:false:-1:0 dz:*0:false:-1:0
(769,1982)c_circle_xz uid23156 0 0 1 center:*uid12913:false:-1:0 r:*3000:false:-1:0
(902,2042)c_sample uid23157 0 0 1 curve:*uid23156:false:-1:0 num_samples:*20:false:-1:0
(1087,2052)move_pts uid23158 0 0 1 obj:*uid23157:false:-1:0 dx:*0:false:-1:0 dy:*-150:false:-1:0 dz:*0:false:-1:0
(1217,2001)or_points uid23159 0 0 1 p1:*uid20540:false:-1:0 p2:*uid23158:false:-1:0
(1329,3680)score_hidder uid28942 0 0 1 ev:*ev:false:-1:0 ml:*uid15022:false:-1:0 o:*uid28943:false:-1:0 max_count:*120:false:-1:0
(1341,3806)o_cube uid28943 0 0 1 start_x:*-2000:false:-1:0 end_x:*-1800:false:-1:0 start_y:*-1000:false:-1:0 end_y:*1000:false:-1:0 start_z:*-2000:false:-1:0 end_z:*-1800:false:-1:0
(1262,3415)seq_ml_score uid29602 0 0 1 ml1:*uid30334:false:-1:0 ml2:*uid17629:false:-1:0 target_score:*30:false:-1:0
(1459,3428)song_ml uid32087 0 0 1 ev:*ev:false:-1:0 next:*uid29602:false:-1:0 url:*http?//meshpage.org/assets/piano_variations.ogg:false:-1:0
(238,-342)cube uid16621 0 0 1 start_x:*-10:false:-1:0 end_x:*10:false:-1:0 start_y:*-10:false:-1:0 end_y:*10:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(376,-343)translate uid16623 0 0 1 orig:*uid16621:false:-1:0 dx:*20:false:-1:0 dy:*0:false:-1:0 dz:*0:false:-1:0
(169,-194)m_def uid16624 0 0 1 ev:*ev:false:-1:0
(310,-187)m_phong uid16625 0 0 1 ev:*ev:false:-1:0 nxt:*uid16624:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(316,-77)m_snow uid16626 0 0 1 ev:*ev:false:-1:0 nxt:*uid16624:false:-1:0 color1:*ffaaaaaa:false:-1:0 color2:*ffeeeeee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.95:false:-1:0
(295,46)c_circle_xy uid16627 0 0 1 center:*uid16629:false:-1:0 r:*300:false:-1:0
(436,49)c_sample uid16628 0 0 1 curve:*uid16627:false:-1:0 num_samples:*10:false:-1:0
(161,45)point uid16629 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(581,-194)m_bind_inst_many uid16630 0 0 1 ev:*ev:false:-1:0 vec:*[uid16621,uid16623]:false:-1:0 mat:*[uid16625,uid16626]:false:-1:0 pts:*uid16628:false:-1:0 max_ticks:*16:false:-1:0
(211,-853)cube uid16220 0 0 1 start_x:*-300:false:-1:0 end_x:*300:false:-1:0 start_y:*-300:false:-1:0 end_y:*-290:false:-1:0 start_z:*-300:false:-1:0 end_z:*300:false:-1:0
(198,-733)m_def uid16221 0 0 1 ev:*ev:false:-1:0
(326,-698)m_gi uid16222 0 0 1 ev:*ev:false:-1:0 nxt:*uid16221:false:-1:0 pts:*uid16226:false:-1:0 obj_size:*110:false:-1:0
(194,-591)c_circle_xz uid16223 0 0 1 center:*uid16225:false:-1:0 r:*300:false:-1:0
(338,-578)c_sample uid16224 0 0 1 curve:*uid16223:false:-1:0 num_samples:*10:false:-1:0
(70,-599)point uid16225 0 0 1 x:*0:false:-1:0 y:*0:false:-1:0 z:*0:false:-1:0
(470,-585)move_pts uid16226 0 0 1 obj:*uid16224:false:-1:0 dx:*0:false:-1:0 dy:*-200:false:-1:0 dz:*0:false:-1:0
(190,-972)sphere uid16227 0 0 1 center:*uid16225:false:-1:0 radius:*100:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(196,-1082)m_phong uid16228 0 0 1 ev:*ev:false:-1:0 nxt:*uid16229:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(67,-1081)m_def uid16229 0 0 1 ev:*ev:false:-1:0
(342,-1034)m_bind_inst uid16230 0 0 1 p:*uid16227:false:-1:0 pts:*uid16226:false:-1:0 mat:*uid16228:false:-1:0
(468,-770)m_bind uid16231 0 0 1 p:*uid16220:false:-1:0 mat:*uid16222:false:-1:0
(676,3416)m_gi uid21004 0 0 1 ev:*ev:false:-1:0 nxt:*uid3491:false:-1:0 pts:*uid21006:false:-1:0 obj_size:*200:false:-1:0
(533,3868)m_def uid21005 0 0 1 ev:*ev:false:-1:0
(469,3386)pts_memoize uid21006 0 0 1 pts:*uid30547:false:-1:0
(946,3234)or_points uid24404 0 0 1 p1:*uid23159:false:-1:0 p2:*uid21006:false:-1:0
(211,-2044)cube uid25671 0 0 1 start_x:*-1000:false:-1:0 end_x:*1000:false:-1:0 start_y:*-1000:false:-1:0 end_y:*1000:false:-1:0 start_z:*-1000:false:-1:0 end_z:*1000:false:-1:0
(234,-1917)m_texture_many uid25672 0 0 1 ev:*ev:false:-1:0 vec:*[uid25674]:false:-1:0 mix:*0.5:false:-1:0
(88,-1899)bm_script uid25674 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/tiiliseina_bm.mp:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(548,-1963)m_bind uid25675 0 0 1 p:*uid25671:false:-1:0 mat:*uid25672:false:-1:0
(199,-2215)sphere uid25676 0 0 1 center:*uid25677:false:-1:0 radius:*300:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(75,-2210)point uid25677 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(147,-1742)c_circle_xz uid25678 0 0 1 center:*uid25679:false:-1:0 r:*800:false:-1:0
(21,-1737)point uid25679 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(290,-1741)c_sample uid25680 0 0 1 curve:*uid25678:false:-1:0 num_samples:*10:false:-1:0
(526,-1782)m_bind_inst uid25681 0 0 1 p:*uid25676:false:-1:0 pts:*uid25680:false:-1:0 mat:*uid25683:false:-1:0
(355,-1618)m_def uid25682 0 0 1 ev:*ev:false:-1:0
(482,-1616)m_phong uid25683 0 0 1 ev:*ev:false:-1:0 nxt:*uid25682:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(417,-1884)m_gi uid25684 0 0 1 ev:*ev:false:-1:0 nxt:*uid25672:false:-1:0 pts:*uid25680:false:-1:0 obj_size:*500:false:-1:0
(349,-1410)mn_empty uid28895 0 0 1
(497,-1364)anim_rotate uid28896 0 0 1 next:*uid28895:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*1:false:-1:0 v_y:*0:false:-1:0 v_z:*0:false:-1:0 angle:*628:false:-1:0
(790,-781)array_ml uid28897 0 0 1 ev:*ev:false:-1:0 arr:*[uid16230,uid16231]:false:-1:0
(800,-1726)array_ml uid28898 0 0 1 ev:*ev:false:-1:0 arr:*[uid25681,uid25675]:false:-1:0
(711,-1469)move_ml uid28899 0 0 1 ev:*ev:false:-1:0 ml:*uid4631:false:-1:0 mn:*uid28896:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(241,-2983)rectangle uid24077 0 0 1 bg:*uid24078:false:-1:0 x:*100:false:-1:0 y:*100:false:-1:0 width:*300:false:-1:0 height:*300:false:-1:0
(117,-2984)emptybool uid24078 0 0 1 sx:*500:false:-1:0 sy:*500:false:-1:0
(120,-2806)FI_load uid24079 0 0 1 url:*http?//meshpage.org/assets/ChunkFive.otf:false:-1:0 sx:*30:false:-1:0 sy:*30:false:-1:0
(234,-2806)FI_drawtext uid24080 0 0 1 font:*uid24079:false:-1:0 str:*Hello:false:-1:0 x_gap:*5:false:-1:0 line_height:*30:false:-1:0
(375,-2801)bb_from_bitmap uid24081 0 0 1 bm:*uid24080:false:-1:0 r:*255:false:-1:0 g:*255:false:-1:0 b:*255:false:-1:0
(620,-2897)andnot_bitmap uid24082 0 0 1 b1:*uid24077:false:-1:0 not_b2:*uid24083:false:-1:0
(573,-2737)bb_sprite uid24083 0 0 1 bg:*uid24084:false:-1:0 sprite:*uid24081:false:-1:0 x:*150:false:-1:0 y:*150:false:-1:0 mult_x:*1:false:-1:0 mult_y:*1:false:-1:0
(414,-2674)emptybool uid24084 0 0 1 sx:*500:false:-1:0 sy:*500:false:-1:0
(149,-2547)rectangle uid24085 0 0 1 bg:*uid24086:false:-1:0 x:*90:false:-1:0 y:*90:false:-1:0 width:*320:false:-1:0 height:*320:false:-1:0
(19,-2559)emptybool uid24086 0 0 1 sx:*500:false:-1:0 sy:*500:false:-1:0
(146,-2435)rectangle uid24088 0 0 1 bg:*uid24086:false:-1:0 x:*95:false:-1:0 y:*95:false:-1:0 width:*310:false:-1:0 height:*310:false:-1:0
(283,-2484)andnot_bitmap uid24089 0 0 1 b1:*uid24085:false:-1:0 not_b2:*uid24088:false:-1:0
(813,-2713)or_bitmap uid24090 0 0 1 b1:*uid24082:false:-1:0 b2:*uid24089:false:-1:0
(922,-2713)to_bitmap uid24091 0 0 1 bools:*uid24090:false:-1:0 true_r:*255:false:-1:0 true_g:*255:false:-1:0 true_b:*255:false:-1:0 true_a:*255:false:-1:0 false_r:*0:false:-1:0 false_g:*0:false:-1:0 false_b:*0:false:-1:0 false_a:*0:false:-1:0
(1068,-2709)bm_render uid24092 0 0 1 ev:*ev:false:-1:0 bm:*uid24091:false:-1:0
(1356,-2655)run_window uid24093 0 0 1 ev:*ev:false:-1:0 ml:*uid24094:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(1218,-2687)bm_2d uid24094 0 0 1 ev:*ev:false:-1:0 ml:*uid24092:false:-1:0 tl_x:*0.0:false:-1:0 tl_y:*0.0:false:-1:0 br_x:*800.0:false:-1:0 br_y:*600.0:false:-1:0
(630,623)bm_choose_color uid14854 0 0 1 bm:*uid14855:false:-1:0 c1:*00222222:false:-1:0 c2:*ff888888:false:-1:0
(484,499)bm_url uid14855 0 0 1 url:*http?//meshpage.org/assets/gameapi_logo.png:false:-1:0
(473,605)bm_script uid14856 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/tiiliseina_bm.mp:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(838,565)blitBB uid14857 0 0 1 bg:*uid14855:false:-1:0 orig:*uid14858:false:-1:0 x:*0:false:-1:0 y:*0:false:-1:0 mask:*uid14859:false:-1:0
(640,514)new uid14858 0 0 1 sx:*800:false:-1:0 sy:*600:false:-1:0 color:*00000000:false:-1:0
(812,707)not_bitmap uid14859 0 0 1 b:*uid14854:false:-1:0
(142,5026)quad_y uid6520 0 0 1 x1:*-300:false:-1:0 x2:*300:false:-1:0 y:*-300:false:-1:0 z1:*-300:false:-1:0 z2:*300:false:-1:0
(267,5061)m_bind uid6521 0 0 1 p:*uid6520:false:-1:0 mat:*uid6525:false:-1:0
(66,5172)m_def uid6523 0 0 1 ev:*ev:false:-1:0
(194,5193)m_snow uid6525 0 0 1 ev:*ev:false:-1:0 nxt:*uid6523:false:-1:0 color1:*ffaaaaaa:false:-1:0 color2:*ffeeeeee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.95:false:-1:0
(445,5353)array_ml uid7637 0 0 1 ev:*ev:false:-1:0 arr:*[uid6521,uid7639]:false:-1:0
(94,5383)quad_y uid7638 0 0 1 x1:*-300:false:-1:0 x2:*300:false:-1:0 y:*-300:false:-1:0 z1:*-300:false:-1:0 z2:*300:false:-1:0
(226,5466)m_bind uid7639 0 0 1 p:*uid7638:false:-1:0 mat:*uid7641:false:-1:0
(14,5521)m_def uid7640 0 0 1 ev:*ev:false:-1:0
(144,5558)m_fur uid7641 0 0 1 ev:*ev:false:-1:0 nxt:*uid7643:false:-1:0 center:*uid7642:false:-1:0 dist:*60:false:-1:0 max_angle:*0.2:false:-1:0 count:*1500:false:-1:0 size:*2:false:-1:0 cone_numfaces:*4:false:-1:0
(20,5648)point uid7642 0 0 1 x:*0:false:-1:0 y:*-4000:false:-1:0 z:*0:false:-1:0
(271,5597)m_snow uid7643 0 0 1 ev:*ev:false:-1:0 nxt:*uid7640:false:-1:0 color1:*ff00ff00:false:-1:0 color2:*ff00ee00:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.5:false:-1:0
(283,4863)sphere uid25655 0 0 1 center:*uid25656:false:-1:0 radius:*300:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(151,4854)point uid25656 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(897,4959)bm_script uid25657 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/betoniseina_bm.mp:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(486,4962)m_texture_many uid25658 0 0 1 ev:*ev:false:-1:0 vec:*[uid25657]:false:-1:0 mix:*1.0:false:-1:0
(475,4856)m_bind uid25659 0 0 1 p:*uid25655:false:-1:0 mat:*uid25658:false:-1:0
(566,267)scene_ml uid26739 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/landscape.scn:false:-1:0 sx:*600:false:-1:0 sy:*600:false:-1:0
(1882,3210)looking_glass_window uid2660 0 0 1 ev:*ev:false:-1:0 ml:*uid2661:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*1000000.0:false:-1:0
(1666,3219)looking_glass_full uid2661 0 0 1 ev:*ev:false:-1:0 ml:*uid2662:false:-1:0 amount:*150.0:false:-1:0 mode:*0:false:-1:0 start:*0:false:-1:0 end:*45:false:-1:0
(1503,3221)move_ml uid2662 0 0 1 ev:*ev:false:-1:0 ml:*uid29602:false:-1:0 mn:*uid2664:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(1222,3239)mn_empty uid2663 0 0 1
(1357,3241)mn_scale uid2664 0 0 1 next:*uid2665:false:-1:0 sx:*1:false:-1:0 sy:*0.5:false:-1:0 sz:*1:false:-1:0
(1350,3131)mn_translate uid2665 0 0 1 next:*uid2663:false:-1:0 dx:*0:false:-1:0 dy:*-400:false:-1:0 dz:*0:false:-1:0
(825,-1344)looking_glass_window uid10218 0 0 1 ev:*ev:false:-1:0 ml:*uid516:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*1000000.0:false:-1:0
(241,-3411)bm_script uid30272 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/tiiliseina_bm.mp:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(388,-3411)bm_medianfilter uid30273 0 0 1 bm:*uid30272:false:-1:0 sx:*0:false:-1:0 sy:*5:false:-1:0
(237,-3579)circle uid30274 0 0 1 bg:*uid30275:false:-1:0 center_x:*50.0:false:-1:0 center_y:*50.0:false:-1:0 radius:*50.0:false:-1:0
(106,-3577)emptybool uid30275 0 0 1 sx:*100:false:-1:0 sy:*100:false:-1:0
(368,-3572)to_bitmap uid30276 0 0 1 bools:*uid30274:false:-1:0 true_r:*255:false:-1:0 true_g:*255:false:-1:0 true_b:*255:false:-1:0 true_a:*255:false:-1:0 false_r:*0:false:-1:0 false_g:*0:false:-1:0 false_b:*0:false:-1:0 false_a:*0:false:-1:0
(76,-3355)gradient uid30277 0 0 1 pos_1:*ev.point_api.point(0.0,0.0,0.0):false:-1:0 pos_2:*ev.point_api.point(0.0,#100.0,#0.0):false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0 sx:*100:false:-1:0 sy:*100:false:-1:0
(229,-3280)indicator uid30278 0 0 1 sx:*256:false:-1:0 sy:*256:false:-1:0 g_ind:*0:false:-1:0
(573,-3416)bm_memoize uid30279 0 0 1 bm:*uid30273:false:-1:0
(738,-3416)bm_medianfilter uid30280 0 0 1 bm:*uid30279:false:-1:0 sx:*5:false:-1:0 sy:*0:false:-1:0
(333,-4132)li_grid_from_quads uid21774 0 0 1 p:*uid21782:false:-1:0 sx:*3:false:-1:0 sy:*3:false:-1:0
(170,-4137)quad_y uid21777 0 0 1 x1:*-1000:false:-1:0 x2:*1000:false:-1:0 y:*-300:false:-1:0 z1:*-1000:false:-1:0 z2:*1000:false:-1:0
(676,-4129)quake_ml2 uid21778 0 0 1 ev:*ev:false:-1:0 ml:*uid21780:false:-1:0 speed:*20.0:false:-1:0 rot_speed:*0.03:false:-1:0
(397,-4011)li_prepare uid21779 0 0 1 li:*uid21774:false:-1:0
(534,-4013)li_render uid21780 0 0 1 ev:*ev:false:-1:0 lla:*uid21779:false:-1:0
(180,-4020)cube uid21781 0 0 1 start_x:*-1000:false:-1:0 end_x:*1000:false:-1:0 start_y:*-1000:false:-1:0 end_y:*1000:false:-1:0 start_z:*-1000:false:-1:0 end_z:*1000:false:-1:0
(160,-4274)p_script uid21782 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(144,-4381)p_url uid21783 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/example.obj:false:-1:0 count:*10:false:-1:0
(147,-4496)p_mtl uid21784 0 0 1 ev:*ev:false:-1:0 obj_url:*http?//meshpage.org/assets/sponza/sponza.obj:false:-1:0 mtl_url:*http?//meshpage.org/assets/sponza/sponza.mtl:false:-1:0 url_prefix:*http?//meshpage.org/assets/sponza:false:-1:0 count:*1:false:-1:0
(311,-4429)p_stl uid21785 0 0 1 url:*http?//meshpage.org/assets/teapot.stl:false:-1:0
(502,-4325)p_ds_url uid21786 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/sponza.ds:false:-1:0
(632,-4319)scale uid21787 0 0 1 orig:*uid21786:false:-1:0 sx:*10:false:-1:0 sy:*10:false:-1:0 sz:*10:false:-1:0
(861,-1579)run_window uid19518 0 0 1 ev:*ev:false:-1:0 ml:*uid28899:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(213,-5187)p_stl uid22153 0 0 1 url:*http?//meshpage.org/assets/leaf.stl:false:-1:0
(355,-5149)m_bind uid22154 0 0 1 p:*uid22671:false:-1:0 mat:*uid17443:false:-1:0
(107,-5033)m_def uid22155 0 0 1 ev:*ev:false:-1:0
(231,-5027)m_phong uid22156 0 0 1 ev:*ev:false:-1:0 nxt:*uid17443:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5:false:-1:0
(493,-5106)move_ml uid22157 0 0 1 ev:*ev:false:-1:0 ml:*uid22154:false:-1:0 mn:*uid8829:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(407,-4925)mn_empty uid22158 0 0 1
(205,-5699)p_url uid28658 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/leaf_uv/leaf_uv.obj:false:-1:0 count:*1:false:-1:0
(220,-5532)p_url uid31218 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/leaf_vtx.obj:false:-1:0 count:*1:false:-1:0
(248,-5403)p_mtl uid31219 0 0 1 ev:*ev:false:-1:0 obj_url:*http?//meshpage.org/assets/leaf_uv/leaf_uv.obj:false:-1:0 mtl_url:*http?//meshpage.org/assets/leaf_uv/leaf_uv.mtl:false:-1:0 url_prefix:*http?//meshpage.org/assets/leaf_uv/:false:-1:0 count:*3:false:-1:0
(192,-5295)m_texture_many_p uid31220 0 0 1 ev:*ev:false:-1:0 mix:*0.5:false:-1:0
(159,-5325)m_bind uid31221 0 0 1 p:*uid31219:false:-1:0 mat:*uid31220:false:-1:0
(752,-5466)p_render uid3019 0 0 1 ev:*ev:false:-1:0 p:*uid31218:false:-1:0
(497,-5487)color_from_normals uid7669 0 0 1 orig:*uid31218:false:-1:0
(809,-5103)looking_glass_window uid30048 0 0 1 ev:*ev:false:-1:0 ml:*uid517:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0:false:-1:0 duration:*1e+06:false:-1:0
(81,-5479)cube uid5287 0 0 1 start_x:*-100.0:false:-1:0 end_x:*100.0:false:-1:0 start_y:*-100.0:false:-1:0 end_y:*100.0:false:-1:0 start_z:*-100.0:false:-1:0 end_z:*100.0:false:-1:0
(856,-1455)looking_glass_full uid516 0 0 1 ev:*ev:false:-1:0 ml:*uid28899:false:-1:0 amount:*150:false:-1:0 mode:*0:false:-1:0 start:*15:false:-1:0 end:*30:false:-1:0
(611,-5096)looking_glass_full uid517 0 0 1 ev:*ev:false:-1:0 ml:*uid22157:false:-1:0 amount:*150:false:-1:0 mode:*0:false:-1:0 start:*15:false:-1:0 end:*30:false:-1:0
(99,-4927)m_colour uid17443 0 0 1 ev:*ev:false:-1:0 mix:*0.7:false:-1:0
(77,-5364)torus uid18830 0 0 1 ev:*ev:false:-1:0 numfaces1:*20:false:-1:0 numfaces2:*20:false:-1:0 center:*uid18831:false:-1:0 radius1:*250.0:false:-1:0 radius2:*50.0:false:-1:0
(20,-5219)point uid18831 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(454,-5253)color_faces uid18832 0 0 1 orig:*uid18830:false:-1:0 color_1:*ffffff00:false:-1:0 color_2:*ffffff00:false:-1:0 color_3:*ff888800:false:-1:0 color_4:*ff888800:false:-1:0
(240,-4916)m_snow uid18833 0 0 1 ev:*ev:false:-1:0 nxt:*uid17443:false:-1:0 color1:*ffaaaaaa:false:-1:0 color2:*ffeeeeee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*1:false:-1:0
(373,-5605)filter_invisible uid7457 0 0 1 p:*uid31218:false:-1:0 size:*0.5:false:-1:0
(547,-5605)save_model uid7458 0 0 1 poly:*uid7457:false:-1:0 filename:*leaf2.obj:false:-1:0
(202,392)color_from_normals uid7826 0 0 1 orig:*uid7827:false:-1:0
(36,394)recalc_normals uid7827 0 0 1 orig:*uid7831:false:-1:0
(402,416)m_bind uid7828 0 0 1 p:*uid7826:false:-1:0 mat:*uid7836:false:-1:0
(78,514)m_colour uid7829 0 0 1 ev:*ev:false:-1:0 mix:*0.3:false:-1:0
(227,516)m_phong uid7830 0 0 1 ev:*ev:false:-1:0 nxt:*uid7829:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ff000000:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ffffffff:false:-1:0 pow:*5:false:-1:0
(281,161)torus uid7831 0 0 1 ev:*ev:false:-1:0 numfaces1:*11:false:-1:0 numfaces2:*80:false:-1:0 center:*uid18272:false:-1:0 radius1:*250:false:-1:0 radius2:*160:false:-1:0
(230,632)m_flat uid7833 0 0 1 ev:*ev:false:-1:0 nxt:*uid7829:false:-1:0 color1:*ff8888ff:false:-1:0 color2:*ffff4422:false:-1:0 color3:*ffffffff:false:-1:0
(361,634)m_snow uid7834 0 0 1 ev:*ev:false:-1:0 nxt:*uid7829:false:-1:0 color1:*ffaaaaaa:false:-1:0 color2:*ffeeeeee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.9:false:-1:0
(483,717)m_fur uid7836 0 0 1 ev:*ev:false:-1:0 nxt:*uid7834:false:-1:0 center:*uid7837:false:-1:0 dist:*5:false:-1:0 max_angle:*1.59:false:-1:0 count:*150000:false:-1:0 size:*0.5:false:-1:0 cone_numfaces:*4:false:-1:0
(157,749)point uid7837 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(356,-5715)random_quad uid15249 0 0 1 ev:*ev:false:-1:0 p:*uid31218:false:-1:0 count:*300000:false:-1:0
(111,-6589)emptybool uid28418 0 0 1 sx:*16:false:-1:0 sy:*16:false:-1:0
(238,-6589)rectangle uid28420 0 0 1 bg:*uid28418:false:-1:0 x:*15:false:-1:0 y:*0:false:-1:0 width:*1:false:-1:0 height:*16:false:-1:0
(364,-6590)rectangle uid28421 0 0 1 bg:*uid28420:false:-1:0 x:*0:false:-1:0 y:*15:false:-1:0 width:*16:false:-1:0 height:*1:false:-1:0
(495,-6595)to_bitmap uid28422 0 0 1 bools:*uid28421:false:-1:0 true_r:*255:false:-1:0 true_g:*255:false:-1:0 true_b:*255:false:-1:0 true_a:*255:false:-1:0 false_r:*0:false:-1:0 false_g:*0:false:-1:0 false_b:*0:false:-1:0 false_a:*255:false:-1:0
(640,-6597)repeat uid28423 0 0 1 orig1:*uid28422:false:-1:0 x_count:*16:false:-1:0 y_xount:*16:false:-1:0
(780,-6597)save_png uid28424 0 0 1 ev:*ev:false:-1:0 bm:*uid28423:false:-1:0 filename:*grid.png:false:-1:0
(391,5943)inst_vertex_color uid22663 0 0 1 ev:*ev:false:-1:0 obj:*uid22664:false:-1:0 pos:*uid22668:false:-1:0
(261,5887)cube uid22664 0 0 1 start_x:*-10:false:-1:0 end_x:*10:false:-1:0 start_y:*-10:false:-1:0 end_y:*10:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(187,6018)c_circle_xy uid22665 0 0 1 center:*uid22666:false:-1:0 r:*100.0:false:-1:0
(56,6014)point uid22666 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(332,6061)c_sample uid22667 0 0 1 curve:*uid22665:false:-1:0 num_samples:*10:false:-1:0
(447,6079)color_pts uid22668 0 0 1 p:*uid22667:false:-1:0 color:*ffffff00:false:-1:0
(304,6267)face_center uid22669 0 0 1 p:*:false:-1:0
(392,-5372)face_center uid22670 0 0 1 p:*uid31218:false:-1:0
(731,-5258)inst_vertex_color uid22671 0 0 1 ev:*ev:false:-1:0 obj:*uid22672:false:-1:0 pos:*uid31515:false:-1:0
(592,-5243)cube uid22672 0 0 1 start_x:*-2.5:false:-1:0 end_x:*2.5:false:-1:0 start_y:*-2.5:false:-1:0 end_y:*2.5:false:-1:0 start_z:*-2.5:false:-1:0 end_z:*2.5:false:-1:0
(818,-5363)av_unique uid31514 0 0 1 arr:*uid27335:false:-1:0
(922,-5365)av_to_pts uid31515 0 0 1 att:*uid31514:false:-1:0 start_x:*-200:false:-1:0 end_x:*200:false:-1:0 start_y:*-200:false:-1:0 end_y:*200:false:-1:0 start_z:*-200:false:-1:0 end_z:*200:false:-1:0
(525,-5372)scale_pts uid4075 0 0 1 obj:*uid22670:false:-1:0 sx:*3:false:-1:0 sy:*3:false:-1:0 sz:*3:false:-1:0
(908,-5246)save_ds uid7082 0 0 1 ev:*ev:false:-1:0 out_filename:*test.ds:false:-1:0 poly:*uid22671:false:-1:0 disable_normal:*false:false:-1:0 disable_color:*false:false:-1:0 disable_texcoord:*false:false:-1:0 disable_texcoord3:*false:false:-1:0 disable_objects:*false:false:-1:0
(305,-4733)p_ds_url uid7083 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/sponza.ds:false:-1:0
(534,-4929)mn_translate uid8829 0 0 1 next:*uid22158:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*400:false:-1:0
(699,-4947)quake_ml2 uid9727 0 0 1 ev:*ev:false:-1:0 ml:*uid22157:false:-1:0 speed:*20.0:false:-1:0 rot_speed:*0.03:false:-1:0
(586,-4799)p_ds_url uid21026 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/leaf3.ds:false:-1:0
(710,-4799)p_render uid21027 0 0 1 ev:*ev:false:-1:0 p:*uid21026:false:-1:0
(652,-5368)av_from_pts uid27335 0 0 1 pts:*uid4075:false:-1:0 start_x:*-300:false:-1:0 end_x:*300:false:-1:0 start_y:*-300:false:-1:0 end_y:*300:false:-1:0 start_z:*-300:false:-1:0 end_z:*300:false:-1:0 sx:*60:false:-1:0 sy:*60:false:-1:0 sz:*60:false:-1:0
(346,6604)torus uid8182 0 0 1 ev:*ev:false:-1:0 numfaces1:*200:false:-1:0 numfaces2:*200:false:-1:0 center:*uid8183:false:-1:0 radius1:*250:false:-1:0 radius2:*50:false:-1:0
(227,6601)point uid8183 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(474,6605)face_center uid8184 0 0 1 p:*uid8182:false:-1:0
(614,6605)av_from_pts uid8185 0 0 1 pts:*uid8184:false:-1:0 start_x:*-300:false:-1:0 end_x:*300:false:-1:0 start_y:*-300:false:-1:0 end_y:*300:false:-1:0 start_z:*-300:false:-1:0 end_z:*300:false:-1:0 sx:*300:false:-1:0 sy:*300:false:-1:0 sz:*300:false:-1:0
(756,6606)av_unique uid8186 0 0 1 arr:*uid8185:false:-1:0
(879,6609)av_to_pts uid8187 0 0 1 att:*uid8186:false:-1:0 start_x:*-300.0:false:-1:0 end_x:*300.0:false:-1:0 start_y:*-300.0:false:-1:0 end_y:*300.0:false:-1:0 start_z:*-300.0:false:-1:0 end_z:*300.0:false:-1:0
(915,6758)m_bind_inst uid8188 0 0 1 p:*uid8189:false:-1:0 pts:*uid8187:false:-1:0 mat:*uid8191:false:-1:0
(767,6740)cube uid8189 0 0 1 start_x:*-10:false:-1:0 end_x:*10:false:-1:0 start_y:*-10:false:-1:0 end_y:*10:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(780,6858)m_def uid8190 0 0 1 ev:*ev:false:-1:0
(893,6906)m_phong uid8191 0 0 1 ev:*ev:false:-1:0 nxt:*uid8190:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(860,-4797)rot_y_ml uid29728 0 0 1 ev:*ev:false:-1:0 ml:*uid21027:false:-1:0 key_forward:*100:false:-1:0 key_backward:*97:false:-1:0 speed:*0.01:false:-1:0 start_y:*-100.0:false:-1:0 end_y:*100.0:false:-1:0
(984,-4789)run_window uid29729 0 0 1 ev:*ev:false:-1:0 ml:*uid29728:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(403,3153)activate_array_ml uid25273 0 0 1 arr:*[uid4086,uid19536,uid3492]:false:-1:0
(718,2892)activate_array_ml uid264 0 0 1 arr:*[uid30552]:false:-1:0
(807,-1859)activate_array_ml uid4631 0 0 1 arr:*[uid25681,uid25675]:false:-1:0
(239,2765)ac_arr_ml uid24625 0 0 1 arr:*uid30542:true:-1:0
(1288,3575)activate_array_ml uid9028 0 0 1 arr:*[uid29602]:false:-1:0
(313,-6243)sphere uid24739 0 0 1 center:*uid24740:false:-1:0 radius:*350:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(185,-6246)point uid24740 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(445,-6238)color_from_normals uid24741 0 0 1 orig:*uid24739:false:-1:0
(656,-6242)p_render uid24742 0 0 1 ev:*ev:false:-1:0 p:*uid24741:false:-1:0
(784,-6241)run_window uid24743 0 0 1 ev:*ev:false:-1:0 ml:*uid24742:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(1093,6772)run_window uid24830 0 0 1 ev:*ev:false:-1:0 ml:*uid8188:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(1182,1415)m_snow uid932490110 0 0 1 ev:*ev:false:-1:0 nxt:*uid27028:false:-1:0 color1:*ff884400:false:-1:0 color2:*ff995500:false:-1:0 color3:*ffff8800:false:-1:0 mix_val:*0.95:false:-1:0
(1538,3334)isometric_ml uid1466895334 0 0 1 ml:*uid29602:false:-1:0 y_angle:*0.5236:false:-1:0 x_angle:*0.5236:false:-1:0 translate:*-1400:false:-1:0
(1694,3489)sml_window uid1466895335 0 0 1 ev:*ev:false:-1:0 ml:*uid1466895336:false:-1:0 x:*100:false:-1:0 y:*100:false:-1:0 sx:*320:false:-1:0 sy:*200:false:-1:0
(1552,3536)isometric_ml uid1466895336 0 0 1 ml:*uid29602:false:-1:0 y_angle:*0:false:-1:0 x_angle:*1.59:false:-1:0 translate:*-1400:false:-1:0
(1864,3458)array_ml uid950389329 0 0 1 ev:*ev:false:-1:0 arr:*[uid1466895334,uid1466895335]:false:-1:0
(18,3060)html_url uid1042335635 0 0 1 url:*http?//meshpage.org/assets/tree_ml.mp:false:-1:463791392
(38,3270)html_url uid789151809 0 0 1 url:*http?//meshpage.org/assets/tree_ml.mp:false:-1:1847566800
(45,4395)html_url uid1369741770 0 0 1 url:*http?//meshpage.org/assets/house_ml.mp:false:-1:-558921264
(1756,3342)ogl_perspective uid1369741771 0 0 1 ev:*ev:false:-1:19 ml:*uid29602:false:-1:0 mult:*80.0:false:-1:19 front_plane:*10.1:false:-1:19 end_plane:*60000.0:false:-1:19
(408,3266)local_move_mat uid417862789 0 0 1 ev:*ev:false:-1:19 inner_ml:*uid26292:false:-1:0 matrices:*uid737737086:false:-1:0
(318,3624)ms_from_points uid417862790 0 0 1 pts:*uid21006:false:-1:0
(493,3620)ms_random_rot uid417862791 0 0 1 px:*0:false:-1:19 py:*1:false:-1:19 pz:*0:false:-1:19 count:*100:false:-1:19
(687,3568)ms_mult uid417862792 0 0 1 m1:*uid417862791:false:-1:0 m2:*uid417862790:false:-1:0
(803,3507)ms_steady uid737737086 0 0 1 ms:*uid417862792:false:-1:0
