test


(17,136)p_mtl uid14939 0 0 1 ev:*ev:false:-1:0 obj_url:*http?//meshpage.org/assets/sponza/sponza.obj:false:-1:0 mtl_url:*http?//meshpage.org/assets/sponza/sponza.mtl:false:-1:0 url_prefix:*http?//meshpage.org/assets/sponza:false:-1:0 count:*1:false:-1:0
(155,157)p_tex_splitter uid14940 0 0 1 obj:*uid24693:false:-1:0 start_index:*0:false:-1:0 end_index:*16:false:-1:0
(139,273)p_tex_splitter uid14941 0 0 1 obj:*uid24693:false:-1:0 start_index:*16:false:-1:0 end_index:*32:false:-1:0
(478,177)m_bind uid14942 0 0 1 p:*uid14940:false:-1:0 mat:*uid14944:false:-1:0
(313,379)m_phong uid14944 0 0 1 ev:*ev:false:-1:0 nxt:*uid14933:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ffff8844:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*2:false:-1:0
(584,251)array_ml uid14948 0 0 1 ev:*ev:false:-1:0 arr:*[uid14942,uid29131]:false:-1:0
(757,147)vr_window uid14949 0 0 1 ev:*ev:false:-1:0 ml:*uid14951:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0 invert:*true:false:-1:0 translate:*true:false:-1:0
(692,383)move_ml uid14950 0 0 1 ev:*ev:false:-1:0 ml:*uid14948:false:-1:0 mn:*uid14953:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(804,379)quake_ml uid14951 0 0 1 ev:*ev:false:-1:0 ml:*uid14950:false:-1:0 speed:*5:false:-1:0 rot_speed:*0.02:false:-1:0
(447,669)mn_empty uid14952 0 0 1
(731,552)mn_translate uid14953 0 0 1 next:*uid14954:false:-1:0 dx:*0:false:-1:0 dy:*420:false:-1:0 dz:*0:false:-1:0
(582,591)mn_scale uid14954 0 0 1 next:*uid14952:false:-1:0 sx:*10:false:-1:0 sy:*10:false:-1:0 sz:*10:false:-1:0
(300,1948)sphere uid18529 0 0 1 center:*uid18530:false:-1:0 radius:*100.0:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(157,1950)point uid18530 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(455,1994)m_bind uid18531 0 0 1 p:*uid18529:false:-1:0 mat:*uid18532:false:-1:0
(324,2072)m_phong uid18532 0 0 1 ev:*ev:false:-1:0 nxt:*uid18533:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ff221100:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ffffffff:false:-1:0 pow:*15:false:-1:0
(173,2083)m_def uid18533 0 0 1 ev:*ev:false:-1:0
(600,2057)move_ml uid18534 0 0 1 ev:*ev:false:-1:0 ml:*uid18531:false:-1:0 mn:*uid18542:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(320,2234)mn_empty uid18535 0 0 1
(462,2238)anim_scale uid18536 0 0 1 next:*uid18535:false:-1:0 start_time:*0:false:-1:0 end_time:*10:false:-1:0 sx:*3:false:-1:0 sy:*3:false:-1:0 sz:*3:false:-1:0
(605,2245)anim_scale uid18537 0 0 1 next:*uid18536:false:-1:0 start_time:*10:false:-1:0 end_time:*20:false:-1:0 sx:*0.33:false:-1:0 sy:*0.33:false:-1:0 sz:*0.33:false:-1:0
(761,2241)anim_repeat uid18538 0 0 1 next:*uid18537:false:-1:0 start_time:*0:false:-1:0 repeat_duration:*20:false:-1:0
(738,2064)vr_window uid18541 0 0 1 ev:*ev:false:-1:0 ml:*uid18534:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0 invert:*true:false:-1:0 translate:*true:false:-1:0
(909,2265)mn_hmd_pose uid18542 0 0 1 next:*uid18538:false:-1:0 pose_in_screen:*false:false:-1:0
(168,1116)p_mtl uid26129 0 0 1 ev:*ev:false:-1:0 obj_url:*http?//meshpage.org/assets/sponza/sponza.obj:false:-1:0 mtl_url:*http?//meshpage.org/assets/sponza/sponza.mtl:false:-1:0 url_prefix:*http?//meshpage.org/assets/sponza:false:-1:0 count:*1:false:-1:0
(627,1200)m_bind uid26130 0 0 1 p:*uid26132:false:-1:0 mat:*uid26131:false:-1:0
(472,1335)m_shadow2 uid26131 0 0 1 ev:*ev:false:-1:0 p:*uid26133:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 sx:*512:false:-1:0 sy:*512:false:-1:0 dark_color:*ff000000:false:-1:0 mix:*0.5:false:-1:0 mix2:*0.5:false:-1:0 numtextures:*16:false:-1:0
(297,1121)p_tex_splitter uid26132 0 0 1 obj:*uid26129:false:-1:0 start_index:*0:false:-1:0 end_index:*16:false:-1:0
(320,1235)p_tex_splitter uid26133 0 0 1 obj:*uid26129:false:-1:0 start_index:*16:false:-1:0 end_index:*32:false:-1:0
(753,1199)vr_window uid28500 0 0 1 ev:*ev:false:-1:0 ml:*uid26130:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0 invert:*true:false:-1:0 translate:*true:false:-1:0
(395,33)m_bump_phong uid7873 0 0 1 ev:*ev:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*150:false:-1:0 fb:*uid7874:false:-1:0 bump_width:*1:false:-1:0
(269,27)from_red uid7874 0 0 1 color_bm:*uid7875:false:-1:0
(121,29)chessboard uid7875 0 0 1 tile_sx:*10:false:-1:0 tile_sy:*10:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(577,32)m_snow uid14560 0 0 1 ev:*ev:false:-1:0 nxt:*uid7873:false:-1:0 color1:*ffaaaaaa:false:-1:0 color2:*ffeeeeee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.95:false:-1:0
(529,411)m_fog uid14561 0 0 1 ev:*ev:false:-1:0 nxt:*uid14933:false:-1:0 dist:*300:false:-1:0 dark_color:*ff000000:false:-1:0 light_color:*ff884422:false:-1:0
(119,394)m_mtl_many uid14933 0 0 1 ev:*ev:false:-1:0 mtl_url:*http?//meshpage.org/assets/sponza/sponza.mtl:false:-1:0 url_prefix:*http?//meshpage.org/assets/sponza:false:-1:0 mix:*0.3:false:-1:0 start_range:*0:false:-1:0 end_range:*16:false:-1:0
(109,498)m_mtl_many uid14934 0 0 1 ev:*ev:false:-1:0 mtl_url:*http?//meshpage.org/assets/sponza/sponza.mtl:false:-1:0 url_prefix:*http?//meshpage.org/assets/sponza:false:-1:0 mix:*0.3:false:-1:0 start_range:*16:false:-1:0 end_range:*32:false:-1:0
(308,494)m_phong uid14935 0 0 1 ev:*ev:false:-1:0 nxt:*uid14934:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*2:false:-1:0
(177,2677)m_mtl_many uid18466 0 0 1 ev:*ev:false:-1:0 mtl_url:*http?//meshpage.org/assets/sponza/sponza.mtl:false:-1:0 url_prefix:*http?//meshpage.org/assets/sponza:false:-1:0 mix:*1:false:-1:0 start_range:*0:false:-1:0 end_range:*30:false:-1:0
(177,2428)p_mtl uid18467 0 0 1 ev:*ev:false:-1:0 obj_url:*http?//meshpage.org/assets/sponza/sponza.obj:false:-1:0 mtl_url:*http?//meshpage.org/assets/sponza/sponza.mtl:false:-1:0 url_prefix:*http?//meshpage.org/assets/sponza:false:-1:0 count:*1:false:-1:0
(557,2693)move_ml uid18468 0 0 1 ev:*ev:false:-1:0 ml:*uid18469:false:-1:0 mn:*uid15174:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(353,2630)m_bind uid18469 0 0 1 p:*uid18917:false:-1:0 mat:*uid14355:false:-1:0
(88,2561)cube uid18917 0 0 1 start_x:*-300:false:-1:0 end_x:*300:false:-1:0 start_y:*-300:false:-1:0 end_y:*300:false:-1:0 start_z:*-300:false:-1:0 end_z:*300:false:-1:0
(239,2532)choose_texture uid18918 0 0 1 orig:*uid18917:false:-1:0 tex:*1:false:-1:0
(723,2646)run_window uid18919 0 0 1 ev:*ev:false:-1:0 ml:*uid18468:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(427,2518)texcoord uid18920 0 0 1 orig:*uid18918:false:-1:0 p1_x:*0.0:false:-1:0 p1_y:*0.0:false:-1:0 p2_x:*1.0:false:-1:0 p2_y:*0.0:false:-1:0 p3_x:*1.0:false:-1:0 p3_y:*1.0:false:-1:0 p4_x:*0.0:false:-1:0 p4_y:*1.0:false:-1:0
(460,502)m_fog uid6537 0 0 1 ev:*ev:false:-1:0 nxt:*uid14934:false:-1:0 dist:*300:false:-1:0 dark_color:*ff000000:false:-1:0 light_color:*ff884422:false:-1:0
(6,246)p_url uid16549 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/sponza/sponza.obj:false:-1:0 count:*10:false:-1:0
(466,299)m_bind uid29131 0 0 1 p:*uid14941:false:-1:0 mat:*uid14935:false:-1:0
(17,354)p_ds_url uid24693 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/sponza.ds:false:-1:0
(232,685)key_printer_ml uid14912 0 0 1 ml:*uid14913:false:-1:0
(112,688)p_render uid14913 0 0 1 ev:*ev:false:-1:0 p:*uid14914:false:-1:0
(4,605)empty uid14914 0 0 1
(405,753)blk_window uid14915 0 0 1 ev:*ev:false:-1:0 ml:*uid14912:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(916,529)key_printer_ml uid18569 0 0 1 ml:*uid14951:false:-1:0
(136,2872)bm_fetch uid14354 0 0 1 ev:*ev:false:-1:0 url:*http?//localhost/mesh-page/mesh_png.php:false:-1:0 reload_frame:*300:false:-1:0 texture_unit:*0:false:-1:0
(276,2867)m_texture_id uid14355 0 0 1 ev:*ev:false:-1:0 txid:*uid14354:false:-1:0 mix:*1.0:false:-1:0
(444,2843)mn_empty uid15173 0 0 1
(582,2844)anim_rotate uid15174 0 0 1 next:*uid15173:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*628:false:-1:0
(164,3305)fr_print_qml uid1743 0 0 1 url:*http?//meshpage.org/assets/wearable.qml:false:-1:0
(316,3309)fr_framebuffer uid3634 0 0 1 mainloop:*uid31537:false:-1:0 format:*4:false:-1:0 width:*128:false:-1:0 height:*144:false:-1:0 depth:*0:false:-1:0
(474,3309)fr_run uid3635 0 0 1 ev:*ev:false:-1:0 buffer:*uid3634:false:-1:0 mode:*0:false:-1:0 scr_x:*128:false:-1:0 scr_y:*144:false:-1:0
(113,3416)fr_create_qml uid31537 0 0 1 url:*http?//meshpage.org/assets/wearable.qml:false:-1:0
(153,-621)p_url uid16978 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/dragon.obj:false:-1:0 count:*1:false:-1:0
(281,-613)scale uid16979 0 0 1 orig:*uid16978:false:-1:0 sx:*3:false:-1:0 sy:*3:false:-1:0 sz:*3:false:-1:0
(408,-604)translate uid16980 0 0 1 orig:*uid16979:false:-1:0 dx:*0:false:-1:0 dy:*50:false:-1:0 dz:*0:false:-1:0
(87,-446)bm_url uid16982 0 0 1 url:*http?//meshpage.org/assets/tiiliseina.jpg:false:-1:0
(550,-606)texcoord_plane uid16983 0 0 1 orig:*uid16980:false:-1:0 start_x:*-500:false:-1:0 end_x:*500:false:-1:0 start_y:*-500:false:-1:0 end_y:*500:false:-1:0
(725,-534)m_bind uid16984 0 0 1 p:*uid16983:false:-1:0 mat:*uid16992:false:-1:0
(557,-402)m_phong uid16985 0 0 1 ev:*ev:false:-1:0 nxt:*uid16986:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ff004400:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ffffffff:false:-1:0 pow:*30:false:-1:0
(354,-408)m_texture_many uid16986 0 0 1 ev:*ev:false:-1:0 vec:*[uid16988]:false:-1:0 mix:*0.5:false:-1:0
(106,-324)repeat uid16987 0 0 1 orig1:*uid16982:false:-1:0 x_count:*5:false:-1:0 y_xount:*5:false:-1:0
(231,-298)bm_scale uid16988 0 0 1 ev:*ev:false:-1:0 orig:*uid16991:false:-1:0 sx:*512:false:-1:0 sy:*512:false:-1:0
(230,-183)from_red uid16989 0 0 1 color_bm:*uid16987:false:-1:0
(360,-182)to_grayscale_color uid16990 0 0 1 fb:*uid16989:false:-1:0 r:*0:false:-1:0 g:*255:false:-1:0 b:*10:false:-1:0 a:*255:false:-1:0 r2:*30:false:-1:0 g2:*128:false:-1:0 b2:*0:false:-1:0 a2:*255:false:-1:0
(560,-182)blur uid16991 0 0 1 bm:*uid16990:false:-1:0 center:*0.1:false:-1:0 left:*0.35:false:-1:0 right:*0.35:false:-1:0 top:*0.35:false:-1:0 bottom:*0.35:false:-1:0
(675,-375)m_fog uid16992 0 0 1 ev:*ev:false:-1:0 nxt:*uid16985:false:-1:0 dist:*800:false:-1:0 dark_color:*88ffffff:false:-1:0 light_color:*88000000:false:-1:0
(218,-1463)sphere uid18326 0 0 1 center:*uid18329:false:-1:0 radius:*100:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(213,-1351)sphere uid18327 0 0 1 center:*uid18329:false:-1:0 radius:*100:false:-1:0 numfaces1:*8:false:-1:0 numfaces2:*8:false:-1:0
(215,-1243)sphere uid18328 0 0 1 center:*uid18329:false:-1:0 radius:*100:false:-1:0 numfaces1:*5:false:-1:0 numfaces2:*5:false:-1:0
(50,-1358)point uid18329 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(356,-1368)lod_choose uid18330 0 0 1 vec:*[uid18326,uid18327,uid18328]:false:-1:0 name:*lod:false:-1:0
(497,-1437)lod_set uid18331 0 0 1 p:*uid18330:false:-1:0 name:*lod:false:-1:0 value:*2:false:-1:0
(506,-1324)lod_set uid21983 0 0 1 p:*uid18330:false:-1:0 name:*lod:false:-1:0 value:*1:false:-1:0
(514,-1211)lod_set uid21984 0 0 1 p:*uid18330:false:-1:0 name:*lod:false:-1:0 value:*0:false:-1:0
(770,-1282)p_chooser uid21985 0 0 1 ev:*ev:false:-1:0 vec:*[uid18331,uid21983,uid21984]:false:-1:0 mat:*uid21988:false:-1:0 fetcher:*uid21989:false:-1:0
(500,-1078)m_def uid21987 0 0 1 ev:*ev:false:-1:0
(622,-1079)m_phong uid21988 0 0 1 ev:*ev:false:-1:0 nxt:*uid21987:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(730,-1119)lod_select uid21989 0 0 1 start_dist:*-400:false:-1:0 dist_step:*300:false:-1:0 max_value:*2:false:-1:0
(893,-1260)quake_ml uid21990 0 0 1 ev:*ev:false:-1:0 ml:*uid21985:false:-1:0 speed:*20.0:false:-1:0 rot_speed:*0.03:false:-1:0
(312,-2011)texcoord_plane uid29691 0 0 1 orig:*uid29693:false:-1:0 start_x:*-600:false:-1:0 end_x:*600:false:-1:0 start_y:*-600:false:-1:0 end_y:*600:false:-1:0
(493,-2012)texcoord_subarea uid29692 0 0 1 p:*uid29691:false:-1:0 start_x:*0:false:-1:0 end_x:*0.5:false:-1:0 start_y:*0:false:-1:0 end_y:*1:false:-1:0
(122,-2014)sphere uid29693 0 0 1 center:*uid29695:false:-1:0 radius:*100.0:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(125,-1905)sphere uid29694 0 0 1 center:*uid29696:false:-1:0 radius:*150:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(10,-2014)point uid29695 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(11,-1906)point uid29696 0 0 1 x:*200:false:-1:0 y:*0:false:-1:0 z:*0:false:-1:0
(311,-1899)texcoord_plane uid29697 0 0 1 orig:*uid29694:false:-1:0 start_x:*-600:false:-1:0 end_x:*600:false:-1:0 start_y:*-600:false:-1:0 end_y:*600:false:-1:0
(494,-1896)texcoord_subarea uid29698 0 0 1 p:*uid29697:false:-1:0 start_x:*0.5:false:-1:0 end_x:*1:false:-1:0 start_y:*0:false:-1:0 end_y:*1:false:-1:0
(38,-1643)chessboard uid29699 0 0 1 tile_sx:*16:false:-1:0 tile_sy:*16:false:-1:0 count_x:*16:false:-1:0 count_y:*16:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(48,-1764)mandelbrot uid29700 0 0 1 is_julia:*false:false:-1:0 start_x:*-2:false:-1:0 end_x:*1:false:-1:0 start_y:*-1:false:-1:0 end_y:*1:false:-1:0 xx:*0:false:-1:0 yy:*0:false:-1:0 sx:*256:false:-1:0 sy:*256:false:-1:0 count:*64:false:-1:0
(356,-1652)blit uid29701 0 0 1 bg:*uid29703:false:-1:0 orig:*uid29699:false:-1:0 x:*256:false:-1:0 y:*0:false:-1:0
(201,-1798)new uid29702 0 0 1 sx:*512:false:-1:0 sy:*256:false:-1:0 color:*00000000:false:-1:0
(334,-1761)blit uid29703 0 0 1 bg:*uid29702:false:-1:0 orig:*uid29707:false:-1:0 x:*0:false:-1:0 y:*0:false:-1:0
(477,-1653)m_texture uid29704 0 0 1 ev:*ev:false:-1:0 bm:*uid29701:false:-1:0 mix:*1.0:false:-1:0
(798,-1902)m_bind uid29705 0 0 1 p:*uid29706:false:-1:0 mat:*uid29704:false:-1:0
(676,-1957)p_or_elem uid29706 0 0 1 p1:*uid29692:false:-1:0 p2:*uid29698:false:-1:0
(177,-1692)indicator uid29707 0 0 1 sx:*256:false:-1:0 sy:*256:false:-1:0 g_ind:*0:false:-1:0
(260,-2654)sphere uid31980 0 0 1 center:*uid31981:false:-1:0 radius:*350:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(122,-2654)point uid31981 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(670,-2773)m_bind uid31982 0 0 1 p:*uid31980:false:-1:0 mat:*uid9124:false:-1:0
(392,-2486)m_bind uid31983 0 0 1 p:*uid31980:false:-1:0 mat:*uid31985:false:-1:0
(229,-2530)m_texture uid31984 0 0 1 ev:*ev:false:-1:0 bm:*uid31986:false:-1:0 mix:*1.0:false:-1:0
(234,-2411)m_texture uid31985 0 0 1 ev:*ev:false:-1:0 bm:*uid31987:false:-1:0 mix:*1.0:false:-1:0
(85,-2535)chessboard uid31986 0 0 1 tile_sx:*10:false:-1:0 tile_sy:*10:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff909090:false:-1:0
(91,-2418)indicator uid31987 0 0 1 sx:*256:false:-1:0 sy:*256:false:-1:0 g_ind:*0:false:-1:0
(525,-2479)ogl_blendfunc uid31988 0 0 1 ml:*uid31992:false:-1:0 val:*2:false:-1:0 val2:*3:false:-1:0
(450,-2369)ogl_depthfunc uid31992 0 0 1 ml:*uid31983:false:-1:0 val:*1:false:-1:0
(722,-2514)array_ml uid31993 0 0 1 ev:*ev:false:-1:0 arr:*[uid31982,uid31988]:false:-1:0
(70,-2951)m_def uid9120 0 0 1 ev:*ev:false:-1:0
(190,-2945)m_phong uid9121 0 0 1 ev:*ev:false:-1:0 nxt:*uid9130:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5:false:-1:0
(67,-2840)m_def uid9122 0 0 1 ev:*ev:false:-1:0
(193,-2841)m_snow uid9123 0 0 1 ev:*ev:false:-1:0 nxt:*uid9122:false:-1:0 color1:*ff666600:false:-1:0 color2:*ff888800:false:-1:0 color3:*ffffff00:false:-1:0 mix_val:*1:false:-1:0
(469,-2928)m_or_elem uid9124 0 0 1 ev:*ev:false:-1:0 mat1:*uid9121:false:-1:0 mat2:*uid31984:false:-1:0
(333,-2835)m_fur uid9125 0 0 1 ev:*ev:false:-1:0 nxt:*uid9123:false:-1:0 center:*uid9126:false:-1:0 dist:*10:false:-1:0 max_angle:*1.59:false:-1:0 count:*15000:false:-1:0 size:*2:false:-1:0 cone_numfaces:*4:false:-1:0
(37,-2734)point uid9126 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(315,-2954)m_marble uid9128 0 0 1 ev:*ev:false:-1:0 nxt:*uid9121:false:-1:0 count:*300:false:-1:0 cubesize:*10:false:-1:0
(455,-2801)m_noise uid9129 0 0 1 ev:*ev:false:-1:0 sx:*1024:false:-1:0 sy:*1024:false:-1:0 r:*255:false:-1:0 g:*255:false:-1:0 b:*255:false:-1:0 a:*255:false:-1:0 r2:*0:false:-1:0 g2:*0:false:-1:0 b2:*0:false:-1:0 a2:*255:false:-1:0 mix:*0.5:false:-1:0
(484,-2656)m_fog uid9130 0 0 1 ev:*ev:false:-1:0 nxt:*uid9120:false:-1:0 dist:*100:false:-1:0 dark_color:*ff000000:false:-1:0 light_color:*ffffffff:false:-1:0
(803,-2774)quake_ml uid9131 0 0 1 ev:*ev:false:-1:0 ml:*uid31982:false:-1:0 speed:*20.0:false:-1:0 rot_speed:*0.03:false:-1:0
(746,-3553)sml_window uid29409 0 0 1 ev:*ev:false:-1:0 ml:*uid29422:false:-1:0 x:*100:false:-1:0 y:*100:false:-1:0 sx:*640:false:-1:0 sy:*400:false:-1:0
(74,-3625)rounded_cube uid29410 0 0 1 ev:*ev:false:-1:0 start_x:*-100.0:false:-1:0 end_x:*100.0:false:-1:0 start_y:*-100.0:false:-1:0 end_y:*100.0:false:-1:0 start_z:*-100.0:false:-1:0 end_z:*100.0:false:-1:0 r_radius:*20.0:false:-1:0
(229,-3620)p_render uid29411 0 0 1 ev:*ev:false:-1:0 p:*uid29410:false:-1:0
(78,-3781)indicator uid29412 0 0 1 sx:*256:false:-1:0 sy:*256:false:-1:0 g_ind:*0:false:-1:0
(204,-3778)bm_fullscreen uid29413 0 0 1 ev:*ev:false:-1:0 orig:*uid29412:false:-1:0
(358,-3772)bm_render uid29415 0 0 1 ev:*ev:false:-1:0 bm:*uid29413:false:-1:0
(518,-3788)move_ml uid29418 0 0 1 ev:*ev:false:-1:0 ml:*uid29415:false:-1:0 mn:*uid29421:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(339,-3443)mn_empty uid29419 0 0 1
(462,-3443)mn_translate uid29420 0 0 1 next:*uid29419:false:-1:0 dx:*-600:false:-1:0 dy:*-500:false:-1:0 dz:*0:false:-1:0
(687,-3418)mn_scale uid29421 0 0 1 next:*uid29420:false:-1:0 sx:*1.3:false:-1:0 sy:*1.3:false:-1:0 sz:*1.3:false:-1:0
(664,-3695)array_ml uid29422 0 0 1 ev:*ev:false:-1:0 arr:*[uid29418,uid29411]:false:-1:0
(460,-4929)sml_window uid10112 0 0 1 ev:*ev:false:-1:0 ml:*uid10113:false:-1:0 x:*0:false:-1:0 y:*0:false:-1:0 sx:*640:false:-1:0 sy:*200:false:-1:0
(313,-4925)move_ml uid10113 0 0 1 ev:*ev:false:-1:0 ml:*:false:-1:0 mn:*uid10116:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(97,-4836)mn_empty uid10114 0 0 1
(238,-4808)mn_rotatey uid10115 0 0 1 next:*uid10114:false:-1:0 angle:*0.0:false:-1:0
(385,-4802)mn_rotatez uid10116 0 0 1 next:*uid10115:false:-1:0 angle:*0.0:false:-1:0
(342,-4172)array_ml uid11418 0 0 1 ev:*ev:false:-1:0 arr:*:false:-1:0
(85,-4578)ml_script uid15664 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(298,-4556)move_ml uid15665 0 0 1 ev:*ev:false:-1:0 ml:*uid15664:false:-1:0 mn:*uid15667:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(92,-4459)mn_empty uid15666 0 0 1
(212,-4456)mn_rotatey uid15667 0 0 1 next:*uid15666:false:-1:0 angle:*-1.5:false:-1:0
(450,-4552)run_looking_glass uid15668 0 0 1 ev:*ev:false:-1:0 ml:*uid20505:false:-1:0
(730,-4407)tx_to_bitmap uid17978 0 0 1 ev:*ev:false:-1:0 txid:*uid17980:false:-1:0
(501,-4211)fbo_ml uid17979 0 0 1 ev:*ev:false:-1:0 txid:*:false:-1:0 start_x:*0.0:false:-1:0 end_x:*800:false:-1:0 start_y:*0.0:false:-1:0 end_y:*600:false:-1:0 z:*0.0:false:-1:0
(786,-4552)fbo_id uid17980 0 0 1 ev:*ev:false:-1:0 mainloop:*uid18420:false:-1:0 sx:*2560:false:-1:0 sy:*1600:false:-1:0 translate:*false:false:-1:0
(560,-4420)mn_translate uid18419 0 0 1 next:*uid15666:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*-400:false:-1:0
(653,-4534)move_ml uid18420 0 0 1 ev:*ev:false:-1:0 ml:*uid15668:false:-1:0 mn:*uid18419:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(990,-4400)save_png uid19722 0 0 1 ev:*ev:false:-1:0 bm:*uid20499:false:-1:0 filename:*test.png:false:-1:0
(868,-4389)flip_y uid20499 0 0 1 orig:*uid17978:false:-1:0
(93,-4702)new uid20500 0 0 1 sx:*100:false:-1:0 sy:*100:false:-1:0 color:*ff000000:false:-1:0
(220,-4686)bm_fullscreen uid20501 0 0 1 ev:*ev:false:-1:0 orig:*uid20500:false:-1:0
(650,-4680)array_ml uid20505 0 0 1 ev:*ev:false:-1:0 arr:*[uid15665,uid21339]:false:-1:0
(415,-4680)sp_render uid21339 0 0 1 ev:*ev:false:-1:0 bm:*uid20501:false:-1:0 start_x:*-2000:false:-1:0 end_x:*2000:false:-1:0 start_y:*-2000:false:-1:0 end_y:*2000:false:-1:0 z:*-400:false:-1:0
(183,3665)FI_load uid8132 0 0 1 url:*http?//meshpage.org/assets/Chunkfive.otf:false:-1:0 sx:*40:false:-1:0 sy:*40:false:-1:0
(310,3672)FI_save_dump uid8133 0 0 1 font:*uid8132:false:-1:0 chars:*0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ~!"#¤%&/()=?+\*^.,-<>|§½;?[]_#:false:-1:0 filename:*font.txt:false:-1:0
(337,3803)FI_drawtext uid8135 0 0 1 font:*uid10199:false:-1:0 str:*Testiteksti:false:-1:0 x_gap:*5:false:-1:0 line_height:*30:false:-1:0
(179,3793)FI_load_dump uid10199 0 0 1 url:*http?//meshpage.org/assets/font.txt:false:-1:0
(342,-5613)cube uid25667 0 0 1 start_x:*-1000:false:-1:0 end_x:*1000:false:-1:0 start_y:*-300:false:-1:0 end_y:*300:false:-1:0 start_z:*-1000:false:-1:0 end_z:*1000:false:-1:0
(468,-5611)random_quad uid25668 0 0 1 ev:*ev:false:-1:0 p:*uid25667:false:-1:0 count:*1000:false:-1:0
(634,-5563)m_bind_inst uid25669 0 0 1 p:*uid25670:false:-1:0 pts:*uid25668:false:-1:0 mat:*uid25673:false:-1:0
(531,-5734)sphere uid25670 0 0 1 center:*uid25671:false:-1:0 radius:*100.0:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(392,-5733)point uid25671 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(237,-5442)m_def uid25672 0 0 1 ev:*ev:false:-1:0
(369,-5442)m_phong uid25673 0 0 1 ev:*ev:false:-1:0 nxt:*uid25674:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(319,-5324)m_fog uid25674 0 0 1 ev:*ev:false:-1:0 nxt:*uid25672:false:-1:0 dist:*1600:false:-1:0 dark_color:*ff000000:false:-1:0 light_color:*ff222222:false:-1:0
(453,-6376)hemisphere_pts uid13808 0 0 1 points:*uid13809:false:-1:0 normal:*uid13810:false:-1:0 r:*100.0:false:-1:0 numpoints:*100:false:-1:0
(262,-6423)point uid13809 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(276,-6304)vector uid13810 0 0 1 dx:*0:false:-1:0 dy:*1:false:-1:0 dz:*1:false:-1:0
(187,4165)p_script uid3308 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(595,4693)m_bind_inst uid8779 0 0 1 p:*uid8780:false:-1:0 pts:*uid8782:false:-1:0 mat:*uid8786:false:-1:0
(426,4651)sphere uid8780 0 0 1 center:*uid8781:false:-1:0 radius:*100.0:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(301,4643)point uid8781 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(393,4764)random_quad uid8782 0 0 1 ev:*ev:false:-1:0 p:*uid8783:false:-1:0 count:*300:false:-1:0
(248,4765)cube uid8783 0 0 1 start_x:*-1000:false:-1:0 end_x:*1000:false:-1:0 start_y:*-1000:false:-1:0 end_y:*1000:false:-1:0 start_z:*-1000:false:-1:0 end_z:*1000:false:-1:0
(453,4890)m_phong uid8784 0 0 1 ev:*ev:false:-1:0 nxt:*uid8785:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(331,4893)m_def uid8785 0 0 1 ev:*ev:false:-1:0
(588,4915)m_fur uid8786 0 0 1 ev:*ev:false:-1:0 nxt:*uid8784:false:-1:0 center:*uid8787:false:-1:0 dist:*60.0:false:-1:0 max_angle:*1.59:false:-1:0 count:*1500:false:-1:0 size:*2.0:false:-1:0 cone_numfaces:*4:false:-1:0
(476,4998)point uid8787 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(694,5576)looking_glass_window uid28341 0 0 1 ev:*ev:false:-1:0 ml:*uid2002:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*1000000.0:false:-1:0
(500,5762)run_looking_glass uid28342 0 0 1 ev:*ev:false:-1:0 ml:*uid17329:false:-1:0
(24,5414)cube uid28344 0 0 1 start_x:*-100.0:false:-1:0 end_x:*100.0:false:-1:0 start_y:*-100.0:false:-1:0 end_y:*100.0:false:-1:0 start_z:*-100.0:false:-1:0 end_z:*100.0:false:-1:0
(276,5678)move_ml uid17329 0 0 1 ev:*ev:false:-1:0 ml:*uid19962:false:-1:0 mn:*uid19965:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10:false:-1:0
(17,5753)mn_empty uid17330 0 0 1
(305,5911)anim_rotate uid17332 0 0 1 next:*uid17330:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*62:false:-1:0
(36,5619)m_phong uid19961 0 0 1 ev:*ev:false:-1:0 nxt:*uid19963:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5:false:-1:0
(328,5446)m_bind uid19962 0 0 1 p:*uid19964:false:-1:0 mat:*uid19961:false:-1:0
(93,5911)m_def uid19963 0 0 1 ev:*ev:false:-1:0
(37,5305)p_script uid19964 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(301,5800)mn_translate uid19965 0 0 1 next:*uid17332:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*-200:false:-1:0
(911,622)looking_glass_window uid19927 0 0 1 ev:*ev:false:-1:0 ml:*uid14951:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*1000000.0:false:-1:0
(698,5761)fbo_id uid21991 0 0 1 ev:*ev:false:-1:0 mainloop:*uid28342:false:-1:0 sx:*-1:false:-1:0 sy:*-1:false:-1:0 translate:*false:false:-1:0
(952,246)looking_glass_window uid16923 0 0 1 ev:*ev:false:-1:0 ml:*uid2004:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*1000000.0:false:-1:0
(954,-681)looking_glass_window uid16925 0 0 1 ev:*ev:false:-1:0 ml:*uid6214:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*1000000.0:false:-1:0
(181,5309)scale uid19262 0 0 1 orig:*uid19964:false:-1:0 sx:*5:false:-1:0 sy:*5:false:-1:0 sz:*5:false:-1:0
(164,5583)m_fog uid30025 0 0 1 ev:*ev:false:-1:0 nxt:*uid19961:false:-1:0 dist:*300:false:-1:0 dark_color:*ff000000:false:-1:0 light_color:*ffff0000:false:-1:0
(451,6311)random_quad uid30026 0 0 1 ev:*ev:false:-1:0 p:*uid30027:false:-1:0 count:*300:false:-1:0
(303,6315)cube uid30027 0 0 1 start_x:*-250:false:-1:0 end_x:*250:false:-1:0 start_y:*-250:false:-1:0 end_y:*250:false:-1:0 start_z:*-250:false:-1:0 end_z:*250:false:-1:0
(429,6177)sphere uid30028 0 0 1 center:*uid30029:false:-1:0 radius:*10:false:-1:0 numfaces1:*5:false:-1:0 numfaces2:*5:false:-1:0
(297,6180)point uid30029 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(636,6235)m_bind_inst uid30030 0 0 1 p:*uid30028:false:-1:0 pts:*uid30026:false:-1:0 mat:*uid30032:false:-1:0
(420,6471)m_def uid30031 0 0 1 ev:*ev:false:-1:0
(536,6457)m_phong uid30032 0 0 1 ev:*ev:false:-1:0 nxt:*uid30031:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(711,6409)mn_empty uid30033 0 0 1
(843,6408)anim_rotate uid30034 0 0 1 next:*uid30033:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*628:false:-1:0
(928,6289)move_ml uid30035 0 0 1 ev:*ev:false:-1:0 ml:*uid30030:false:-1:0 mn:*uid30033:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(1259,6288)looking_glass_window uid30037 0 0 1 ev:*ev:false:-1:0 ml:*uid2003:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0:false:-1:0 duration:*1e+06:false:-1:0
(144,5762)mn_rotatey uid6771 0 0 1 next:*uid17330:false:-1:0 angle:*1:false:-1:0
(239,6881)ml_script uid31666 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(382,6923)move_ml uid31667 0 0 1 ev:*ev:false:-1:0 ml:*uid31666:false:-1:0 mn:*uid31669:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(120,7048)mn_empty uid31668 0 0 1
(247,7046)anim_rotate uid31669 0 0 1 next:*uid31668:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*62:false:-1:0
(509,6922)looking_glass_full uid31670 0 0 1 ev:*ev:false:-1:0 ml:*uid31667:false:-1:0 amount:*300:false:-1:0 mode:*2:false:-1:0 start:*0:false:-1:0 end:*45:false:-1:0
(714,6926)looking_glass_window uid31671 0 0 1 ev:*ev:false:-1:0 ml:*uid31670:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*1000000.0:false:-1:0
(746,269)looking_glass_full uid6213 0 0 1 ev:*ev:false:-1:0 ml:*uid14951:false:-1:0 amount:*150.0:false:-1:0 mode:*0:false:-1:0 start:*0:false:-1:0 end:*45:false:-1:0
(741,-652)looking_glass_full uid6214 0 0 1 ev:*ev:false:-1:0 ml:*uid16984:false:-1:0 amount:*150:false:-1:0 mode:*2:false:-1:0 start:*0:false:-1:0 end:*45:false:-1:0
(849,6504)mn_translate uid22631 0 0 1 next:*uid30033:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*-200:false:-1:0
(187,7220)sphere uid23902 0 0 1 center:*uid23904:false:-1:0 radius:*100.0:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(187,7326)sphere uid23903 0 0 1 center:*uid23905:false:-1:0 radius:*100:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(32,7220)point uid23904 0 0 1 x:*-200:false:-1:0 y:*0:false:-1:0 z:*0:false:-1:0
(48,7336)point uid23905 0 0 1 x:*200:false:-1:0 y:*0:false:-1:0 z:*0:false:-1:0
(335,7259)p_or_elem uid23906 0 0 1 p1:*uid23902:false:-1:0 p2:*uid23903:false:-1:0
(357,7381)m_def uid23907 0 0 1 ev:*ev:false:-1:0
(487,7374)m_phong uid23908 0 0 1 ev:*ev:false:-1:0 nxt:*uid23907:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(642,7291)m_bind uid23909 0 0 1 p:*uid23906:false:-1:0 mat:*uid23908:false:-1:0
(435,5664)looking_glass_full uid2002 0 0 1 ev:*ev:false:-1:0 ml:*uid17329:false:-1:0 amount:*150:false:-1:0 mode:*2:false:-1:0 start:*0:false:-1:0 end:*45:false:-1:0
(1046,6305)looking_glass_full uid2003 0 0 1 ev:*ev:false:-1:0 ml:*uid30035:false:-1:0 amount:*150:false:-1:0 mode:*2:false:-1:0 start:*0:false:-1:0 end:*45:false:-1:0
(875,128)looking_glass_full uid2004 0 0 1 ev:*ev:false:-1:0 ml:*uid14951:false:-1:0 amount:*150.0:false:-1:0 mode:*0:false:-1:0 start:*0:false:-1:0 end:*45:false:-1:0
(198,608)m_def uid28054 0 0 1 ev:*ev:false:-1:0
(335,596)m_mtl_many uid28055 0 0 1 ev:*ev:false:-1:0 mtl_url:*http?//meshpage.org/assets/sponza/sponza.mtl:false:-1:0 url_prefix:*http?//meshpage.org/assets/sponza:false:-1:0 mix:*1:false:-1:0 start_range:*0:false:-1:0 end_range:*15:false:-1:0
(948,379)ogl_perspective uid1562282856 0 0 1 ev:*ev:false:-1:19 ml:*uid14951:false:-1:0 mult:*80.0:false:-1:19 front_plane:*10.1:false:-1:19 end_plane:*60000.0:false:-1:19
