test


(203,141)rectangle uid9604 0 bg:75696439363038:false:-1 x:30:false:-1 y:30:false:-1 width:313030:false:-1 height:313030:false:-1
(201,263)rectangle uid9605 0 bg:75696439363038:false:-1 x:3130:false:-1 y:3130:false:-1 width:3830:false:-1 height:3830:false:-1
(366,187)andnot_bitmap uid9607 0 b1:75696439363034:false:-1 not_b2:75696439363035:false:-1
(47,143)emptybool uid9608 0 sx:313030:false:-1 sy:313030:false:-1
(208,384)circle uid9609 0 bg:75696439363038:false:-1 center_x:3530:false:-1 center_y:3530:false:-1 radius:3330:false:-1
(564,265)or_bitmap uid9610 0 b1:75696439363037:false:-1 b2:75696439363039:false:-1
(704,272)to_bitmap uid9611 0 bools:75696439363130:false:-1 true_r:323535:false:-1 true_g:323535:false:-1 true_b:323535:false:-1 true_a:323535:false:-1 false_r:30:false:-1 false_g:30:false:-1 false_b:30:false:-1 false_a:323535:false:-1
(835,315)sp_render_inst uid9612 0 ev:6576:false:-1 bm:75696439363131:false:-1 pts:75696439363136:false:-1 start_x:2D3330:false:-1 end_x:3330:false:-1 start_y:2D3330:false:-1 end_y:3330:false:-1 z:30:false:-1
(556,423)c_circle_xy uid9615 0 center:75696439363137:false:-1 r:353030:false:-1
(704,426)c_sample uid9616 0 curve:75696439363135:false:-1 num_samples:3435:false:-1
(416,416)point uid9617 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(205,572)circle uid9619 0 bg:75696439363230:false:-1 center_x:35302E30:false:-1 center_y:35302E30:false:-1 radius:35302E30:false:-1
(63,566)emptybool uid9620 0 sx:313030:false:-1 sy:313030:false:-1
(354,571)to_bitmap uid9621 0 bools:75696439363139:false:-1 true_r:323535:false:-1 true_g:323535:false:-1 true_b:323535:false:-1 true_a:323535:false:-1 false_r:30:false:-1 false_g:30:false:-1 false_b:30:false:-1 false_a:30:false:-1
(502,572)sp_render uid9622 0 ev:6576:false:-1 bm:75696439363231:false:-1 start_x:2D3230:false:-1 end_x:3230:false:-1 start_y:2D3230:false:-1 end_y:3230:false:-1 z:30:false:-1
(639,585)wasd_ml uid9626 0 ev:6576:false:-1 ml:75696439363232:false:-1 speed:3330:false:-1 duration:31:false:-1
(1144,500)blk_window uid9628 0 ev:6576:false:-1 ml:75696439363333:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
(776,612)move_ml uid9629 0 ev:6576:false:-1 ml:75696439363236:false:-1 mn:7569643135323232:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(285,715)mn_empty uid9630 0
(435,716)mn_scale uid9632 0 next:75696439363330:false:-1 sx:31:false:-1 sy:2D31:false:-1 sz:31:false:-1
(942,510)array_ml uid9633 0 arr:5B756964393631322C756964393632395D:false:-1
(593,764)anim_translate uid9635 0 next:75696439363332:false:-1 start_time:3130:false:-1 end_time:3230:false:-1 dx:333030:false:-1 dy:30:false:-1 dz:30:false:-1
(782,781)anim_translate uid9636 0 next:75696439363335:false:-1 start_time:3330:false:-1 end_time:3430:false:-1 dx:30:false:-1 dy:343030:false:-1 dz:30:false:-1
(964,790)anim_translate uid9637 0 next:75696439363336:false:-1 start_time:3530:false:-1 end_time:3630:false:-1 dx:2D353030:false:-1 dy:30:false:-1 dz:30:false:-1
(1143,798)anim_translate uid9638 0 next:75696439363337:false:-1 start_time:3730:false:-1 end_time:3830:false:-1 dx:30:false:-1 dy:363030:false:-1 dz:30:false:-1
(1325,801)anim_rotate uid15220 0 next:75696439363338:false:-1 start_time:3830:false:-1 end_time:3930:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:30:false:-1 v_z:31:false:-1 angle:302E36:false:-1
(1472,808)anim_translate uid15221 0 next:7569643135323230:false:-1 start_time:313030:false:-1 end_time:313130:false:-1 dx:30:false:-1 dy:363030:false:-1 dz:30:false:-1
(986,946)anim_translate uid15222 0 next:7569643135323231:false:-1 start_time:313230:false:-1 end_time:313330:false:-1 dx:363030:false:-1 dy:30:false:-1 dz:30:false:-1
(174,1191)phy_empty uid25999 0
(328,1230)phy_anchor uid26000 0 phy:7569643235393939:false:-1 pos:7569643236303032:false:-1
(189,1307)point uid26002 0 x:30:false:-1 y:30:false:-1 z:30:false:-1
(503,1302)phy_object uid26003 0 phy:7569643330303134:false:-1 obj:7569643236303035:false:-1 dir:7569643236303036:false:-1
(346,1372)o_cube uid26005 0 start_x:2D3630:false:-1 end_x:3630:false:-1 start_y:2D313530:false:-1 end_y:2D313030:false:-1 start_z:2D313030:false:-1 end_z:313030:false:-1
(356,1483)vector uid26006 0 dx:30:false:-1 dy:3230:false:-1 dz:30:false:-1
(520,1482)vector uid26007 0 dx:30:false:-1 dy:2D3130:false:-1 dz:30:false:-1
(653,1387)phy_force_all uid26008 0 phy:7569643236303033:false:-1 dir:7569643236303037:false:-1
(834,1396)phy_points uid26009 0 ev:6576:false:-1 phy:7569643236303038:false:-1
(756,1236)sphere uid26010 0 center:7569643236303131:false:-1 radius:3130:false:-1 numfaces1:3130:false:-1 numfaces2:3130:false:-1
(614,1195)point uid26011 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(1061,1394)m_bind_inst uid26013 0 p:7569643236303130:false:-1 pts:7569643236303039:false:-1 mat:7569643236303135:false:-1
(829,1514)m_def uid26014 0 ev:6576:false:-1
(938,1511)m_snow uid26015 0 ev:6576:false:-1 nxt:7569643236303134:false:-1 color1:6666616130303030:false:-1 color2:6666656530303030:false:-1 color3:6666666666666666:false:-1 mix_val:302E3935:false:-1
(564,1664)cube uid27873 0 start_x:2D3630:false:-1 end_x:3630:false:-1 start_y:2D313530:false:-1 end_y:2D313030:false:-1 start_z:2D313030:false:-1 end_z:313030:false:-1
(1073,1625)array_ml uid27878 0 arr:5B75696432363031332C75696432373837395D:false:-1
(807,1673)m_bind_inst uid27879 0 p:7569643237383733:false:-1 pts:7569643237383830:false:-1 mat:7569643130363335:false:-1
(648,1769)random_quad uid27880 0 ev:6576:false:-1 p:7569643237383831:false:-1 count:31:false:-1
(500,1781)quad_z uid27881 0 x1:30:false:-1 x2:31:false:-1 y1:30:false:-1 y2:31:false:-1 z:30:false:-1
(478,1134)phy_anchor uid27884 0 phy:7569643236303030:false:-1 pos:7569643237383835:false:-1
(328,1107)point uid27885 0 x:323030:false:-1 y:30:false:-1 z:30:false:-1
(625,1080)phy_link uid27886 0 phy:7569643237383834:false:-1 p1:30:false:-1 p2:31:false:-1 dist:323030:false:-1
(1224,1629)blk_window uid5604 0 ev:6576:false:-1 ml:7569643237383738:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
(206,1050)phy_p uid30014 0 p:7569643330383736:false:-1
(87,1048)sphere uid30876 0 center:7569643330383737:false:-1 radius:313030:false:-1 numfaces1:35:false:-1 numfaces2:35:false:-1
(45,919)point uid30877 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(392,-312)p_dither uid19850 0 ev:6576:false:-1 mainloop:7569643139383533:false:-1
(159,-362)sphere uid19851 0 center:7569643139383532:false:-1 radius:323530:false:-1 numfaces1:3330:false:-1 numfaces2:3330:false:-1
(15,-366)point uid19852 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(274,-360)p_render uid19853 0 ev:6576:false:-1 p:7569643139383531:false:-1
(190,-843)o_mandelbulb uid4906 0 n:38:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 c_x:30:false:-1 c_y:30:false:-1 c_z:30:false:-1 radius:313030:false:-1 iterations:37:false:-1
(365,-849)vx_blit uid16639 0 object:75696434393036:false:-1 sx:313030:false:-1 sy:313030:false:-1 sz:313030:false:-1 start_x:2D333030:false:-1 end_x:333030:false:-1 start_y:2D333030:false:-1 end_y:333030:false:-1 start_z:2D333030:false:-1 end_z:333030:false:-1 false_value:2D31:false:-1 true_value:30:false:-1
(497,-847)vx_inst uid16640 0 voxel:7569643136363339:false:-1 count:31:false:-1 start_x:2D323030:false:-1 end_x:323030:false:-1 start_y:2D323030:false:-1 end_y:323030:false:-1 start_z:2D323030:false:-1 end_z:323030:false:-1
(714,-994)vx_render uid16641 0 ev:6576:false:-1 objs:5B75696431363634325D:false:-1 ptss:7569643136363430:false:-1
(534,-970)cube uid16642 0 start_x:2D35:false:-1 end_x:35:false:-1 start_y:2D35:false:-1 end_y:35:false:-1 start_z:2D35:false:-1 end_z:35:false:-1
(694,-746)vx_bind uid16643 0 ev:6576:false:-1 objs:5B75696431363634325D:false:-1 ptss:7569643136363430:false:-1 mt:7569643136363434:false:-1
(555,-666)m_snow uid16644 0 ev:6576:false:-1 nxt:7569643136363435:false:-1 color1:6666616161613030:false:-1 color2:6666656565653030:false:-1 color3:6666666666666666:false:-1 mix_val:302E35:false:-1
(412,-666)m_def uid16645 0 ev:6576:false:-1
(456,-1298)p_render_dyn uid31035 0 ev:6576:false:-1 p:75696431363838:false:-1 dyn:75696437323235:false:-1
(222,-1361)sphere uid31039 0 center:7569643331303430:false:-1 radius:323530:false:-1 numfaces1:3330:false:-1 numfaces2:3330:false:-1
(86,-1364)point uid31040 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(344,-1405)color_from_normals uid1688 0 orig:7569643331303339:false:-1
(745,-1289)blk_window uid2721 0 ev:6576:false:-1 ml:75696432373232:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
(624,-1249)move_ml uid2722 0 ev:6576:false:-1 ml:7569643331303335:false:-1 mn:75696432373234:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(439,-1127)mn_empty uid2723 0
(570,-1123)anim_rotate uid2724 0 next:75696432373233:false:-1 start_time:30:false:-1 end_time:3130303030:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:31:false:-1 v_z:30:false:-1 angle:363238:false:-1
(140,-1116)dc_explosion uid7224 0 center_x:30:false:-1 center_y:30:false:-1 center_z:30:false:-1 start_val:30:false:-1 end_val:302E35:false:-1 start_time:30:false:-1 end_time:3330:false:-1
(311,-1199)dc_split uid7225 0 d1:75696437323236:false:-1 d2:75696437323234:false:-1 val:302E35:false:-1
(137,-1236)dc_explosion uid7226 0 center_x:313030:false:-1 center_y:30:false:-1 center_z:30:false:-1 start_val:30:false:-1 end_val:302E35:false:-1 start_time:30:false:-1 end_time:3330:false:-1
(88,-2148)emptybool uid3753 0 sx:343030:false:-1 sy:333030:false:-1
(226,-2149)rectangle uid3754 0 bg:75696433373533:false:-1 x:30:false:-1 y:30:false:-1 width:343030:false:-1 height:35:false:-1
(348,-2151)rectangle uid3755 0 bg:75696433373534:false:-1 x:30:false:-1 y:30:false:-1 width:35:false:-1 height:333030:false:-1
(487,-2155)rectangle uid3756 0 bg:75696433373535:false:-1 x:30:false:-1 y:313437:false:-1 width:343030:false:-1 height:35:false:-1
(629,-2145)rectangle uid3757 0 bg:75696433373536:false:-1 x:333935:false:-1 y:30:false:-1 width:35:false:-1 height:333030:false:-1
(763,-2140)rectangle uid3758 0 bg:75696433373537:false:-1 x:30:false:-1 y:323935:false:-1 width:343030:false:-1 height:35:false:-1
(898,-2134)rectangle uid3759 0 bg:75696433373538:false:-1 x:313937:false:-1 y:30:false:-1 width:35:false:-1 height:333030:false:-1
(258,-2025)bm_fullscreen uid3760 0 ev:6576:false:-1 orig:75696433373631:false:-1
(103,-2019)to_bitmap uid3761 0 bools:75696433373539:false:-1 true_r:323535:false:-1 true_g:323535:false:-1 true_b:323535:false:-1 true_a:323535:false:-1 false_r:30:false:-1 false_g:30:false:-1 false_b:30:false:-1 false_a:30:false:-1
(433,-2016)bm_render uid3762 0 ev:6576:false:-1 bm:75696433373630:false:-1
(579,-2015)bm_2d uid3763 0 ev:6576:false:-1 ml:75696433373632:false:-1 tl_x:302E30:false:-1 tl_y:302E30:false:-1 br_x:3830302E30:false:-1 br_y:3630302E30:false:-1
(866,-2008)blk_window uid3764 0 ev:6576:false:-1 ml:75696433373635:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
(719,-2000)array_ml uid3765 0 arr:5B756964333736332C756964333737302C756964333738392C756964333739322C756964333830315D:false:-1
(163,-1833)torus uid3766 0 ev:6576:false:-1 numfaces1:3230:false:-1 numfaces2:3230:false:-1 center:75696433373637:false:-1 radius1:333530:false:-1 radius2:323030:false:-1
(38,-1833)point uid3767 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(35,-1702)m_def uid3769 0 ev:6576:false:-1
(399,-1672)m_bind uid3770 0 p:75696433373736:false:-1 mat:75696433373732:false:-1
(189,-1674)m_snow uid3772 0 ev:6576:false:-1 nxt:75696433373639:false:-1 color1:6666323232323232:false:-1 color2:6666363636363636:false:-1 color3:6666666666666666:false:-1 mix_val:302E35:false:-1
(298,-1830)color_from_normals uid3773 0 orig:75696433373636:false:-1
(539,-1826)color_range uid3774 0 orig:75696433373733:false:-1 source_upper:6666666666666666:false:-1 source_lower:3030303030303030:false:-1 upper_range:6666383838383838:false:-1 lower_range:6666313131313131:false:-1
(713,-1810)scale uid3775 0 orig:75696433373734:false:-1 sx:302E35:false:-1 sy:302E35:false:-1 sz:302E35:false:-1
(847,-1803)translate uid3776 0 orig:75696433373735:false:-1 dx:2D343030:false:-1 dy:323530:false:-1 dz:30:false:-1
(154,-2560)cfb_x uid3778 0 sx:3330302E30:false:-1 sy:3330302E30:false:-1
(155,-2437)cfb_y uid3779 0 sx:3330302E30:false:-1 sy:3330302E30:false:-1
(300,-2500)cfb_mul uid3780 0 vec:5B756964333737382C756964333737395D:false:-1
(476,-2350)cfb_equalizer uid3782 0 a1:75696433373835:false:-1 a2:75696433373833:false:-1
(243,-2314)cfb_c uid3783 0 sx:313030:false:-1 sy:313030:false:-1 C:302E3235:false:-1
(646,-2339)cbb_sample uid3784 0 bm:75696433373832:false:-1 start_x:2D333030:false:-1 end_x:333030:false:-1 start_y:2D333030:false:-1 end_y:333030:false:-1 sx:313030:false:-1 sy:313030:false:-1
(460,-2504)cfb_cos uid3785 0 val:75696433373830:false:-1
(796,-2338)border_from_bool_bitmap uid3786 0 b:7569643234333637:false:-1 start_x:2D3330302E30:false:-1 end_x:3330302E30:false:-1 start_y:2D3330302E30:false:-1 end_y:3330302E30:false:-1 z:302E30:false:-1
(912,-2240)li_translate uid3787 0 lines:75696433373836:false:-1 dx:333030:false:-1 dy:343030:false:-1 dz:30:false:-1
(854,-2454)li_prepare uid3788 0 li:75696433373930:false:-1
(979,-2447)li_render uid3789 0 ev:6576:false:-1 lla:75696433373838:false:-1
(1050,-2234)li_scale uid3790 0 lines:75696433373837:false:-1 m_x:312E33:false:-1 m_y:302E37:false:-1 m_z:31:false:-1
(380,-2726)disc uid3791 0 ev:6576:false:-1 numfaces:3330:false:-1 center_x:2D323530:false:-1 center_y:2D323530:false:-1 center_z:30:false:-1 normal_x:30:false:-1 normal_y:30:false:-1 normal_z:31:false:-1 radius:323030:false:-1
(511,-2723)p_render uid3792 0 ev:6576:false:-1 p:75696433373931:false:-1
(349,-2926)cube uid3793 0 start_x:2D323030:false:-1 end_x:323030:false:-1 start_y:2D323030:false:-1 end_y:323030:false:-1 start_z:2D323030:false:-1 end_z:323030:false:-1
(483,-2935)li_from_polygon uid3794 0 poly:75696433373933:false:-1
(669,-2932)li_scale uid3795 0 lines:75696433373934:false:-1 m_x:302E37:false:-1 m_y:302E37:false:-1 m_z:302E37:false:-1
(795,-2927)li_translate uid3796 0 lines:75696433373935:false:-1 dx:323530:false:-1 dy:2D323030:false:-1 dz:30:false:-1
(942,-2922)li_to_cone uid3798 0 ev:6576:false:-1 li:75696433373936:false:-1 size:31302E30:false:-1 numfaces:3135:false:-1
(784,-2805)m_def uid3799 0 ev:6576:false:-1
(904,-2802)m_brashmetal uid3800 0 ev:6576:false:-1 nxt:75696433373939:false:-1 count:3830303030:false:-1 web:74727565:false:-1
(1088,-2845)m_bind uid3801 0 p:75696433373938:false:-1 mat:75696433383030:false:-1
(689,-2543)to_bitmap uid24359 0 bools:75696433373834:false:-1 true_r:323535:false:-1 true_g:323535:false:-1 true_b:323535:false:-1 true_a:323535:false:-1 false_r:323030:false:-1 false_g:323030:false:-1 false_b:323030:false:-1 false_a:323535:false:-1
(764,-2652)torus uid24360 0 ev:6576:false:-1 numfaces1:3230:false:-1 numfaces2:3230:false:-1 center:7569643234333631:false:-1 radius1:333630:false:-1 radius2:313530:false:-1
(641,-2663)point uid24361 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(633,-2768)m_def uid24362 0 ev:6576:false:-1
(812,-2551)m_texture uid24363 0 ev:6576:false:-1 bm:7569643234333539:false:-1 mix:312E30:false:-1
(955,-2609)m_bind uid24364 0 p:7569643234333630:false:-1 mat:7569643234333633:false:-1
(658,-2444)circle uid24365 0 bg:7569643234333636:false:-1 center_x:3530:false:-1 center_y:3530:false:-1 radius:3330:false:-1
(534,-2459)emptybool uid24366 0 sx:313030:false:-1 sy:313030:false:-1
(727,-2241)andnot_bitmap uid24367 0 b1:75696433373834:false:-1 not_b2:7569643234333635:false:-1
(499,6)ms_lines_inst uid26345 0 ev:6576:false:-1 obj:7569643238363531:false:-1 matrices:7569643236333436:false:-1
(286,-16)ms_from_lines_2d uid26346 0 li:7569643236333438:false:-1
(78,-150)quad_z uid26347 0 x1:2D333030:false:-1 x2:333030:false:-1 y1:2D333030:false:-1 y2:333030:false:-1 z:30:false:-1
(221,-149)li_from_polygon uid26348 0 poly:7569643236333437:false:-1
(458,-165)li_points uid26349 0 arr:5B75696432363335302C75696432363335312C75696432363335322C75696432363335332C75696432363335345D:false:-1
(539,-298)point uid26350 0 x:30:false:-1 y:30:false:-1 z:30:false:-1
(657,-296)point uid26351 0 x:3530:false:-1 y:30:false:-1 z:30:false:-1
(774,-288)point uid26352 0 x:3830:false:-1 y:2D3330:false:-1 z:30:false:-1
(897,-292)point uid26353 0 x:313130:false:-1 y:30:false:-1 z:30:false:-1
(993,-290)point uid26354 0 x:313630:false:-1 y:30:false:-1 z:30:false:-1
(746,42)ms_lines_inst uid28647 0 ev:6576:false:-1 obj:7569643238363531:false:-1 matrices:7569643238363438:false:-1
(570,124)ms_from_lines_2d uid28648 0 li:7569643236333435:false:-1
(614,-114)li_scale uid28650 0 lines:7569643236333439:false:-1 m_x:32:false:-1 m_y:32:false:-1 m_z:31:false:-1
(753,-111)li_translate uid28651 0 lines:7569643238363530:false:-1 dx:2D313030:false:-1 dy:2D3630:false:-1 dz:30:false:-1
(381,-3498)torus uid339 0 ev:6576:false:-1 numfaces1:3430:false:-1 numfaces2:3430:false:-1 center:756964333430:false:-1 radius1:323530:false:-1 radius2:313730:false:-1
(243,-3503)point uid340 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(524,-3496)rotatex uid341 0 orig:756964333339:false:-1 angle:312E3537:false:-1
(658,-3499)scale uid342 0 orig:756964333431:false:-1 sx:302E35:false:-1 sy:302E35:false:-1 sz:302E35:false:-1
(787,-3496)translate uid343 0 orig:756964333432:false:-1 dx:30:false:-1 dy:2D313230:false:-1 dz:30:false:-1
(558,-3369)m_def uid344 0 ev:6576:false:-1
(689,-3368)m_snow uid345 0 ev:6576:false:-1 nxt:756964333434:false:-1 color1:6666616161616161:false:-1 color2:6666656565656565:false:-1 color3:6666666666666666:false:-1 mix_val:302E3935:false:-1
(918,-3421)m_bind uid346 0 p:756964333433:false:-1 mat:756964333435:false:-1
(582,-3977)fo_itg_render uid2246 0 obj:75696432323437:false:-1 sx:313030:false:-1 sy:313030:false:-1 numsamples:3530:false:-1
(345,-3981)fo_from_volume uid2247 0 o:75696432323439:false:-1 false_val:302E30:false:-1 true_val:312E30:false:-1
(206,-3974)o_sphere uid2249 0 center:75696432323530:false:-1 radius:3130302E30:false:-1
(76,-3981)point uid2250 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(401,-3732)vx_landscape_bm uid2251 0 bitmap:75696432323533:false:-1 height:3530:false:-1 false_val:2D31:false:-1 true_val:30:false:-1
(115,-3736)mandelbrot uid2252 0 is_julia:66616C7365:false:-1 start_x:2D322E30:false:-1 end_x:312E30:false:-1 start_y:2D312E30:false:-1 end_y:312E30:false:-1 xx:302E30:false:-1 yy:302E30:false:-1 sx:323536:false:-1 sy:323536:false:-1 count:3634:false:-1
(253,-3729)from_green uid2253 0 color_bm:75696432323532:false:-1
(611,-3727)vx_inst uid2254 0 voxel:75696432323531:false:-1 count:31:false:-1 start_x:2D323030:false:-1 end_x:323030:false:-1 start_y:2D323030:false:-1 end_y:323030:false:-1 start_z:2D323030:false:-1 end_z:323030:false:-1
(802,-3756)vx_render uid2255 0 ev:6576:false:-1 objs:5B756964323235365D:false:-1 ptss:75696432323534:false:-1
(653,-3841)cube uid2256 0 start_x:2D35:false:-1 end_x:35:false:-1 start_y:2D31:false:-1 end_y:31:false:-1 start_z:2D35:false:-1 end_z:35:false:-1
(666,-3619)mn_empty uid2257 0
(801,-3618)mn_translate uid2258 0 next:75696432323537:false:-1 dx:30:false:-1 dy:2D343030:false:-1 dz:30:false:-1
(964,-3613)anim_rotate uid2259 0 next:75696432323538:false:-1 start_time:30:false:-1 end_time:3130303030:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:31:false:-1 v_z:30:false:-1 angle:363238:false:-1
(1110,-3632)move_ml uid2260 0 ev:6576:false:-1 ml:75696432323631:false:-1 mn:75696432323539:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(825,-3893)vx_bind uid2261 0 ev:6576:false:-1 objs:5B756964323235365D:false:-1 ptss:75696432323534:false:-1 mt:75696432323633:false:-1
(767,-4070)m_def uid2262 0 ev:6576:false:-1
(896,-4060)m_snow uid2263 0 ev:6576:false:-1 nxt:75696432323632:false:-1 color1:6666616161616161:false:-1 color2:6666656565656565:false:-1 color3:6666666666666666:false:-1 mix_val:302E3935:false:-1
(100,2519)wv_sin uid31477 0 length:332E3134313539:false:-1 freq:3134:false:-1
(252,2533)wave_pts uid31478 0 wave:7569643331343737:false:-1 num_samples:353030:false:-1 pos_x:2D333030:false:-1 pos_y:2D313530:false:-1 pos_z:30:false:-1 u_x_x:363030:false:-1 u_x_y:30:false:-1 u_x_z:30:false:-1 u_y_x:30:false:-1 u_y_y:333030:false:-1 u_y_z:30:false:-1
(416,2529)anim_rot_pts uid8246 0 pts:7569643331343738:false:-1 start_time:30:false:-1 end_time:3130303030:false:-1 v_x:31:false:-1 v_y:30:false:-1 v_z:30:false:-1 rotate_amount:363238:false:-1
(863,2557)m_bind_inst uid11876 0 p:7569643236393133:false:-1 pts:7569643131383830:false:-1 mat:7569643131383739:false:-1
(540,2658)m_def uid11878 0 ev:6576:false:-1
(666,2661)m_snow uid11879 0 ev:6576:false:-1 nxt:7569643131383738:false:-1 color1:6666616161616161:false:-1 color2:6666656565656565:false:-1 color3:6666666666666666:false:-1 mix_val:302E3935:false:-1
(608,2531)filter_pts uid11880 0 pts:75696438323436:false:-1 comp:32:false:-1 val:30:false:-1
(200,-4673)cube uid6641 0 start_x:2D3130302E30:false:-1 end_x:3130302E30:false:-1 start_y:2D3130302E30:false:-1 end_y:3130302E30:false:-1 start_z:2D3130302E30:false:-1 end_z:3130302E30:false:-1
(266,-4546)sphere uid6642 0 center:75696436363433:false:-1 radius:3130302E30:false:-1 numfaces1:3330:false:-1 numfaces2:3330:false:-1
(120,-4539)point uid6643 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(189,-4366)cube_bo uid6644 0 ev:6576:false:-1 start_x:2D333030:false:-1 end_x:333030:false:-1 start_y:3230:false:-1 end_y:3630:false:-1 start_z:2D333030:false:-1 end_z:333030:false:-1 split_x:3130:false:-1 split_y:3130:false:-1
(192,-4257)sphere_bo uid6645 0 ev:6576:false:-1 center:75696436363438:false:-1 radius:313030:false:-1 numfaces1:3230:false:-1 numfaces2:3230:false:-1
(512,-4317)to_poly uid6647 0 obj:7569643238353635:false:-1
(55,-4261)point uid6648 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(448,-4192)m_def uid6649 0 ev:6576:false:-1
(579,-4190)m_snow uid6650 0 ev:6576:false:-1 nxt:75696436363439:false:-1 color1:6666616161616161:false:-1 color2:6666656565656565:false:-1 color3:6666666666666666:false:-1 mix_val:302E3935:false:-1
(716,-4249)m_bind uid6651 0 p:75696432323338:false:-1 mat:75696436363530:false:-1
(655,-4379)scale uid6652 0 orig:75696436363437:false:-1 sx:33:false:-1 sy:33:false:-1 sz:33:false:-1
(793,-4377)translate uid2238 0 orig:75696436363532:false:-1 dx:30:false:-1 dy:2D333030:false:-1 dz:30:false:-1
(854,-4501)li_from_polygon uid9269 0 poly:75696432323338:false:-1
(327,-4315)intersect_bo uid28565 0 ev:6576:false:-1 obj:75696436363434:false:-1 obj2:75696436363435:false:-1
(326,-4421)and_not_bo uid30920 0 ev:6576:false:-1 obj:75696436363434:false:-1 not_obj:75696436363435:false:-1
(310,-4200)or_elem_bo uid30921 0 ev:6576:false:-1 obj:75696436363434:false:-1 obj2:75696436363435:false:-1
(95,2406)wv_step uid26912 0 flip:66616C7365:false:-1
(684,2427)sphere uid26913 0 center:7569643236393134:false:-1 radius:3130:false:-1 numfaces1:3330:false:-1 numfaces2:3330:false:-1
(519,2391)point uid26914 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(684,1575)m_web uid10635 0 ev:6576:false:-1 nxt:7569643236303134:false:-1 mult:312E3033:false:-1 linewidth:322E30:false:-1 linecolor:6666303030303030:false:-1
