test


(145,-36)cube uid9441 0 0 1 start_x:*-100.0:false:-1:916290144 end_x:*100.0:false:-1:916290144 start_y:*-100.0:false:-1:916290144 end_y:*100.0:false:-1:916290144 start_z:*-100.0:false:-1:916290144 end_z:*100.0:false:-1:916290144
(37,82)gltf_load2 uid9442 0 0 1 url:*file?///home/terop/.gameapi_builder/Downloads/ray_gun.glb:false:-1:980888424
(266,-37)p_render uid9443 0 0 1 ev:*ev:false:-1:694491904 p:*uid9441:false:-1:0
(604,23)or_elem_ml uid9445 0 0 1 ev:*ev:false:-1:1063370984 m1:*uid9443:false:-1:0 m2:*uid9446:false:-1:0
(555,164)move_ml uid9446 0 0 1 ev:*ev:false:-1:987688584 ml:*uid9459:false:-1:0 mn:*uid9449:false:-1:0 clone_count:*1:false:-1:987688584 time_delta:*10.0:false:-1:987688584
(138,258)mn_empty uid9447 0 0 1
(282,256)anim_translate uid9448 0 0 1 next:*uid9447:false:-1:0 start_time:*0:false:-1:984392560 end_time:*1:false:-1:984392560 dx:*300:false:-1:984392560 dy:*0:false:-1:984392560 dz:*0:false:-1:984392560
(462,270)anim_repeat uid9449 0 0 1 next:*uid9448:false:-1:0 start_time:*0:false:-1:1063298024 repeat_duration:*1:false:-1:1063298024
(758,24)run_window uid9450 0 0 1 ev:*ev:false:-1:1071472656 ml:*uid1551:false:-1:0 logo:*false:false:-1:1071472656 fpscounter:*false:false:-1:1071472656 start_time:*0.0:false:-1:1071472656 duration:*100000.0:false:-1:1071472656
(764,167)html_run uid9451 0 0 1 ev:*ev:false:-1:1074234056 r:*uid9450:false:-1:0 homepage:*https?//meshpage.org/assets/:false:-1:1074234056
(902,165)save_deploy uid9452 0 0 1 h:*uid9451:false:-1:0 filename:*gameapi_deploy.zip:false:-1:1202995088
(690,442)ml_script uid9453 0 0 1 ev:*ev:false:-1:1071473912 hml:*uid9454:false:-1:0 %1:*a:false:-1:1071473912 %2:*b:false:-1:1071473912 %3:*c:false:-1:1071473912 %4:*d:false:-1:1071473912 %5:*e:false:-1:1071473912
(557,429)html_url uid9454 0 0 1 url:*file?//C?/Users/ADMINI~1/AppData/Local/Temp/_gameapi_builder/Downloads/script_1.txt:false:-1:1202069032
(701,550)p_script uid9455 0 0 1 ev:*ev:false:-1:1071472136 hml:*uid9454:false:-1:0 %1:*a:false:-1:1071472136 %2:*b:false:-1:1071472136 %3:*c:false:-1:1071472136 %4:*d:false:-1:1071472136 %5:*e:false:-1:1071472136
(212,553)m_gltf uid9456 0 0 1 ev:*ev:false:-1:1061411848 tf:*uid9442:false:-1:0 material_id:*0:false:-1:1061411848 mix:*0.1:false:-1:1061411848 self_mult:*1:false:-1:1061411848 rest_mult:*1:false:-1:1061411848 light_x:*400:false:-1:1061411848 light_y:*-400:false:-1:1061411848 light_z:*300:false:-1:1061411848
(189,71)gltf_mesh_all_p uid9457 0 0 1 ev:*ev:false:-1:1494638000 model:*uid9442:false:-1:0
(38,402)p_offsets uid9458 0 0 1 orig:*:false:-1:1494660240 vec:*:false:-1:1494660240
(395,112)m_bind uid9459 0 0 1 p:*uid9457:false:-1:0 mat:*uid9456:false:-1:0
(189,437)gltf_mesh_all_p_arr uid9460 0 0 1 ev:*ev:true:-1:-851446048 model:*uid9442:true:-1:0 light_dir_x:*1.0:true:-1:-851446048 light_dir_y:*1.0:true:-1:-851446048 light_dir_z:*1.0:true:-1:-851446048 is_transparent:*true:true:-1:-851446048
(199,673)m_gltf uid9461 0 0 1 ev:*ev:false:-1:1061417688 tf:*uid9442:false:-1:0 material_id:*1:false:-1:1061417688 mix:*0.1:false:-1:1061417688 self_mult:*1:false:-1:1061417688 rest_mult:*1:false:-1:1061417688 light_x:*400:false:-1:1061417688 light_y:*-400:false:-1:1061417688 light_z:*300:false:-1:1061417688
(419,451)p_alt uid9462 0 0 1 vec:*uid9460:false:-1:0 index:*0:false:-1:1494706480
(430,557)p_alt uid9463 0 0 1 vec:*uid9460:false:-1:0 index:*1:false:-1:1494706160
(487,695)m_bind uid9464 0 0 1 p:*uid9462:false:-1:0 mat:*uid9468:false:-1:0
(503,800)m_bind uid9465 0 0 1 p:*uid9463:false:-1:0 mat:*uid9467:false:-1:0
(792,758)or_elem_ml uid9466 0 0 1 ev:*ev:false:-1:1503262264 m1:*uid9464:false:-1:0 m2:*uid9465:false:-1:0
(172,807)m_phong uid9467 0 0 1 ev:*ev:false:-1:1061410680 nxt:*uid9461:false:-1:0 light_pos_x:*30:false:-1:1061410680 light_pos_y:*-400:false:-1:1061410680 light_pos_z:*30:false:-1:1061410680 ambient:*ffff0000:false:-1:1061410680 specular:*ffff8800:false:-1:1061410680 highlight:*ffffffff:false:-1:1061410680 pow:*30:false:-1:1061410680
(323,752)m_phong uid9468 0 0 1 ev:*ev:false:-1:1061415352 nxt:*uid9456:false:-1:0 light_pos_x:*30:false:-1:1061415352 light_pos_y:*-400:false:-1:1061415352 light_pos_z:*30:false:-1:1061415352 ambient:*ffff0000:false:-1:1061415352 specular:*ffff8800:false:-1:1061415352 highlight:*ffffffff:false:-1:1061415352 pow:*30:false:-1:1061415352
(69,546)m_def uid9469 0 0 1 ev:*ev:false:-1:1501445208
(469,957)m_or_elem uid9470 0 0 1 ev:*ev:false:-1:1503455912 mat1:*uid9456:false:-1:0 mat2:*uid9468:false:-1:0
(336,922)m_or_elem uid9471 0 0 1 ev:*ev:false:-1:1503224872 mat1:*uid9461:false:-1:0 mat2:*uid9467:false:-1:0
(179,1039)m_apply_phong uid9472 0 0 1 ev:*ev:true:-1:1061416520 vec:*uid9473:true:1922246250:0 light_dir_x:*-0.3:true:-1:1061416520 light_dir_y:*0.3:true:-1:1061416520 light_dir_z:*-1:true:-1:1061416520 ambient:*ff221100:true:-1:1061416520 specular:*ffff8800:true:-1:1061416520 highlight:*ffffffff:true:-1:1061416520 pow:*5.9:true:-1:1061416520
(47,933)m_gltf_arr uid9473 0 0 1 ev:*ev:true:-1:1061414184 tf:*uid9442:true:-1:0 mix:*0.95:true:-1:1061414184 self_mult:*1:true:-1:1061414184 rest_mult:*1:true:-1:1061414184 light_dir_x:*400:true:-1:1061414184 light_dir_y:*-400:true:-1:1061414184 light_dir_z:*300:true:-1:1061414184 is_transparent:*true:true:-1:1061414184
(646,981)m_bind_many uid9474 0 0 1 ev:*ev:false:-1:1503798944 vec:*uid9460:false:-1:0 mats:*uid9472:false:-1:0 ticks:*16:false:-1:1503798944
(396,-92)ml_gltf_all uid1550 0 0 1 ev:*ev:false:-1:-109097584 tf:*uid9442:false:-1:0 mix:*1:false:-1:-109097584 self_mult:*3:false:-1:-109097584 rest_mult:*0:false:-1:-109097584 mode:*0:false:-1:-109097584 light_dir_x:*400:false:-1:-109097584 light_dir_y:*-400:false:-1:-109097584 light_dir_z:*300:false:-1:-109097584 border_width:*0:false:-1:-109097584 border_color:*ff000000:false:-1:-109097584 transparent:*true:false:-1:-109097584 acesfilm:*true:false:-1:0
(544,-97)quake_ml2 uid1551 0 0 1 ev:*ev:false:-1:-106706688 ml:*uid9474:false:-1:0 speed:*20.0:false:-1:-106706688 rot_speed:*0.03:false:-1:-106706688
(145,-292)gltf_load2 uid1552 0 0 1 url:*file?//C?/Users/ADMINI~1/AppData/Local/Temp/_gameapi_builder/Downloads/lumen_vgs_pack.glb:false:-1:-105066040
(1266,1682)run_window uid14655 0 0 1 ev:*ev:false:-1:-260703552 ml:*uid14756:false:-1:0 logo:*false:false:-1:-260703552 fpscounter:*false:false:-1:-260703552 start_time:*0.0:false:-1:-260703552 duration:*100000.0:false:-1:-260703552
(683,1672)ogl_perspective uid14666 0 0 1 ev:*ev:false:-1:1306410088 ml:*uid1616696634:false:-1:0 mult:*80.0:false:-1:1306410088 front_plane:*10.1:false:-1:1306410088 end_plane:*60000.0:false:-1:1306410088
(150,2293)new uid14674 0 0 1 sx:*100:false:-1:-1226412808 sy:*50:false:-1:-1226412808 color:*ff0088ff:false:-1:-1226412808
(152,2409)new uid14675 0 0 1 sx:*100:false:-1:-1226378760 sy:*50:false:-1:-1226378760 color:*ff448800:false:-1:-1226378760
(314,2331)compose_y uid14676 0 0 1 bm1:*uid14674:false:-1:0 bm2:*uid14675:false:-1:0
(845,2331)bm_2d uid14677 0 0 1 ev:*ev:false:-1:-1235375680 ml:*uid1864033763:false:-1:0 tl_x:*0.0:false:-1:-1235375680 tl_y:*0.0:false:-1:-1235375680 br_x:*800.0:false:-1:-1235375680 br_y:*600.0:false:-1:-1235375680
(808,1843)or_elem_ml uid14681 0 0 1 ev:*ev:false:-1:-1229733560 m1:*uid14677:false:-1:0 m2:*uid1999036745:false:-1:0
(856,1617)key_at_time uid14720 0 0 1 ml:*uid14666:false:-1:0 time:*0:false:-1:-1859126152 key:*99:false:-1:-1859126152
(977,1432)key_printer_ml uid14721 0 0 1 ml:*uid14720:false:-1:0
(1199,1526)keys_to_wasd uid14756 0 0 1 ml:*uid14720:false:-1:0
(436,6626)ml_script uid1999036729 0 0 1 ev:*ev:false:-1:1932903568 hml:*uid1999036730:false:-1:0 %1:*a:false:-1:1932903568 %2:*b:false:-1:1932903568 %3:*c:false:-1:1932903568 %4:*d:false:-1:1932903568 %5:*e:false:-1:1932903568
(290,6618)html_url uid1999036730 0 0 1 url:*https?//meshpage.org/script_29.txt:false:-1:1932903568
(298,6730)html_url uid1999036731 0 0 1 url:*https?//meshpage.org/script_30.txt:false:-1:1932903568
(301,6853)html_url uid1999036732 0 0 1 url:*https?//meshpage.org/script_31.txt:false:-1:1932903568
(298,6976)html_url uid1999036733 0 0 1 url:*https?//meshpage.org/script_32.txt:false:-1:1932903568
(304,7099)html_url uid1999036734 0 0 1 url:*https?//meshpage.org/script_33.txt:false:-1:1932903568
(442,6742)ml_script uid1999036735 0 0 1 ev:*ev:false:-1:1932903568 hml:*uid1999036731:false:-1:0 %1:*a:false:-1:1932903568 %2:*b:false:-1:1932903568 %3:*c:false:-1:1932903568 %4:*d:false:-1:1932903568 %5:*e:false:-1:1932903568
(450,6863)ml_script uid1999036736 0 0 1 ev:*ev:false:-1:1932903568 hml:*uid1999036732:false:-1:0 %1:*a:false:-1:1932903568 %2:*b:false:-1:1932903568 %3:*c:false:-1:1932903568 %4:*d:false:-1:1932903568 %5:*e:false:-1:1932903568
(456,6987)ml_script uid1999036737 0 0 1 ev:*ev:false:-1:1932903568 hml:*uid1999036733:false:-1:0 %1:*a:false:-1:1932903568 %2:*b:false:-1:1932903568 %3:*c:false:-1:1932903568 %4:*d:false:-1:1932903568 %5:*e:false:-1:1932903568
(461,7115)ml_script uid1999036738 0 0 1 ev:*ev:false:-1:1932903568 hml:*uid1999036734:false:-1:0 %1:*a:false:-1:1932903568 %2:*b:false:-1:1932903568 %3:*c:false:-1:1932903568 %4:*d:false:-1:1932903568 %5:*e:false:-1:1932903568
(323,7233)html_url uid1999036739 0 0 1 url:*https?//meshpage.org/script_34.txt:false:-1:1932903568
(325,7355)html_url uid1999036740 0 0 1 url:*https?//meshpage.org/script_35.txt:false:-1:1932903568
(330,7478)html_url uid1999036741 0 0 1 url:*https?//meshpage.org/script_36.txt:false:-1:1932903568
(461,7238)ml_script uid1999036742 0 0 1 ev:*ev:false:-1:1932903568 hml:*uid1999036739:false:-1:0 %1:*a:false:-1:1932903568 %2:*b:false:-1:1932903568 %3:*c:false:-1:1932903568 %4:*d:false:-1:1932903568 %5:*e:false:-1:1932903568
(462,7357)ml_script uid1999036743 0 0 1 ev:*ev:false:-1:1932903568 hml:*uid1999036740:false:-1:0 %1:*a:false:-1:1932903568 %2:*b:false:-1:1932903568 %3:*c:false:-1:1932903568 %4:*d:false:-1:1932903568 %5:*e:false:-1:1932903568
(473,7477)ml_script uid1999036744 0 0 1 ev:*ev:false:-1:1932903568 hml:*uid1999036741:false:-1:0 %1:*a:false:-1:1932903568 %2:*b:false:-1:1932903568 %3:*c:false:-1:1932903568 %4:*d:false:-1:1932903568 %5:*e:false:-1:1932903568
(704,7104)array_ml uid1999036745 0 0 1 ev:*ev:false:-1:1932903568 arr:*[uid1999036736,uid1999036737,uid1999036738,uid1999036742,uid1999036743,uid1999036744,uid1999036729,uid1999036735]:false:-1:0
(1415,1685)html_run uid1380210665 0 0 1 ev:*ev:false:-1:-1612895248 r:*uid14655:false:-1:0 homepage:*https?//192.168.1.104/assets:false:-1:-1612895248
(1557,1699)save_deploy uid1380210666 0 0 1 h:*uid1380210665:false:-1:0 filename:*gameapi_deploy.zip:false:-1:-1612895248
(1289,1218)ml_script2 uid541194120 0 0 1 ev:*ev:false:-1:2079672912 url:*file?///home/terop/.gameapi_builder/Downloads/script_39.txt:false:-1:2079672912
(1441,1223)run_window uid1362573532 0 0 1 ev:*ev:false:-1:-736634480 ml:*uid541194120:false:-1:0 logo:*false:false:-1:-736634480 fpscounter:*false:false:-1:-736634480 start_time:*0.0:false:-1:-736634480 duration:*100000.0:false:-1:-736634480
(160,1452)decimate_tf_zero uid1557774085 0 0 1 mesh:*:false:-1:0
(74,2003)decimate_tf_zero uid1557774086 0 0 1 mesh:*:false:-1:0
(316,3248)decimate_tf_zero uid1557774087 0 0 1 mesh:*:false:-1:0
(397,2492)bg_image uid1864033763 0 0 1 ev:*ev:false:-1:202406784 bm:*uid14676:false:-1:0
(960,1823)quake_ml2 uid1616696634 0 0 1 ev:*ev:false:-1:912117536 ml:*uid14681:false:-1:0 speed:*20.0:false:-1:912117536 rot_speed:*0.03:false:-1:912117536
