test


(158,307)FI_load uid11785 0 0 1 url:*http?//meshpage.org/assets/Chunkfive.otf:false:-1:0 sx:*20:false:-1:0 sy:*20:false:-1:0
(299,313)FI_drawtext uid11786 0 0 1 font:*uid11785:false:-1:0 str:*ReleasedforSelectedAudiences:false:-1:0 x_gap:*5:false:-1:0 line_height:*30:false:-1:0
(296,429)FI_drawtext uid11787 0 0 1 font:*uid11785:false:-1:0 str:*EpilepsyWarning:false:-1:0 x_gap:*5:false:-1:0 line_height:*30:false:-1:0
(300,549)FI_drawtext uid11788 0 0 1 font:*uid11785:false:-1:0 str:*YouWouldntStealACar:false:-1:0 x_gap:*5:false:-1:0 line_height:*30:false:-1:0
(299,661)FI_drawtext uid11789 0 0 1 font:*uid11785:false:-1:0 str:*CopyrightHilariousJoker:false:-1:0 x_gap:*5:false:-1:0 line_height:*30:false:-1:0
(568,326)bm_render uid11795 0 0 1 ev:*ev:false:-1:0 bm:*uid11786:false:-1:0
(1544,661)bm_2d uid11796 0 0 1 ev:*ev:false:-1:0 ml:*uid17374:false:-1:0 tl_x:*0.0:false:-1:0 tl_y:*0.0:false:-1:0 br_x:*800.0:false:-1:0 br_y:*600.0:false:-1:0
(738,336)move_ml uid11797 0 0 1 ev:*ev:false:-1:0 ml:*uid11795:false:-1:0 mn:*uid11802:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(828,791)mn_empty uid11798 0 0 1
(961,790)mn_scale uid11799 0 0 1 next:*uid11798:false:-1:0 sx:*1.5:false:-1:0 sy:*1.5:false:-1:0 sz:*1:false:-1:0
(1124,788)anim_translate uid11800 0 0 1 next:*uid11799:false:-1:0 start_time:*0:false:-1:0 end_time:*400:false:-1:0 dx:*0:false:-1:0 dy:*-2800:false:-1:0 dz:*0:false:-1:0
(1292,786)mn_translate uid11802 0 0 1 next:*uid11800:false:-1:0 dx:*0:false:-1:0 dy:*1000:false:-1:0 dz:*0:false:-1:0
(1654,663)blk_window uid11803 0 0 1 ev:*ev:false:-1:0 ml:*uid11796:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(1308,903)mn_translate uid18088 0 0 1 next:*uid11800:false:-1:0 dx:*0:false:-1:0 dy:*1600:false:-1:0 dz:*0:false:-1:0
(1313,1020)mn_translate uid18089 0 0 1 next:*uid11800:false:-1:0 dx:*0:false:-1:0 dy:*2100:false:-1:0 dz:*0:false:-1:0
(1319,1139)mn_translate uid18090 0 0 1 next:*uid11800:false:-1:0 dx:*0:false:-1:0 dy:*2700:false:-1:0 dz:*0:false:-1:0
(737,468)move_ml uid18091 0 0 1 ev:*ev:false:-1:0 ml:*uid18094:false:-1:0 mn:*uid18088:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(744,589)move_ml uid18092 0 0 1 ev:*ev:false:-1:0 ml:*uid18095:false:-1:0 mn:*uid18089:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(748,702)move_ml uid18093 0 0 1 ev:*ev:false:-1:0 ml:*uid18096:false:-1:0 mn:*uid18090:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(565,469)bm_render uid18094 0 0 1 ev:*ev:false:-1:0 bm:*uid11787:false:-1:0
(569,591)bm_render uid18095 0 0 1 ev:*ev:false:-1:0 bm:*uid11788:false:-1:0
(571,712)bm_render uid18096 0 0 1 ev:*ev:false:-1:0 bm:*uid11789:false:-1:0
(952,462)array_ml uid18097 0 0 1 ev:*ev:false:-1:0 arr:*[uid11797,uid18091,uid18092,uid18093]:false:-1:0
(1192,509)bm_2d_screen_scale uid17374 0 0 1 ev:*ev:false:-1:0 orig:*uid18097:false:-1:0 sx:*1024:false:-1:0 sy:*768:false:-1:0
(270,-167)o_sphere uid28682 0 0 1 center:*uid28683:false:-1:0 radius:*100.0:false:-1:0
(120,-174)point uid28683 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(409,-167)o_to_pts uid28684 0 0 1 object:*uid28682:false:-1:0 sx:*30:false:-1:0 sy:*30:false:-1:0 sz:*30:false:-1:0 start_x:*-300.0:false:-1:0 end_x:*300.0:false:-1:0 start_y:*-300.0:false:-1:0 end_y:*300.0:false:-1:0 start_z:*-300.0:false:-1:0 end_z:*300.0:false:-1:0
(394,-49)o_render uid28685 0 0 1 object:*uid28682:false:-1:0 sx:*100:false:-1:0 sy:*100:false:-1:0 sz:*100:false:-1:0 start_x:*-300:false:-1:0 end_x:*300:false:-1:0 start_y:*-300:false:-1:0 end_y:*300:false:-1:0 start_z:*-300:false:-1:0 end_z:*300:false:-1:0
(396,65)vx_blit uid28686 0 0 1 object:*uid28682:false:-1:0 sx:*60:false:-1:0 sy:*60:false:-1:0 sz:*60:false:-1:0 start_x:*-200:false:-1:0 end_x:*200:false:-1:0 start_y:*-200:false:-1:0 end_y:*200:false:-1:0 start_z:*-200:false:-1:0 end_z:*200:false:-1:0 false_value:*-1:false:-1:0 true_value:*0:false:-1:0
(515,75)vx_inst uid28687 0 0 1 voxel:*uid28686:true:-1:0 count:*1:true:-1:0 start_x:*-200:true:-1:0 end_x:*200:true:-1:0 start_y:*-200:true:-1:0 end_y:*200:true:-1:0 start_z:*-200:true:-1:0 end_z:*200:true:-1:0
(570,-40)cube uid28689 0 0 1 start_x:*-4:false:-1:0 end_x:*4:false:-1:0 start_y:*-4:false:-1:0 end_y:*4:false:-1:0 start_z:*-4:false:-1:0 end_z:*4:false:-1:0
(694,61)vx_bind uid28690 0 0 1 ev:*ev:false:-1:0 objs:*[uid28689]:false:-1:0 ptss:*uid28687:false:-1:0 mt:*uid28692:false:-1:0
(521,198)m_def uid28691 0 0 1 ev:*ev:false:-1:0
(631,198)m_web uid28692 0 0 1 ev:*ev:false:-1:0 nxt:*uid28691:false:-1:0 mult:*1.03:false:-1:0 linewidth:*2.0:false:-1:0 linecolor:*ff000000:false:-1:0
(761,203)mn_empty uid28693 0 0 1
(885,206)mn_scale uid28694 0 0 1 next:*uid28693:false:-1:0 sx:*3:false:-1:0 sy:*3:false:-1:0 sz:*3:false:-1:0
(989,115)move_ml uid28695 0 0 1 ev:*ev:false:-1:0 ml:*uid28690:false:-1:0 mn:*uid28694:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(111,-711)pn_std uid24132 0 0 1 x_5:*0:false:-1:0 x_4:*-0.4:false:-1:0 x_3:*1:false:-1:0 x_2:*0:false:-1:0 x_1:*0:false:-1:0 c:*0:false:-1:0
(373,-701)wv_polynomial uid24133 0 0 1 pn:*uid24132:false:-1:0 start_x:*-5:false:-1:0 end_x:*5:false:-1:0 start_y:*5:false:-1:0 end_y:*-5:false:-1:0
(565,-704)wv_bitmap uid24134 0 0 1 wave:*uid24133:false:-1:0 sx:*300:false:-1:0 sy:*300:false:-1:0 true_color:*ffffffff:false:-1:0 false_color:*00000000:false:-1:0
(611,-561)border_from_bool_bitmap uid27767 0 0 1 b:*uid27768:false:-1:0 start_x:*-300.0:false:-1:0 end_x:*300.0:false:-1:0 start_y:*-300.0:false:-1:0 end_y:*300.0:false:-1:0 z:*0.0:false:-1:0
(699,-701)bb_from_bitmap uid27768 0 0 1 bm:*uid27769:false:-1:0 r:*255:false:-1:0 g:*255:false:-1:0 b:*255:false:-1:0
(678,-812)sub uid27769 0 0 1 orig:*uid24134:false:-1:0 x:*1:false:-1:0 y:*1:false:-1:0 width:*298:false:-1:0 height:*298:false:-1:0
(231,-618)pn_df_dx uid27770 0 0 1 poly:*uid24132:false:-1:0
(357,-554)pn_df_dx uid27771 0 0 1 poly:*uid27770:false:-1:0
(860,-517)pn_df_dx uid27772 0 0 1 poly:*uid27771:false:-1:0
(412,-1298)fbo_id uid7096 0 0 1 ev:*ev:false:-1:0 mainloop:*uid7101:false:-1:0 sx:*1200:false:-1:0 sy:*800:false:-1:0 translate:*false:false:-1:0
(275,-1243)move_ml uid7101 0 0 1 ev:*ev:false:-1:0 ml:*uid22418:false:-1:0 mn:*uid7102:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(128,-1134)anim_rotate uid7102 0 0 1 next:*uid7103:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*628:false:-1:0
(13,-1137)mn_empty uid7103 0 0 1
(561,-1300)m_texture_id uid32260 0 0 1 ev:*ev:false:-1:0 txid:*uid7096:false:-1:0 mix:*0:false:-1:0
(416,-1008)quad_z uid32261 0 0 1 x1:*-800:false:-1:0 x2:*800:false:-1:0 y1:*-600:false:-1:0 y2:*600:false:-1:0 z:*0:false:-1:0
(715,-1294)m_bind uid32262 0 0 1 p:*uid8896:false:-1:0 mat:*uid32260:false:-1:0
(149,-1303)m_bind uid22418 0 0 1 p:*uid11218:false:-1:0 mat:*uid22420:false:-1:0
(32,-1003)m_def uid22419 0 0 1 ev:*ev:false:-1:0
(155,-999)m_snow uid22420 0 0 1 ev:*ev:false:-1:0 nxt:*uid22419:false:-1:0 color1:*ffaaaaaa:false:-1:0 color2:*ffeeeeee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.3:false:-1:0
(561,-1010)texcoord uid8896 0 0 1 orig:*uid32261:false:-1:0 p1_x:*0.0:false:-1:0 p1_y:*0.0:false:-1:0 p2_x:*1.0:false:-1:0 p2_y:*0.0:false:-1:0 p3_x:*1.0:false:-1:0 p3_y:*1.0:false:-1:0 p4_x:*0.0:false:-1:0 p4_y:*1.0:false:-1:0
(853,-1289)p_fade uid8897 0 0 1 ev:*ev:false:-1:0 mainloop:*uid32262:false:-1:0
(29,-1303)torus uid11218 0 0 1 ev:*ev:false:-1:0 numfaces1:*20:false:-1:0 numfaces2:*20:false:-1:0 center:*uid11219:false:-1:0 radius1:*250:false:-1:0 radius2:*150:false:-1:0
(91,-1463)point uid11219 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(964,-1289)blk_window uid15650 0 0 1 ev:*ev:false:-1:0 ml:*uid3405:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(828,-1290)p_wave uid3405 0 0 1 ev:*ev:false:-1:0 mainloop:*uid32262:false:-1:0 radius:*0.02:false:-1:0 t_mult:*5:false:-1:0 x_mult:*30:false:-1:0 y_mult:*17:false:-1:0
