test


(145,281)chessboard uid21776 0 0 1 tile_sx:*10:false:-1:0 tile_sy:*10:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(300,289)repeat uid21777 0 0 1 orig1:*uid21776:false:-1:0 x_count:*1:false:-1:0 y_xount:*1:false:-1:0
(255,484)cube uid21276 0 0 1 start_x:*-200:false:-1:0 end_x:*200:false:-1:0 start_y:*-200:false:-1:0 end_y:*200:false:-1:0 start_z:*-200:false:-1:0 end_z:*200:false:-1:0
(249,605)chessboard uid21277 0 0 1 tile_sx:*10:false:-1:0 tile_sy:*10:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(422,602)m_texture uid21278 0 0 1 ev:*ev:false:-1:0 bm:*uid21277:false:-1:0 mix:*1.0:false:-1:0
(583,548)m_bind uid21279 0 0 1 p:*uid21276:false:-1:0 mat:*uid21278:false:-1:0
(582,676)mn_empty uid21280 0 0 1
(722,671)anim_rotate uid21281 0 0 1 next:*uid21280:false:-1:0 start_time:*0:false:-1:0 end_time:*1000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*1:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*62:false:-1:0
(859,611)move_ml uid21282 0 0 1 ev:*ev:false:-1:0 ml:*uid21279:false:-1:0 mn:*uid21281:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(1115,610)blk_window uid21283 0 0 1 ev:*ev:false:-1:0 ml:*uid4918:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(112,-180)point uid22686 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(265,-178)torus uid22687 0 0 1 ev:*ev:false:-1:0 numfaces1:*20:false:-1:0 numfaces2:*20:false:-1:0 center:*uid22686:false:-1:0 radius1:*450:false:-1:0 radius2:*200:false:-1:0
(124,-41)chessboard uid22688 0 0 1 tile_sx:*50:false:-1:0 tile_sy:*50:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(313,-1)m_texture uid22689 0 0 1 ev:*ev:false:-1:0 bm:*uid22688:false:-1:0 mix:*0.3:false:-1:0
(604,-119)m_bind uid22690 0 0 1 p:*uid22687:false:-1:0 mat:*uid22691:false:-1:0
(441,-33)m_snow uid22691 0 0 1 ev:*ev:false:-1:0 nxt:*uid22689:false:-1:0 color1:*ffaaaaaa:false:-1:0 color2:*ffeeeeee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.5:false:-1:0
(440,-278)mn_empty uid22692 0 0 1
(575,-278)anim_rotate uid22693 0 0 1 next:*uid22692:false:-1:0 start_time:*0:false:-1:0 end_time:*1000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*62:false:-1:0
(748,-164)move_ml uid22694 0 0 1 ev:*ev:false:-1:0 ml:*uid22690:false:-1:0 mn:*uid22693:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(888,-165)p_color uid22695 0 0 1 ev:*ev:false:-1:0 mainloop:*uid22694:false:-1:0 color:*ffff0000:false:-1:0 mix_val:*0.8:false:-1:0
(1012,-163)blk_window uid23653 0 0 1 ev:*ev:false:-1:0 ml:*uid22694:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(173,885)cube uid24179 0 0 1 start_x:*-20:false:-1:0 end_x:*20:false:-1:0 start_y:*-20:false:-1:0 end_y:*20:false:-1:0 start_z:*-20:false:-1:0 end_z:*20:false:-1:0
(180,1006)cube uid24180 0 0 1 start_x:*-200:false:-1:0 end_x:*200:false:-1:0 start_y:*-200:false:-1:0 end_y:*200:false:-1:0 start_z:*-200:false:-1:0 end_z:*200:false:-1:0
(341,1013)random_quad uid24181 0 0 1 ev:*ev:false:-1:0 p:*uid24180:false:-1:0 count:*300:false:-1:0
(353,1148)chessboard uid24182 0 0 1 tile_sx:*3:false:-1:0 tile_sy:*3:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(507,1145)m_texture uid24183 0 0 1 ev:*ev:false:-1:0 bm:*uid24182:false:-1:0 mix:*0.5:false:-1:0
(781,1089)m_bind_inst uid24185 0 0 1 p:*uid24179:false:-1:0 pts:*uid24181:false:-1:0 mat:*uid8892:false:-1:0
(941,1128)move_ml uid24186 0 0 1 ev:*ev:false:-1:0 ml:*uid24185:false:-1:0 mn:*uid24188:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(745,1277)mn_empty uid24187 0 0 1
(875,1273)anim_rotate uid24188 0 0 1 next:*uid24187:false:-1:0 start_time:*0:false:-1:0 end_time:*1000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*62:false:-1:0
(1081,1138)blk_window uid24189 0 0 1 ev:*ev:false:-1:0 ml:*uid24186:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(102,136)quad_z uid8071 0 0 1 x1:*-200:false:-1:0 x2:*200:false:-1:0 y1:*-200:false:-1:0 y2:*200:false:-1:0 z:*0:false:-1:0
(384,133)polygon uid8072 0 0 1 vec:*uid8073:false:-1:0
(211,138)random_quad uid8073 0 0 1 ev:*ev:false:-1:0 p:*uid8071:false:-1:0 count:*4:false:-1:0
(508,263)m_snow uid8074 0 0 1 ev:*ev:false:-1:0 nxt:*uid8075:false:-1:0 color1:*ffaaaaaa:false:-1:0 color2:*ffeeeeee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.5:false:-1:0
(418,374)m_def uid8075 0 0 1 ev:*ev:false:-1:0
(673,198)m_bind uid8076 0 0 1 p:*uid8072:false:-1:0 mat:*uid8074:false:-1:0
(959,734)move_display_ml uid4918 0 0 1 ev:*ev:false:-1:0 ml:*uid21282:false:-1:0 mn:*uid21281:false:-1:0 frames:*30:false:-1:0 sx:*10:false:-1:0 sy:*10:false:-1:0 sz:*10:false:-1:0 s_x:*-300.0:false:-1:0 e_x:*300.0:false:-1:0 s_y:*-300.0:false:-1:0 e_y:*300.0:false:-1:0 s_z:*-300.0:false:-1:0 e_z:*300.0:false:-1:0
(247,1511)kf_mesh uid936 0 0 1 part:*uid22749:false:-1:0
(865,1458)kf_render uid940 0 0 1 ev:*ev:false:-1:0 keyframe:*uid22744:false:-1:0
(86,1513)sphere uid941 0 0 1 center:*uid942:false:-1:0 radius:*300:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(28,1379)point uid942 0 0 1 x:*0:false:-1:0 y:*0:false:-1:0 z:*0:false:-1:0
(249,1394)kf_lines uid12519 0 0 1 part:*uid12520:false:-1:0
(145,1272)li_from_polygon uid12520 0 0 1 poly:*uid941:false:-1:0
(566,1411)kf_curve uid15015 0 0 1 ev:*ev:false:-1:0 keyframe:*uid12519:false:-1:0 curve:*uid15016:false:-1:0 pos:*uid22743:false:-1:0 numsamples:*10:false:-1:0 duration:*30.0:false:-1:0
(329,1281)c_circle_xy uid15016 0 0 1 center:*uid942:false:-1:0 r:*30:false:-1:0
(421,1472)cpp_sum2 uid22743 0 0 1 xmult:*3:false:-1:0 ymult:*5:false:-1:0 zmult:*1:false:-1:0
(715,1430)kf_repeat uid22744 0 0 1 keyframe:*uid15015:false:-1:0 count:*10:false:-1:0
(992,1543)seq_ml uid22745 0 0 1 vec:*[uid940,uid22748]:false:-1:0 time:*60:false:-1:0
(567,1550)kf_curve uid22746 0 0 1 ev:*ev:false:-1:0 keyframe:*uid936:false:-1:0 curve:*uid15016:false:-1:0 pos:*uid22743:false:-1:0 numsamples:*10:false:-1:0 duration:*30.0:false:-1:0
(720,1562)kf_repeat uid22747 0 0 1 keyframe:*uid22746:false:-1:0 count:*10:false:-1:0
(865,1577)kf_render uid22748 0 0 1 ev:*ev:false:-1:0 keyframe:*uid22747:false:-1:0
(238,1663)color_from_normals uid22749 0 0 1 orig:*uid22750:false:-1:0
(66,1660)recalc_normals uid22750 0 0 1 orig:*uid941:false:-1:0
(1140,1549)blk_window uid22751 0 0 1 ev:*ev:false:-1:0 ml:*uid22745:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(202,2070)triangle uid15136 0 0 1 p1:*uid15137:false:-1:0 p2:*uid15138:false:-1:0 p3:*uid15139:false:-1:0
(33,2013)point uid15137 0 0 1 x:*-10:false:-1:0 y:*-10:false:-1:0 z:*0:false:-1:0
(32,2123)point uid15138 0 0 1 x:*10:false:-1:0 y:*-5:false:-1:0 z:*0:false:-1:0
(26,2233)point uid15139 0 0 1 x:*0:false:-1:0 y:*30:false:-1:0 z:*0:false:-1:0
(273,2225)random_quad uid15140 0 0 1 ev:*ev:false:-1:0 p:*uid16357:false:-1:0 count:*22000:false:-1:0
(356,2364)m_flat uid15142 0 0 1 ev:*ev:false:-1:0 nxt:*uid15143:false:-1:0 color1:*88ff8833:false:-1:0 color2:*88000000:false:-1:0 color3:*88ffff00:false:-1:0
(216,2409)m_def uid15143 0 0 1 ev:*ev:false:-1:0
(315,1996)torus uid16356 0 0 1 ev:*ev:false:-1:0 numfaces1:*9:false:-1:0 numfaces2:*9:false:-1:0 center:*uid15137:false:-1:0 radius1:*25:false:-1:0 radius2:*5:false:-1:0
(140,2283)torus uid16357 0 0 1 ev:*ev:false:-1:0 numfaces1:*20:false:-1:0 numfaces2:*20:false:-1:0 center:*uid15139:false:-1:0 radius1:*550:false:-1:0 radius2:*350:false:-1:0
(885,2196)blk_window uid16358 0 0 1 ev:*ev:false:-1:0 ml:*uid16361:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(498,2381)mn_empty uid16359 0 0 1
(649,2364)anim_rotate uid16360 0 0 1 next:*uid16359:false:-1:0 start_time:*0:false:-1:0 end_time:*1000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*62:false:-1:0
(819,2348)move_ml uid16361 0 0 1 ev:*ev:false:-1:0 ml:*uid6163:false:-1:0 mn:*uid16360:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(486,1997)ms_static_inst uid6159 0 0 1 ev:*ev:false:-1:0 obj:*uid15136:false:-1:0 matrices:*uid6162:false:-1:0
(427,2225)ms_from_points uid6160 0 0 1 pts:*uid15140:false:-1:0
(431,2111)ms_random_rot uid6161 0 0 1 px:*0:false:-1:0 py:*1:false:-1:0 pz:*0:false:-1:0 count:*22000:false:-1:0
(616,2164)ms_mult uid6162 0 0 1 m1:*uid6161:false:-1:0 m2:*uid6160:false:-1:0
(758,2095)m_bind uid6163 0 0 1 p:*uid6159:false:-1:0 mat:*uid15142:false:-1:0
(424,2837)ms_static_inst uid25886 0 0 1 ev:*ev:false:-1:0 obj:*uid25894:false:-1:0 matrices:*uid25887:false:-1:0
(273,2898)ms_mult uid25887 0 0 1 m1:*uid25889:false:-1:0 m2:*uid25888:false:-1:0
(104,2860)ms_from_points uid25888 0 0 1 pts:*uid25890:false:-1:0
(104,2974)ms_random_rot uid25889 0 0 1 px:*0:false:-1:0 py:*1:false:-1:0 pz:*0:false:-1:0 count:*3000:false:-1:0
(145,2739)random_quad uid25890 0 0 1 ev:*ev:false:-1:0 p:*uid25893:false:-1:0 count:*3000:false:-1:0
(74,2573)cube uid25891 0 0 1 start_x:*-200:false:-1:0 end_x:*200:false:-1:0 start_y:*-200:false:-1:0 end_y:*200:false:-1:0 start_z:*-200:false:-1:0 end_z:*200:false:-1:0
(209,2576)li_from_polygon uid25892 0 0 1 poly:*uid25891:false:-1:0
(419,2581)li_to_cone uid25893 0 0 1 ev:*ev:false:-1:0 li:*uid25892:false:-1:0 size:*20:false:-1:0 numfaces:*15:false:-1:0
(292,2761)cube uid25894 0 0 1 start_x:*-10:false:-1:0 end_x:*10:false:-1:0 start_y:*-10:false:-1:0 end_y:*10:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(621,2893)m_bind uid25895 0 0 1 p:*uid25886:false:-1:0 mat:*uid25896:false:-1:0
(485,2976)m_snow uid25896 0 0 1 ev:*ev:false:-1:0 nxt:*uid25897:false:-1:0 color1:*ffaaaaaa:false:-1:0 color2:*ffeeeeee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.95:false:-1:0
(346,3009)m_def uid25897 0 0 1 ev:*ev:false:-1:0
(615,3072)mn_empty uid25898 0 0 1
(742,3078)anim_rotate uid25899 0 0 1 next:*uid25898:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*628:false:-1:0
(841,2933)move_ml uid25900 0 0 1 ev:*ev:false:-1:0 ml:*uid25895:false:-1:0 mn:*uid25899:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(969,2933)blk_window uid25901 0 0 1 ev:*ev:false:-1:0 ml:*uid25900:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(464,3345)m_bind uid14091 0 0 1 p:*uid16255:false:-1:0 mat:*uid14093:false:-1:0
(171,3426)m_def uid14092 0 0 1 ev:*ev:false:-1:0
(305,3426)m_snow uid14093 0 0 1 ev:*ev:false:-1:0 nxt:*uid14092:false:-1:0 color1:*ffaaaaaa:false:-1:0 color2:*ffeeeeee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.95:false:-1:0
(257,3278)rounded_cube uid16255 0 0 1 ev:*ev:false:-1:0 start_x:*-200:false:-1:0 end_x:*200:false:-1:0 start_y:*-200:false:-1:0 end_y:*200:false:-1:0 start_z:*-200:false:-1:0 end_z:*200:false:-1:0 r_radius:*40:false:-1:0
(147,3700)rounded_cube uid13082 0 0 1 ev:*ev:false:-1:0 start_x:*-400:false:-1:0 end_x:*-300:false:-1:0 start_y:*-400:false:-1:0 end_y:*-300:false:-1:0 start_z:*-100:false:-1:0 end_z:*100:false:-1:0 r_radius:*20:false:-1:0
(183,3947)m_snow uid13084 0 0 1 ev:*ev:false:-1:0 nxt:*uid13085:false:-1:0 color1:*ffaaaaaa:false:-1:0 color2:*ffeeeeee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.5:false:-1:0
(54,3949)m_def uid13085 0 0 1 ev:*ev:false:-1:0
(572,3616)key_printer_ml uid13086 0 0 1 ml:*uid13090:false:-1:0
(585,3747)tmp_key_activate_ml uid13087 0 0 1 ev:*ev:false:-1:0 ml:*uid13090:false:-1:0 mn:*uid13092:false:-1:0 key:*1073741906:false:-1:0 duration:*10:false:-1:0
(346,3708)m_bind uid13090 0 0 1 p:*uid13082:false:-1:0 mat:*uid13084:false:-1:0
(506,3885)anim_translate uid13092 0 0 1 next:*uid13093:false:-1:0 start_time:*0:false:-1:0 end_time:*10:false:-1:0 dx:*0:false:-1:0 dy:*900:false:-1:0 dz:*0:false:-1:0
(335,3895)mn_empty uid13093 0 0 1
(649,4032)random_bitmap uid13095 0 0 1 ev:*ev:false:-1:0 bb:*uid13097:false:-1:0 count:*30:false:-1:0 start_x:*-3000:false:-1:0 end_x:*0:false:-1:0 start_y:*-900:false:-1:0 end_y:*300:false:-1:0 z:*0:false:-1:0
(510,4042)rectangle uid13097 0 0 1 bg:*uid13098:false:-1:0 x:*0:false:-1:0 y:*0:false:-1:0 width:*100:false:-1:0 height:*100:false:-1:0
(340,4044)emptybool uid13098 0 0 1 sx:*100:false:-1:0 sy:*100:false:-1:0
(644,4153)random_bitmap uid15009 0 0 1 ev:*ev:false:-1:0 bb:*uid13097:false:-1:0 count:*1000:false:-1:0 start_x:*0:false:-1:0 end_x:*30000:false:-1:0 start_y:*-900:false:-1:0 end_y:*300:false:-1:0 z:*0:false:-1:0
(829,4090)or_points uid15010 0 0 1 p1:*uid13095:false:-1:0 p2:*uid15009:false:-1:0
(837,3970)cube uid15011 0 0 1 start_x:*-10:false:-1:0 end_x:*10:false:-1:0 start_y:*-10:false:-1:0 end_y:*10:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(1109,4011)m_bind_inst uid15012 0 0 1 p:*uid15011:false:-1:0 pts:*uid16838:false:-1:0 mat:*uid13084:false:-1:0
(970,4117)move_pts uid16838 0 0 1 obj:*uid15010:false:-1:0 dx:*3000:false:-1:0 dy:*300:false:-1:0 dz:*0:false:-1:0
(1245,4162)move_ml uid18245 0 0 1 ev:*ev:false:-1:0 ml:*uid15012:false:-1:0 mn:*uid18247:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(984,4259)mn_empty uid18246 0 0 1
(1122,4265)anim_translate uid18247 0 0 1 next:*uid18246:false:-1:0 start_time:*0:false:-1:0 end_time:*3000:false:-1:0 dx:*-120000:false:-1:0 dy:*0:false:-1:0 dz:*0:false:-1:0
(1331,3992)array_ml uid18248 0 0 1 ev:*ev:false:-1:0 arr:*[uid18245,uid13087]:false:-1:0
(1461,3993)blk_window uid18249 0 0 1 ev:*ev:false:-1:0 ml:*uid18248:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(1271,3740)collision_ml uid31405 0 0 1 ev:*ev:false:-1:0 player_size:*100.0:false:-1:0 player_pos:*uid31406:false:-1:0 player_trans:*uid13092:false:-1:0 enemy_size:*10.0:false:-1:0 enemy_pos:*uid15010:false:-1:0 enemy_trans:*uid18247:false:-1:0 normal_game:*uid18245:false:-1:0 gameover_screen:*uid31409:false:-1:0
(1076,3675)point uid31406 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(998,3852)bm_render uid31407 0 0 1 ev:*ev:false:-1:0 bm:*uid31408:false:-1:0
(853,3849)chessboard uid31408 0 0 1 tile_sx:*10:false:-1:0 tile_sy:*10:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(1145,3852)bm_2d uid31409 0 0 1 ev:*ev:false:-1:0 ml:*uid31407:false:-1:0 tl_x:*0.0:false:-1:0 tl_y:*0.0:false:-1:0 br_x:*800.0:false:-1:0 br_y:*600.0:false:-1:0
(178,4391)cube uid1929 0 0 1 start_x:*-50:false:-1:0 end_x:*50:false:-1:0 start_y:*-50:false:-1:0 end_y:*50:false:-1:0 start_z:*-50:false:-1:0 end_z:*50:false:-1:0
(188,4526)c_circle_xz uid1930 0 0 1 center:*uid1931:false:-1:0 r:*300:false:-1:0
(54,4517)point uid1931 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(326,4529)c_trans uid1932 0 0 1 curve:*uid1930:false:-1:0 dx:*0:false:-1:0 dy:*-200:false:-1:0 dz:*0:false:-1:0
(478,4532)c_sample uid1933 0 0 1 curve:*uid1932:false:-1:0 num_samples:*10:false:-1:0
(619,4539)ms_from_points uid1934 0 0 1 pts:*uid1933:false:-1:0
(617,4658)ms_random_rot uid1935 0 0 1 px:*0.0:false:-1:0 py:*1.0:false:-1:0 pz:*0.0:false:-1:0 count:*30:false:-1:0
(806,4603)ms_mult uid1936 0 0 1 m1:*uid1934:false:-1:0 m2:*uid1935:false:-1:0
(936,4550)ms_static_inst uid1937 0 0 1 ev:*ev:false:-1:0 obj:*uid1938:false:-1:0 matrices:*uid1934:false:-1:0
(336,4396)rotatey uid1938 0 0 1 orig:*uid1929:false:-1:0 angle:*2.3:false:-1:0
(1135,4621)m_bind uid3062 0 0 1 p:*uid1937:false:-1:0 mat:*uid3064:false:-1:0
(992,4698)m_flat uid3064 0 0 1 ev:*ev:false:-1:0 nxt:*uid3065:false:-1:0 color1:*ff8888ff:false:-1:0 color2:*ffff4422:false:-1:0 color3:*ffffffff:false:-1:0
(860,4711)m_def uid3065 0 0 1 ev:*ev:false:-1:0
(748,4408)sphere uid3066 0 0 1 center:*uid3067:false:-1:0 radius:*250:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(595,4405)point uid3067 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(948,4409)p_render uid3068 0 0 1 ev:*ev:false:-1:0 p:*uid3066:false:-1:0
(1203,4412)m_texture uid3070 0 0 1 ev:*ev:false:-1:0 bm:*uid3071:false:-1:0 mix:*1.0:false:-1:0
(1070,4411)chessboard uid3071 0 0 1 tile_sx:*40:false:-1:0 tile_sy:*40:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(1320,4450)m_bind uid3072 0 0 1 p:*uid3073:false:-1:0 mat:*uid3070:false:-1:0
(848,4306)rotatex uid3073 0 0 1 orig:*uid3066:false:-1:0 angle:*1.57:false:-1:0
(1336,4609)array_ml uid3074 0 0 1 ev:*ev:false:-1:0 arr:*[uid3072,uid3062]:false:-1:0
(1496,4642)move_ml uid4270 0 0 1 ev:*ev:false:-1:0 ml:*uid3074:false:-1:0 mn:*uid4272:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(1234,4731)mn_empty uid4271 0 0 1
(1359,4729)anim_rotate uid4272 0 0 1 next:*uid4271:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*628:false:-1:0
(1634,4643)blk_window uid4273 0 0 1 ev:*ev:false:-1:0 ml:*uid4270:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(271,4842)circle uid29786 0 0 1 bg:*uid29787:false:-1:0 center_x:*50.0:false:-1:0 center_y:*50.0:false:-1:0 radius:*50.0:false:-1:0
(122,4839)emptybool uid29787 0 0 1 sx:*100:false:-1:0 sy:*100:false:-1:0
(402,4851)pts_grid_bb uid29788 0 0 1 bb:*uid29786:false:-1:0 start_x:*-200.0:false:-1:0 end_x:*200.0:false:-1:0 start_y:*-200.0:false:-1:0 end_y:*200.0:false:-1:0 z:*0.0:false:-1:0
(558,4863)scale_pts uid30393 0 0 1 obj:*uid29788:false:-1:0 sx:*2:false:-1:0 sy:*2:false:-1:0 sz:*2:false:-1:0
(553,4996)cube uid30394 0 0 1 start_x:*-3:false:-1:0 end_x:*3:false:-1:0 start_y:*-3:false:-1:0 end_y:*3:false:-1:0 start_z:*-3:false:-1:0 end_z:*3:false:-1:0
(714,4919)p_render_inst uid30395 0 0 1 ev:*ev:false:-1:0 p:*uid30394:false:-1:0 pts:*uid30393:false:-1:0
(87,5228)mandelbrot uid24366 0 0 1 is_julia:*false:false:-1:0 start_x:*-2:false:-1:0 end_x:*1:false:-1:0 start_y:*-1:false:-1:0 end_y:*1:false:-1:0 xx:*0:false:-1:0 yy:*0:false:-1:0 sx:*50:false:-1:0 sy:*50:false:-1:0 count:*64:false:-1:0
(252,5236)bm_fullscreen uid24367 0 0 1 ev:*ev:false:-1:0 orig:*uid24366:false:-1:0
(429,5246)bm_render uid24368 0 0 1 ev:*ev:false:-1:0 bm:*uid24367:false:-1:0
(586,5251)bm_2d uid24369 0 0 1 ev:*ev:false:-1:0 ml:*uid24368:false:-1:0 tl_x:*0.0:false:-1:0 tl_y:*0.0:false:-1:0 br_x:*800.0:false:-1:0 br_y:*600.0:false:-1:0
(734,5262)blk_window uid24370 0 0 1 ev:*ev:false:-1:0 ml:*uid24369:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(169,5455)circle uid31605 0 0 1 bg:*uid31606:false:-1:0 center_x:*50.0:false:-1:0 center_y:*50.0:false:-1:0 radius:*50.0:false:-1:0
(36,5454)emptybool uid31606 0 0 1 sx:*100:false:-1:0 sy:*100:false:-1:0
(319,5458)random_bitmap uid31607 0 0 1 ev:*ev:false:-1:0 bb:*uid31605:false:-1:0 count:*6000:false:-1:0 start_x:*-600:false:-1:0 end_x:*600:false:-1:0 start_y:*-600:false:-1:0 end_y:*600:false:-1:0 z:*0:false:-1:0
(360,5585)cube uid31968 0 0 1 start_x:*-10:false:-1:0 end_x:*10:false:-1:0 start_y:*-10:false:-1:0 end_y:*10:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(529,5541)p_render_inst uid31969 0 0 1 ev:*ev:false:-1:0 p:*uid31968:false:-1:0 pts:*uid31607:false:-1:0
(554,5664)m_bind_inst uid31970 0 0 1 p:*uid31968:false:-1:0 pts:*uid31607:false:-1:0 mat:*uid31971:false:-1:0
(416,5714)m_snow uid31971 0 0 1 ev:*ev:false:-1:0 nxt:*uid31972:false:-1:0 color1:*ffaaaaaa:false:-1:0 color2:*ffeeeeee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.95:false:-1:0
(293,5713)m_def uid31972 0 0 1 ev:*ev:false:-1:0
(418,6028)static_inst_color uid29273 0 0 1 ev:*ev:false:-1:0 obj:*uid15416:false:-1:0 bm:*uid30945:false:-1:0 start_x:*-200:false:-1:0 end_x:*200:false:-1:0 start_y:*-200:false:-1:0 end_y:*200:false:-1:0 z:*0:false:-1:0
(260,5974)cube uid29274 0 0 1 start_x:*-8:false:-1:0 end_x:*8:false:-1:0 start_y:*-8:false:-1:0 end_y:*8:false:-1:0 start_z:*-8:false:-1:0 end_z:*8:false:-1:0
(252,6113)mandelbrot uid30945 0 0 1 is_julia:*false:false:-1:0 start_x:*-2:false:-1:0 end_x:*1:false:-1:0 start_y:*-1:false:-1:0 end_y:*1:false:-1:0 xx:*0:false:-1:0 yy:*0:false:-1:0 sx:*30:false:-1:0 sy:*30:false:-1:0 count:*64:false:-1:0
(619,6040)scale uid5351 0 0 1 orig:*uid29273:false:-1:0 sx:*2:false:-1:0 sy:*2:false:-1:0 sz:*2:false:-1:0
(751,6043)p_render uid11454 0 0 1 ev:*ev:false:-1:0 p:*uid5351:false:-1:0
(882,6047)blk_window uid11455 0 0 1 ev:*ev:false:-1:0 ml:*uid13974:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(665,6230)mn_empty uid13972 0 0 1
(804,6235)anim_rotate uid13973 0 0 1 next:*uid13972:false:-1:0 start_time:*0.0:false:-1:0 end_time:*100.0:false:-1:0 p_x:*0.0:false:-1:0 p_y:*0.0:false:-1:0 p_z:*0.0:false:-1:0 v_x:*0.0:false:-1:0 v_y:*1.0:false:-1:0 v_z:*0.0:false:-1:0 angle:*6.28318:false:-1:0
(965,6212)move_ml uid13974 0 0 1 ev:*ev:false:-1:0 ml:*uid15417:false:-1:0 mn:*uid13973:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(633,1143)m_web uid8892 0 0 1 ev:*ev:false:-1:0 nxt:*uid24183:false:-1:0 mult:*1.03:false:-1:0 linewidth:*2.0:false:-1:0 linecolor:*ff000000:false:-1:0
(272,5858)sphere uid15416 0 0 1 center:*(0.0,0.0,0.0):false:-1:7914400 radius:*4:false:-1:7914400 numfaces1:*10:false:-1:7914400 numfaces2:*10:false:-1:7914400
(756,5930)m_bind uid15417 0 0 1 p:*uid5351:false:-1:0 mat:*uid15420:false:-1:0
(499,5834)m_def uid15418 0 0 1 ev:*ev:false:-1:7914400
(615,5843)m_phong uid15419 0 0 1 ev:*ev:false:-1:7914400 nxt:*uid15418:false:-1:0 light_dir_x:*-0.3:false:-1:7914400 light_dir_y:*0.3:false:-1:7914400 light_dir_z:*-1.0:false:-1:7914400 ambient:*ffff8800:false:-1:7914400 highlight:*ff666666:false:-1:7914400 pow:*5.0:false:-1:7914400
(508,5940)m_colour uid15420 0 0 1 ev:*ev:false:-1:7914400 mix:*0.5:false:-1:7914400
(756,5822)m_or_elem uid15421 0 0 1 ev:*ev:false:-1:7914400 mat1:*uid15420:false:-1:0 mat2:*uid15419:false:-1:0
