test


(191,215)o_cone uid30536 0 p1:7569643330353337:false:-1 p2:7569643330353338:false:-1 rad1:313930:false:-1 rad2:31:false:-1
(48,162)point uid30537 0 x:30:false:-1 y:30:false:-1 z:30:false:-1
(50,276)point uid30538 0 x:30:false:-1 y:323030:false:-1 z:30:false:-1
(214,-350)vx_blit uid30539 0 object:7569643133393531:false:-1 sx:333030:false:-1 sy:3330:false:-1 sz:333030:false:-1 start_x:2D33303030:false:-1 end_x:33303030:false:-1 start_y:2D333030:false:-1 end_y:333030:false:-1 start_z:2D33303030:false:-1 end_z:33303030:false:-1 false_value:2D31:false:-1 true_value:30:false:-1
(188,-352)vx_inst uid30540 0 voxel:7569643137363833:false:-1 count:32:false:-1 start_x:2D32303030:false:-1 end_x:32303030:false:-1 start_y:2D323030:false:-1 end_y:323030:false:-1 start_z:2D32303030:false:-1 end_z:32303030:false:-1
(705,-346)vx_static uid30541 0 ev:6576:false:-1 objs:5B75696431373638362C75696432333534365D:false:-1 ptss:7569643330353430:false:-1
(840,277)m_bind uid30543 0 p:7569643330353431:false:-1 mat:75696439323132:false:-1
(581,371)m_def uid30544 0 ev:6576:false:-1
(706,367)m_snow uid30545 0 ev:6576:false:-1 nxt:7569643330353434:false:-1 color1:6666616161613838:false:-1 color2:6666656565653838:false:-1 color3:6666666666663838:false:-1 mix_val:302E35:false:-1
(197,370)o_cone uid30546 0 p1:7569643330353337:false:-1 p2:7569643330353437:false:-1 rad1:313530:false:-1 rad2:313530:false:-1
(37,429)point uid30547 0 x:30:false:-1 y:2D343030:false:-1 z:30:false:-1
(345,345)o_maxop uid30549 0 object1:7569643330353336:false:-1 object2:7569643330353436:false:-1
(388,492)o_move uid30551 0 obj:7569643330353439:false:-1 dx:383030:false:-1 dy:30:false:-1 dz:30:false:-1
(402,535)o_maxop uid30552 0 object1:7569643330353439:false:-1 object2:7569643330353531:false:-1
(956,275)quake_ml uid30553 0 ev:6576:false:-1 ml:7569643134383339:false:-1 speed:32302E30:false:-1 rot_speed:302E3033:false:-1
(1523,132)blk_window uid30554 0 ev:6576:false:-1 ml:7569643331343230:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
(110,616)o_cube uid30555 0 start_x:2D313030:false:-1 end_x:383030:false:-1 start_y:2D343030:false:-1 end_y:30:false:-1 start_z:2D3130:false:-1 end_z:3130:false:-1
(701,601)o_maxop uid30556 0 object1:7569643330353532:false:-1 object2:7569643330353535:false:-1
(847,642)o_maxop uid3417 0 object1:7569643330353536:false:-1 object2:75696433343138:false:-1
(726,720)o_move uid3418 0 obj:7569643330353536:false:-1 dx:30:false:-1 dy:30:false:-1 dz:31323030:false:-1
(973,655)o_rotatey uid3419 0 object:75696433343137:false:-1 angle:312E3537:false:-1
(1100,657)o_move uid3420 0 obj:75696433343139:false:-1 dx:2D31323030:false:-1 dy:30:false:-1 dz:30:false:-1
(1229,713)o_maxop uid3421 0 object1:75696433343230:false:-1 object2:75696433343137:false:-1
(695,-112)bm_fullscreen uid3422 0 ev:6576:false:-1 orig:75696433343233:false:-1
(558,-110)gradient uid3423 0 pos_1:75696433343234:false:-1 pos_2:75696433343235:false:-1 color_1:6666383838386666:false:-1 color_2:6666656565656666:false:-1 sx:323030:false:-1 sy:323030:false:-1
(390,-162)point uid3424 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(425,156)point uid3425 0 x:30:false:-1 y:323030:false:-1 z:30:false:-1
(862,-107)bm_render uid3426 0 ev:6576:false:-1 bm:75696433343232:false:-1
(984,-109)bm_2d uid3427 0 ev:6576:false:-1 ml:75696433343236:false:-1 tl_x:302E30:false:-1 tl_y:302E30:false:-1 br_x:3830302E30:false:-1 br_y:3630302E30:false:-1
(1110,-110)bm_2d_screen_scale uid3428 0 ev:6576:false:-1 orig:75696433343237:false:-1 sx:31303234:false:-1 sy:373638:false:-1
(1119,140)array_ml uid3429 0 ev:6576:false:-1 arr:5B756964333432382C75696433303535335D:false:-1
(174,750)o_sphere uid13949 0 center:7569643133393530:false:-1 radius:323030:false:-1
(55,754)point uid13950 0 x:2D383030:false:-1 y:2D3330:false:-1 z:2D31383030:false:-1
(1256,849)o_maxop uid13951 0 object1:75696433343231:false:-1 object2:7569643133393533:false:-1
(284,774)o_sphere uid13952 0 center:7569643133393530:false:-1 radius:313930:false:-1
(425,787)o_andnot uid13953 0 object1:7569643133393439:false:-1 not_obj:7569643133393532:false:-1
(167,1041)o_cube uid16760 0 start_x:3730:false:-1 end_x:313030:false:-1 start_y:2D333030:false:-1 end_y:323030:false:-1 start_z:3730:false:-1 end_z:313030:false:-1
(166,1146)o_cube uid16761 0 start_x:2D313030:false:-1 end_x:2D3730:false:-1 start_y:2D333030:false:-1 end_y:323030:false:-1 start_z:3730:false:-1 end_z:313030:false:-1
(169,1257)o_cube uid16762 0 start_x:2D3730:false:-1 end_x:3730:false:-1 start_y:2D3330:false:-1 end_y:30:false:-1 start_z:3730:false:-1 end_z:313030:false:-1
(42,1350)point uid16764 0 x:30:false:-1 y:323030:false:-1 z:3835:false:-1
(336,1107)o_maxop uid16767 0 object1:7569643136373630:false:-1 object2:7569643136373631:false:-1
(312,1310)o_maxop uid16768 0 object1:7569643136373632:false:-1 object2:7569643137363736:false:-1
(478,1241)o_maxop uid16769 0 object1:7569643136373637:false:-1 object2:7569643136373638:false:-1
(615,1238)o_move uid17675 0 obj:7569643136373639:false:-1 dx:31343030:false:-1 dy:30:false:-1 dz:31323030:false:-1
(172,1392)o_sphere uid17676 0 center:7569643136373634:false:-1 radius:313030:false:-1
(367,83)cube uid17679 0 start_x:2D36:false:-1 end_x:36:false:-1 start_y:2D36:false:-1 end_y:36:false:-1 start_z:2D36:false:-1 end_z:36:false:-1
(349,-296)vx_or_elem uid17683 0 v1:7569643330353339:false:-1 v2:7569643137363834:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1
(215,-218)vx_blit uid17684 0 object:7569643137363735:false:-1 sx:3330:false:-1 sy:3330:false:-1 sz:3330:false:-1 start_x:2D323030:false:-1 end_x:323030:false:-1 start_y:2D323030:false:-1 end_y:323030:false:-1 start_z:2D323030:false:-1 end_z:323030:false:-1 false_value:2D31:false:-1 true_value:31:false:-1
(415,202)cube uid17685 0 start_x:2D36:false:-1 end_x:36:false:-1 start_y:2D36:false:-1 end_y:36:false:-1 start_z:2D36:false:-1 end_z:36:false:-1
(558,201)color_faces uid17686 0 orig:7569643137363835:false:-1 color_1:6666666665656464:false:-1 color_2:6666666665656464:false:-1 color_3:6666616138383232:false:-1 color_4:6666616138383232:false:-1
(535,78)color_faces uid23546 0 orig:7569643137363739:false:-1 color_1:6666666666666666:false:-1 color_2:6666666666666666:false:-1 color_3:6666656565656565:false:-1 color_4:6666656565656565:false:-1
(232,1601)quad_y uid14832 0 x1:2D32303030:false:-1 x2:32303030:false:-1 y:2D333030:false:-1 z1:2D32303030:false:-1 z2:32303030:false:-1
(236,1713)m_fur uid14834 0 ev:6576:false:-1 nxt:7569643134383336:false:-1 center:7569643134383337:false:-1 dist:3630:false:-1 max_angle:312E3539:false:-1 count:313530303030:false:-1 size:32:false:-1 cone_numfaces:33:false:-1
(42,1581)m_def uid14835 0 ev:6576:false:-1
(111,1671)m_snow uid14836 0 ev:6576:false:-1 nxt:7569643134383335:false:-1 color1:6666323261613232:false:-1 color2:6666343466663434:false:-1 color3:6666666666666666:false:-1 mix_val:302E35:false:-1
(94,1778)point uid14837 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(793,149)m_bind uid14838 0 p:7569643134383332:false:-1 mat:7569643134383334:false:-1
(918,162)array_ml uid14839 0 ev:6576:false:-1 arr:5B75696431343833382C75696433303534332C75696431373634342C756964323334365D:false:-1
(303,1947)color_faces uid17640 0 orig:7569643230383439:false:-1 color_1:3230666666666666:false:-1 color_2:3230666666666666:false:-1 color_3:3230666666666666:false:-1 color_4:3230666666666666:false:-1
(306,2543)color_faces uid17642 0 orig:7569643230383435:false:-1 color_1:6666666666663030:false:-1 color_2:6666666666663030:false:-1 color_3:6666666666663030:false:-1 color_4:6666666666663030:false:-1
(828,532)p_render uid17644 0 ev:6576:false:-1 p:7569643233303332:false:-1
(521,2105)p_or_array uid20838 0 vec:5B75696431373634302C75696432303834322C75696432303834332C75696432303834342C75696431373634325D:false:-1
(303,2074)color_faces uid20842 0 orig:7569643230383438:false:-1 color_1:3430666666666161:false:-1 color_2:3430666666666161:false:-1 color_3:3430666666666161:false:-1 color_4:3430666666666161:false:-1
(294,2197)color_faces uid20843 0 orig:7569643230383437:false:-1 color_1:6666666666663838:false:-1 color_2:6666666666663838:false:-1 color_3:6666666666663838:false:-1 color_4:6666666666663838:false:-1
(302,2351)color_faces uid20844 0 orig:7569643230383436:false:-1 color_1:6666666666663434:false:-1 color_2:6666666666663434:false:-1 color_3:6666666666663434:false:-1 color_4:6666666666663434:false:-1
(97,1941)disc uid20845 0 ev:6576:false:-1 numfaces:3330:false:-1 center_x:30:false:-1 center_y:30:false:-1 center_z:30:false:-1 normal_x:30:false:-1 normal_y:30:false:-1 normal_z:31:false:-1 radius:313030:false:-1
(100,2068)disc uid20846 0 ev:6576:false:-1 numfaces:3330:false:-1 center_x:30:false:-1 center_y:30:false:-1 center_z:31:false:-1 normal_x:30:false:-1 normal_y:30:false:-1 normal_z:31:false:-1 radius:323030:false:-1
(105,2201)disc uid20847 0 ev:6576:false:-1 numfaces:3330:false:-1 center_x:30:false:-1 center_y:30:false:-1 center_z:32:false:-1 normal_x:30:false:-1 normal_y:30:false:-1 normal_z:31:false:-1 radius:353030:false:-1
(118,2349)disc uid20848 0 ev:6576:false:-1 numfaces:3330:false:-1 center_x:30:false:-1 center_y:30:false:-1 center_z:33:false:-1 normal_x:30:false:-1 normal_y:30:false:-1 normal_z:31:false:-1 radius:31323030:false:-1
(107,2523)disc uid20849 0 ev:6576:false:-1 numfaces:3330:false:-1 center_x:30:false:-1 center_y:30:false:-1 center_z:34:false:-1 normal_x:30:false:-1 normal_y:30:false:-1 normal_z:31:false:-1 radius:33303030:false:-1
(661,2104)rotatey uid23030 0 orig:7569643230383338:false:-1 angle:332E3134313539:false:-1
(790,2113)translate uid23031 0 orig:7569643233303330:false:-1 dx:30:false:-1 dy:31303030:false:-1 dz:2D33303030:false:-1
(932,2110)scale uid23032 0 orig:7569643233303331:false:-1 sx:36:false:-1 sy:36:false:-1 sz:36:false:-1
(142,2765)cube uid2321 0 start_x:2D3130:false:-1 end_x:3130:false:-1 start_y:2D323030:false:-1 end_y:3130:false:-1 start_z:2D3130:false:-1 end_z:3130:false:-1
(142,2880)cube uid2322 0 start_x:3930:false:-1 end_x:313130:false:-1 start_y:2D323030:false:-1 end_y:3130:false:-1 start_z:2D3130:false:-1 end_z:3130:false:-1
(145,3001)cube uid2323 0 start_x:2D3330:false:-1 end_x:313330:false:-1 start_y:2D3330:false:-1 end_y:2D3230:false:-1 start_z:2D3130:false:-1 end_z:3130:false:-1
(151,3121)cube uid2324 0 start_x:2D3330:false:-1 end_x:313330:false:-1 start_y:2D313730:false:-1 end_y:2D313630:false:-1 start_z:2D3130:false:-1 end_z:3130:false:-1
(322,2943)p_or_array uid2325 0 vec:5B756964323332312C756964323332322C756964323332332C756964323332345D:false:-1
(477,2946)translate uid2326 0 orig:75696432333235:false:-1 dx:313030:false:-1 dy:30:false:-1 dz:30:false:-1
(642,2950)translate uid2327 0 orig:75696432333236:false:-1 dx:313030:false:-1 dy:30:false:-1 dz:30:false:-1
(731,3051)p_or_array uid2328 0 vec:5B756964323332352C756964323332362C756964323332375D:false:-1
(938,3030)color_faces uid2329 0 orig:75696435393632:false:-1 color_1:6666383834343232:false:-1 color_2:6666383832323131:false:-1 color_3:6666383835353434:false:-1 color_4:6666383833333232:false:-1
(1101,3075)p_render_inst uid2330 0 ev:6576:false:-1 p:75696432333239:false:-1 pts:75696432333334:false:-1
(680,3184)c_linear uid2331 0 vec:5B756964323333322C756964323333335D:false:-1
(519,3135)point uid2332 0 x:2D31383030:false:-1 y:30:false:-1 z:31383030:false:-1
(523,3250)point uid2333 0 x:31383030:false:-1 y:30:false:-1 z:31383030:false:-1
(818,3182)c_sample uid2334 0 curve:75696432333331:false:-1 num_samples:3430:false:-1
(1105,3196)p_render_inst uid2335 0 ev:6576:false:-1 p:75696432333239:false:-1 pts:75696432333431:false:-1
(494,3365)point uid2338 0 x:2D31383030:false:-1 y:30:false:-1 z:2D31383030:false:-1
(482,3487)point uid2339 0 x:31383030:false:-1 y:30:false:-1 z:2D31383030:false:-1
(639,3410)c_linear uid2340 0 vec:5B756964323333382C756964323333395D:false:-1
(823,3400)c_sample uid2341 0 curve:75696432333430:false:-1 num_samples:3430:false:-1
(1438,3143)array_ml uid2346 0 ev:6576:false:-1 arr:5B756964323333302C756964323333352C756964323334372C756964323334382C756964313833365D:false:-1
(1111,3317)p_render_inst uid2347 0 ev:6576:false:-1 p:75696432333531:false:-1 pts:75696432333533:false:-1
(1118,3438)p_render_inst uid2348 0 ev:6576:false:-1 p:75696432333531:false:-1 pts:75696432333534:false:-1
(525,3605)point uid2349 0 x:2D31383030:false:-1 y:30:false:-1 z:2D31383030:false:-1
(531,3724)point uid2350 0 x:2D31383030:false:-1 y:30:false:-1 z:31383030:false:-1
(1078,2954)rotatey uid2351 0 orig:75696432333239:false:-1 angle:312E3539:false:-1
(675,3658)c_linear uid2352 0 vec:5B756964323334392C756964323335305D:false:-1
(811,3658)c_sample uid2353 0 curve:75696432333532:false:-1 num_samples:3430:false:-1
(821,3807)c_sample uid2354 0 curve:75696432333535:false:-1 num_samples:3130:false:-1
(677,3819)c_linear uid2355 0 vec:5B756964323335362C756964323335375D:false:-1
(528,3845)point uid2356 0 x:31383030:false:-1 y:30:false:-1 z:2D31383030:false:-1
(535,3964)point uid2357 0 x:31383030:false:-1 y:30:false:-1 z:31383030:false:-1
(837,2931)translate uid5962 0 orig:75696432333238:false:-1 dx:2D313530:false:-1 dy:30:false:-1 dz:30:false:-1
(1310,207)move_ml uid31420 0 ev:6576:false:-1 ml:75696433343239:false:-1 mn:7569643331343232:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(1107,288)mn_empty uid31421 0
(1235,341)mn_translate uid31422 0 next:7569643331343231:false:-1 dx:30:false:-1 dy:30:false:-1 dz:31323030:false:-1
(284,4218)rounded_cube uid26839 0 ev:6576:false:-1 start_x:2D323030:false:-1 end_x:30:false:-1 start_y:30:false:-1 end_y:313030:false:-1 start_z:2D313030:false:-1 end_z:30:false:-1 r_radius:3230:false:-1
(279,4342)cone uid26840 0 numfaces:3330:false:-1 p1:7569643236383431:false:-1 p2:7569643236383432:false:-1 radius1:3230:false:-1 radius2:3230:false:-1
(132,4296)point uid26841 0 x:30:false:-1 y:2D3530:false:-1 z:30:false:-1
(133,4406)point uid26842 0 x:30:false:-1 y:30:false:-1 z:30:false:-1
(427,4376)static_instancing uid26843 0 ev:6576:false:-1 obj:7569643236383430:false:-1 pos:7569643236383437:false:-1
(112,4553)new uid26844 0 sx:32:false:-1 sy:32:false:-1 color:6666666666666666:false:-1
(262,4550)pts_grid uid26845 0 bm:7569643236383434:false:-1 start_x:2D3230302E30:false:-1 end_x:3230302E30:false:-1 start_y:2D3230302E30:false:-1 end_y:3230302E30:false:-1 z:302E30:false:-1
(416,4556)scale_pts uid26846 0 obj:7569643236383435:false:-1 sx:31:false:-1 sy:302E35:false:-1 sz:31:false:-1
(571,4557)rot_x_pts uid26847 0 obj:7569643236383436:false:-1 angle:312E35373038:false:-1
(631,4328)p_or_elem uid26848 0 p1:7569643236383530:false:-1 p2:7569643236383433:false:-1
(472,4200)scale uid26849 0 orig:7569643236383634:false:-1 sx:312E34:false:-1 sy:31:false:-1 sz:312E36:false:-1
(606,4189)translate uid26850 0 orig:7569643236383439:false:-1 dx:3330:false:-1 dy:30:false:-1 dz:3330:false:-1
(447,4694)sphere uid26851 0 center:7569643236383532:false:-1 radius:3530:false:-1 numfaces1:3330:false:-1 numfaces2:3330:false:-1
(323,4689)point uid26852 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(583,4697)translate uid26853 0 orig:7569643236383531:false:-1 dx:3530:false:-1 dy:313030:false:-1 dz:2D3530:false:-1
(782,4551)p_or_elem uid26854 0 p1:7569643236383438:false:-1 p2:7569643236383533:false:-1
(709,4749)m_def uid26856 0 ev:6576:false:-1
(830,4756)m_snow uid26857 0 ev:6576:false:-1 nxt:7569643236383536:false:-1 color1:6666666666666666:false:-1 color2:6666666666666666:false:-1 color3:6666666666666666:false:-1 mix_val:31:false:-1
(942,4758)m_fur uid26858 0 ev:6576:false:-1 nxt:7569643236383537:false:-1 center:7569643236383539:false:-1 dist:3230:false:-1 max_angle:332E3134313539:false:-1 count:3135303030:false:-1 size:32:false:-1 cone_numfaces:34:false:-1
(773,4867)point uid26859 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(527,4840)c_sample uid26860 0 curve:7569643236383631:false:-1 num_samples:3130:false:-1
(340,4839)c_circle_xz uid26861 0 center:7569643236383632:false:-1 r:31323030:false:-1
(190,4825)point uid26862 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(198,4110)cube uid26863 0 start_x:2D323030:false:-1 end_x:30:false:-1 start_y:30:false:-1 end_y:313030:false:-1 start_z:2D313030:false:-1 end_z:30:false:-1
(334,4099)splitquads uid26864 0 p:7569643236383633:false:-1 x_count:3130:false:-1 y_count:3130:false:-1
(912,4514)translate uid26865 0 orig:7569643236383534:false:-1 dx:30:false:-1 dy:2D343030:false:-1 dz:30:false:-1
(1098,4675)m_bind uid32743 0 p:7569643332373437:false:-1 mat:7569643236383538:false:-1
(1047,4527)scale uid32747 0 orig:7569643236383635:false:-1 sx:302E33:false:-1 sy:302E33:false:-1 sz:302E33:false:-1
(1224,3613)local_move uid1836 0 ev:6576:false:-1 inner_ml:7569643332373433:false:-1 center_points:7569643236383630:false:-1
(1118,4875)mn_empty uid31158 0
(1254,4876)anim_rotate uid31160 0 next:7569643331313538:false:-1 start_time:30:false:-1 end_time:3130303030:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:31:false:-1 v_z:30:false:-1 angle:363238:false:-1
(1085,4167)move_ml uid31161 0 ev:6576:false:-1 ml:7569643332373433:false:-1 mn:7569643331313630:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(1506,261)run_window uid28971 0 ev:6576:false:-1 ml:7569643331343230:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
(1688,292)run_seq uid4951 0 ev:6576:false:-1 vec:5B75696432383937312C75696432383937315D:false:-1
(44,-908)pts_bounding_box uid3484 0 start_x:2D313030:false:-1 end_x:313030:false:-1 start_y:2D313030:false:-1 end_y:313030:false:-1 start_z:2D313030:false:-1 end_z:313030:false:-1
(141,-614)pts_bounding_box uid3485 0 start_x:333030:false:-1 end_x:343030:false:-1 start_y:2D313030:false:-1 end_y:313030:false:-1 start_z:2D313030:false:-1 end_z:313030:false:-1
(250,-901)pts_collision_bind uid3486 0 bounding_box:75696433343834:false:-1 name:6F626A31:false:-1
(373,-605)pts_collision_bind uid3487 0 bounding_box:75696433343835:false:-1 name:6F626A32:false:-1
(765,-808)collidion_collect uid3488 0 mainloop:7569643134313433:false:-1
(460,-914)move_ml uid3490 0 ev:6576:false:-1 ml:75696434313130:false:-1 mn:7569643138323036:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(248,-1215)mn_empty uid3492 0
(405,-1175)anim_translate uid3493 0 next:75696433343932:false:-1 start_time:30:false:-1 end_time:313030:false:-1 dx:383030:false:-1 dy:30:false:-1 dz:30:false:-1
(233,-1032)p_render uid4106 0 ev:6576:false:-1 p:75696434313037:false:-1
(94,-1039)cube uid4107 0 start_x:2D313030:false:-1 end_x:313030:false:-1 start_y:2D313030:false:-1 end_y:313030:false:-1 start_z:2D313030:false:-1 end_z:313030:false:-1
(131,-740)cube uid4108 0 start_x:333030:false:-1 end_x:343030:false:-1 start_y:2D313030:false:-1 end_y:313030:false:-1 start_z:2D313030:false:-1 end_z:313030:false:-1
(267,-744)p_render uid4109 0 ev:6576:false:-1 p:75696434313038:false:-1
(378,-1019)array_ml uid4110 0 ev:6576:false:-1 arr:5B756964343130362C756964333438365D:false:-1
(585,-749)array_ml uid14143 0 ev:6576:false:-1 arr:5B756964343130392C756964333438372C756964333439305D:false:-1
(593,-1162)anim_rotate uid18205 0 next:75696433343933:false:-1 start_time:30:false:-1 end_time:313030:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:31:false:-1 v_z:30:false:-1 angle:362E3238333138:false:-1
(751,-1131)mn_translate uid18206 0 next:7569643138323035:false:-1 dx:30:false:-1 dy:313730:false:-1 dz:30:false:-1
(952,-756)collision_seq_ml uid14822 0 curr:75696433343838:false:-1 end:7569643134383236:false:-1 obj1:6F626A31:false:-1 obj2:6F626A32:false:-1 show_duration:313030:false:-1
(369,-481)bm_fullscreen uid14823 0 ev:6576:false:-1 orig:7569643134383234:false:-1
(234,-477)chessboard uid14824 0 tile_sx:3130:false:-1 tile_sy:3130:false:-1 count_x:38:false:-1 count_y:38:false:-1 color_1:6666666666666666:false:-1 color_2:6666383838383838:false:-1
(537,-480)bm_render uid14825 0 ev:6576:false:-1 bm:7569643134383233:false:-1
(675,-476)bm_2d uid14826 0 ev:6576:false:-1 ml:7569643134383235:false:-1 tl_x:302E30:false:-1 tl_y:302E30:false:-1 br_x:3830302E30:false:-1 br_y:3630302E30:false:-1
(1152,-753)blk_window uid20442 0 ev:6576:false:-1 ml:7569643134383232:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
(1279,4670)move_ml uid16688 0 ev:6576:false:-1 ml:7569643332373433:false:-1 mn:7569643136363930:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(938,4867)mn_empty uid16689 0
(1186,4774)mn_scale uid16690 0 next:7569643136363931:false:-1 sx:33:false:-1 sy:33:false:-1 sz:33:false:-1
(1051,4783)mn_translate uid16691 0 next:7569643136363839:false:-1 dx:3330:false:-1 dy:3730:false:-1 dz:3135:false:-1
(828,410)m_web uid9212 0 ev:6576:false:-1 nxt:7569643330353434:false:-1 mult:312E3033:false:-1 linewidth:322E30:false:-1 linecolor:6666303030303030:false:-1
