test


(218,194)rounded_cube uid15155 0 0 1 ev:*ev:false:-1:0 start_x:*0:false:-1:0 end_x:*100:false:-1:0 start_y:*0:false:-1:0 end_y:*150:false:-1:0 start_z:*0:false:-1:0 end_z:*100:false:-1:0 r_radius:*10:false:-1:0
(384,197)color uid15156 0 0 1 orig:*uid15155:false:-1:0 color:*ffffffff:false:-1:0
(219,338)rounded_cube uid15157 0 0 1 ev:*ev:false:-1:0 start_x:*-50:false:-1:0 end_x:*-5:false:-1:0 start_y:*0:false:-1:0 end_y:*100:false:-1:0 start_z:*30:false:-1:0 end_z:*70:false:-1:0 r_radius:*10:false:-1:0
(218,453)rounded_cube uid15158 0 0 1 ev:*ev:false:-1:0 start_x:*-50:false:-1:0 end_x:*-5:false:-1:0 start_y:*100:false:-1:0 end_y:*130:false:-1:0 start_z:*30:false:-1:0 end_z:*70:false:-1:0 r_radius:*10:false:-1:0
(393,402)p_or_elem uid15159 0 0 1 p1:*uid15157:false:-1:0 p2:*uid15158:false:-1:0
(535,401)color uid15160 0 0 1 orig:*uid15159:false:-1:0 color:*ff88ff88:false:-1:0
(219,585)rounded_cube uid15161 0 0 1 ev:*ev:false:-1:0 start_x:*105:false:-1:0 end_x:*150:false:-1:0 start_y:*0:false:-1:0 end_y:*100:false:-1:0 start_z:*30:false:-1:0 end_z:*70:false:-1:0 r_radius:*10:false:-1:0
(223,707)rounded_cube uid15162 0 0 1 ev:*ev:false:-1:0 start_x:*105:false:-1:0 end_x:*150:false:-1:0 start_y:*100:false:-1:0 end_y:*130:false:-1:0 start_z:*30:false:-1:0 end_z:*70:false:-1:0 r_radius:*10:false:-1:0
(413,650)p_or_elem uid15163 0 0 1 p1:*uid15161:false:-1:0 p2:*uid15162:false:-1:0
(548,652)color uid15164 0 0 1 orig:*uid15163:false:-1:0 color:*ffff88ff:false:-1:0
(234,842)rounded_cube uid15165 0 0 1 ev:*ev:false:-1:0 start_x:*0:false:-1:0 end_x:*45:false:-1:0 start_y:*150:false:-1:0 end_y:*200:false:-1:0 start_z:*0:false:-1:0 end_z:*100:false:-1:0 r_radius:*10:false:-1:0
(245,961)rounded_cube uid15166 0 0 1 ev:*ev:false:-1:0 start_x:*55:false:-1:0 end_x:*100:false:-1:0 start_y:*150:false:-1:0 end_y:*200:false:-1:0 start_z:*0:false:-1:0 end_z:*100:false:-1:0 r_radius:*10:false:-1:0
(397,841)color uid15167 0 0 1 orig:*uid15165:false:-1:0 color:*ff888888:false:-1:0
(417,964)color uid15168 0 0 1 orig:*uid15166:false:-1:0 color:*ffffff88:false:-1:0
(416,1108)sphere uid15169 0 0 1 center:*uid15170:false:-1:0 radius:*70:false:-1:0 numfaces1:*40:false:-1:0 numfaces2:*40:false:-1:0
(278,1108)point uid15170 0 0 1 x:*50:false:-1:0 y:*-70:false:-1:0 z:*50:false:-1:0
(689,1111)color_from_normals uid15171 0 0 1 orig:*uid15172:false:-1:0
(529,1111)recalc_normals uid15172 0 0 1 orig:*uid15169:false:-1:0
(553,965)recalc_normals uid15173 0 0 1 orig:*uid15168:false:-1:0
(532,843)recalc_normals uid15174 0 0 1 orig:*uid15167:false:-1:0
(683,659)recalc_normals uid15175 0 0 1 orig:*uid15164:false:-1:0
(675,409)recalc_normals uid15176 0 0 1 orig:*uid15160:false:-1:0
(525,205)recalc_normals uid15177 0 0 1 orig:*uid15156:false:-1:0
(723,969)color_from_normals uid15178 0 0 1 orig:*uid15173:false:-1:0
(700,844)color_from_normals uid15179 0 0 1 orig:*uid15174:false:-1:0
(853,665)color_from_normals uid15180 0 0 1 orig:*uid15175:false:-1:0
(843,414)color_from_normals uid15181 0 0 1 orig:*uid15176:false:-1:0
(1140,820)p_or_array uid15182 0 0 1 vec:*[uid15181,uid15180,uid15179,uid15178,uid15171,uid15183]:false:-1:0
(714,212)color_from_normals uid15183 0 0 1 orig:*uid15177:false:-1:0
(1299,863)m_bind uid15184 0 0 1 p:*uid15182:false:-1:0 mat:*uid15186:false:-1:0
(1092,993)m_def uid15185 0 0 1 ev:*ev:false:-1:0
(1218,997)m_phong uid15186 0 0 1 ev:*ev:false:-1:0 nxt:*uid15185:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*1:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ffffffff:false:-1:0 pow:*15:false:-1:0
(1214,650)mn_empty uid15187 0 0 1
(1339,656)mn_scale uid15188 0 0 1 next:*uid15187:false:-1:0 sx:*1:false:-1:0 sy:*-1:false:-1:0 sz:*1:false:-1:0
(1441,883)move_ml uid15189 0 0 1 ev:*ev:false:-1:0 ml:*uid15184:false:-1:0 mn:*uid15188:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
