test


(134,211)cmd_def uid7787 0 0 1 dx:*10:false:-1:0 dy:*10:false:-1:0 dz:*10:false:-1:0
(263,215)cmd_repeat uid7788 0 0 1 cmds:*uid7787:false:-1:0 repeat:*.sssss.d.s.ddddd.w.d.wwww.d.w.ddddd.ss.dd.ww.dddd.s.d.sssss.d.s.dddd.w.d.wwwww.d.w.ddddd.w.d.wwwwww.a.w.aaaaa.w.a.wwww.aaa.sss.aaa.ssssss.a.s.aaaa.wwwwwwwwww.aaaaaaaaaaaaaaa.sss.ddd.s.d.ssssss.aaa.s.a.ss.:false:-1:0 dx:*10:false:-1:0 dy:*10:false:-1:0 dz:*10:false:-1:0
(433,222)cmd_to_li uid7790 0 0 1 cmds:*uid7788:false:-1:0 commands:*.:false:-1:0
(260,335)cmd_repeat uid7791 0 0 1 cmds:*uid20340:false:-1:0 repeat:*.d.s.ddddd.wwwwwww.aaaaa.s.a.sssss.:false:-1:0 dx:*10:false:-1:0 dy:*10:false:-1:0 dz:*10:false:-1:0
(441,348)cmd_to_li uid7792 0 0 1 cmds:*uid7791:false:-1:0 commands:*.:false:-1:0
(574,353)li_translate uid7793 0 0 1 lines:*uid7792:false:-1:0 dx:*60:false:-1:0 dy:*-35:false:-1:0 dz:*0:false:-1:0
(715,302)li_or_elem uid17140 0 0 1 li1:*uid7790:false:-1:0 li2:*uid7793:false:-1:0
(114,331)cmd_def uid20340 0 0 1 dx:*10.0:false:-1:0 dy:*10.0:false:-1:0 dz:*10.0:false:-1:0
(246,506)li_points uid23795 0 0 1 arr:*[uid23796,uid23797]:false:-1:0
(80,462)point uid23796 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(94,574)point uid23797 0 0 1 x:*0:false:-1:0 y:*0:false:-1:0 z:*80:false:-1:0
(858,442)li_product uid23798 0 0 1 li1:*uid17140:false:-1:0 li2:*uid23795:false:-1:0
(757,583)scale uid23799 0 0 1 orig:*uid23798:false:-1:0 sx:*10:false:-1:0 sy:*10:false:-1:0 sz:*10:false:-1:0
(869,591)rotatex uid23800 0 0 1 orig:*uid23799:false:-1:0 angle:*0.5:false:-1:0
(1100,628)quake_ml uid23801 0 0 1 ev:*ev:false:-1:0 ml:*uid23802:false:-1:0 speed:*20.0:false:-1:0 rot_speed:*0.03:false:-1:0
(973,643)m_bind uid23802 0 0 1 p:*uid23800:false:-1:0 mat:*uid23804:false:-1:0
(755,727)m_phong uid23804 0 0 1 ev:*ev:false:-1:0 nxt:*uid23805:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ff221100:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ffffaa88:false:-1:0 pow:*15:false:-1:0
(616,730)m_def uid23805 0 0 1 ev:*ev:false:-1:0
(236,955)o_cone uid13533 0 0 1 p1:*uid13534:false:-1:0 p2:*uid13535:false:-1:0 rad1:*40:false:-1:0 rad2:*40:false:-1:0
(80,909)point uid13534 0 0 1 x:*0:false:-1:0 y:*-100:false:-1:0 z:*0:false:-1:0
(79,1016)point uid13535 0 0 1 x:*0:false:-1:0 y:*100:false:-1:0 z:*0:false:-1:0
(237,1092)o_cone uid13536 0 0 1 p1:*uid13535:false:-1:0 p2:*uid13539:false:-1:0 rad1:*40:false:-1:0 rad2:*50:false:-1:0
(233,829)o_cone uid13537 0 0 1 p1:*uid13538:false:-1:0 p2:*uid13534:false:-1:0 rad1:*50:false:-1:0 rad2:*40:false:-1:0
(77,792)point uid13538 0 0 1 x:*0:false:-1:0 y:*-110:false:-1:0 z:*0:false:-1:0
(93,1130)point uid13539 0 0 1 x:*0:false:-1:0 y:*110:false:-1:0 z:*0:false:-1:0
(394,906)o_maxop uid13540 0 0 1 object1:*uid13537:false:-1:0 object2:*uid13533:false:-1:0
(504,1019)o_maxop uid13541 0 0 1 object1:*uid13540:false:-1:0 object2:*uid13536:false:-1:0
(654,1084)o_move uid13543 0 0 1 obj:*uid13541:false:-1:0 dx:*300:false:-1:0 dy:*0:false:-1:0 dz:*0:false:-1:0
(654,1197)o_move uid13544 0 0 1 obj:*uid13541:false:-1:0 dx:*-300:false:-1:0 dy:*0:false:-1:0 dz:*0:false:-1:0
(785,1028)o_maxop uid13545 0 0 1 object1:*uid13541:false:-1:0 object2:*uid13543:false:-1:0
(898,1122)o_maxop uid13546 0 0 1 object1:*uid13545:false:-1:0 object2:*uid13544:false:-1:0
(1015,1123)vx_blit uid13547 0 0 1 object:*uid13546:false:-1:0 sx:*300:false:-1:0 sy:*50:false:-1:0 sz:*30:false:-1:0 start_x:*-400:false:-1:0 end_x:*400:false:-1:0 start_y:*-200:false:-1:0 end_y:*200:false:-1:0 start_z:*-100:false:-1:0 end_z:*100:false:-1:0 false_value:*-1:false:-1:0 true_value:*0:false:-1:0
(1150,1127)vx_inst uid13548 0 0 1 voxel:*uid13547:true:-1:0 count:*1:true:-1:0 start_x:*-400:true:-1:0 end_x:*400:true:-1:0 start_y:*-200:true:-1:0 end_y:*200:true:-1:0 start_z:*-100:true:-1:0 end_z:*100:true:-1:0
(1298,1136)vx_render uid13549 0 0 1 ev:*ev:false:-1:0 objs:*[uid13550]:false:-1:0 ptss:*uid13548:false:-1:0
(949,1077)cube uid13550 0 0 1 start_x:*-2:false:-1:0 end_x:*2:false:-1:0 start_y:*-20:false:-1:0 end_y:*20:false:-1:0 start_z:*-3:false:-1:0 end_z:*3:false:-1:0
(1316,1252)vx_bind uid13551 0 0 1 ev:*ev:false:-1:0 objs:*[uid13550]:false:-1:0 ptss:*uid13548:false:-1:0 mt:*uid13562:false:-1:0
(1114,1319)m_phong uid13552 0 0 1 ev:*ev:false:-1:0 nxt:*uid13553:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*1:false:-1:0 light_dir_z:*0.3:false:-1:0 ambient:*ff221100:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ffffaa88:false:-1:0 pow:*15:false:-1:0
(990,1324)m_def uid13553 0 0 1 ev:*ev:false:-1:0
(1108,1455)mn_empty uid13554 0 0 1
(1238,1453)mn_translate uid13555 0 0 1 next:*uid13554:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*-300:false:-1:0
(1244,1565)mn_translate uid13556 0 0 1 next:*uid13554:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*300:false:-1:0
(1459,1312)move_ml uid13557 0 0 1 ev:*ev:false:-1:0 ml:*uid13551:false:-1:0 mn:*uid13555:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(1568,1107)move_ml uid13558 0 0 1 ev:*ev:false:-1:0 ml:*uid13551:false:-1:0 mn:*uid13556:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(1016,4564)array_ml uid13559 0 0 1 ev:*ev:false:-1:0 arr:*[uid13551,uid13557,uid13558,uid13564,uid13573,uid13578,uid13579,uid13580,uid28231,uid29516,uid10759,uid15174,uid23561]:false:-1:0
(1795,1370)quake_ml uid13560 0 0 1 ev:*ev:false:-1:0 ml:*uid13820:false:-1:0 speed:*20.0:false:-1:0 rot_speed:*0.03:false:-1:0
(3059,1615)run_window uid13561 0 0 1 ev:*ev:false:-1:0 ml:*uid761379141:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(1109,1229)m_snow uid13562 0 0 1 ev:*ev:false:-1:0 nxt:*uid13553:false:-1:0 color1:*ffaaaa88:false:-1:0 color2:*ffeeee88:false:-1:0 color3:*ffffff88:false:-1:0 mix_val:*0.5:false:-1:0
(1244,1680)cube uid13563 0 0 1 start_x:*-400:false:-1:0 end_x:*400:false:-1:0 start_y:*-120:false:-1:0 end_y:*-110:false:-1:0 start_z:*-400:false:-1:0 end_z:*400:false:-1:0
(1654,1787)m_bind uid13564 0 0 1 p:*uid13566:false:-1:0 mat:*uid13568:false:-1:0
(1384,1756)translate uid13565 0 0 1 orig:*uid13563:false:-1:0 dx:*0:false:-1:0 dy:*230:false:-1:0 dz:*0:false:-1:0
(1531,1753)p_or_elem uid13566 0 0 1 p1:*uid13563:false:-1:0 p2:*uid13565:false:-1:0
(1243,1863)m_snow uid13568 0 0 1 ev:*ev:false:-1:0 nxt:*uid30868:false:-1:0 color1:*ffaaaaaa:false:-1:0 color2:*ffeeeeee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.95:false:-1:0
(591,1842)bm_url uid13570 0 0 1 url:*https?//meshpage.org/assets/tiiliseina.jpg:false:-1:0
(1212,2072)quad_y uid13572 0 0 1 x1:*400:false:-1:0 x2:*1400:false:-1:0 y:*-110:false:-1:0 z1:*-500:false:-1:0 z2:*500:false:-1:0
(1354,2110)m_bind uid13573 0 0 1 p:*uid30866:false:-1:0 mat:*uid13574:false:-1:0
(1219,2189)m_fur uid13574 0 0 1 ev:*ev:false:-1:0 nxt:*uid13576:false:-1:0 center:*uid13577:false:-1:0 dist:*60:false:-1:0 max_angle:*1:false:-1:0 count:*15000:false:-1:0 size:*2:false:-1:0 cone_numfaces:*4:false:-1:0
(983,2179)m_def uid13575 0 0 1 ev:*ev:false:-1:0
(1094,2191)m_phong uid13576 0 0 1 ev:*ev:false:-1:0 nxt:*uid13575:false:-1:0 light_dir_x:*-0.03:false:-1:0 light_dir_y:*1:false:-1:0 light_dir_z:*-0.03:false:-1:0 ambient:*ff002211:false:-1:0 specular:*ff008800:false:-1:0 highlight:*ffffaa88:false:-1:0 pow:*5:false:-1:0
(660,2317)point uid13577 0 0 1 x:*700:false:-1:0 y:*0:false:-1:0 z:*0:false:-1:0
(1474,2143)move_ml uid13578 0 0 1 ev:*ev:false:-1:0 ml:*uid13573:false:-1:0 mn:*uid13585:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(1477,2247)move_ml uid13579 0 0 1 ev:*ev:false:-1:0 ml:*uid13573:false:-1:0 mn:*uid13586:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(1479,2349)move_ml uid13580 0 0 1 ev:*ev:false:-1:0 ml:*uid13573:false:-1:0 mn:*uid13587:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(1231,2338)mn_empty uid13581 0 0 1
(1338,2250)mn_rotatey uid13585 0 0 1 next:*uid13581:false:-1:0 angle:*1.59:false:-1:0
(1352,2366)mn_rotatey uid13586 0 0 1 next:*uid13581:false:-1:0 angle:*3.14:false:-1:0
(1359,2489)mn_rotatey uid13587 0 0 1 next:*uid13581:false:-1:0 angle:*4.71:false:-1:0
(278,-89)gradient uid23614 0 0 1 pos_1:*uid23617:false:-1:0 pos_2:*uid23618:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff1020ff:false:-1:0 sx:*200:false:-1:0 sy:*100:false:-1:0
(278,14)gradient uid23615 0 0 1 pos_1:*uid23619:false:-1:0 pos_2:*uid23620:false:-1:0 color_1:*ffaa3322:false:-1:0 color_2:*ff882211:false:-1:0 sx:*200:false:-1:0 sy:*100:false:-1:0
(481,-39)blit uid23616 0 0 1 bg:*uid23622:false:-1:0 orig:*uid23615:false:-1:0 x:*0:false:-1:0 y:*100:false:-1:0
(118,-212)point uid23617 0 0 1 x:*0:false:-1:0 y:*0:false:-1:0 z:*0:false:-1:0
(119,-104)point uid23618 0 0 1 x:*0:false:-1:0 y:*100:false:-1:0 z:*0:false:-1:0
(119,3)point uid23619 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(114,105)point uid23620 0 0 1 x:*0:false:-1:0 y:*100:false:-1:0 z:*0:false:-1:0
(284,-228)new uid23621 0 0 1 sx:*200:false:-1:0 sy:*200:false:-1:0 color:*00000000:false:-1:0
(418,-165)blit uid23622 0 0 1 bg:*uid23621:false:-1:0 orig:*uid23614:false:-1:0 x:*0:false:-1:0 y:*0:false:-1:0
(584,-163)quad_z uid23625 0 0 1 x1:*-6000:false:-1:0 x2:*6000:false:-1:0 y1:*-5000:false:-1:0 y2:*5000:false:-1:0 z:*-3000:false:-1:0
(435,83)flip_y uid23626 0 0 1 orig:*uid4108:false:-1:0
(563,63)m_texture_many uid23627 0 0 1 ev:*ev:false:-1:0 vec:*[uid23626]:false:-1:0 mix:*1.0:false:-1:0
(1777,1190)array_ml uid23628 0 0 1 ev:*ev:false:-1:0 arr:*[uid13560,uid15038]:false:-1:0
(905,2661)cube uid28225 0 0 1 start_x:*-50:false:-1:0 end_x:*50:false:-1:0 start_y:*-110:false:-1:0 end_y:*-100:false:-1:0 start_z:*-50:false:-1:0 end_z:*50:false:-1:0
(907,2887)cube uid28226 0 0 1 start_x:*-50:false:-1:0 end_x:*50:false:-1:0 start_y:*-20:false:-1:0 end_y:*-30:false:-1:0 start_z:*-50:false:-1:0 end_z:*50:false:-1:0
(904,2777)cone uid28227 0 0 1 numfaces:*30:false:-1:0 p1:*uid28228:false:-1:0 p2:*uid28229:false:-1:0 radius1:*25:false:-1:0 radius2:*25:false:-1:0
(781,2726)point uid28228 0 0 1 x:*0:false:-1:0 y:*-110:false:-1:0 z:*0:false:-1:0
(783,2829)point uid28229 0 0 1 x:*0:false:-1:0 y:*-30:false:-1:0 z:*0:false:-1:0
(1091,2788)p_or_array uid28230 0 0 1 vec:*[uid28225,uid28227,uid28226]:false:-1:0
(1409,2764)m_bind_inst uid28231 0 0 1 p:*uid28237:false:-1:0 pts:*uid28234:false:-1:0 mat:*uid30869:false:-1:0
(1131,3050)c_circle_xz uid28232 0 0 1 center:*uid28233:false:-1:0 r:*1800:false:-1:0
(982,3045)point uid28233 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(1269,3056)c_sample uid28234 0 0 1 curve:*uid28232:false:-1:0 num_samples:*20:false:-1:0
(744,2981)bm_url uid28236 0 0 1 url:*http?//meshpage.org/assets/betoniseina.jpg:false:-1:0
(1215,2710)texcoord uid28237 0 0 1 orig:*uid28230:false:-1:0 p1_x:*0.0:false:-1:0 p1_y:*0.0:false:-1:0 p2_x:*1.0:false:-1:0 p2_y:*0.0:false:-1:0 p3_x:*1.0:false:-1:0 p3_y:*1.0:false:-1:0 p4_x:*0.0:false:-1:0 p4_y:*1.0:false:-1:0
(864,3273)quad_y uid29515 0 0 1 x1:*-2000:false:-1:0 x2:*2000:false:-1:0 y:*-120:false:-1:0 z1:*-2000:false:-1:0 z2:*2000:false:-1:0
(977,3295)m_bind uid29516 0 0 1 p:*uid30857:false:-1:0 mat:*uid30861:false:-1:0
(959,3165)texcoord uid30857 0 0 1 orig:*uid29515:false:-1:0 p1_x:*0:false:-1:0 p1_y:*0:false:-1:0 p2_x:*15:false:-1:0 p2_y:*0:false:-1:0 p3_x:*15:false:-1:0 p3_y:*15:false:-1:0 p4_x:*0:false:-1:0 p4_y:*15:false:-1:0
(389,3428)bm_url uid30858 0 0 1 url:*https?//meshpage.org/assets/matto.jpg:false:-1:0
(533,3507)edge_fix uid30860 0 0 1 bm:*uid30871:false:-1:0
(694,3443)m_texture_many uid30861 0 0 1 ev:*ev:false:-1:0 vec:*[uid30860]:false:-1:0 mix:*1.0:false:-1:0
(1216,1957)triangle uid30862 0 0 1 p1:*uid30863:false:-1:0 p2:*uid30865:false:-1:0 p3:*uid30864:false:-1:0
(906,1967)point uid30863 0 0 1 x:*400:false:-1:0 y:*-110:false:-1:0 z:*500:false:-1:0
(907,2077)point uid30864 0 0 1 x:*400:false:-1:0 y:*-110:false:-1:0 z:*1400:false:-1:0
(1014,1967)point uid30865 0 0 1 x:*1500:false:-1:0 y:*-110:false:-1:0 z:*500:false:-1:0
(1347,1986)p_or_elem uid30866 0 0 1 p1:*uid30862:false:-1:0 p2:*uid13572:false:-1:0
(766,1821)bm_scale uid30867 0 0 1 ev:*ev:false:-1:0 orig:*uid13570:false:-1:0 sx:*256:false:-1:0 sy:*256:false:-1:0
(1036,1851)m_texture_many uid30868 0 0 1 ev:*ev:false:-1:0 vec:*[uid30867]:false:-1:0 mix:*1.0:false:-1:0
(1231,2865)m_texture_many uid30869 0 0 1 ev:*ev:false:-1:0 vec:*[uid30870]:false:-1:0 mix:*1.0:false:-1:0
(887,2999)bm_scale uid30870 0 0 1 ev:*ev:false:-1:0 orig:*uid28236:false:-1:0 sx:*512:false:-1:0 sy:*512:false:-1:0
(521,3396)bm_scale uid30871 0 0 1 ev:*ev:false:-1:0 orig:*uid30858:false:-1:0 sx:*512:false:-1:0 sy:*512:false:-1:0
(595,-44)bm_scale uid4108 0 0 1 ev:*ev:false:-1:0 orig:*uid23616:false:-1:0 sx:*512:false:-1:0 sy:*512:false:-1:0
(814,2517)sphere uid10750 0 0 1 center:*uid10751:false:-1:0 radius:*30:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(689,2510)point uid10751 0 0 1 x:*0:false:-1:0 y:*5:false:-1:0 z:*0:false:-1:0
(1009,2521)m_bind_inst uid10752 0 0 1 p:*uid10750:false:-1:0 pts:*uid28234:false:-1:0 mat:*uid10753:false:-1:0
(761,2616)m_phong uid10753 0 0 1 ev:*ev:false:-1:0 nxt:*uid10754:false:-1:0 light_dir_x:*0.3:false:-1:0 light_dir_y:*1:false:-1:0 light_dir_z:*-0.3:false:-1:0 ambient:*ff221100:false:-1:0 specular:*ff996644:false:-1:0 highlight:*ffffaa88:false:-1:0 pow:*35:false:-1:0
(645,2623)m_def uid10754 0 0 1 ev:*ev:false:-1:0
(631,2397)mn_empty uid10755 0 0 1
(761,2398)anim_translate uid10756 0 0 1 next:*uid10755:false:-1:0 start_time:*0:false:-1:0 end_time:*10:false:-1:0 dx:*0:false:-1:0 dy:*30:false:-1:0 dz:*0:false:-1:0
(924,2407)anim_translate uid10757 0 0 1 next:*uid10756:false:-1:0 start_time:*10:false:-1:0 end_time:*20:false:-1:0 dx:*0:false:-1:0 dy:*-30:false:-1:0 dz:*0:false:-1:0
(1094,2423)anim_repeat uid10758 0 0 1 next:*uid10757:false:-1:0 start_time:*0:false:-1:0 repeat_duration:*20:false:-1:0
(1164,2531)move_ml uid10759 0 0 1 ev:*ev:false:-1:0 ml:*uid10752:false:-1:0 mn:*uid10758:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(501,3790)sphere uid15165 0 0 1 center:*uid15166:false:-1:0 radius:*300:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(360,3796)point uid15166 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(651,3829)m_bind_inst uid15167 0 0 1 p:*uid15165:false:-1:0 pts:*uid15170:false:-1:0 mat:*uid15181:false:-1:0
(494,3940)c_circle_xz uid15168 0 0 1 center:*uid15169:false:-1:0 r:*1000:false:-1:0
(358,3932)point uid15169 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(625,3983)c_sample uid15170 0 0 1 curve:*uid15168:false:-1:0 num_samples:*4:false:-1:0
(223,4146)bm_url uid15173 0 0 1 url:*https?//meshpage.org/assets/matto.jpg:false:-1:0
(802,3886)move_ml uid15174 0 0 1 ev:*ev:false:-1:0 ml:*uid15167:false:-1:0 mn:*uid15182:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(957,4177)anim_translate uid15175 0 0 1 next:*uid15176:false:-1:0 start_time:*15:false:-1:0 end_time:*30:false:-1:0 dx:*0:false:-1:0 dy:*-400:false:-1:0 dz:*0:false:-1:0
(794,4184)anim_translate uid15176 0 0 1 next:*uid15179:false:-1:0 start_time:*0:false:-1:0 end_time:*15:false:-1:0 dx:*0:false:-1:0 dy:*400:false:-1:0 dz:*0:false:-1:0
(385,4261)mn_empty uid15177 0 0 1
(1116,4210)anim_repeat uid15178 0 0 1 next:*uid15175:false:-1:0 start_time:*0:false:-1:0 repeat_duration:*30:false:-1:0
(655,4237)mn_translate uid15179 0 0 1 next:*uid15177:false:-1:0 dx:*0:false:-1:0 dy:*10:false:-1:0 dz:*0:false:-1:0
(346,4127)bm_scale uid15180 0 0 1 ev:*ev:false:-1:0 orig:*uid15173:false:-1:0 sx:*512:false:-1:0 sy:*512:false:-1:0
(480,4094)m_texture_many uid15181 0 0 1 ev:*ev:false:-1:0 vec:*[uid15180]:false:-1:0 mix:*1.0:false:-1:0
(1571,1625)anim_rotate uid15182 0 0 1 next:*uid15178:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*300:false:-1:0
(395,4652)cone uid23551 0 0 1 numfaces:*30:false:-1:0 p1:*uid23555:false:-1:0 p2:*uid23556:false:-1:0 radius1:*250:false:-1:0 radius2:*250:false:-1:0
(391,4759)cone uid23552 0 0 1 numfaces:*30:false:-1:0 p1:*uid23556:false:-1:0 p2:*uid23557:false:-1:0 radius1:*300:false:-1:0 radius2:*250:false:-1:0
(400,4877)triangle uid23553 0 0 1 p1:*uid23564:false:-1:0 p2:*uid23565:false:-1:0 p3:*uid23566:false:-1:0
(191,4580)point uid23555 0 0 1 x:*0:false:-1:0 y:*1400:false:-1:0 z:*0:false:-1:0
(190,4691)point uid23556 0 0 1 x:*0:false:-1:0 y:*200:false:-1:0 z:*0:false:-1:0
(201,4803)point uid23557 0 0 1 x:*0:false:-1:0 y:*110:false:-1:0 z:*0:false:-1:0
(182,4467)point uid23558 0 0 1 x:*0:false:-1:0 y:*1800:false:-1:0 z:*0:false:-1:0
(394,4527)cone uid23559 0 0 1 numfaces:*30:false:-1:0 p1:*uid23558:false:-1:0 p2:*uid23555:false:-1:0 radius1:*250:false:-1:0 radius2:*0:false:-1:0
(652,4727)p_or_array uid23560 0 0 1 vec:*[uid23559,uid23551,uid23552,uid23553,uid23567,uid23568,uid23569]:false:-1:0
(789,4763)m_bind uid23561 0 0 1 p:*uid23560:false:-1:0 mat:*uid23562:false:-1:0
(676,4873)m_phong uid23562 0 0 1 ev:*ev:false:-1:0 nxt:*uid23563:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*1:false:-1:0 ambient:*ff221100:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ffffaa88:false:-1:0 pow:*35:false:-1:0
(541,4873)m_def uid23563 0 0 1 ev:*ev:false:-1:0
(41,4924)point uid23564 0 0 1 x:*250:false:-1:0 y:*1000:false:-1:0 z:*0:false:-1:0
(161,4928)point uid23565 0 0 1 x:*450:false:-1:0 y:*250:false:-1:0 z:*0:false:-1:0
(42,5041)point uid23566 0 0 1 x:*250:false:-1:0 y:*250:false:-1:0 z:*0:false:-1:0
(446,5028)rotatey uid23567 0 0 1 orig:*uid23553:false:-1:0 angle:*1.57:false:-1:0
(449,5130)rotatey uid23568 0 0 1 orig:*uid23553:false:-1:0 angle:*3.14:false:-1:0
(452,5240)rotatey uid23569 0 0 1 orig:*uid23553:false:-1:0 angle:*4.67:false:-1:0
(2200,1633)score_display uid22498 0 0 1 ev:*ev:false:-1:0 ml:*uid20435:false:-1:0 font:*http?//meshpage.org/assets/Chunkfive.otf:false:-1:0
(1903,1663)o_inst uid24517 0 0 1 volume:*uid24518:false:-1:0 pts:*uid28234:false:-1:0
(1753,1694)o_cube uid24518 0 0 1 start_x:*-100:false:-1:0 end_x:*100:false:-1:0 start_y:*-300:false:-1:0 end_y:*300:false:-1:0 start_z:*-100:false:-1:0 end_z:*100:false:-1:0
(2135,1726)score_adder uid8896 0 0 1 ev:*ev:false:-1:0 ml:*uid23628:false:-1:0 o:*uid24517:false:-1:0 mn:*uid8897:false:-1:0 enter_score:*1:false:-1:0 leave_score:*0:false:-1:0 dyn_point:*-1:false:-1:0 timeout:*0.1:false:-1:0
(1962,1767)mn_empty uid8897 0 0 1
(2290,1760)score_adder uid13811 0 0 1 ev:*ev:false:-1:0 ml:*uid8896:false:-1:0 o:*uid13814:false:-1:0 mn:*uid15182:false:-1:0 enter_score:*-30:false:-1:0 leave_score:*0:false:-1:0 dyn_point:*-1:false:-1:0 timeout:*0.1:false:-1:0
(759,3720)o_sphere uid13812 0 0 1 center:*uid13813:false:-1:0 radius:*300:false:-1:0
(629,3687)point uid13813 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(2052,1998)o_inst uid13814 0 0 1 volume:*uid13812:false:-1:0 pts:*uid15170:false:-1:0
(1664,1373)array_ml uid13820 0 0 1 ev:*ev:false:-1:0 arr:*[uid13559,uid13996]:false:-1:0
(2192,1228)sphere uid16043 0 0 1 center:*uid16044:false:-1:0 radius:*100.0:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(2028,1219)point uid16044 0 0 1 x:*0:false:-1:0 y:*0:false:-1:0 z:*400:false:-1:0
(2330,1238)p_render uid16045 0 0 1 ev:*ev:false:-1:0 p:*uid16043:false:-1:0
(1343,4790)array_ml uid15010 0 0 1 ev:*ev:false:-1:0 arr:*[uid15011,uid15174,uid29516,uid28231,uid10759,uid13580,uid13579,uid13578,uid13573,uid13564,uid13558,uid13557]:false:-1:0
(957,4837)move_ml uid15011 0 0 1 ev:*ev:false:-1:0 ml:*uid15032:false:-1:0 mn:*uid15013:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(753,4968)mn_empty uid15012 0 0 1
(890,4969)anim_translate uid15013 0 0 1 next:*uid15012:false:-1:0 start_time:*0:false:-1:0 end_time:*300:false:-1:0 dx:*0:false:-1:0 dy:*10000:false:-1:0 dz:*0:false:-1:0
(1227,4930)mn_empty uid15015 0 0 1
(1372,4936)mn_translate uid15016 0 0 1 next:*uid15015:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*-1800:false:-1:0
(1538,4879)move_ml uid15017 0 0 1 ev:*ev:false:-1:0 ml:*uid15010:false:-1:0 mn:*uid15016:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(1032,5255)random_quad uid15018 0 0 1 ev:*ev:false:-1:0 p:*uid15033:false:-1:0 count:*400:false:-1:0
(706,5191)sphere uid15019 0 0 1 center:*uid15022:false:-1:0 radius:*100:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(709,5300)sphere uid15020 0 0 1 center:*uid15023:false:-1:0 radius:*80:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(776,5426)sphere uid15021 0 0 1 center:*uid15024:false:-1:0 radius:*60:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(579,5196)point uid15022 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(574,5304)point uid15023 0 0 1 x:*0:false:-1:0 y:*-50:false:-1:0 z:*0:false:-1:0
(575,5429)point uid15024 0 0 1 x:*0:false:-1:0 y:*-100:false:-1:0 z:*0:false:-1:0
(852,5275)p_or_array uid15025 0 0 1 vec:*[uid15019,uid15020,uid15021]:false:-1:0
(943,5140)sphere uid15026 0 0 1 center:*uid15027:false:-1:0 radius:*20:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(839,5143)point uid15027 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(1139,5385)m_def uid15030 0 0 1 ev:*ev:false:-1:0
(1255,5377)m_snow uid15031 0 0 1 ev:*ev:false:-1:0 nxt:*uid15030:false:-1:0 color1:*ffaaaaaa:false:-1:0 color2:*ffeeeeee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.95:false:-1:0
(1463,5121)array_ml uid15032 0 0 1 ev:*ev:false:-1:0 arr:*[uid23561,uid15035]:false:-1:0
(962,5372)scale uid15033 0 0 1 orig:*uid15025:false:-1:0 sx:*3:false:-1:0 sy:*3:false:-1:0 sz:*3:false:-1:0
(1200,5220)m_bind_inst uid15034 0 0 1 p:*uid15026:false:-1:0 pts:*uid15018:false:-1:0 mat:*uid15031:false:-1:0
(1496,5254)move_ml uid15035 0 0 1 ev:*ev:false:-1:0 ml:*uid15034:false:-1:0 mn:*uid15037:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(1069,5529)mn_empty uid15036 0 0 1
(1220,5527)anim_rotate uid15037 0 0 1 next:*uid15036:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*628400:false:-1:0
(1625,695)m_bind uid15038 0 0 1 p:*uid23625:false:-1:0 mat:*uid23627:false:-1:0
(1944,1435)array_ml uid15039 0 0 1 ev:*ev:false:-1:0 arr:*[uid15017,uid15038,uid15043]:false:-1:0
(2098,1341)seq_ml uid15040 0 0 1 vec:*[uid22498,uid15039]:false:-1:0 time:*1500:false:-1:0
(1664,5020)FI_load uid15041 0 0 1 url:*http?//meshpage.org/assets/Chunkfive.otf:false:-1:0 sx:*200:false:-1:0 sy:*200:false:-1:0
(1799,5024)FI_drawtext uid15042 0 0 1 font:*uid15041:false:-1:0 str:*Success:false:-1:0 x_gap:*5:false:-1:0 line_height:*30:false:-1:0
(2152,5103)bm_2d uid15043 0 0 1 ev:*ev:false:-1:0 ml:*uid15045:false:-1:0 tl_x:*0.0:false:-1:0 tl_y:*0.0:false:-1:0 br_x:*800.0:false:-1:0 br_y:*600.0:false:-1:0
(1874,5145)bm_render uid15044 0 0 1 ev:*ev:false:-1:0 bm:*uid15042:false:-1:0
(2021,5130)move_ml uid15045 0 0 1 ev:*ev:false:-1:0 ml:*uid15044:false:-1:0 mn:*uid24023:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(1914,5285)mn_empty uid15046 0 0 1
(2035,5292)mn_translate uid15047 0 0 1 next:*uid15046:false:-1:0 dx:*100:false:-1:0 dy:*2000:false:-1:0 dz:*0:false:-1:0
(2183,5284)anim_translate uid15048 0 0 1 next:*uid15047:false:-1:0 start_time:*0:false:-1:0 end_time:*80:false:-1:0 dx:*0:false:-1:0 dy:*-2600:false:-1:0 dz:*0:false:-1:0
(2347,5285)mn_scale uid24023 0 0 1 next:*uid15048:false:-1:0 sx:*0.5:false:-1:0 sy:*0.5:false:-1:0 sz:*1:false:-1:0
(1565,1260)debug_obj uid13996 0 0 1 ev:*ev:false:-1:0
(2501,1487)seq_ml_score uid678 0 0 1 ml1:*uid2026:false:-1:0 ml2:*uid15039:false:-1:0 target_score:*100:false:-1:0
(827,4481)move_ml uid2014 0 0 1 ev:*ev:false:-1:0 ml:*uid23561:false:-1:0 mn:*uid2016:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(621,4605)mn_empty uid2015 0 0 1
(753,4611)anim_rotate uid2016 0 0 1 next:*uid2015:false:-1:0 start_time:*0:false:-1:0 end_time:*10:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*0:false:-1:0 v_z:*1:false:-1:0 angle:*1.59:false:-1:0
(1624,5480)array_ml uid2017 0 0 1 ev:*ev:false:-1:0 arr:*[uid2014,uid15174,uid29516,uid28231,uid13578,uid13579,uid13580,uid13558,uid13564]:false:-1:0
(1760,5524)move_ml uid2018 0 0 1 ev:*ev:false:-1:0 ml:*uid2017:false:-1:0 mn:*uid15016:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(1912,5616)array_ml uid2019 0 0 1 ev:*ev:false:-1:0 arr:*[uid15038,uid2018]:false:-1:0
(1751,5797)FI_load uid2020 0 0 1 url:*http?//meshpage.org/assets/Chunkfive.otf:false:-1:0 sx:*200:false:-1:0 sy:*200:false:-1:0
(1884,5796)FI_drawtext uid2021 0 0 1 font:*uid2020:false:-1:0 str:*Failed:false:-1:0 x_gap:*5:false:-1:0 line_height:*30:false:-1:0
(2023,5812)bm_render uid2022 0 0 1 ev:*ev:false:-1:0 bm:*uid2021:false:-1:0
(2174,5859)move_ml uid2023 0 0 1 ev:*ev:false:-1:0 ml:*uid2022:false:-1:0 mn:*uid24023:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(2300,5861)bm_2d uid2024 0 0 1 ev:*ev:false:-1:0 ml:*uid2023:false:-1:0 tl_x:*0.0:false:-1:0 tl_y:*0.0:false:-1:0 br_x:*800.0:false:-1:0 br_y:*600.0:false:-1:0
(2425,1354)array_ml uid2025 0 0 1 ev:*ev:false:-1:0 arr:*[uid2019,uid2024]:false:-1:0
(2353,1492)seq_ml uid2026 0 0 1 vec:*[uid22498,uid2025]:false:-1:0 time:*1500:false:-1:0
(2671,1552)song_ml uid15530 0 0 1 ev:*ev:false:-1:0 next:*uid678:false:-1:0 url:*http?//meshpage.org/assets/XMASSONG.OGG:false:-1:0
(2474,1827)score_hidder uid20435 0 0 1 ev:*ev:false:-1:0 ml:*uid13811:false:-1:0 o:*uid20436:false:-1:0 max_count:*100:false:-1:0
(2323,1886)o_sphere uid20436 0 0 1 center:*uid20437:false:-1:0 radius:*300:false:-1:0
(2178,1889)point uid20437 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(166,5909)FI_load uid4549 0 0 1 url:*http?//meshpage.org/assets/Chunkfive.otf:false:-1:0 sx:*30:false:-1:0 sy:*30:false:-1:0
(289,5904)FI_drawtext uid4550 0 0 1 font:*uid4549:false:-1:0 str:*Press:false:-1:0 x_gap:*5:false:-1:0 line_height:*30:false:-1:0
(288,6018)FI_drawtext uid4551 0 0 1 font:*uid4549:false:-1:0 str:*R:false:-1:0 x_gap:*5:false:-1:0 line_height:*30:false:-1:0
(293,6132)FI_drawtext uid4552 0 0 1 font:*uid4549:false:-1:0 str:*to:false:-1:0 x_gap:*5:false:-1:0 line_height:*30:false:-1:0
(291,6248)FI_drawtext uid4553 0 0 1 font:*uid4549:false:-1:0 str:*Restart:false:-1:0 x_gap:*5:false:-1:0 line_height:*30:false:-1:0
(290,5745)new uid4554 0 0 1 sx:*500:false:-1:0 sy:*30:false:-1:0 color:*00000000:false:-1:0
(445,5860)blit uid4555 0 0 1 bg:*uid4554:false:-1:0 orig:*uid4550:false:-1:0 x:*0:false:-1:0 y:*0:false:-1:0
(570,5955)blit uid4556 0 0 1 bg:*uid4555:false:-1:0 orig:*uid4551:false:-1:0 x:*160:false:-1:0 y:*0:false:-1:0
(696,6078)blit uid4557 0 0 1 bg:*uid4556:false:-1:0 orig:*uid4552:false:-1:0 x:*210:false:-1:0 y:*0:false:-1:0
(834,6190)blit uid4558 0 0 1 bg:*uid4557:false:-1:0 orig:*uid4553:false:-1:0 x:*285:false:-1:0 y:*0:false:-1:0
(962,6203)bm_render uid4559 0 0 1 ev:*ev:false:-1:0 bm:*uid4558:false:-1:0
(1230,6228)bm_2d uid4560 0 0 1 ev:*ev:false:-1:0 ml:*uid4561:false:-1:0 tl_x:*0.0:false:-1:0 tl_y:*0.0:false:-1:0 br_x:*800.0:false:-1:0 br_y:*600.0:false:-1:0
(1092,6227)move_ml uid4561 0 0 1 ev:*ev:false:-1:0 ml:*uid4559:false:-1:0 mn:*uid4563:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(855,6358)mn_empty uid4562 0 0 1
(982,6371)mn_translate uid4563 0 0 1 next:*uid4562:false:-1:0 dx:*150:false:-1:0 dy:*300:false:-1:0 dz:*0:false:-1:0
(344,6881)sphere_map uid10572 0 0 1 c_x:*0:false:-1:0 c_y:*0:false:-1:0 c_z:*0:false:-1:0 fb:*uid10573:false:-1:0 start_radius:*250:false:-1:0 end_radius:*350:false:-1:0 start_values:*0:false:-1:0 end_values:*1:false:-1:0 sx:*80:false:-1:0 sy:*80:false:-1:0
(203,6872)from_bool uid10573 0 0 1 b:*uid10575:false:-1:0 val_true:*1.0:false:-1:0 val_false:*0.0:false:-1:0
(47,6718)chessboard uid10574 0 0 1 tile_sx:*10:false:-1:0 tile_sy:*10:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(185,6725)bb_from_bitmap uid10575 0 0 1 bm:*uid10574:false:-1:0 r:*255:false:-1:0 g:*255:false:-1:0 b:*255:false:-1:0
(34,7045)m_def uid10576 0 0 1 ev:*ev:false:-1:0
(154,7041)m_phong uid10577 0 0 1 ev:*ev:false:-1:0 nxt:*uid10576:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ff221100:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ffffaa88:false:-1:0 pow:*15.0:false:-1:0
(451,7057)m_web uid10578 0 0 1 ev:*ev:false:-1:0 nxt:*uid27191:false:-1:0 mult:*1.01:false:-1:0 linewidth:*4:false:-1:0 linecolor:*ff000000:false:-1:0
(542,6939)m_bind uid10579 0 0 1 p:*uid10572:false:-1:0 mat:*uid27202:false:-1:0
(672,7005)move_ml uid10580 0 0 1 ev:*ev:false:-1:0 ml:*uid10579:false:-1:0 mn:*uid10582:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(305,7164)mn_empty uid10581 0 0 1
(441,7166)anim_rotate uid10582 0 0 1 next:*uid10581:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*3:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*628:false:-1:0
(880,7062)run_window uid10588 0 0 1 ev:*ev:false:-1:0 ml:*uid27208:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(111,7516)chessboard uid10461 0 0 1 tile_sx:*10:false:-1:0 tile_sy:*10:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ff666666:false:-1:0 color_2:*ff000000:false:-1:0
(107,7642)chessboard uid10462 0 0 1 tile_sx:*5:false:-1:0 tile_sy:*5:false:-1:0 count_x:*16:false:-1:0 count_y:*16:false:-1:0 color_1:*ff666666:false:-1:0 color_2:*ff000000:false:-1:0
(264,7587)bm_plus uid15097 0 0 1 bm1:*uid10461:false:-1:0 bm2:*uid10462:false:-1:0
(147,7754)gradient uid15098 0 0 1 pos_1:*uid15099:false:-1:0 pos_2:*uid15100:false:-1:0 color_1:*ff888888:false:-1:0 color_2:*ff000000:false:-1:0 sx:*80:false:-1:0 sy:*80:false:-1:0
(30,7748)point uid15099 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(23,7857)point uid15100 0 0 1 x:*0:false:-1:0 y:*80:false:-1:0 z:*0:false:-1:0
(415,7695)bm_plus uid15101 0 0 1 bm1:*uid15097:false:-1:0 bm2:*uid15098:false:-1:0
(239,-927)p_mtl uid6874 0 0 1 ev:*ev:false:-1:0 obj_url:*http?//meshpage.org/assets/house/hOUSE.obj:false:-1:0 mtl_url:*http?//meshpage.org/assets/house/hOUSE.mtl:false:-1:0 url_prefix:*http?//meshpage.org/assets/house:false:-1:0 count:*1:false:-1:0
(176,-799)m_texture_many_p uid6876 0 0 1 ev:*ev:false:-1:0 mix:*0.5:false:-1:0
(406,-856)m_bind uid6877 0 0 1 p:*uid6874:false:-1:0 mat:*uid6876:false:-1:0
(631,-686)run_window uid7403 0 0 1 ev:*ev:false:-1:0 ml:*uid7941:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(453,-718)quake_ml uid7941 0 0 1 ev:*ev:false:-1:0 ml:*uid6877:false:-1:0 speed:*20.0:false:-1:0 rot_speed:*0.03:false:-1:0
(205,8304)p_mtl uid13978 0 0 1 ev:*ev:false:-1:0 obj_url:*http?//meshpage.org/assets/car/car.obj:false:-1:0 mtl_url:*http?//meshpage.org/assets/car/car.mtl:false:-1:0 url_prefix:*http?//meshpage.org/assets/car:false:-1:0 count:*1:false:-1:0
(173,8437)m_texture_many_p uid13979 0 0 1 ev:*ev:false:-1:0 mix:*0.5:false:-1:0
(373,8388)m_bind uid13980 0 0 1 p:*uid13978:false:-1:0 mat:*uid13979:false:-1:0
(329,8697)sphere uid20114 0 0 1 center:*uid20118:false:-1:0 radius:*30:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(333,8801)sphere uid20115 0 0 1 center:*uid20118:false:-1:0 radius:*60:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(336,8903)sphere uid20116 0 0 1 center:*uid20118:false:-1:0 radius:*80:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(339,9007)sphere uid20117 0 0 1 center:*uid20118:false:-1:0 radius:*100:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(161,8723)point uid20118 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(450,8691)color uid20119 0 0 1 orig:*uid20114:false:-1:0 color:*ffffffff:false:-1:0
(453,8811)color uid20120 0 0 1 orig:*uid20115:false:-1:0 color:*40ffff00:false:-1:0
(454,8921)color uid20121 0 0 1 orig:*uid20116:false:-1:0 color:*20ffff00:false:-1:0
(455,9028)color uid20122 0 0 1 orig:*uid20117:false:-1:0 color:*10ffff00:false:-1:0
(618,8757)p_or_array uid20124 0 0 1 vec:*[uid20119,uid20120,uid20121,uid20122]:false:-1:0
(348,9299)p_script uid21714 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(385,9510)c_circle_xy uid21715 0 0 1 center:*uid21716:false:-1:0 r:*350:false:-1:0
(239,9502)point uid21716 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(519,9510)c_sample uid21717 0 0 1 curve:*uid21715:false:-1:0 num_samples:*40:false:-1:0
(693,9452)p_render_inst uid21718 0 0 1 ev:*ev:false:-1:0 p:*uid27186:false:-1:0 pts:*uid28190:false:-1:0
(644,9581)sort_pts uid28190 0 0 1 points:*uid21717:false:-1:0
(870,9456)quake_ml uid28191 0 0 1 ev:*ev:false:-1:0 ml:*uid28193:false:-1:0 speed:*20.0:false:-1:0 rot_speed:*0.03:false:-1:0
(850,9594)run_window uid28192 0 0 1 ev:*ev:false:-1:0 ml:*uid28191:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(766,9333)ogl_depthfunc uid28193 0 0 1 ml:*uid21718:false:-1:0 val:*2:false:-1:0
(485,9328)static_instancing uid27186 0 0 1 ev:*ev:false:-1:0 obj:*uid21714:false:-1:0 pos:*uid27188:false:-1:0
(189,9354)c_line uid27187 0 0 1 p1:*uid27189:false:-1:0 p2:*uid27190:false:-1:0
(296,9400)c_sample uid27188 0 0 1 curve:*uid27187:false:-1:0 num_samples:*4:false:-1:0
(38,9300)point uid27189 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(36,9409)point uid27190 0 0 1 x:*0:false:-1:0 y:*0:false:-1:0 z:*3000:false:-1:0
(293,7009)m_dyn_lights uid27191 0 0 1 ev:*ev:false:-1:0 nxt:*uid27211:false:-1:0 light_pos_x:*300:false:-1:0 light_pos_y:*0:false:-1:0 light_pos_z:*300:false:-1:0 dist:*600:false:-1:0 dyn_point:*0:false:-1:0
(856,7178)dyn_points_ml uid27192 0 0 1 ev:*ev:false:-1:0 ml:*uid27201:false:-1:0 move:*uid27196:false:-1:0 pointnum:*0:false:-1:0 pos_x:*0:false:-1:0 pos_y:*0:false:-1:0 pos_z:*600:false:-1:0
(582,7333)mn_empty uid27193 0 0 1
(706,7329)anim_translate uid27194 0 0 1 next:*uid27193:false:-1:0 start_time:*0:false:-1:0 end_time:*10:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*-800:false:-1:0
(872,7323)anim_translate uid27195 0 0 1 next:*uid27194:false:-1:0 start_time:*10:false:-1:0 end_time:*20:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*800:false:-1:0
(1032,7317)anim_repeat uid27196 0 0 1 next:*uid27195:false:-1:0 start_time:*0:false:-1:0 repeat_duration:*20:false:-1:0
(107,7272)mn_empty uid27197 0 0 1
(235,7276)anim_scale uid27198 0 0 1 next:*uid27197:false:-1:0 start_time:*10:false:-1:0 end_time:*20:false:-1:0 sx:*2:false:-1:0 sy:*2:false:-1:0 sz:*2:false:-1:0
(375,7277)anim_scale uid27199 0 0 1 next:*uid27198:false:-1:0 start_time:*0:false:-1:0 end_time:*10:false:-1:0 sx:*0.5:false:-1:0 sy:*0.5:false:-1:0 sz:*0.5:false:-1:0
(525,7281)anim_repeat uid27200 0 0 1 next:*uid27199:false:-1:0 start_time:*0:false:-1:0 repeat_duration:*20:false:-1:0
(705,7122)move_ml uid27201 0 0 1 ev:*ev:false:-1:0 ml:*uid10580:false:-1:0 mn:*uid27200:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(582,7053)m_marble uid27202 0 0 1 ev:*ev:false:-1:0 nxt:*uid10578:false:-1:0 count:*10000:false:-1:0 cubesize:*10:false:-1:0
(478,6642)gradient uid27203 0 0 1 pos_1:*uid27204:false:-1:0 pos_2:*uid27205:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0 sx:*200:false:-1:0 sy:*200:false:-1:0
(346,6597)point uid27204 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(355,6699)point uid27205 0 0 1 x:*0:false:-1:0 y:*200:false:-1:0 z:*0:false:-1:0
(616,6648)bm_render uid27206 0 0 1 ev:*ev:false:-1:0 bm:*uid27209:false:-1:0
(748,6654)bm_2d uid27207 0 0 1 ev:*ev:false:-1:0 ml:*uid27206:false:-1:0 tl_x:*0.0:false:-1:0 tl_y:*0.0:false:-1:0 br_x:*800.0:false:-1:0 br_y:*600.0:false:-1:0
(898,6736)array_ml uid27208 0 0 1 ev:*ev:false:-1:0 arr:*[uid27207,uid27192]:false:-1:0
(567,6752)bm_fullscreen uid27209 0 0 1 ev:*ev:false:-1:0 orig:*uid27203:false:-1:0
(157,7156)m_fur uid27211 0 0 1 ev:*ev:false:-1:0 nxt:*uid10577:false:-1:0 center:*uid27212:false:-1:0 dist:*60:false:-1:0 max_angle:*1.59:false:-1:0 count:*15000:false:-1:0 size:*2:false:-1:0 cone_numfaces:*4:false:-1:0
(16,7166)point uid27212 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(162,9844)radial_fb uid29477 0 0 1 sx:*256:false:-1:0 sy:*256:false:-1:0 x:*128:false:-1:0 y:*128:false:-1:0 r:*128:false:-1:0 val_at_zero:*0:false:-1:0 val_at_r:*100:false:-1:0
(295,9843)sin_fb uid29484 0 0 1 gradient:*uid29477:false:-1:0
(424,9846)plane_map uid29486 0 0 1 start_x:*-200:false:-1:0 end_x:*200:false:-1:0 start_y:*-200:false:-1:0 end_y:*200:false:-1:0 start_z:*0:false:-1:0 end_z:*1:false:-1:0 start_values:*-1:false:-1:0 end_values:*1:false:-1:0 fb:*uid29484:false:-1:0 sx:*256:false:-1:0 sy:*256:false:-1:0
(357,10148)m_phong uid29487 0 0 1 ev:*ev:false:-1:0 nxt:*uid29488:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ff221100:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ffffaa88:false:-1:0 pow:*5:false:-1:0
(217,10137)m_def uid29488 0 0 1 ev:*ev:false:-1:0
(645,10079)m_bind uid29489 0 0 1 p:*uid7293:false:-1:0 mat:*uid29487:false:-1:0
(774,10125)move_ml uid29490 0 0 1 ev:*ev:false:-1:0 ml:*uid29489:false:-1:0 mn:*uid29494:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(472,10237)mn_empty uid29491 0 0 1
(599,10241)mn_rotatex uid29492 0 0 1 next:*uid29491:false:-1:0 angle:*-1.57:false:-1:0
(741,10256)mn_translate uid29493 0 0 1 next:*uid29492:false:-1:0 dx:*0:false:-1:0 dy:*-100:false:-1:0 dz:*0:false:-1:0
(886,10261)mn_scale uid29494 0 0 1 next:*uid29493:false:-1:0 sx:*2:false:-1:0 sy:*2:false:-1:0 sz:*2:false:-1:0
(349,10250)m_snow uid29495 0 0 1 ev:*ev:false:-1:0 nxt:*uid29488:false:-1:0 color1:*ff000066:false:-1:0 color2:*ff000022:false:-1:0 color3:*ff0000ff:false:-1:0 mix_val:*1:false:-1:0
(653,-1682)m_bind uid24385 0 0 1 p:*uid996:false:-1:0 mat:*uid31484:false:-1:0
(404,-1849)cube uid24386 0 0 1 start_x:*-1000:false:-1:0 end_x:*1000:false:-1:0 start_y:*-1000:false:-1:0 end_y:*1000:false:-1:0 start_z:*-1000:false:-1:0 end_z:*1000:false:-1:0
(791,-1672)run_window uid28549 0 0 1 ev:*ev:false:-1:0 ml:*uid18588:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(535,-1837)texcoord uid28550 0 0 1 orig:*uid24386:false:-1:0 p1_x:*0.0:false:-1:0 p1_y:*0.0:false:-1:0 p2_x:*1.0:false:-1:0 p2_y:*0.0:false:-1:0 p3_x:*1.0:false:-1:0 p3_y:*1.0:false:-1:0 p4_x:*0.0:false:-1:0 p4_y:*1.0:false:-1:0
(400,-1971)sphere uid28551 0 0 1 center:*uid28552:false:-1:0 radius:*3500:false:-1:0 numfaces1:*300:false:-1:0 numfaces2:*300:false:-1:0
(262,-1969)point uid28552 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(539,-1969)texcoord_from_normal uid996 0 0 1 p:*uid28551:false:-1:0
(200,-1692)bm_cubemap uid11335 0 0 1 bm:*uid12684:false:-1:0
(44,-1701)bm_url uid12684 0 0 1 url:*http?//meshpage.org/assets/jungle.png:false:-1:0
(759,-1551)quake_ml uid18588 0 0 1 ev:*ev:false:-1:0 ml:*uid24385:false:-1:0 speed:*20.0:false:-1:0 rot_speed:*0.03:false:-1:0
(553,-1560)m_phong uid26566 0 0 1 ev:*ev:false:-1:0 nxt:*uid31484:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ff221100:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ffffaa88:false:-1:0 pow:*15:false:-1:0
(365,-1680)m_texture_cubemap uid31484 0 0 1 ev:*ev:false:-1:0 vec:*uid11335:false:-1:0 mix:*1:false:-1:0 mix2:*1:false:-1:0
(413,-1556)m_snow uid31485 0 0 1 ev:*ev:false:-1:0 nxt:*uid31484:false:-1:0 color1:*ff000000:false:-1:0 color2:*ff111111:false:-1:0 color3:*ff222222:false:-1:0 mix_val:*1:false:-1:0
(310,-1538)m_flat uid31486 0 0 1 ev:*ev:false:-1:0 nxt:*uid31484:false:-1:0 color1:*ff8888ff:false:-1:0 color2:*ffff4422:false:-1:0 color3:*ffffffff:false:-1:0
(382,10922)time_display uid2531 0 0 1 ev:*ev:false:-1:0 ml:*uid2532:false:-1:0 font:*http?//meshpage.org/assets/Chunkfive.otf:false:-1:0 time:*1000.0:false:-1:0
(229,10911)p_render uid2532 0 0 1 ev:*ev:false:-1:0 p:*uid2533:false:-1:0
(90,10901)empty uid2533 0 0 1
(400,11276)sphere uid7189 0 0 1 center:*uid7190:false:-1:0 radius:*350:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(274,11273)point uid7190 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(497,11503)m_phong uid7191 0 0 1 ev:*ev:false:-1:0 nxt:*uid29397:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ff221100:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ffffaa88:false:-1:0 pow:*15.0:false:-1:0
(141,11393)m_def uid7192 0 0 1 ev:*ev:false:-1:0
(549,11359)m_bind uid7193 0 0 1 p:*uid7189:false:-1:0 mat:*uid29399:false:-1:0
(464,11627)sound_ml uid24660 0 0 1 ev:*ev:false:-1:0 ml:*uid24663:false:-1:0 url:*http?//meshpage.org/assets/tool.wav:false:-1:0 key:*32:false:-1:0
(320,11625)ml_script uid24663 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(237,-2713)cube uid4213 0 0 1 start_x:*-200:false:-1:0 end_x:*200:false:-1:0 start_y:*-200:false:-1:0 end_y:*200:false:-1:0 start_z:*-200:false:-1:0 end_z:*200:false:-1:0
(369,-2699)to_triangles uid4214 0 0 1 p:*uid4213:false:-1:0
(511,-2696)color_faces uid4215 0 0 1 orig:*uid4214:false:-1:0 color_1:*ffff0000:false:-1:0 color_2:*ff00ff00:false:-1:0 color_3:*ff0000ff:false:-1:0 color_4:*ffffff00:false:-1:0
(662,-2655)m_bind uid4843 0 0 1 p:*uid4215:false:-1:0 mat:*uid4844:false:-1:0
(503,-2576)m_def uid4844 0 0 1 ev:*ev:false:-1:0
(786,-2606)move_ml uid5967 0 0 1 ev:*ev:false:-1:0 ml:*uid4843:false:-1:0 mn:*uid5970:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(560,-2447)mn_empty uid5968 0 0 1
(686,-2439)anim_rotate uid5969 0 0 1 next:*uid5968:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*628:false:-1:0
(816,-2432)anim_rotate uid5970 0 0 1 next:*uid5969:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*1:false:-1:0 v_y:*0:false:-1:0 v_z:*0:false:-1:0 angle:*628:false:-1:0
(909,-2598)run_window uid5971 0 0 1 ev:*ev:false:-1:0 ml:*uid5967:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(254,12472)noise_vec uid9327 0 0 1 sx:*1024:false:-1:0 sy:*1024:false:-1:0
(370,12320)sphere uid9329 0 0 1 center:*uid9330:false:-1:0 radius:*350:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(249,12317)point uid9330 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(599,12407)m_bind uid9331 0 0 1 p:*uid9329:false:-1:0 mat:*uid9334:false:-1:0
(337,12601)from_red uid9332 0 0 1 color_bm:*uid9327:false:-1:0
(467,12604)to_grayscale_color uid9333 0 0 1 fb:*uid9332:false:-1:0 r:*255:false:-1:0 g:*255:false:-1:0 b:*255:false:-1:0 a:*255:false:-1:0 r2:*0:false:-1:0 g2:*0:false:-1:0 b2:*0:false:-1:0 a2:*255:false:-1:0
(599,12724)m_texture_many uid9334 0 0 1 ev:*ev:false:-1:0 vec:*[uid9333]:false:-1:0 mix:*0.5:false:-1:0
(273,11492)m_noise uid29397 0 0 1 ev:*ev:false:-1:0 sx:*1024:false:-1:0 sy:*1024:false:-1:0 r:*255:false:-1:0 g:*255:false:-1:0 b:*255:false:-1:0 a:*255:false:-1:0 r2:*0:false:-1:0 g2:*0:false:-1:0 b2:*0:false:-1:0 a2:*255:false:-1:0 mix:*0.75:false:-1:0
(665,11499)m_web uid29399 0 0 1 ev:*ev:false:-1:0 nxt:*uid7191:false:-1:0 mult:*1.03:false:-1:0 linewidth:*1:false:-1:0 linecolor:*ff000000:false:-1:0
(406,11169)torus uid29400 0 0 1 ev:*ev:false:-1:0 numfaces1:*20:false:-1:0 numfaces2:*20:false:-1:0 center:*uid7190:false:-1:0 radius1:*250.0:false:-1:0 radius2:*50.0:false:-1:0
(372,-3288)sfo_sbm uid25733 0 0 1 ev:*ev:false:-1:0 sfo:*uid25734:false:-1:0
(230,-3275)sh_sphere uid25734 0 0 1 center:*uid25735:false:-1:0 radius:*300:false:-1:0
(82,-3280)point uid25735 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(561,-3317)p_sbm uid25736 0 0 1 ev:*ev:false:-1:0 mainloop:*uid25738:false:-1:0 bitmap:*uid17565:false:-1:0
(393,-3423)p_render uid25738 0 0 1 ev:*ev:false:-1:0 p:*uid947:false:-1:0
(247,-3445)quad_z uid947 0 0 1 x1:*-300:false:-1:0 x2:*300:false:-1:0 y1:*-300:false:-1:0 y2:*300:false:-1:0 z:*0:false:-1:0
(415,-3170)sbm_circle uid17561 0 0 1 start_time:*0:false:-1:0 end_time:*10:false:-1:0 start_pos_x:*0:false:-1:0 start_pos_y:*0:false:-1:0 end_pos_x:*0:false:-1:0 end_pos_y:*0:false:-1:0 start_radius:*100:false:-1:0 end_radius:*220:false:-1:0
(426,-3055)sbm_circle uid17562 0 0 1 start_time:*10:false:-1:0 end_time:*20:false:-1:0 start_pos_x:*0:false:-1:0 start_pos_y:*0:false:-1:0 end_pos_x:*0:false:-1:0 end_pos_y:*0:false:-1:0 start_radius:*220:false:-1:0 end_radius:*100:false:-1:0
(555,-3108)sbm_combine uid17563 0 0 1 texture1:*uid17561:false:-1:0 texture2:*uid17562:false:-1:0
(175,-3144)sfo_sbm uid17564 0 0 1 ev:*ev:false:-1:0 sfo:*:false:-1:0
(712,-3105)sbm_blur uid17565 0 0 1 texture:*uid17563:false:-1:0 pixel_x:*0.01:false:-1:0 pixel_y:*0.01:false:-1:0
(816,9992)p_or_array uid7293 0 0 1 vec:*[uid29486]:false:-1:0
(376,10557)curve_to_poly uid7295 0 0 1 curve:*uid7296:false:-1:0 start_x:*-4:false:-1:0 end_x:*4:false:-1:0 start_y:*-2:false:-1:0 end_y:*2:false:-1:0 start_angle:*1.2:false:-1:0 end_angle:*7.48318:false:-1:0 numinstances:*120:false:-1:0
(202,10539)c_circle_xy uid7296 0 0 1 center:*uid7297:false:-1:0 r:*100.0:false:-1:0
(91,10535)point uid7297 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(264,1472)ml_script uid26641 0 0 1 ev:*ev:false:-1:0 hml:*uid1007937289:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(1774,1514)move_ml uid26642 0 0 1 ev:*ev:false:-1:0 ml:*uid26641:false:-1:0 mn:*uid26644:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(188,1638)mn_empty uid26643 0 0 1
(316,1645)anim_rotate uid26644 0 0 1 next:*uid26643:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*628:false:-1:0
(547,1515)run_window uid26645 0 0 1 ev:*ev:false:-1:0 ml:*uid26642:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(41,-4214)bm_url uid18815 0 0 1 url:*http?//meshpage.org/assets/qtamo_moonlight.png:false:-1:0
(835,-4156)run_window uid19298 0 0 1 ev:*ev:false:-1:0 ml:*uid1490:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(703,-4237)move_ml uid19299 0 0 1 ev:*ev:false:-1:0 ml:*uid19303:false:-1:0 mn:*uid19306:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(331,-4008)mn_empty uid19300 0 0 1
(457,-4005)anim_scale uid19301 0 0 1 next:*uid19300:false:-1:0 start_time:*0:false:-1:0 end_time:*10:false:-1:0 sx:*0.5:false:-1:0 sy:*0.5:false:-1:0 sz:*0.5:false:-1:0
(377,-4360)quad_fullscreen uid19302 0 0 1 ev:*ev:false:-1:0
(581,-4309)m_bind uid19303 0 0 1 p:*uid19302:false:-1:0 mat:*uid19304:false:-1:0
(425,-4202)m_texture_many uid19304 0 0 1 ev:*ev:false:-1:0 vec:*[uid19307]:false:-1:0 mix:*1.0:false:-1:0
(136,-4094)flip_y uid19305 0 0 1 orig:*uid18815:false:-1:0
(614,-4011)anim_rotate uid19306 0 0 1 next:*uid19301:false:-1:0 start_time:*10:false:-1:0 end_time:*20:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*6.28318:false:-1:0
(267,-4113)bm_scale uid19307 0 0 1 ev:*ev:false:-1:0 orig:*uid19305:false:-1:0 sx:*512:false:-1:0 sy:*512:false:-1:0
(426,-4518)bm_fullscreen uid1486 0 0 1 ev:*ev:false:-1:0 orig:*uid1487:false:-1:0
(296,-4518)new uid1487 0 0 1 sx:*100:false:-1:0 sy:*100:false:-1:0 color:*ffffffff:false:-1:0
(690,-4503)bm_2d uid1488 0 0 1 ev:*ev:false:-1:0 ml:*uid1489:false:-1:0 tl_x:*0.0:false:-1:0 tl_y:*0.0:false:-1:0 br_x:*800.0:false:-1:0 br_y:*600.0:false:-1:0
(577,-4513)bm_render uid1489 0 0 1 ev:*ev:false:-1:0 bm:*uid1486:false:-1:0
(849,-4370)array_ml uid1490 0 0 1 ev:*ev:false:-1:0 arr:*[uid1488,uid19299]:false:-1:0
(218,-1301)cube uid2854 0 0 1 start_x:*-100.0:false:-1:0 end_x:*100.0:false:-1:0 start_y:*-100.0:false:-1:0 end_y:*100.0:false:-1:0 start_z:*-100.0:false:-1:0 end_z:*100.0:false:-1:0
(338,-1301)p_render uid2855 0 0 1 ev:*ev:false:-1:0 p:*uid2854:false:-1:0
(475,-1299)run_window uid2856 0 0 1 ev:*ev:false:-1:0 ml:*uid2855:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(482,-1184)vr_window uid2857 0 0 1 ev:*ev:false:-1:0 ml:*uid2855:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0 invert:*true:false:-1:0 translate:*true:false:-1:0
(2658,1408)fps_display uid639233296 0 0 1 ev:*ev:false:-1:-1948749152 ml:*uid678:false:-1:0 font:*http?//meshpage.org/assets/Chunkfive.otf:false:-1:-1948749152
(2992,1381)html_window uid1358972107 0 0 1 ev:*ev:false:-1:-1736589344 r:*uid13561:false:-1:0 homepage:*https?//meshpage.org/assets/:false:-1:-1736589344
(2986,1380)html_run uid1069116362 0 0 1 ev:*ev:false:-1:976138096 r:*uid13561:false:-1:0 homepage:*https?//meshpage.org/assets/:false:-1:976138096
(3140,1386)save_deploy uid1069116363 0 0 1 h:*uid1069116362:false:-1:0 filename:*gameapi_deploy.zip:false:-1:976138096
(651,13234)p_render uid746678191 0 0 1 ev:*ev:false:-1:-1578803632 p:*uid746678193:false:-1:0
(780,13239)print_deps uid746678192 0 0 1 ml:*uid746678191:false:-1:0 num:*10:false:-1:-1578803632
(517,13227)cube uid746678193 0 0 1 start_x:*-100.0:false:-1:-1578803632 end_x:*100.0:false:-1:-1578803632 start_y:*-100.0:false:-1:-1578803632 end_y:*100.0:false:-1:-1578803632 start_z:*-100.0:false:-1:-1578803632 end_z:*100.0:false:-1:-1578803632
(2789,1667)ogl_perspective uid761379141 0 0 1 ev:*ev:false:-1:-653570528 ml:*uid678:false:-1:0 mult:*80:false:-1:-653570528 front_plane:*10.1:false:-1:-653570528 end_plane:*60000:false:-1:-653570528
(126,1465)html_url uid1007937289 0 0 1 url:*http?//meshpage.org/assets/blob_p.mp:false:-1:-1639347440
