test


(218,129)cube uid2141948393 0 start_x:313930:false:-1 end_x:353030:false:-1 start_y:2D32:false:-1 end_y:32:false:-1 start_z:2D32:false:-1 end_z:32:false:-1
(421,128)m_bind_inst_mat uid2141948395 0 p:75696432313431393438333933:false:-1 ms:75696432313431393438333936:false:-1 mat:75696432313431393438333939:false:-1
(281,258)ms_repeat uid2141948396 0 ev:6576:false:-1 mn:75696432313431393438333937:false:-1 count:3630:false:-1
(150,257)mn_rotatez uid2141948397 0 next:75696432313431393438333938:false:-1 angle:302E31303437:false:-1
(30,253)mn_empty uid2141948398 0
(320,378)m_phong uid2141948399 0 ev:6576:false:-1 nxt:75696432313431393438343030:false:-1 light_dir_x:2D302E33:false:-1 light_dir_y:302E33:false:-1 light_dir_z:2D312E30:false:-1 ambient:6666666638383030:false:-1 highlight:6666363636363636:false:-1 pow:352E30:false:-1
(197,392)m_def uid2141948400 0 ev:6576:false:-1
(637,179)move_ml uid2141948401 0 ev:6576:false:-1 ml:75696432313431393438343135:false:-1 mn:75696431303634383838323635:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(480,339)mn_empty uid2141948402 0
(608,341)anim_rotate uid2141948403 0 next:75696432313431393438343032:false:-1 start_time:30:false:-1 end_time:353038:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:30:false:-1 v_z:31:false:-1 angle:2D362E3238:false:-1
(318,-88)c_circle_xy uid2141948404 0 center:75696432313431393438343035:false:-1 r:353030:false:-1
(180,-85)point uid2141948405 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(459,-86)c_sample uid2141948406 0 curve:75696432313431393438343034:false:-1 num_samples:3630:false:-1
(170,-628)cube uid2141948407 0 start_x:2D3230:false:-1 end_x:3230:false:-1 start_y:3139:false:-1 end_y:3230:false:-1 start_z:2D3130:false:-1 end_z:3130:false:-1
(174,-520)cube uid2141948408 0 start_x:2D3138:false:-1 end_x:2D3136:false:-1 start_y:2D3230:false:-1 end_y:3130:false:-1 start_z:2D3130:false:-1 end_z:3130:false:-1
(177,-421)cube uid2141948409 0 start_x:3136:false:-1 end_x:3138:false:-1 start_y:2D3230:false:-1 end_y:3139:false:-1 start_z:2D3130:false:-1 end_z:3130:false:-1
(175,-315)cube uid2141948410 0 start_x:2D3230:false:-1 end_x:3230:false:-1 start_y:2D3230:false:-1 end_y:2D3139:false:-1 start_z:2D3130:false:-1 end_z:3130:false:-1
(334,-509)p_or_array uid2141948411 0 vec:5B756964323134313934383430372C756964323134313934383430382C756964323134313934383430392C756964323134313934383431305D:false:-1
(355,-244)m_def uid2141948413 0 ev:6576:false:-1
(469,-249)m_phong uid2141948414 0 ev:6576:false:-1 nxt:75696432313431393438343133:false:-1 light_dir_x:2D302E33:false:-1 light_dir_y:302E33:false:-1 light_dir_z:2D312E30:false:-1 ambient:6666666638383030:false:-1 highlight:6666363636363636:false:-1 pow:352E30:false:-1
(648,-125)array_ml uid2141948415 0 ev:6576:false:-1 arr:5B756964323134313934383339355D:false:-1
(17,623)new uid1064888256 0 sx:3430:false:-1 sy:3430:false:-1 color:6666666630303030:false:-1
(263,613)bm_render uid1064888257 0 ev:6576:false:-1 bm:756964323331323038303635:false:-1
(496,692)move_ml uid1064888259 0 ev:6576:false:-1 ml:75696431333338383339333738:false:-1 mn:75696431313038313436323036:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(76,867)mn_empty uid1064888260 0
(187,849)mn_translate uid1064888261 0 next:75696431303634383838323630:false:-1 dx:30:false:-1 dy:2D353830:false:-1 dz:30:false:-1
(358,823)anim_translate uid1064888262 0 next:75696431303634383838323631:false:-1 start_time:30:false:-1 end_time:35:false:-1 dx:30:false:-1 dy:3230:false:-1 dz:30:false:-1
(717,820)anim_rotate uid1064888263 0 next:75696431303634383838323632:false:-1 start_time:35:false:-1 end_time:353035:false:-1 p_x:30:false:-1 p_y:353630:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:30:false:-1 v_z:31:false:-1 angle:2D362E3238:false:-1
(802,299)array_ml uid1064888264 0 ev:6576:false:-1 arr:5B756964323134313934383430312C756964313036343838383235395D:false:-1
(746,425)anim_repeat uid1064888265 0 next:75696432313431393438343033:false:-1 start_time:30:false:-1 repeat_duration:353038:false:-1
(859,964)anim_rotate uid1064888266 0 next:75696431303634383838323632:false:-1 start_time:30:false:-1 end_time:36322E35:false:-1 p_x:30:false:-1 p_y:353630:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:30:false:-1 v_z:31:false:-1 angle:2D302E373835:false:-1
(584,1081)anim_rotate uid1064888267 0 next:75696431303634383838323632:false:-1 start_time:30:false:-1 end_time:38332E33:false:-1 p_x:30:false:-1 p_y:353630:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:30:false:-1 v_z:31:false:-1 angle:2D312E303437:false:-1
(571,1207)anim_rotate uid1064888268 0 next:75696431303634383838323632:false:-1 start_time:30:false:-1 end_time:3130342E32:false:-1 p_x:30:false:-1 p_y:353630:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:30:false:-1 v_z:31:false:-1 angle:2D312E333038:false:-1
(347,726)whack uid1108146206 0 ev:6576:false:-1 cycle_count:30:false:-1 exit_num:30:false:-1
(105,1427)whack uid1323176323 0 ev:6576:false:-1 cycle_count:30:false:-1 exit_num:30:false:-1
(223,1425)whack uid1323176324 0 ev:6576:false:-1 cycle_count:31:false:-1 exit_num:30:false:-1
(351,1424)whack uid1323176325 0 ev:6576:false:-1 cycle_count:32:false:-1 exit_num:30:false:-1
(104,1537)whack uid1323176326 0 ev:6576:false:-1 cycle_count:30:false:-1 exit_num:31:false:-1
(219,1544)whack uid1323176327 0 ev:6576:false:-1 cycle_count:31:false:-1 exit_num:31:false:-1
(345,1540)whack uid1323176328 0 ev:6576:false:-1 cycle_count:32:false:-1 exit_num:31:false:-1
(104,1652)whack uid1323176329 0 ev:6576:false:-1 cycle_count:30:false:-1 exit_num:32:false:-1
(218,1656)whack uid1323176330 0 ev:6576:false:-1 cycle_count:31:false:-1 exit_num:32:false:-1
(347,1648)whack uid1323176331 0 ev:6576:false:-1 cycle_count:32:false:-1 exit_num:32:false:-1
(780,582)array_ml uid1323176333 0 ev:6576:false:-1 arr:5B756964323134313934383430312C7569643238313632303436312C7569643339313231313735372C756964313737383334323236365D:false:-1
(1418,513)run_window uid1323176334 0 ev:6576:false:-1 ml:756964383638353138323138:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
(981,629)move_ml uid1933095192 0 ev:6576:false:-1 ml:756964323331323038303730:false:-1 mn:75696431393333303935313934:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(808,716)mn_empty uid1933095193 0
(930,750)mn_translate uid1933095194 0 next:75696431393333303935313933:false:-1 dx:323530:false:-1 dy:30:false:-1 dz:30:false:-1
(169,1837)cube uid281620454 0 start_x:2D363835:false:-1 end_x:2D333935:false:-1 start_y:2D333936:false:-1 end_y:2D333937:false:-1 start_z:2D31:false:-1 end_z:31:false:-1
(169,1944)cube uid281620455 0 start_x:2D363835:false:-1 end_x:2D363836:false:-1 start_y:2D333937:false:-1 end_y:30:false:-1 start_z:2D31:false:-1 end_z:31:false:-1
(164,2074)cube uid281620456 0 start_x:2D373731:false:-1 end_x:2D343835:false:-1 start_y:2D323930:false:-1 end_y:2D323932:false:-1 start_z:2D31:false:-1 end_z:31:false:-1
(175,2175)cube uid281620457 0 start_x:2D373731:false:-1 end_x:2D373733:false:-1 start_y:2D323930:false:-1 end_y:30:false:-1 start_z:2D31:false:-1 end_z:31:false:-1
(172,2316)cube uid281620458 0 start_x:2D383630:false:-1 end_x:2D353430:false:-1 start_y:2D313639:false:-1 end_y:2D313731:false:-1 start_z:2D31:false:-1 end_z:31:false:-1
(182,2430)cube uid281620459 0 start_x:2D383630:false:-1 end_x:2D383632:false:-1 start_y:2D313731:false:-1 end_y:30:false:-1 start_z:2D31:false:-1 end_z:31:false:-1
(401,2099)p_or_array uid281620460 0 vec:5B7569643238313632303435342C7569643238313632303435352C7569643238313632303435362C7569643238313632303435372C7569643238313632303435382C7569643238313632303435392C7569643238313632303436335D:false:-1
(569,2151)m_bind uid281620461 0 p:756964323831363230343630:false:-1 mat:756964323831363230343632:false:-1
(425,2217)m_def uid281620462 0 ev:6576:false:-1
(175,2562)cube uid281620463 0 start_x:2D353530:false:-1 end_x:2D31303030:false:-1 start_y:30:false:-1 end_y:2D32:false:-1 start_z:2D31:false:-1 end_z:31:false:-1
(173,2732)emptybool uid391211735 0 sx:323536:false:-1 sy:323536:false:-1
(302,2733)circle uid391211736 0 bg:756964333931323131373335:false:-1 center_x:313238:false:-1 center_y:313238:false:-1 radius:313238:false:-1
(423,2737)to_bitmap uid391211737 0 bools:756964333931323131373336:false:-1 true_r:323535:false:-1 true_g:323535:false:-1 true_b:323535:false:-1 true_a:323535:false:-1 false_r:30:false:-1 false_g:30:false:-1 false_b:30:false:-1 false_a:30:false:-1
(326,2869)FI_load uid391211738 0 url:687474703A2F2F747067616D65732E6F72672F4368756E6B666976652E6F7466:false:-1 sx:3230:false:-1 sy:3230:false:-1
(446,2870)FI_drawtext uid391211739 0 font:756964333931323131373338:false:-1 str:576861636B:false:-1 x_gap:35:false:-1 line_height:3330:false:-1
(451,2979)FI_drawtext uid391211740 0 font:756964333931323131373338:false:-1 str:61:false:-1 x_gap:35:false:-1 line_height:3330:false:-1
(455,3094)FI_drawtext uid391211741 0 font:756964333931323131373338:false:-1 str:4D6F6C65:false:-1 x_gap:35:false:-1 line_height:3330:false:-1
(599,2782)new uid391211742 0 sx:323536:false:-1 sy:323536:false:-1 color:3030303030303030:false:-1
(734,2849)blit uid391211743 0 bg:756964333931323131373432:false:-1 orig:756964333931323131373339:false:-1 x:3730:false:-1 y:3830:false:-1
(851,2948)blit uid391211744 0 bg:756964333931323131373433:false:-1 orig:756964333931323131373430:false:-1 x:313230:false:-1 y:313230:false:-1
(831,3082)blit uid391211745 0 bg:756964333931323131373434:false:-1 orig:756964333931323131373431:false:-1 x:3930:false:-1 y:313630:false:-1
(640,3201)bb_from_bitmap uid391211746 0 bm:756964333931323131373435:false:-1 r:323535:false:-1 g:323535:false:-1 b:323535:false:-1
(17,2902)not_bitmap uid391211748 0 b::false:-1
(420,2624)andnot_bitmap uid391211749 0 b1:756964333931323131373336:false:-1 not_b2:756964333931323131373436:false:-1
(589,2619)to_bitmap uid391211750 0 bools:756964333931323131373439:false:-1 true_r:323535:false:-1 true_g:323535:false:-1 true_b:323535:false:-1 true_a:323535:false:-1 false_r:30:false:-1 false_g:30:false:-1 false_b:30:false:-1 false_a:30:false:-1
(712,2620)flip_y uid391211752 0 orig:756964323331323038303734:false:-1
(844,2626)m_texture uid391211753 0 ev:6576:false:-1 bm:756964333931323131373532:false:-1 mix:312E30:false:-1
(718,2512)quad_z uid391211754 0 x1:2D323030:false:-1 x2:323030:false:-1 y1:2D323030:false:-1 y2:323030:false:-1 z:2D3130:false:-1
(984,2578)m_bind uid391211756 0 p:756964333931323131373534:false:-1 mat:756964333931323131373533:false:-1
(1136,2611)move_ml uid391211757 0 ev:6576:false:-1 ml:756964333931323131373536:false:-1 mn:756964333931323131373630:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(946,2740)mn_empty uid391211758 0
(1071,2745)anim_rotate uid391211759 0 next:756964333931323131373538:false:-1 start_time:30:false:-1 end_time:353030:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:30:false:-1 v_z:31:false:-1 angle:2D362E3238:false:-1
(1198,2750)anim_repeat uid391211760 0 next:756964333931323131373539:false:-1 start_time:30:false:-1 repeat_duration:353030:false:-1
(20,515)bm_url uid231208063 0 url:687474703A2F2F747067616D65732E6F72672F6D6F6C652E706E67:false:-1
(137,522)bm_scale uid231208064 0 ev:6576:false:-1 orig:756964323331323038303633:false:-1 sx:3430:false:-1 sy:3430:false:-1
(254,501)flip_y uid231208065 0 orig:756964323331323038303634:false:-1
(658,-683)new uid231208066 0 sx:313030:false:-1 sy:313030:false:-1 color:6666383838383838:false:-1
(780,-683)bm_fullscreen uid231208067 0 ev:6576:false:-1 orig:756964323331323038303636:false:-1
(937,-686)bm_render uid231208068 0 ev:6576:false:-1 bm:756964323331323038303637:false:-1
(1072,-687)bm_2d uid231208069 0 ev:6576:false:-1 ml:756964323331323038303638:false:-1 tl_x:302E30:false:-1 tl_y:302E30:false:-1 br_x:3830302E30:false:-1 br_y:3630302E30:false:-1
(944,513)array_ml uid231208070 0 ev:6576:false:-1 arr:5B7569643233313230383036392C756964313332333137363333332C7569643933323633383635325D:false:-1
(366,2396)new uid231208071 0 sx:323536:false:-1 sy:323536:false:-1 color:3030303030303030:false:-1
(370,2504)new uid231208072 0 sx:313238:false:-1 sy:313238:false:-1 color:6666303030303030:false:-1
(500,2456)blit uid231208073 0 bg:756964323331323038303731:false:-1 orig:756964323331323038303732:false:-1 x:3634:false:-1 y:3634:false:-1
(610,2493)blit uid231208074 0 bg:756964323331323038303733:false:-1 orig:756964333931323131373530:false:-1 x:30:false:-1 y:30:false:-1
(393,551)ogl_zbuf_disable uid1338839378 0 ml:75696431303634383838323537:false:-1
(342,3450)bm_atlas_x uid932638621 0 ev:6576:false:-1 orig:756964393332363338363232:false:-1 start_x:30:false:-1 end_x:3338:false:-1 start_y:30:false:-1 end_y:3230:false:-1 delta_x:3431:false:-1 count:33:false:-1
(179,3454)bm_url uid932638622 0 url:687474703A2F2F747067616D65732E6F72672F756B6B6F5F616E696D2E706E67:false:-1
(493,3457)alt uid932638623 0 vec:756964393332363338363231:false:-1 index:30:false:-1
(501,3565)alt uid932638624 0 vec:756964393332363338363231:false:-1 index:31:false:-1
(511,3676)alt uid932638625 0 vec:756964393332363338363231:false:-1 index:32:false:-1
(623,3462)from_red uid932638626 0 color_bm:756964393332363338363233:false:-1
(642,3567)from_red uid932638627 0 color_bm:756964393332363338363234:false:-1
(654,3671)from_red uid932638628 0 color_bm:756964393332363338363235:false:-1
(734,3463)to_grayscale_color uid932638629 0 fb:756964393332363338363236:false:-1 r:30:false:-1 g:30:false:-1 b:30:false:-1 a:30:false:-1 r2:323535:false:-1 g2:323535:false:-1 b2:323535:false:-1 a2:323535:false:-1
(758,3569)to_grayscale_color uid932638630 0 fb:756964393332363338363237:false:-1 r:30:false:-1 g:30:false:-1 b:30:false:-1 a:30:false:-1 r2:323535:false:-1 g2:323535:false:-1 b2:323535:false:-1 a2:323535:false:-1
(775,3676)to_grayscale_color uid932638631 0 fb:756964393332363338363238:false:-1 r:30:false:-1 g:30:false:-1 b:30:false:-1 a:30:false:-1 r2:323535:false:-1 g2:323535:false:-1 b2:323535:false:-1 a2:323535:false:-1
(966,3448)flip_x uid932638632 0 orig:756964393332363338363239:false:-1
(966,3569)flip_x uid932638633 0 orig:756964393332363338363330:false:-1
(973,3676)flip_x uid932638634 0 orig:756964393332363338363331:false:-1
(1201,3608)bm_chooser uid932638635 0 ev:6576:false:-1 vec:5B7569643933323633383632392C7569643933323633383633322C7569643933323633383633302C7569643933323633383633332C7569643933323633383633312C7569643933323633383633345D:false:-1 fetcher:756964393332363338363336:false:-1 x:30:false:-1 y:30:false:-1
(979,3793)if_statemachine uid932638636 0 url:687474703A2F2F747067616D65732E6F72672F756B6B6F5F616E696D2E736D:false:-1 states:7330267331267332267333267334267335:false:-1
(995,3948)mn_empty uid932638637 0
(1115,3947)mn_scale uid932638638 0 next:756964393332363338363337:false:-1 sx:2D32:false:-1 sy:2D32:false:-1 sz:32:false:-1
(1335,3733)move_ml uid932638639 0 ev:6576:false:-1 ml:75696431393334363935393532:false:-1 mn:756964393332363338363430:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(1260,3954)mn_translate uid932638640 0 next:756964393332363338363338:false:-1 dx:2D363030:false:-1 dy:3430:false:-1 dz:30:false:-1
(1443,3508)key_activate_ml uid932638641 0 ev:6576:false:-1 ml:756964393332363338363534:false:-1 mn:756964393332363338363436:false:-1 key:3937:false:-1 duration:32:false:-1
(1623,3496)key_activate_ml uid932638644 0 ev:6576:false:-1 ml:756964393332363338363431:false:-1 mn:756964393332363338363438:false:-1 key:313030:false:-1 duration:32:false:-1
(1430,3882)mn_empty uid932638645 0
(1548,3884)anim_translate uid932638646 0 next:756964393332363338363435:false:-1 start_time:30:false:-1 end_time:32:false:-1 dx:2D3330:false:-1 dy:30:false:-1 dz:30:false:-1
(1444,3991)mn_empty uid932638647 0
(1565,3993)anim_translate uid932638648 0 next:756964393332363338363437:false:-1 start_time:30:false:-1 end_time:32:false:-1 dx:3330:false:-1 dy:30:false:-1 dz:30:false:-1
(1452,3627)key_activate_ml uid932638649 0 ev:6576:false:-1 ml:756964393332363338363434:false:-1 mn:756964393332363338363436:false:-1 key:34:false:-1 duration:32:false:-1
(1641,3622)key_activate_ml uid932638650 0 ev:6576:false:-1 ml:756964393332363338363439:false:-1 mn:756964393332363338363438:false:-1 key:37:false:-1 duration:32:false:-1
(1463,3738)key_activate_ml uid932638651 0 ev:6576:false:-1 ml:756964393332363338363530:false:-1 mn:756964393332363338363436:false:-1 key:3830:false:-1 duration:32:false:-1
(1641,3733)key_activate_ml uid932638652 0 ev:6576:false:-1 ml:756964393332363338363531:false:-1 mn:756964393332363338363438:false:-1 key:3739:false:-1 duration:32:false:-1
(1441,3390)key_activate_ml uid932638653 0 ev:6576:false:-1 ml:756964393332363338363339:false:-1 mn:756964393332363338363436:false:-1 key:31303733373431393034:false:-1 duration:32:false:-1
(1621,3381)key_activate_ml uid932638654 0 ev:6576:false:-1 ml:756964393332363338363533:false:-1 mn:756964393332363338363438:false:-1 key:31303733373431393033:false:-1 duration:32:false:-1
(1149,677)sound_ml uid1392690758 0 ev:6576:false:-1 ml:75696431373239373432353133:false:-1 url:687474703A2F2F747067616D65732E6F72672F626F74746C652E776176:false:-1 key:3332:false:-1
(529,1391)rand_inst uid505276933 0 ev:6576:false:-1 ml:75696431333338383339333738:false:-1 vec:5B756964313332333137363332332C756964313332333137363332342C756964313332333137363332352C756964313332333137363332362C756964313332333137363332372C756964313332333137363332382C756964313332333137363332392C756964313332333137363333302C756964313332333137363333315D:false:-1 start_time:32:false:-1 time_step:382E3436363637:false:-1 random_chance:302E37:false:-1
(664,1392)whack_collide uid1778342266 0 ml:756964353035323736393333:false:-1
(1165,797)debug_obj uid1626443107 0 ev:6576:false:-1
(1296,762)array_ml uid1626443108 0 ev:6576:false:-1 arr:5B756964313339323639303735382C756964313632363434333130375D:false:-1
(1096,525)score_display uid1729742513 0 ev:6576:false:-1 ml:75696431393333303935313932:false:-1 font:687474703A2F2F747067616D65732E6F72672F4368756E6B666976652E6F7466:false:-1
(1248,3481)whack_bmchoose uid1934695952 0 ml:756964393332363338363335:false:-1
(1158,955)cube uid868518214 0 start_x:2D32:false:-1 end_x:32:false:-1 start_y:2D32:false:-1 end_y:32:false:-1 start_z:2D32:false:-1 end_z:32:false:-1
(1404,1038)m_bind_inst uid868518215 0 p:75696432303537333131363532:false:-1 pts:756964383638353138323137:false:-1 mat:756964383638353138323136:false:-1
(1261,1163)m_def uid868518216 0 ev:6576:false:-1
(1110,1083)whack_explosion uid868518217 0 ev:6576:false:-1
(1363,658)array_ml uid868518218 0 ev:6576:false:-1 arr:5B756964313339323639303735382C7569643836383531383231355D:false:-1
(1283,943)color uid2057311652 0 orig:756964383638353138323134:false:-1 color:6666303030303030:false:-1
