test


(113,298)chessboard uid1945 0 0 1 tile_sx:*18:false:-1:0 tile_sy:*18:false:-1:0 count_x:*10:false:-1:0 count_y:*10:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(266,296)bm_color uid1946 0 0 1 bm:*uid1945:false:-1:0 color:*fff8844:false:-1:0
(201,442)torus uid1947 0 0 1 ev:*ev:false:-1:0 numfaces1:*7:false:-1:0 numfaces2:*5:false:-1:0 center:*uid1948:false:-1:0 radius1:*350:false:-1:0 radius2:*150:false:-1:0
(69,438)point uid1948 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(715,453)m_bind uid1950 0 0 1 p:*uid1955:false:-1:0 mat:*uid1952:false:-1:0
(560,336)m_phong uid1952 0 0 1 ev:*ev:false:-1:0 nxt:*uid1953:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*15:false:-1:0
(386,294)m_texture_many uid1953 0 0 1 ev:*ev:false:-1:0 vec:*[uid1946]:false:-1:0 mix:*0.4:false:-1:0
(358,444)rotatex uid1954 0 0 1 orig:*uid1947:false:-1:0 angle:*1.59:false:-1:0
(501,468)translate uid1955 0 0 1 orig:*uid1954:false:-1:0 dx:*0:false:-1:0 dy:*-300:false:-1:0 dz:*0:false:-1:0
(504,581)translate uid1956 0 0 1 orig:*uid1955:false:-1:0 dx:*0:false:-1:0 dy:*600:false:-1:0 dz:*0:false:-1:0
(229,777)sphere uid1958 0 0 1 center:*uid1959:false:-1:0 radius:*100:false:-1:0 numfaces1:*10:false:-1:0 numfaces2:*10:false:-1:0
(104,778)point uid1959 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(396,808)m_bind_inst uid1960 0 0 1 p:*uid1958:false:-1:0 pts:*uid7902:false:-1:0 mat:*uid7904:false:-1:0
(229,943)c_circle_xy uid1961 0 0 1 center:*uid1962:false:-1:0 r:*1000:false:-1:0
(94,950)point uid1962 0 0 1 x:*0:false:-1:0 y:*0:false:-1:0 z:*0:false:-1:0
(393,944)c_sample uid7902 0 0 1 curve:*uid1961:false:-1:0 num_samples:*10:false:-1:0
(213,1079)m_def uid7903 0 0 1 ev:*ev:false:-1:0
(366,1076)m_flat uid7904 0 0 1 ev:*ev:false:-1:0 nxt:*uid7903:false:-1:0 color1:*ff8888ff:false:-1:0 color2:*ffff4422:false:-1:0 color3:*ffffffff:false:-1:0
(464,1255)mn_translate uid7905 0 0 1 next:*uid7908:false:-1:0 dx:*1000:false:-1:0 dy:*0:false:-1:0 dz:*-400:false:-1:0
(150,1234)mn_empty uid7906 0 0 1
(283,1231)anim_rotate uid7908 0 0 1 next:*uid7906:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*0:false:-1:0 v_z:*1:false:-1:0 angle:*620:false:-1:0
(1328,882)move_ml uid7909 0 0 1 ev:*ev:false:-1:0 ml:*uid1960:false:-1:0 mn:*uid7905:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(855,551)move_ml uid7911 0 0 1 ev:*ev:false:-1:0 ml:*uid1950:false:-1:0 mn:*uid14028:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(634,700)mn_empty uid7912 0 0 1
(761,699)anim_rotate uid7913 0 0 1 next:*uid7912:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*-628:false:-1:0
(832,862)array_ml uid7914 0 0 1 ev:*ev:false:-1:0 arr:*[uid7911,uid7909,uid7916]:false:-1:0
(713,563)m_bind uid7915 0 0 1 p:*uid1956:false:-1:0 mat:*uid1952:false:-1:0
(862,441)move_ml uid7916 0 0 1 ev:*ev:false:-1:0 ml:*uid7915:false:-1:0 mn:*uid14027:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(691,297)mn_empty uid7917 0 0 1
(825,300)anim_rotate uid7918 0 0 1 next:*uid7917:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*800:false:-1:0
(953,855)run_window uid7919 0 0 1 ev:*ev:false:-1:0 ml:*uid7914:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(165,-151)cube uid22640 0 0 1 start_x:*-100.0:false:-1:0 end_x:*100.0:false:-1:0 start_y:*-100.0:false:-1:0 end_y:*100.0:false:-1:0 start_z:*-100.0:false:-1:0 end_z:*100.0:false:-1:0
(356,-80)m_def uid22643 0 0 1 ev:*ev:false:-1:0
(629,-138)m_bind uid22645 0 0 1 p:*uid28659:false:-1:0 mat:*uid22643:false:-1:0
(608,-335)li_from_polygon uid22646 0 0 1 poly:*uid1511:false:-1:0
(801,-270)li_prepare uid22647 0 0 1 li:*uid1512:false:-1:0
(922,-272)li_render uid22648 0 0 1 ev:*ev:false:-1:0 lla:*uid22647:false:-1:0
(889,-148)array_ml uid22649 0 0 1 ev:*ev:false:-1:0 arr:*[uid22648,uid22645]:false:-1:0
(812,-31)touch_rotate uid22652 0 0 1 ev:*ev:false:-1:0 ml:*uid15031:false:-1:0 leftright:*true:false:-1:0 topdown:*true:false:-1:0 x_speed:*0.01:false:-1:0 y_speed:*0.01:false:-1:0
(857,87)run_window uid22653 0 0 1 ev:*ev:false:-1:0 ml:*uid22652:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0:false:-1:0 duration:*100000:false:-1:0
(184,-323)color_from_normals uid22654 0 0 1 orig:*uid22655:false:-1:0
(188,-21)torus uid22655 0 0 1 ev:*ev:false:-1:0 numfaces1:*20:false:-1:0 numfaces2:*20:false:-1:0 center:*uid22656:false:-1:0 radius1:*350:false:-1:0 radius2:*150:false:-1:0
(65,-21)point uid22656 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(188,-436)color_distance uid28658 0 0 1 model:*uid15035:false:-1:0 center_x:*-100:false:-1:0 center_y:*-100:false:-1:0 center_z:*-100:false:-1:0 color_center:*ffffffff:false:-1:0 color_dist:*ff000000:false:-1:0 dist_center:*10:false:-1:0 dist_dist:*300:false:-1:0
(373,-425)p_mix_color uid28659 0 0 1 orig:*uid28658:false:-1:0 orig2:*uid22654:false:-1:0 val:*0.5:false:-1:0
(516,-455)towards_notmal uid1511 0 0 1 p:*uid8166:false:-1:0 amount:*-1.5:false:-1:0
(807,-401)li_bevel uid1512 0 0 1 li:*uid22646:false:-1:0 p:*uid1511:false:-1:0 mix:*0.1:false:-1:0
(486,-569)recalc_normals uid8166 0 0 1 orig:*uid28659:false:-1:0
(149,-1284)torus uid12039 0 0 1 ev:*ev:false:-1:0 numfaces1:*7:false:-1:0 numfaces2:*11:false:-1:0 center:*uid12040:false:-1:0 radius1:*350:false:-1:0 radius2:*150:false:-1:0
(0,-1279)point uid12040 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(574,-1116)m_bind uid12041 0 0 1 p:*uid12783:false:-1:0 mat:*uid28084:false:-1:0
(160,-1053)m_def uid12042 0 0 1 ev:*ev:false:-1:0
(294,-994)m_phong uid12043 0 0 1 ev:*ev:false:-1:0 nxt:*uid12042:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(377,-1263)recalc_normals uid12783 0 0 1 orig:*uid15435:false:-1:0
(286,-1392)translate uid15435 0 0 1 orig:*uid20430:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*0:false:-1:0
(138,-1394)sphere uid3554 0 0 1 center:*uid12040:false:-1:0 radius:*350:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(696,-1096)touch_rotate uid10659 0 0 1 ev:*ev:false:-1:0 ml:*uid12041:false:-1:0 leftright:*true:false:-1:0 topdown:*true:false:-1:0 x_speed:*0.01:false:-1:0 y_speed:*0.01:false:-1:0
(851,-1104)run_window uid10660 0 0 1 ev:*ev:false:-1:0 ml:*uid10659:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(505,-30)m_web uid26008 0 0 1 ev:*ev:false:-1:0 nxt:*uid22643:false:-1:0 mult:*-1.03:false:-1:0 linewidth:*2:false:-1:0 linecolor:*ff000000:false:-1:0
(337,75)m_bind uid15031 0 0 1 p:*uid15034:false:-1:0 mat:*uid23162:false:-1:0
(14,102)m_def uid15032 0 0 1 ev:*ev:false:-1:0
(443,172)color_darkness uid15034 0 0 1 p:*uid28659:false:-1:0 dark:*1.0:false:-1:0
(25,-427)color_gradient uid15035 0 0 1 p:*uid22655:false:-1:0 p_x:*0.0:false:-1:0 p_y:*-300.0:false:-1:0 p_z:*0.0:false:-1:0 v_x:*0.0:false:-1:0 v_y:*600.0:false:-1:0 v_z:*0.0:false:-1:0 start_color:*ff000000:false:-1:0 end_color:*ffffffff:false:-1:0
(16,224)m_phong uid15036 0 0 1 ev:*ev:false:-1:0 nxt:*uid15032:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(152,209)m_snow uid15037 0 0 1 ev:*ev:false:-1:0 nxt:*uid15032:false:-1:0 color1:*ffaaaaaa:false:-1:0 color2:*ffeeeeee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.95:false:-1:0
(188,-1167)color_from_normals uid20429 0 0 1 orig:*uid12039:false:-1:0
(405,-1128)color_range uid20430 0 0 1 orig:*uid20429:false:-1:0 source_upper:*ffffffff:false:-1:0 source_lower:*00000000:false:-1:0 upper_range:*ffff8844:false:-1:0 lower_range:*ff884422:false:-1:0
(169,-1922)m_def uid2401 0 0 1 ev:*ev:false:-1:0
(501,-2144)m_bind uid2403 0 0 1 p:*uid2407:false:-1:0 mat:*uid8682:false:-1:0
(404,-2295)scale uid2406 0 0 1 orig:*uid2412:false:-1:0 sx:*10:false:-1:0 sy:*10:false:-1:0 sz:*10:false:-1:0
(538,-2294)translate uid2407 0 0 1 orig:*uid2406:false:-1:0 dx:*0:false:-1:0 dy:*420:false:-1:0 dz:*0:false:-1:0
(73,-2344)p_mtl uid2408 0 0 1 ev:*ev:false:-1:0 obj_url:*http?//meshpage.org/assets/sponza/sponza.obj:false:-1:0 mtl_url:*http?//meshpage.org/assets/sponza/sponza.mtl:false:-1:0 url_prefix:*http?//meshpage.org/assets/sponza:false:-1:0 count:*1:false:-1:0
(650,-2125)quake_ml2 uid2410 0 0 1 ev:*ev:false:-1:0 ml:*uid2417:false:-1:0 speed:*20.0:false:-1:0 rot_speed:*0.03:false:-1:0
(795,-2124)run_window uid2411 0 0 1 ev:*ev:false:-1:0 ml:*uid2410:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(231,-2401)p_tex_splitter uid2412 0 0 1 obj:*uid8681:false:-1:0 start_index:*16:false:-1:0 end_index:*32:false:-1:0
(233,-2510)p_tex_splitter uid2413 0 0 1 obj:*uid8681:false:-1:0 start_index:*0:false:-1:0 end_index:*16:false:-1:0
(422,-2512)scale uid2414 0 0 1 orig:*uid2413:false:-1:0 sx:*10:false:-1:0 sy:*10:false:-1:0 sz:*10:false:-1:0
(543,-2507)translate uid2415 0 0 1 orig:*uid2414:false:-1:0 dx:*0:false:-1:0 dy:*420:false:-1:0 dz:*0:false:-1:0
(506,-2026)m_bind uid2416 0 0 1 p:*uid2415:false:-1:0 mat:*uid8682:false:-1:0
(643,-1981)array_ml uid2417 0 0 1 ev:*ev:false:-1:0 arr:*[uid2403,uid2416]:false:-1:0
(59,-2226)recalc_normals uid8677 0 0 1 orig:*uid10634:false:-1:0
(210,-2232)color_from_normals uid8678 0 0 1 orig:*uid8677:false:-1:0
(381,-1914)m_bevel uid8679 0 0 1 ev:*ev:false:-1:0 nxt:*uid8682:false:-1:0 dir:*1.5:false:-1:0 linewidth:*2.0:false:-1:0
(113,-2113)color_distance uid8680 0 0 1 model:*uid8677:false:-1:0 center_x:*0:false:-1:0 center_y:*-42:false:-1:0 center_z:*0:false:-1:0 color_center:*02ffffff:false:-1:0 color_dist:*02000000:false:-1:0 dist_center:*10:false:-1:0 dist_dist:*120:false:-1:0
(345,-2112)p_mix_color uid8681 0 0 1 orig:*uid10633:false:-1:0 orig2:*uid8680:false:-1:0 val:*0.3:false:-1:0
(273,-1843)m_colour uid8682 0 0 1 ev:*ev:false:-1:0 mix:*0.9:false:-1:0
(270,-2013)color_range uid10633 0 0 1 orig:*uid8678:false:-1:0 source_upper:*ffffffff:false:-1:0 source_lower:*00000000:false:-1:0 upper_range:*ffff8844:false:-1:0 lower_range:*ff884422:false:-1:0
(-5,-2107)p_ds_url uid10634 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/sponza.ds:false:-1:0
(36,-3009)p_stl uid7948 0 0 1 url:*http?//meshpage.org/assets/teapot.stl:false:-1:0
(520,-2921)fbo_id uid7951 0 0 1 ev:*ev:false:-1:0 mainloop:*uid16266:false:-1:0 sx:*1600:false:-1:0 sy:*1200:false:-1:0 translate:*false:false:-1:0
(228,-2940)m_bind uid7952 0 0 1 p:*uid16264:false:-1:0 mat:*uid16265:false:-1:0
(657,-2919)tx_to_bitmap uid7953 0 0 1 ev:*ev:false:-1:0 txid:*uid7951:false:-1:0
(87,-2869)m_def uid7954 0 0 1 ev:*ev:false:-1:0
(311,-3474)fr_poly_draw uid16259 0 0 1 name:*p_tmp1:false:-1:0 p:*uid16260:false:-1:0 mn:*uid16261:false:-1:0
(145,-3518)p_stl uid16260 0 0 1 url:*http?//meshpage.org/assets/teapot.stl:false:-1:0
(165,-3397)mn_empty uid16261 0 0 1
(458,-3469)fr_bitmap uid16262 0 0 1 ml:*uid16259:false:-1:0 sx:*800:false:-1:0 sy:*600:false:-1:0
(167,-3070)color_faces uid16264 0 0 1 orig:*uid7948:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ffffffff:false:-1:0 color_3:*ff888888:false:-1:0 color_4:*ff888888:false:-1:0
(204,-2807)m_colour uid16265 0 0 1 ev:*ev:false:-1:0 mix:*0.5:false:-1:0
(386,-2907)move_ml uid16266 0 0 1 ev:*ev:false:-1:0 ml:*uid7952:false:-1:0 mn:*uid16273:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(378,-2789)mn_empty uid16267 0 0 1
(524,-2788)mn_scale uid16270 0 0 1 next:*uid16267:false:-1:0 sx:*0.3:false:-1:0 sy:*0.3:false:-1:0 sz:*0.3:false:-1:0
(665,-3030)fbo_ml uid16272 0 0 1 ev:*ev:false:-1:0 txid:*uid7951:false:-1:0 start_x:*-3000:false:-1:0 end_x:*3000:false:-1:0 start_y:*-3000:false:-1:0 end_y:*3000:false:-1:0 z:*0:false:-1:0
(661,-2780)anim_rotate uid16273 0 0 1 next:*uid16270:false:-1:0 start_time:*0:false:-1:0 end_time:*100:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*1:false:-1:0 v_y:*0:false:-1:0 v_z:*0:false:-1:0 angle:*6.28318:false:-1:0
(134,-4071)p_stl uid27339 0 0 1 url:*http?//meshpage.org/assets/teapot.stl:false:-1:0
(446,-4024)m_bind uid27340 0 0 1 p:*uid27348:false:-1:0 mat:*uid28652:false:-1:0
(143,-3952)m_def uid27342 0 0 1 ev:*ev:false:-1:0
(296,-3946)m_phong uid27343 0 0 1 ev:*ev:false:-1:0 nxt:*uid27344:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(144,-3837)m_colour uid27344 0 0 1 ev:*ev:false:-1:0 mix:*1:false:-1:0
(286,-4091)color_faces uid27345 0 0 1 orig:*uid27339:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ffffffff:false:-1:0 color_3:*ff888888:false:-1:0 color_4:*ff888888:false:-1:0
(260,-4204)color_from_normals uid27346 0 0 1 orig:*uid27347:false:-1:0
(69,-4210)recalc_normals uid27347 0 0 1 orig:*uid27339:false:-1:0
(467,-4195)scale uid27348 0 0 1 orig:*uid27346:false:-1:0 sx:*3:false:-1:0 sy:*3:false:-1:0 sz:*3:false:-1:0
(593,-4016)touch_rotate uid27349 0 0 1 ev:*ev:false:-1:0 ml:*uid27340:false:-1:0 leftright:*true:false:-1:0 topdown:*true:false:-1:0 x_speed:*0.01:false:-1:0 y_speed:*0.01:false:-1:0
(754,-4012)run_window uid27350 0 0 1 ev:*ev:false:-1:0 ml:*uid27349:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(1031,1012)looking_glass_window uid13612 0 0 1 ev:*ev:false:-1:0 ml:*uid13613:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*1000000.0:false:-1:0
(833,1014)looking_glass_full uid13613 0 0 1 ev:*ev:false:-1:0 ml:*uid7914:false:-1:0 amount:*150:false:-1:0 mode:*2:false:-1:0 start:*10:false:-1:0 end:*35:false:-1:0
(962,297)mn_translate uid14027 0 0 1 next:*uid7918:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*-400:false:-1:0
(925,704)mn_translate uid14028 0 0 1 next:*uid7913:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*-400:false:-1:0
(459,-4697)p_sbm uid8059 0 0 1 ev:*ev:false:-1:0 mainloop:*uid8060:false:-1:0 bitmap:*uid8065:false:-1:0
(320,-4782)p_render uid8060 0 0 1 ev:*ev:false:-1:0 p:*uid8061:false:-1:0
(187,-4795)sphere uid8061 0 0 1 center:*uid8062:false:-1:0 radius:*300:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(56,-4804)point uid8062 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(186,-4480)sh_cube uid8064 0 0 1 start_x:*0.0:false:-1:0 end_x:*100.0:false:-1:0 start_y:*0.0:false:-1:0 end_y:*100.0:false:-1:0 start_z:*0.0:false:-1:0 end_z:*100.0:false:-1:0
(317,-4477)sfo_sbm uid8065 0 0 1 ev:*ev:false:-1:0 sfo:*uid8064:false:-1:0
(167,-4592)sh_rcube uid8066 0 0 1 start_x:*0.0:false:-1:0 end_x:*100.0:false:-1:0 start_y:*0.0:false:-1:0 end_y:*100.0:false:-1:0 start_z:*0.0:false:-1:0 end_z:*100.0:false:-1:0 r:*20.0:false:-1:0
(323,-4893)vx_p uid8068 0 0 1 p:*uid8061:false:-1:0 sx:*200:false:-1:0 sy:*200:false:-1:0 sz:*200:false:-1:0 start_x:*-300:false:-1:0 end_x:*300:false:-1:0 start_y:*-300:false:-1:0 end_y:*300:false:-1:0 start_z:*-300:false:-1:0 end_z:*300:false:-1:0 value:*0:false:-1:0
(460,-4891)vx_inst uid8069 0 0 1 voxel:*uid8068:true:-1:0 count:*1:true:-1:0 start_x:*-200.0:true:-1:0 end_x:*200.0:true:-1:0 start_y:*-200.0:true:-1:0 end_y:*200.0:true:-1:0 start_z:*-200.0:true:-1:0 end_z:*200.0:true:-1:0
(650,-4903)vx_render uid8070 0 0 1 ev:*ev:false:-1:0 objs:*[uid8071]:false:-1:0 ptss:*uid8069:false:-1:0
(502,-5019)cube uid8071 0 0 1 start_x:*-1:false:-1:0 end_x:*1:false:-1:0 start_y:*-1:false:-1:0 end_y:*1:false:-1:0 start_z:*-1:false:-1:0 end_z:*1:false:-1:0
(655,-4783)vx_bind uid8072 0 0 1 ev:*ev:false:-1:0 objs:*[uid8071]:false:-1:0 ptss:*uid8069:false:-1:0 mt:*uid8074:false:-1:0
(581,-4599)m_def uid8073 0 0 1 ev:*ev:false:-1:0
(698,-4595)m_phong uid8074 0 0 1 ev:*ev:false:-1:0 nxt:*uid8073:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(267,-5136)m_dist_field uid8075 0 0 1 ev:*ev:false:-1:0 sfo:*uid8076:false:-1:0 mt:*uid8078:false:-1:0
(117,-5185)sh_sphere uid8076 0 0 1 center:*uid8077:false:-1:0 radius:*100:false:-1:0
(13,-5175)point uid8077 0 0 1 x:*150:false:-1:0 y:*0:false:-1:0 z:*0:false:-1:0
(146,-5062)m_def uid8078 0 0 1 ev:*ev:false:-1:0
(445,-5149)m_bind uid8079 0 0 1 p:*uid8083:false:-1:0 mat:*uid8082:false:-1:0
(262,-5246)m_dist_field_color uid8080 0 0 1 ev:*ev:false:-1:0 sfo:*uid8076:false:-1:0 mt:*uid8078:false:-1:0
(269,-5015)m_noise uid8081 0 0 1 ev:*ev:false:-1:0 sx:*256:false:-1:0 sy:*256:false:-1:0 r:*255:false:-1:0 g:*255:false:-1:0 b:*255:false:-1:0 a:*255:false:-1:0 r2:*0:false:-1:0 g2:*0:false:-1:0 b2:*0:false:-1:0 a2:*255:false:-1:0 mix:*0.5:false:-1:0
(389,-5023)m_phong uid8082 0 0 1 ev:*ev:false:-1:0 nxt:*uid8081:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5:false:-1:0
(187,-4898)torus uid8083 0 0 1 ev:*ev:false:-1:0 numfaces1:*20:false:-1:0 numfaces2:*20:false:-1:0 center:*uid8062:false:-1:0 radius1:*250.0:false:-1:0 radius2:*50.0:false:-1:0
(372,-5798)cube uid26937 0 0 1 start_x:*-250:false:-1:0 end_x:*250:false:-1:0 start_y:*-250:false:-1:0 end_y:*250:false:-1:0 start_z:*-250:false:-1:0 end_z:*250:false:-1:0
(282,-5621)m_def uid26938 0 0 1 ev:*ev:false:-1:0
(151,-5496)m_noise uid26939 0 0 1 ev:*ev:false:-1:0 sx:*1024:false:-1:0 sy:*1024:false:-1:0 r:*255:false:-1:0 g:*255:false:-1:0 b:*255:false:-1:0 a:*255:false:-1:0 r2:*0:false:-1:0 g2:*0:false:-1:0 b2:*0:false:-1:0 a2:*255:false:-1:0 mix:*0.5:false:-1:0
(545,-5684)m_bind uid26941 0 0 1 p:*uid26937:false:-1:0 mat:*uid24262:false:-1:0
(291,-5391)m_def uid26942 0 0 1 ev:*ev:false:-1:0
(303,-5501)m_phong uid26943 0 0 1 ev:*ev:false:-1:0 nxt:*uid26939:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ff888888:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5:false:-1:0
(539,-5813)m_bind_inst uid26945 0 0 1 p:*uid26937:false:-1:0 pts:*uid26947:false:-1:0 mat:*uid24262:false:-1:0
(138,-5914)c_circle_xy uid26946 0 0 1 center:*uid26948:false:-1:0 r:*150:false:-1:0
(285,-5912)c_sample uid26947 0 0 1 curve:*uid26949:false:-1:0 num_samples:*7:false:-1:0
(17,-5903)point uid26948 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(172,-5800)c_linear uid26949 0 0 1 vec:*[uid26950,uid26951]:false:-1:0
(15,-5789)point uid26950 0 0 1 x:*150:false:-1:0 y:*0:false:-1:0 z:*1000:false:-1:0
(12,-5680)point uid26951 0 0 1 x:*150:false:-1:0 y:*0:false:-1:0 z:*-1000:false:-1:0
(409,1461)p_gltf uid12332 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 mesh_index:*0:false:-1:0 prim_index:*0:false:-1:0
(546,1465)scale uid22054 0 0 1 orig:*uid19434:false:-1:0 sx:*300:false:-1:0 sy:*300:false:-1:0 sz:*300:false:-1:0
(817,1625)m_bind uid22055 0 0 1 p:*uid11473:false:-1:0 mat:*uid32104:false:-1:0
(395,1627)m_def uid22056 0 0 1 ev:*ev:false:-1:0
(224,1612)m_colour uid552 0 0 1 ev:*ev:false:-1:0 mix:*0.5:false:-1:0
(693,1386)color_from_normals uid2146 0 0 1 orig:*uid22054:false:-1:0
(391,1356)p_gltf uid19434 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 mesh_index:*0:false:-1:0 prim_index:*0:false:-1:0
(650,1749)m_texture uid26795 0 0 1 ev:*ev:false:-1:0 bm:*uid30977:false:-1:0 mix:*1:false:-1:0
(487,1830)flip_y uid30977 0 0 1 orig:*uid825:false:-1:0
(370,1930)flip_x uid30978 0 0 1 orig:*:false:-1:0
(341,1755)bm_gltf uid825 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 image_index:*3:false:-1:0
(150,1802)bm_gltf uid28344 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 image_index:*0:false:-1:0
(382,2310)m_texture_cubemap uid32104 0 0 1 ev:*ev:false:-1:0 vec:*[uid32105,uid32106,uid32107,uid32108,uid32109,uid32117]:false:-1:0 mix:*0:false:-1:0 mix2:*1:false:-1:0
(192,2237)chessboard uid32105 0 0 1 tile_sx:*8:false:-1:0 tile_sy:*8:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(197,2368)mandelbrot uid32106 0 0 1 is_julia:*false:false:-1:0 start_x:*-2:false:-1:0 end_x:*1:false:-1:0 start_y:*-1:false:-1:0 end_y:*1:false:-1:0 xx:*0:false:-1:0 yy:*0:false:-1:0 sx:*64:false:-1:0 sy:*64:false:-1:0 count:*64:false:-1:0
(195,2482)chessboard uid32107 0 0 1 tile_sx:*8:false:-1:0 tile_sy:*8:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(198,2589)mandelbrot uid32108 0 0 1 is_julia:*false:false:-1:0 start_x:*-2:false:-1:0 end_x:*1:false:-1:0 start_y:*-1:false:-1:0 end_y:*1:false:-1:0 xx:*0:false:-1:0 yy:*0:false:-1:0 sx:*64:false:-1:0 sy:*64:false:-1:0 count:*64:false:-1:0
(206,2699)chessboard uid32109 0 0 1 tile_sx:*8:false:-1:0 tile_sy:*8:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(702,1491)texcoord_from_normal uid32111 0 0 1 p:*uid22054:false:-1:0
(938,1633)run_window uid32112 0 0 1 ev:*ev:false:-1:0 ml:*uid22055:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(754,2030)m_phong uid32113 0 0 1 ev:*ev:false:-1:0 nxt:*uid22056:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(800,1780)sphere uid32114 0 0 1 center:*uid32115:false:-1:0 radius:*350:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(632,1874)point uid32115 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(923,1783)color_from_normals uid32116 0 0 1 orig:*uid32114:false:-1:0
(334,2143)mandelbrot uid32117 0 0 1 is_julia:*false:false:-1:0 start_x:*-2:false:-1:0 end_x:*1:false:-1:0 start_y:*-1:false:-1:0 end_y:*1:false:-1:0 xx:*0:false:-1:0 yy:*0:false:-1:0 sx:*64:false:-1:0 sy:*64:false:-1:0 count:*64:false:-1:0
(936,1888)texcoord_from_normal uid11473 0 0 1 p:*uid32116:false:-1:0
(209,3056)bar_chart uid27324 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/test_bar.txt:false:-1:0 start_x:*-300:false:-1:0 end_x:*300:false:-1:0 start_y:*-300:false:-1:0 end_y:*300:false:-1:0 start_z:*0:false:-1:0 end_z:*40:false:-1:0 per:*80:false:-1:0
(370,3022)m_bind uid29094 0 0 1 p:*uid31597:false:-1:0 mat:*uid4018:false:-1:0
(70,3186)m_def uid29095 0 0 1 ev:*ev:false:-1:0
(192,3193)m_phong uid29096 0 0 1 ev:*ev:false:-1:0 nxt:*uid29095:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(490,3103)touch_rotate uid8088 0 0 1 ev:*ev:false:-1:0 ml:*uid29094:false:-1:0 leftright:*true:false:-1:0 topdown:*true:false:-1:0 x_speed:*0.01:false:-1:0 y_speed:*0.01:false:-1:0
(639,3103)run_window uid8089 0 0 1 ev:*ev:false:-1:0 ml:*uid8088:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0:false:-1:0 duration:*100000:false:-1:0
(71,3452)pie_chart uid6129 0 0 1 ev:*ev:false:-1:0 c_x:*0:false:-1:0 c_y:*0:false:-1:0 start_angle:*1:false:-1:0 end_angle:*1.9:false:-1:0 radius:*350:false:-1:0 numsteps:*30:false:-1:0 start_z:*0:false:-1:0 end_z:*30:false:-1:0
(400,3539)m_bind uid6352 0 0 1 p:*uid20538:false:-1:0 mat:*uid20537:false:-1:0
(137,3602)m_def uid6353 0 0 1 ev:*ev:false:-1:0
(242,3605)m_phong uid6354 0 0 1 ev:*ev:false:-1:0 nxt:*uid6353:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5:false:-1:0
(264,3725)pie_chart uid9477 0 0 1 ev:*ev:false:-1:0 c_x:*0:false:-1:0 c_y:*0:false:-1:0 start_angle:*2.1:false:-1:0 end_angle:*3:false:-1:0 radius:*350:false:-1:0 numsteps:*30:false:-1:0 start_z:*0:false:-1:0 end_z:*30:false:-1:0
(642,3856)m_bind uid9478 0 0 1 p:*uid20539:false:-1:0 mat:*uid20536:false:-1:0
(270,3843)m_phong uid9479 0 0 1 ev:*ev:false:-1:0 nxt:*uid6353:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ff993377:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5:false:-1:0
(538,3601)array_ml uid9480 0 0 1 ev:*ev:false:-1:0 arr:*[uid6352,uid9478]:false:-1:0
(820,3594)run_window uid5765 0 0 1 ev:*ev:false:-1:0 ml:*uid5766:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(662,3606)touch_rotate uid5766 0 0 1 ev:*ev:false:-1:0 ml:*uid9480:false:-1:0 leftright:*true:false:-1:0 topdown:*true:false:-1:0 x_speed:*0.01:false:-1:0 y_speed:*0.01:false:-1:0
(383,3936)m_web uid5773 0 0 1 ev:*ev:false:-1:0 nxt:*uid9479:false:-1:0 mult:*0:false:-1:0 linewidth:*5:false:-1:0 linecolor:*ff000000:false:-1:0
(389,3428)m_web uid10690 0 0 1 ev:*ev:false:-1:0 nxt:*uid6354:false:-1:0 mult:*0:false:-1:0 linewidth:*2:false:-1:0 linecolor:*ff000000:false:-1:0
(399,4052)m_bevel uid20536 0 0 1 ev:*ev:false:-1:0 nxt:*uid9479:false:-1:0 dir:*0:false:-1:0 linewidth:*4:false:-1:0
(385,3318)m_bevel uid20537 0 0 1 ev:*ev:false:-1:0 nxt:*uid6354:false:-1:0 dir:*0:false:-1:0 linewidth:*4:false:-1:0
(200,3474)color uid20538 0 0 1 orig:*uid6129:false:-1:0 color:*ffff8800:false:-1:0
(449,3766)color uid20539 0 0 1 orig:*uid9477:false:-1:0 color:*ff993377:false:-1:0
(203,2950)bar_chart2 uid31597 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/test_bar2.txt:false:-1:0 start_x:*-3000:false:-1:0 end_x:*3000:false:-1:0 start_y:*-300:false:-1:0 end_y:*300:false:-1:0 start_z:*-3000:false:-1:0 end_z:*3000:false:-1:0 per:*2:false:-1:0 per2:*2:false:-1:0
(335,3216)m_bevel uid4018 0 0 1 ev:*ev:false:-1:0 nxt:*uid29096:false:-1:0 dir:*0:false:-1:0 linewidth:*2:false:-1:0
(178,4336)p_gltf uid15947 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 mesh_index:*0:false:-1:0 prim_index:*0:false:-1:0
(335,4340)scale uid15948 0 0 1 orig:*uid15947:false:-1:0 sx:*350:false:-1:0 sy:*350:false:-1:0 sz:*350:false:-1:0
(636,4443)m_bind uid15950 0 0 1 p:*uid15955:false:-1:0 mat:*uid17904:false:-1:0
(284,4560)bm_gltf uid15954 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 image_index:*3:false:-1:0
(467,4320)choose_texture uid15955 0 0 1 orig:*uid15948:false:-1:0 tex:*0:false:-1:0
(537,4605)m_texture_many uid17904 0 0 1 ev:*ev:false:-1:0 vec:*[uid15954]:false:-1:0 mix:*1.0:false:-1:0
(223,4885)cube uid4224 0 0 1 start_x:*-100:false:-1:0 end_x:*100:false:-1:0 start_y:*-300:false:-1:0 end_y:*300:false:-1:0 start_z:*-100:false:-1:0 end_z:*100:false:-1:0
(152,4988)quad_y uid4225 0 0 1 x1:*-1000:false:-1:0 x2:*1000:false:-1:0 y:*-300:false:-1:0 z1:*-1000:false:-1:0 z2:*1000:false:-1:0
(242,5140)chessboard uid4226 0 0 1 tile_sx:*10:false:-1:0 tile_sy:*10:false:-1:0 count_x:*6:false:-1:0 count_y:*6:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(277,4987)texcoord uid4228 0 0 1 orig:*uid4225:false:-1:0 p1_x:*0:false:-1:0 p1_y:*0:false:-1:0 p2_x:*1:false:-1:0 p2_y:*0:false:-1:0 p3_x:*1:false:-1:0 p3_y:*1:false:-1:0 p4_x:*0:false:-1:0 p4_y:*1:false:-1:0
(670,5216)m_bind uid4230 0 0 1 p:*uid4228:false:-1:0 mat:*uid17499:false:-1:0
(777,5024)array_ml uid5571 0 0 1 ev:*ev:false:-1:0 arr:*[uid4230,uid13420]:false:-1:0
(549,4822)m_bind uid13420 0 0 1 p:*uid3356:false:-1:0 mat:*uid13422:false:-1:0
(217,4773)m_def uid13421 0 0 1 ev:*ev:false:-1:0
(362,4770)m_phong uid13422 0 0 1 ev:*ev:false:-1:0 nxt:*uid13421:false:-1:0 light_dir_x:*-10:false:-1:0 light_dir_y:*1200:false:-1:0 light_dir_z:*0:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5:false:-1:0
(86,4686)sphere uid13423 0 0 1 center:*uid13424:false:-1:0 radius:*100:false:-1:0 numfaces1:*8:false:-1:0 numfaces2:*8:false:-1:0
(33,4714)point uid13424 0 0 1 x:*0:false:-1:0 y:*-200:false:-1:0 z:*0:false:-1:0
(499,4998)baked_light uid31260 0 0 1 texture_p:*uid4228:false:-1:0 scene_p:*uid3356:false:-1:0 texture:*uid3357:false:-1:0 count:*640000:false:-1:0 light_pos_x:*-250:false:-1:0 light_pos_y:*1200:false:-1:0 light_pos_z:*0:false:-1:0 shadow_darkness:*0.4:false:-1:0 softness:*120:false:-1:0
(140,5160)new uid31261 0 0 1 sx:*100:false:-1:0 sy:*100:false:-1:0 color:*ffffffff:false:-1:0
(83,5285)bm_url uid31262 0 0 1 url:*http?//meshpage.org/assets/gameapi_logo.png:false:-1:0
(258,5285)bm_script uid31263 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/tiiliseina_bm.mp:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(72,4857)cube uid3355 0 0 1 start_x:*-400:false:-1:0 end_x:*400:false:-1:0 start_y:*200:false:-1:0 end_y:*300:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(379,4886)p_or_elem uid3356 0 0 1 p1:*uid3355:false:-1:0 p2:*uid4224:false:-1:0
(382,5348)repeat uid3357 0 0 1 orig1:*uid31263:false:-1:0 x_count:*1:false:-1:0 y_xount:*1:false:-1:0
(516,4983)baked_shadow uid17498 0 0 1 texture_p:*uid4228:false:-1:0 scene_p:*uid3356:false:-1:0 texture:*uid17503:false:-1:0 count:*100000:false:-1:0 light_pos_x:*-300:false:-1:0 light_pos_y:*300:false:-1:0 light_pos_z:*-300:false:-1:0 shadow_darkness:*0.2:false:-1:0 softness:*50:false:-1:0
(533,5180)m_texture_many uid17499 0 0 1 ev:*ev:false:-1:0 vec:*[uid17498]:false:-1:0 mix:*1.0:false:-1:0
(509,5395)noise_vec uid17501 0 0 1 sx:*320:false:-1:0 sy:*500:false:-1:0
(672,5398)blit uid17502 0 0 1 bg:*uid3357:false:-1:0 orig:*uid17501:false:-1:0 x:*0:false:-1:0 y:*0:false:-1:0
(805,5365)interpolate uid17503 0 0 1 orig1:*uid3357:false:-1:0 orig2:*uid17501:false:-1:0 x:*0.2:false:-1:0
(186,5706)sphere uid28568 0 0 1 center:*uid28569:false:-1:0 radius:*350:false:-1:0 numfaces1:*15:false:-1:0 numfaces2:*15:false:-1:0
(45,5704)point uid28569 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(372,5699)li_from_polygon uid28570 0 0 1 poly:*uid28580:false:-1:0
(552,5700)li_polygon uid28571 0 0 1 li:*uid28570:false:-1:0 width:*5:false:-1:0
(693,5741)m_bind uid28572 0 0 1 p:*uid28580:false:-1:0 mat:*uid28574:false:-1:0
(391,5839)m_def uid28573 0 0 1 ev:*ev:false:-1:0
(538,5835)m_phong uid28574 0 0 1 ev:*ev:false:-1:0 nxt:*uid28573:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(188,5837)rotatex uid28575 0 0 1 orig:*uid28568:false:-1:0 angle:*1.59:false:-1:0
(681,5636)scale uid28577 0 0 1 orig:*uid28571:false:-1:0 sx:*1.001:false:-1:0 sy:*1.001:false:-1:0 sz:*1.001:false:-1:0
(188,5586)bar_chart uid28579 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/test_bar.txt:false:-1:0 start_x:*-300.0:false:-1:0 end_x:*300.0:false:-1:0 start_y:*-300.0:false:-1:0 end_y:*300.0:false:-1:0 start_z:*0.0:false:-1:0 end_z:*40.0:false:-1:0 per:*80.0:false:-1:0
(285,5555)pie_chart uid28580 0 0 1 ev:*ev:false:-1:0 c_x:*0.0:false:-1:0 c_y:*0.0:false:-1:0 start_angle:*1.0:false:-1:0 end_angle:*3.0:false:-1:0 radius:*100.0:false:-1:0 numsteps:*30:false:-1:0 start_z:*0.0:false:-1:0 end_z:*30.0:false:-1:0
(454,5575)m_bind uid28582 0 0 1 p:*uid28571:false:-1:0 mat:*uid28585:false:-1:0
(866,5757)array_ml uid28583 0 0 1 ev:*ev:false:-1:0 arr:*[uid28582,uid28572]:false:-1:0
(390,5944)m_def uid28584 0 0 1 ev:*ev:false:-1:0
(540,5952)m_phong uid28585 0 0 1 ev:*ev:false:-1:0 nxt:*uid28584:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ffffffff:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5:false:-1:0
(198,6434)sphere uid3141 0 0 1 center:*uid3142:false:-1:0 radius:*350:false:-1:0 numfaces1:*5:false:-1:0 numfaces2:*5:false:-1:0
(69,6434)point uid3142 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(898,6349)tree_ml uid3143 0 0 1 ev:*ev:false:-1:0 tree:*:false:-1:0 vec:*:false:-1:0
(550,6347)tree uid3144 0 0 1 vec:*[uid3146,uid3146,uid3146,uid3146,uid3146,uid3146,uid3146]:false:-1:0
(401,6458)tree_p uid3145 0 0 1 ev:*ev:false:-1:0 tree:*uid3144:false:-1:0 vec:*[uid3141,uid3141,uid3141,uid3141,uid3141]:false:-1:0 time:*0:false:-1:0 percentage:*0.5:false:-1:0
(448,6258)tree_level uid3146 0 0 1 vec:*[uid3149,uid3156,uid3157,uid3158,uid3164,uid3165]:false:-1:0
(19,6118)mn_empty uid3147 0 0 1
(160,6120)mn_scale uid3148 0 0 1 next:*uid3147:false:-1:0 sx:*0.5:false:-1:0 sy:*0.5:false:-1:0 sz:*0.5:false:-1:0
(301,6117)mn_translate uid3149 0 0 1 next:*uid3148:false:-1:0 dx:*0:false:-1:0 dy:*520:false:-1:0 dz:*0:false:-1:0
(525,6494)scale uid3150 0 0 1 orig:*uid3145:false:-1:0 sx:*0.5:false:-1:0 sy:*0.5:false:-1:0 sz:*0.5:false:-1:0
(651,6540)m_bind uid3151 0 0 1 p:*uid3150:false:-1:0 mat:*uid3153:false:-1:0
(416,6634)m_def uid3152 0 0 1 ev:*ev:false:-1:0
(531,6644)m_phong uid3153 0 0 1 ev:*ev:false:-1:0 nxt:*uid3152:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*1:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5:false:-1:0
(22,6234)mn_empty uid3154 0 0 1
(160,6237)mn_scale uid3155 0 0 1 next:*uid3154:false:-1:0 sx:*0.5:false:-1:0 sy:*0.5:false:-1:0 sz:*0.5:false:-1:0
(292,6238)mn_translate uid3156 0 0 1 next:*uid3155:false:-1:0 dx:*520:false:-1:0 dy:*0:false:-1:0 dz:*0:false:-1:0
(453,6115)mn_translate uid3157 0 0 1 next:*uid3149:false:-1:0 dx:*0:false:-1:0 dy:*-1040:false:-1:0 dz:*0:false:-1:0
(310,6345)mn_translate uid3158 0 0 1 next:*uid3156:false:-1:0 dx:*-1040:false:-1:0 dy:*0:false:-1:0 dz:*0:false:-1:0
(187,6729)mn_empty uid3159 0 0 1
(585,6754)anim_rotate uid3161 0 0 1 next:*uid3159:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*0:false:-1:0 v_z:*1:false:-1:0 angle:*628:false:-1:0
(806,6604)move_ml uid3162 0 0 1 ev:*ev:false:-1:0 ml:*uid17073:false:-1:0 mn:*uid24729:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(743,6745)anim_rotate uid3163 0 0 1 next:*uid3169:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*200:false:-1:0
(300,6015)mn_translate uid3164 0 0 1 next:*uid3148:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*520:false:-1:0
(636,6088)mn_translate uid3165 0 0 1 next:*uid3164:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*-1040:false:-1:0
(299,6554)tree_ml uid3166 0 0 1 ev:*ev:false:-1:0 tree:*uid3144:false:-1:0 vec:*[uid3168,uid3168,uid3168,uid3168,uid3168,uid3168]:false:-1:0
(167,6558)m_bind uid3168 0 0 1 p:*uid3141:false:-1:0 mat:*uid3153:false:-1:0
(366,6750)mn_scale uid3169 0 0 1 next:*uid3159:false:-1:0 sx:*0.5:false:-1:0 sy:*0.5:false:-1:0 sz:*0.5:false:-1:0
(1094,6596)run_window uid3170 0 0 1 ev:*ev:false:-1:0 ml:*uid26554:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(188,-6492)torus uid737 0 0 1 ev:*ev:false:-1:0 numfaces1:*20:false:-1:0 numfaces2:*7:false:-1:0 center:*uid738:false:-1:0 radius1:*350:false:-1:0 radius2:*150:false:-1:0
(62,-6491)point uid738 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(330,-6494)color_from_normals uid739 0 0 1 orig:*uid737:false:-1:0
(535,-6493)color_range uid742 0 0 1 orig:*uid739:false:-1:0 source_upper:*ffffffff:false:-1:0 source_lower:*00000000:false:-1:0 upper_range:*ff888888:false:-1:0 lower_range:*ff000000:false:-1:0
(689,-6456)m_bind uid743 0 0 1 p:*uid742:false:-1:0 mat:*uid747:false:-1:0
(80,-6363)m_def uid744 0 0 1 ev:*ev:false:-1:0
(815,-6298)m_bevel uid745 0 0 1 ev:*ev:false:-1:0 nxt:*uid746:false:-1:0 dir:*0:false:-1:0 linewidth:*1:false:-1:0
(660,-6303)m_marble uid746 0 0 1 ev:*ev:false:-1:0 nxt:*uid748:false:-1:0 count:*30000:false:-1:0 cubesize:*3:false:-1:0
(397,-6349)m_phong uid747 0 0 1 ev:*ev:false:-1:0 nxt:*uid750:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(388,-6200)m_flat uid748 0 0 1 ev:*ev:false:-1:0 nxt:*uid744:false:-1:0 color1:*ff8888ff:false:-1:0 color2:*ffff4422:false:-1:0 color3:*ffffffff:false:-1:0
(643,-6154)m_brashmetal uid749 0 0 1 ev:*ev:false:-1:0 nxt:*uid744:false:-1:0 count:*8000:false:-1:0 web:*false:false:-1:0
(244,-6323)m_fur uid750 0 0 1 ev:*ev:false:-1:0 nxt:*uid744:false:-1:0 center:*uid751:false:-1:0 dist:*60:false:-1:0 max_angle:*1.59:false:-1:0 count:*35000:false:-1:0 size:*2:false:-1:0 cone_numfaces:*4:false:-1:0
(71,-6258)point uid751 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(84,7077)p_stl uid5776 0 0 1 url:*http?//meshpage.org/assets/teapot.stl:false:-1:0
(204,7087)rotatex uid5777 0 0 1 orig:*uid5776:false:-1:0 angle:*1.59:false:-1:0
(344,7089)scale uid5778 0 0 1 orig:*uid5777:false:-1:0 sx:*2:false:-1:0 sy:*-2:false:-1:0 sz:*2:false:-1:0
(581,7133)m_bind uid5779 0 0 1 p:*uid5790:false:-1:0 mat:*uid5795:false:-1:0
(614,7351)m_phong uid5787 0 0 1 ev:*ev:false:-1:0 nxt:*uid5795:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(420,7348)m_def uid5788 0 0 1 ev:*ev:false:-1:0
(474,7011)smooth_normals uid5789 0 0 1 orig:*uid5791:false:-1:0
(676,7014)color_from_normals uid5790 0 0 1 orig:*uid5789:false:-1:0
(404,6894)recalc_normals uid5791 0 0 1 orig:*uid5778:false:-1:0
(410,7241)m_colour uid5792 0 0 1 ev:*ev:false:-1:0 mix:*0.85:false:-1:0
(739,7357)m_bevel uid5793 0 0 1 ev:*ev:false:-1:0 nxt:*uid5787:false:-1:0 dir:*3:false:-1:0 linewidth:*1:false:-1:0
(277,7238)m_shadow2 uid5794 0 0 1 ev:*ev:false:-1:0 p:*uid5778:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 sx:*512:false:-1:0 sy:*512:false:-1:0 dark_color:*ff000000:false:-1:0 mix:*1:false:-1:0 mix2:*0.5:false:-1:0 numtextures:*0:false:-1:0
(279,7357)m_shadow uid5795 0 0 1 ev:*ev:false:-1:0 p:*uid5778:false:-1:0 vec:*[uid5796]:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 sx:*512:false:-1:0 sy:*512:false:-1:0 dark_color:*ff000000:false:-1:0 mix:*1:false:-1:0 mix2:*0.5:false:-1:0
(113,7383)chessboard uid5796 0 0 1 tile_sx:*100:false:-1:0 tile_sy:*100:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(187,101)m_bevel uid23162 0 0 1 ev:*ev:false:-1:0 nxt:*uid15037:false:-1:0 dir:*-1.5:false:-1:0 linewidth:*2.0:false:-1:0
(451,-5504)m_bevel uid24262 0 0 1 ev:*ev:false:-1:0 nxt:*uid26943:false:-1:0 dir:*0:false:-1:0 linewidth:*2:false:-1:0
(422,7673)fps_display uid573 0 0 1 ev:*ev:false:-1:0 ml:*uid575:false:-1:0 font:*http?//meshpage.org/assets/Chunkfive.otf:false:-1:0
(563,7675)run_window uid574 0 0 1 ev:*ev:false:-1:0 ml:*uid573:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(281,7676)p_render uid575 0 0 1 ev:*ev:false:-1:0 p:*uid576:false:-1:0
(141,7676)cube uid576 0 0 1 start_x:*-100.0:false:-1:0 end_x:*100.0:false:-1:0 start_y:*-100.0:false:-1:0 end_y:*100.0:false:-1:0 start_z:*-100.0:false:-1:0 end_z:*100.0:false:-1:0
(459,-991)m_bevel uid28084 0 0 1 ev:*ev:false:-1:0 nxt:*uid12042:false:-1:0 dir:*0:false:-1:0 linewidth:*2:false:-1:0
(296,-3824)m_bevel uid28652 0 0 1 ev:*ev:false:-1:0 nxt:*uid27344:false:-1:0 dir:*0:false:-1:0 linewidth:*2:false:-1:0
(319,7850)scale uid3434 0 0 1 orig:*uid26390:false:-1:0 sx:*1.5:false:-1:0 sy:*1.5:false:-1:0 sz:*1.5:false:-1:0
(379,8098)m_gltf uid3435 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 material_id:*0:false:-1:0 mix:*0:false:-1:0 light_x:*400.0:false:-1:0 light_y:*-400.0:false:-1:0 light_z:*300.0:false:-1:0
(503,7989)m_bind uid3436 0 0 1 p:*uid26390:false:-1:0 mat:*uid3435:false:-1:0
(636,7999)touch_rotate uid24723 0 0 1 ev:*ev:false:-1:0 ml:*uid2958:false:-1:0 leftright:*true:false:-1:0 topdown:*true:false:-1:0 x_speed:*0.01:false:-1:0 y_speed:*0.01:false:-1:0
(796,8001)run_window uid24724 0 0 1 ev:*ev:false:-1:0 ml:*uid24723:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(508,7874)recalc_normals uid24725 0 0 1 orig:*uid3434:false:-1:0
(678,7878)smooth_normals uid24726 0 0 1 orig:*uid24725:false:-1:0
(857,7884)flip_normals uid24727 0 0 1 orig:*uid24726:false:-1:0
(383,8223)m_gltf uid2953 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 material_id:*1:false:-1:0 mix:*1:false:-1:0 light_x:*400.0:false:-1:0 light_y:*-400.0:false:-1:0 light_z:*300.0:false:-1:0
(599,8165)m_bind uid2954 0 0 1 p:*uid26391:false:-1:0 mat:*uid2953:false:-1:0
(326,7965)scale uid2955 0 0 1 orig:*uid26391:false:-1:0 sx:*1.5:false:-1:0 sy:*1.5:false:-1:0 sz:*1.5:false:-1:0
(260,8080)scale uid2956 0 0 1 orig:*uid26392:false:-1:0 sx:*1.5:false:-1:0 sy:*1.5:false:-1:0 sz:*1.5:false:-1:0
(257,8202)scale uid2957 0 0 1 orig:*uid26393:false:-1:0 sx:*1.5:false:-1:0 sy:*1.5:false:-1:0 sz:*1.5:false:-1:0
(771,8153)array_ml uid2958 0 0 1 ev:*ev:false:-1:0 arr:*[uid3436,uid2954,uid2959,uid2960]:false:-1:0
(600,8284)m_bind uid2959 0 0 1 p:*uid26392:false:-1:0 mat:*uid2961:false:-1:0
(611,8400)m_bind uid2960 0 0 1 p:*uid26393:false:-1:0 mat:*uid2962:false:-1:0
(378,8346)m_gltf uid2961 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 material_id:*2:false:-1:0 mix:*1:false:-1:0 light_x:*400.0:false:-1:0 light_y:*-400.0:false:-1:0 light_z:*300.0:false:-1:0
(382,8465)m_gltf uid2962 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 material_id:*3:false:-1:0 mix:*1:false:-1:0 light_x:*400.0:false:-1:0 light_y:*-400.0:false:-1:0 light_z:*300.0:false:-1:0
(276,8921)m_gltf uid9636 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 material_id:*0:false:-1:0 mix:*1:false:-1:0 light_x:*400.0:false:-1:0 light_y:*-400.0:false:-1:0 light_z:*300.0:false:-1:0
(531,8905)m_bind uid9637 0 0 1 p:*uid28265:false:-1:0 mat:*uid8628:false:-1:0
(708,9046)touch_rotate uid11098 0 0 1 ev:*ev:false:-1:0 ml:*uid9637:false:-1:0 leftright:*true:false:-1:0 topdown:*true:false:-1:0 x_speed:*0.01:false:-1:0 y_speed:*0.01:false:-1:0
(940,8908)run_window uid11099 0 0 1 ev:*ev:false:-1:0 ml:*uid26553:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(222,9296)sphere uid7969 0 0 1 center:*uid7971:false:-1:0 radius:*150:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(227,9408)sphere uid7970 0 0 1 center:*uid7972:false:-1:0 radius:*150:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(82,9296)point uid7971 0 0 1 x:*-300:false:-1:0 y:*0:false:-1:0 z:*0:false:-1:0
(90,9412)point uid7972 0 0 1 x:*300:false:-1:0 y:*0:false:-1:0 z:*0:false:-1:0
(371,9353)p_or_elem uid7973 0 0 1 p1:*uid7976:false:-1:0 p2:*uid7970:false:-1:0
(513,9397)m_bind uid7974 0 0 1 p:*uid7973:false:-1:0 mat:*uid7975:false:-1:0
(367,9513)m_material uid7975 0 0 1 ev:*ev:false:-1:0 roughness:*1.2:false:-1:0 metallic:*1:false:-1:0 base_r:*1:false:-1:0 base_g:*1:false:-1:0 base_b:*0:false:-1:0 base_a:*1:false:-1:0 mix:*0.5:false:-1:0 light_dir_x:*400.0:false:-1:0 light_dir_y:*-400.0:false:-1:0 light_dir_z:*300.0:false:-1:0
(225,9183)torus uid7976 0 0 1 ev:*ev:false:-1:0 numfaces1:*20:false:-1:0 numfaces2:*20:false:-1:0 center:*uid7971:false:-1:0 radius1:*350:false:-1:0 radius2:*150:false:-1:0
(379,9191)recalc_normals uid7977 0 0 1 orig:*uid7970:false:-1:0
(687,9317)flip_normals uid7978 0 0 1 orig:*uid7979:false:-1:0
(555,9201)smooth_normals uid7979 0 0 1 orig:*uid7977:false:-1:0
(232,8810)p_gltf uid9752 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 mesh_index:*0:false:-1:0 prim_index:*0:false:-1:0
(101,7843)p_gltf uid26390 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 mesh_index:*0:false:-1:0 prim_index:*0:false:-1:0
(81,7976)p_gltf uid26391 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 mesh_index:*0:false:-1:0 prim_index:*1:false:-1:0
(79,8096)p_gltf uid26392 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 mesh_index:*0:false:-1:0 prim_index:*2:false:-1:0
(79,8222)p_gltf uid26393 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 mesh_index:*0:false:-1:0 prim_index:*3:false:-1:0
(270,9878)ml_gltf uid24028 0 0 1 ev:*ev:false:-1:0 base_url:*http?//meshpage.org/assets/:false:-1:0 url:*http?//meshpage.org/assets/TextureCoordinateTest.glb:false:-1:0 mesh_id:*0:false:-1:0
(440,9918)move_ml uid24029 0 0 1 ev:*ev:false:-1:0 ml:*uid30493:false:-1:0 mn:*uid24031:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10:false:-1:0
(187,10000)mn_empty uid24030 0 0 1
(322,10004)mn_scale uid24031 0 0 1 next:*uid24030:false:-1:0 sx:*2:false:-1:0 sy:*2:false:-1:0 sz:*2:false:-1:0
(268,9770)ml_gltf_all uid30493 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 mix:*1.0:false:-1:0 mode:*0:false:-1:0 light_dir_x:*400.0:false:-1:0 light_dir_y:*-400.0:false:-1:0 light_dir_z:*300.0:false:-1:0 border_width:*0.0:false:-1:0 border_color:*ff000000:false:-1:0 transparent:*true:false:-1:0
(565,9928)touch_rotate uid30494 0 0 1 ev:*ev:false:-1:0 ml:*uid26145:false:-1:0 leftright:*true:false:-1:0 topdown:*true:false:-1:0 x_speed:*0.01:false:-1:0 y_speed:*0.01:false:-1:0
(707,9936)run_window uid30495 0 0 1 ev:*ev:false:-1:0 ml:*uid30494:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(633,10231)key_printer_ml uid18744 0 0 1 ml:*uid18745:false:-1:0
(504,10231)p_render uid18745 0 0 1 ev:*ev:false:-1:0 p:*uid18746:false:-1:0
(379,10233)empty uid18746 0 0 1
(148,10458)cube uid11911 0 0 1 start_x:*-100.0:false:-1:0 end_x:*100.0:false:-1:0 start_y:*-100.0:false:-1:0 end_y:*100.0:false:-1:0 start_z:*-100.0:false:-1:0 end_z:*100.0:false:-1:0
(291,10460)p_render uid11912 0 0 1 ev:*ev:false:-1:0 p:*uid11911:false:-1:0
(422,10464)run_window uid11913 0 0 1 ev:*ev:false:-1:0 ml:*uid11912:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(400,9011)m_gltf_env uid8628 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 material_id:*0:false:-1:0 mix:*1:false:-1:0 diffuse:*uid13170:false:-1:0 specular:*uid13170:false:-1:0 bfrd:*uid4551:false:-1:0
(173,9033)noise_vec uid8629 0 0 1 sx:*256:false:-1:0 sy:*256:false:-1:0
(537,9082)chessboard uid8630 0 0 1 tile_sx:*10:false:-1:0 tile_sy:*10:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ff888888:false:-1:0 color_2:*ff444444:false:-1:0
(59,9109)indicator uid8631 0 0 1 sx:*256:false:-1:0 sy:*256:false:-1:0 g_ind:*0:false:-1:0
(362,10841)m_texture_cubemap uid6765 0 0 1 ev:*ev:false:-1:0 vec:*[uid6767,uid6767,uid6767,uid6767,uid6767,uid6767]:false:-1:0 mix:*0:false:-1:0 mix2:*1:false:-1:0
(56,10833)noise_vec uid6767 0 0 1 sx:*128:false:-1:0 sy:*128:false:-1:0
(337,10721)sphere uid6768 0 0 1 center:*uid6769:false:-1:0 radius:*350:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(198,10717)point uid6769 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(574,10774)m_bind uid6770 0 0 1 p:*uid14488:false:-1:0 mat:*uid6765:false:-1:0
(481,10651)texcoord_from_normal uid14488 0 0 1 p:*uid6768:false:-1:0
(225,8696)cube uid9264 0 0 1 start_x:*-250:false:-1:0 end_x:*250:false:-1:0 start_y:*-250:false:-1:0 end_y:*250:false:-1:0 start_z:*-250:false:-1:0 end_z:*250:false:-1:0
(364,8691)flip_normals uid14829 0 0 1 orig:*uid9264:false:-1:0
(77,8924)bm_url uid4551 0 0 1 url:*http?//meshpage.org/assets/brfd.png:false:-1:0
(60,11026)p_url uid15476 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/teapot.obj:false:-1:0 count:*1:false:-1:0
(194,11030)scale uid15477 0 0 1 orig:*uid15476:false:-1:0 sx:*2:false:-1:0 sy:*2:false:-1:0 sz:*2:false:-1:0
(695,11195)m_bind uid15478 0 0 1 p:*uid15482:false:-1:0 mat:*uid15500:false:-1:0
(193,11161)m_texture_cubemap uid15479 0 0 1 ev:*ev:false:-1:0 vec:*uid15480:false:-1:0 mix:*0:false:-1:0 mix2:*1:false:-1:0
(187,11285)bm_cubemap uid15480 0 0 1 bm:*uid15481:false:-1:0
(39,11278)bm_url uid15481 0 0 1 url:*https?//meshpage.org/user_data/user_terop/screenshot289.png:false:-1:0
(744,11067)texcoord_from_normal uid15482 0 0 1 p:*uid15485:false:-1:0
(206,10937)recalc_normals uid15483 0 0 1 orig:*uid15477:false:-1:0
(138,11417)repeat uid15484 0 0 1 orig1:*uid15481:false:-1:0 x_count:*4:false:-1:0 y_xount:*4:false:-1:0
(476,10936)smooth_normals uid15485 0 0 1 orig:*uid15483:false:-1:0
(1299,11199)run_window uid15487 0 0 1 ev:*ev:false:-1:0 ml:*uid15495:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(352,11281)m_material uid15488 0 0 1 ev:*ev:false:-1:0 roughness:*0.4:false:-1:0 metallic:*1.2:false:-1:0 base_r:*1:false:-1:0 base_g:*1:false:-1:0 base_b:*1:false:-1:0 base_a:*1:false:-1:0 mix:*1:false:-1:0 light_dir_x:*400.0:false:-1:0 light_dir_y:*-400.0:false:-1:0 light_dir_z:*300.0:false:-1:0
(1137,11354)move_ml uid15495 0 0 1 ev:*ev:false:-1:0 ml:*uid15478:false:-1:0 mn:*uid15498:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(900,11450)anim_rotate uid15496 0 0 1 next:*uid15497:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*628:false:-1:0
(749,11461)mn_empty uid15497 0 0 1
(1208,11487)mn_rotatez uid15498 0 0 1 next:*uid15499:false:-1:0 angle:*0.3:false:-1:0
(1041,11512)anim_rotate uid15499 0 0 1 next:*uid15496:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*1:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*628:false:-1:0
(420,11446)m_or_elem uid15500 0 0 1 ev:*ev:false:-1:0 mat1:*uid15479:false:-1:0 mat2:*uid15488:false:-1:0
(145,11688)p_mtl uid8276 0 0 1 ev:*ev:false:-1:0 obj_url:*http?//meshpage.org/assets/sponza/sponza.obj:false:-1:0 mtl_url:*http?//meshpage.org/assets/sponza/sponza.mtl:false:-1:0 url_prefix:*http?//meshpage.org/assets/sponza:false:-1:0 count:*1:false:-1:0
(16,11728)p_url uid8277 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/sponza/sponza.obj:false:-1:0 count:*1:false:-1:0
(450,11632)scale uid8278 0 0 1 orig:*uid22992:false:-1:0 sx:*10:false:-1:0 sy:*10:false:-1:0 sz:*10:false:-1:0
(432,11863)m_bind uid8279 0 0 1 p:*uid17889:false:-1:0 mat:*uid8288:false:-1:0
(82,11946)m_def uid8280 0 0 1 ev:*ev:false:-1:0
(99,12062)m_gltf uid8281 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 material_id:*0:false:-1:0 mix:*1.0:false:-1:0 light_x:*400.0:false:-1:0 light_y:*-400.0:false:-1:0 light_z:*300.0:false:-1:0
(280,11936)m_material uid8282 0 0 1 ev:*ev:false:-1:0 roughness:*0.9:false:-1:0 metallic:*0.6:false:-1:0 base_r:*1:false:-1:0 base_g:*1:false:-1:0 base_b:*1:false:-1:0 base_a:*1:false:-1:0 mix:*1:false:-1:0 light_dir_x:*400.0:false:-1:0 light_dir_y:*-400.0:false:-1:0 light_dir_z:*300.0:false:-1:0
(840,12011)quake_ml2 uid8283 0 0 1 ev:*ev:false:-1:0 ml:*uid17891:false:-1:0 speed:*20.0:false:-1:0 rot_speed:*0.03:false:-1:0
(970,12018)run_window uid8284 0 0 1 ev:*ev:false:-1:0 ml:*uid8283:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(412,11745)flip_normals uid8285 0 0 1 orig:*uid8278:false:-1:0
(557,11744)translate uid8286 0 0 1 orig:*uid8285:false:-1:0 dx:*0:false:-1:0 dy:*420:false:-1:0 dz:*0:false:-1:0
(222,12046)m_texture_many_p uid8287 0 0 1 ev:*ev:false:-1:0 mix:*1:false:-1:0
(437,11993)m_or_elem uid8288 0 0 1 ev:*ev:false:-1:0 mat1:*uid8287:false:-1:0 mat2:*uid8282:false:-1:0
(692,11621)p_tex_splitter uid17888 0 0 1 obj:*uid8286:false:-1:0 start_index:*0:false:-1:0 end_index:*16:false:-1:0
(688,11738)p_tex_splitter uid17889 0 0 1 obj:*uid8286:false:-1:0 start_index:*16:false:-1:0 end_index:*32:false:-1:0
(857,11745)m_bind uid17890 0 0 1 p:*uid17888:false:-1:0 mat:*uid8288:false:-1:0
(701,12012)array_ml uid17891 0 0 1 ev:*ev:false:-1:0 arr:*[uid17890,uid8279]:false:-1:0
(334,12373)torus uid13474 0 0 1 ev:*ev:false:-1:0 numfaces1:*20:false:-1:0 numfaces2:*20:false:-1:0 center:*uid13477:false:-1:0 radius1:*150:false:-1:0 radius2:*40:false:-1:0
(335,12265)sphere uid13475 0 0 1 center:*uid13476:false:-1:0 radius:*350:false:-1:0 numfaces1:*10:false:-1:0 numfaces2:*10:false:-1:0
(188,12262)point uid13476 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(194,12373)point uid13477 0 0 1 x:*0:false:-1:0 y:*200:false:-1:0 z:*0:false:-1:0
(454,12266)face_center uid13478 0 0 1 p:*uid13481:false:-1:0
(602,12324)p_mix uid13479 0 0 1 p:*uid13475:false:-1:0 pts:*uid13478:false:-1:0 val:*0.5:false:-1:0
(181,12512)cube uid13480 0 0 1 start_x:*-100:false:-1:0 end_x:*100:false:-1:0 start_y:*-100:false:-1:0 end_y:*100:false:-1:0 start_z:*-100:false:-1:0 end_z:*100:false:-1:0
(433,12511)splitquads uid13481 0 0 1 p:*uid13480:false:-1:0 x_count:*3:false:-1:0 y_count:*3:false:-1:0
(813,12437)m_bind uid13482 0 0 1 p:*uid13486:false:-1:0 mat:*uid13488:false:-1:0
(704,12590)m_phong uid13483 0 0 1 ev:*ev:false:-1:0 nxt:*uid13485:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(29,12379)m_colour uid13484 0 0 1 ev:*ev:false:-1:0 mix:*0.5:false:-1:0
(573,12576)m_def uid13485 0 0 1 ev:*ev:false:-1:0
(742,12301)smooth_normals uid13486 0 0 1 orig:*uid13487:false:-1:0
(722,12182)recalc_normals uid13487 0 0 1 orig:*uid13479:false:-1:0
(623,12472)m_material uid13488 0 0 1 ev:*ev:false:-1:0 roughness:*0.5:false:-1:0 metallic:*0.8:false:-1:0 base_r:*1.0:false:-1:0 base_g:*1.0:false:-1:0 base_b:*1.0:false:-1:0 base_a:*1.0:false:-1:0 mix:*1.0:false:-1:0 light_dir_x:*400.0:false:-1:0 light_dir_y:*-400.0:false:-1:0 light_dir_z:*300.0:false:-1:0
(174,12634)cube uid13489 0 0 1 start_x:*-300:false:-1:0 end_x:*-100:false:-1:0 start_y:*-50:false:-1:0 end_y:*50:false:-1:0 start_z:*-50:false:-1:0 end_z:*50:false:-1:0
(312,12581)p_or_elem uid13490 0 0 1 p1:*uid13480:false:-1:0 p2:*uid13489:false:-1:0
(919,12445)touch_rotate uid13491 0 0 1 ev:*ev:false:-1:0 ml:*uid13482:false:-1:0 leftright:*true:false:-1:0 topdown:*true:false:-1:0 x_speed:*0.01:false:-1:0 y_speed:*0.01:false:-1:0
(1088,12450)run_window uid13492 0 0 1 ev:*ev:false:-1:0 ml:*uid13491:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(454,12399)cone uid18657 0 0 1 numfaces:*30:false:-1:0 p1:*uid18658:false:-1:0 p2:*uid13477:false:-1:0 radius1:*300:false:-1:0 radius2:*300:false:-1:0
(64,12502)point uid18658 0 0 1 x:*0:false:-1:0 y:*-200:false:-1:0 z:*0:false:-1:0
(213,11799)pt_array uid22990 0 0 1 ev:*ev:false:-1:0 vec:*[uid22991]:false:-1:0
(97,11835)point uid22991 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(296,11653)p_mix uid22992 0 0 1 p:*uid22997:false:-1:0 pts:*uid22994:false:-1:0 val:*0.2:false:-1:0
(188,12162)c_line uid22993 0 0 1 p1:*uid22995:false:-1:0 p2:*uid22996:false:-1:0
(320,12160)c_sample uid22994 0 0 1 curve:*uid22993:false:-1:0 num_samples:*100:false:-1:0
(36,12167)point uid22995 0 0 1 x:*0:false:-1:0 y:*0:false:-1:0 z:*-5000:false:-1:0
(33,12279)point uid22996 0 0 1 x:*0:false:-1:0 y:*0:false:-1:0 z:*5000:false:-1:0
(235,11552)splitquads uid22997 0 0 1 p:*uid8276:false:-1:0 x_count:*2:false:-1:0 y_count:*3:false:-1:0
(290,13106)ml_gltf_all uid21570 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 mix:*1.0:false:-1:0 mode:*0:false:-1:0 light_dir_x:*400.0:false:-1:0 light_dir_y:*-400.0:false:-1:0 light_dir_z:*300.0:false:-1:0 border_width:*0.0:false:-1:0 border_color:*ff000000:false:-1:0 transparent:*true:false:-1:0
(553,13153)touch_rotate uid21574 0 0 1 ev:*ev:false:-1:0 ml:*uid312714841:false:-1:0 leftright:*true:false:-1:0 topdown:*true:false:-1:0 x_speed:*0.01:false:-1:0 y_speed:*0.01:false:-1:0
(705,13152)run_window uid21575 0 0 1 ev:*ev:false:-1:0 ml:*uid15414:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(377,8829)scale uid28265 0 0 1 orig:*uid9752:false:-1:0 sx:*1.5:false:-1:0 sy:*1.5:false:-1:0 sz:*1.5:false:-1:0
(288,13221)ml_gltf_all uid4686 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 mix:*1.0:false:-1:0 mode:*0:false:-1:0 light_dir_x:*400.0:false:-1:0 light_dir_y:*-400.0:false:-1:0 light_dir_z:*300.0:false:-1:0 border_width:*0.0:false:-1:0 border_color:*ff000000:false:-1:0 transparent:*true:false:-1:0
(295,13331)ml_gltf uid4687 0 0 1 ev:*ev:false:-1:0 base_url:*http?//meshpage.org/assets/:false:-1:0 url:*http?//meshpage.org/assets/ship_light.gltf:false:-1:0 mesh_id:*0:false:-1:0
(278,13496)ml_gltf_node uid19638 0 0 1 ev:*ev:false:-1:0 base_url:*http?//meshpage.org/assets/:false:-1:0 url:*http?//meshpage.org/assets/ship_light.gltf:false:-1:0 node_id:*2:false:-1:0
(441,13545)move_ml uid19639 0 0 1 ev:*ev:false:-1:0 ml:*uid19642:false:-1:0 mn:*uid19641:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(145,13617)mn_empty uid19640 0 0 1
(275,13619)mn_scale uid19641 0 0 1 next:*uid19640:false:-1:0 sx:*50:false:-1:0 sy:*50:false:-1:0 sz:*50:false:-1:0
(113,13492)ml_gltf_scene uid19642 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 scene_id:*0:false:-1:0 keys:*cvbnmfghjklertyuiop:false:-1:0 mix:*1.0:false:-1:0 mode:*0:false:-1:0 light_dir_x:*400.0:false:-1:0 light_dir_y:*-400.0:false:-1:0 light_dir_z:*300.0:false:-1:0 animation:*0:false:-1:0 border_width:*0.0:false:-1:0 border_color:*ff000000:false:-1:0 is_transparent:*true:false:-1:0
(184,-7174)p_mtl uid18226 0 0 1 ev:*ev:false:-1:0 obj_url:*http?//meshpage.org/assets/sponza/sponza.obj:false:-1:0 mtl_url:*http?//meshpage.org/assets/sponza/sponza.mtl:false:-1:0 url_prefix:*http?//meshpage.org/assets/sponza:false:-1:0 count:*1:false:-1:0
(635,-7217)p_tex_splitter uid18227 0 0 1 obj:*uid25519:false:-1:0 start_index:*0:false:-1:0 end_index:*16:false:-1:0
(628,-7102)p_tex_splitter uid18228 0 0 1 obj:*uid25519:false:-1:0 start_index:*17:false:-1:0 end_index:*32:false:-1:0
(337,-7152)scale uid18229 0 0 1 orig:*uid18226:false:-1:0 sx:*100:false:-1:0 sy:*100:false:-1:0 sz:*100:false:-1:0
(391,-7024)translate uid18230 0 0 1 orig:*uid18229:false:-1:0 dx:*0:false:-1:0 dy:*4200:false:-1:0 dz:*0:false:-1:0
(819,-7187)m_bind uid18231 0 0 1 p:*uid18227:false:-1:0 mat:*uid25526:false:-1:0
(823,-7060)m_bind uid18232 0 0 1 p:*uid18228:false:-1:0 mat:*uid25526:false:-1:0
(579,-6930)m_texture_many_p uid18234 0 0 1 ev:*ev:false:-1:0 mix:*0.5:false:-1:0
(947,-7128)array_ml uid18236 0 0 1 ev:*ev:false:-1:0 arr:*[uid18231,uid18232]:false:-1:0
(1094,-7128)quake_ml2 uid18237 0 0 1 ev:*ev:false:-1:0 ml:*uid18236:false:-1:0 speed:*100:false:-1:0 rot_speed:*0.03:false:-1:0
(1060,-6984)run_window uid18238 0 0 1 ev:*ev:false:-1:0 ml:*uid18237:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(1073,-7228)p_toon uid18239 0 0 1 ev:*ev:false:-1:0 mainloop:*uid18236:false:-1:0
(660,-7325)m_colour uid25518 0 0 1 ev:*ev:false:-1:0 mix:*0.5:false:-1:0
(353,-6895)color_from_normals uid25519 0 0 1 orig:*uid25520:false:-1:0
(361,-6774)recalc_normals uid25520 0 0 1 orig:*uid18230:false:-1:0
(801,-7325)m_bevel uid25521 0 0 1 ev:*ev:false:-1:0 nxt:*uid25518:false:-1:0 dir:*-1.5:false:-1:0 linewidth:*0.3:false:-1:0
(650,-6793)m_bump_phong uid25523 0 0 1 ev:*ev:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ffffffff:false:-1:0 pow:*10.0:false:-1:0 fb:*uid25525:false:-1:0 bump_width:*5.0:false:-1:0
(519,-6679)chessboard uid25524 0 0 1 tile_sx:*10:false:-1:0 tile_sy:*10:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(647,-6666)from_red uid25525 0 0 1 color_bm:*uid25524:false:-1:0
(826,-6871)m_or_elem uid25526 0 0 1 ev:*ev:false:-1:0 mat1:*uid18234:false:-1:0 mat2:*uid25523:false:-1:0
(830,-6690)m_mtl_many uid30472 0 0 1 ev:*ev:false:-1:0 mtl_url:*http?//meshpage.org/assets/sponza/sponza.mtl:false:-1:0 url_prefix:*http?//meshpage.org/assets/sponza:false:-1:0 mix:*1:false:-1:0 start_range:*0:false:-1:0 end_range:*15:false:-1:0
(66,8794)bm_url uid19547 0 0 1 url:*https?//meshpage.org/user_data/user_terop/screenshot189.png:false:-1:0
(27,8601)bm_scale uid20188 0 0 1 ev:*ev:false:-1:0 orig:*uid2843:false:-1:0 sx:*1024:false:-1:0 sy:*1024:false:-1:0
(245,8578)blur uid2843 0 0 1 bm:*uid19547:false:-1:0 center:*0.5:false:-1:0 left:*0.125:false:-1:0 right:*0.125:false:-1:0 top:*0.125:false:-1:0 bottom:*0.125:false:-1:0
(118,9858)m_gltf_env uid26143 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 material_id:*0:false:-1:0 mix:*1:false:-1:0 diffuse:*uid20188:false:-1:0 specular:*uid20188:false:-1:0 bfrd:*uid4551:false:-1:0
(121,9727)p_gltf uid26144 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 mesh_index:*0:false:-1:0 prim_index:*0:false:-1:0
(279,9642)m_bind uid26145 0 0 1 p:*uid26144:false:-1:0 mat:*uid26143:false:-1:0
(773,2510)ml_gltf uid4622 0 0 1 ev:*ev:false:-1:0 base_url:*http?//meshpage.org/assets/:false:-1:0 url:*http?//meshpage.org/assets/test2.glb:false:-1:0 mesh_id:*0:false:-1:0
(632,2767)ml_gltf_node uid4623 0 0 1 ev:*ev:false:-1:0 base_url:*http?//meshpage.org/assets/:false:-1:0 url:*http?//meshpage.org/assets/test2.glb:false:-1:0 node_id:*0:false:-1:0
(630,2888)ml_gltf_all uid4624 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 mix:*1.0:false:-1:0 mode:*0:false:-1:0 light_dir_x:*400.0:false:-1:0 light_dir_y:*-400.0:false:-1:0 light_dir_z:*300.0:false:-1:0 border_width:*0.0:false:-1:0 border_color:*ff000000:false:-1:0 transparent:*true:false:-1:0
(797,2652)touch_rotate uid6437 0 0 1 ev:*ev:false:-1:0 ml:*uid6441:false:-1:0 leftright:*true:false:-1:0 topdown:*true:false:-1:0 x_speed:*0.01:false:-1:0 y_speed:*0.01:false:-1:0
(947,2653)run_window uid6438 0 0 1 ev:*ev:false:-1:0 ml:*uid6437:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(358,2846)m_gltf_env uid6439 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 material_id:*0:false:-1:0 mix:*0.6:false:-1:0 diffuse:*uid20188:false:-1:0 specular:*uid20188:false:-1:0 bfrd:*uid4551:false:-1:0
(369,2677)p_gltf uid6440 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 mesh_index:*0:false:-1:0 prim_index:*0:false:-1:0
(524,2794)m_bind uid6441 0 0 1 p:*uid15076:false:-1:0 mat:*uid6442:false:-1:0
(490,2915)m_phong uid6442 0 0 1 ev:*ev:false:-1:0 nxt:*uid6439:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ff00ff00:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5:false:-1:0
(531,3008)m_snow uid6443 0 0 1 ev:*ev:false:-1:0 nxt:*uid6439:false:-1:0 color1:*ffaaaaaa:false:-1:0 color2:*ffeeeeee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.95:false:-1:0
(499,2670)scale uid12390 0 0 1 orig:*uid6440:false:-1:0 sx:*1.5:false:-1:0 sy:*1.5:false:-1:0 sz:*1.5:false:-1:0
(538,2565)recalc_normals uid15075 0 0 1 orig:*uid12390:false:-1:0
(704,2566)smooth_normals uid15076 0 0 1 orig:*uid15075:false:-1:0
(549,8630)bm_url uid17725 0 0 1 url:*http?//meshpage.org/assets/envmap1.png:false:-1:0
(769,8654)bm_invcubemap uid13170 0 0 1 ev:*ev:false:-1:0 left:*uid17725:false:-1:0 top:*uid17725:false:-1:0 middle:*uid17725:false:-1:0 right:*uid17725:false:-1:0 back:*uid17725:false:-1:0 down:*uid17725:false:-1:0 sx:*256:false:-1:0 sy:*256:false:-1:0
(593,8753)chessboard uid13171 0 0 1 tile_sx:*10:false:-1:0 tile_sy:*10:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(278,14099)c_circle_xy uid23867 0 0 1 center:*uid23868:false:-1:0 r:*250:false:-1:0
(155,14098)point uid23868 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(429,14104)c_sample uid23869 0 0 1 curve:*uid23867:false:-1:0 num_samples:*10:false:-1:0
(666,14137)m_bind_inst_mat uid23870 0 0 1 p:*uid130:false:-1:0 ms:*uid9337:false:-1:0 mat:*uid7741:false:-1:0
(410,14237)ms_from_points uid23871 0 0 1 pts:*uid23869:false:-1:0
(489,13970)cube uid23872 0 0 1 start_x:*0:false:-1:0 end_x:*300:false:-1:0 start_y:*-10:false:-1:0 end_y:*10:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(583,14293)m_def uid23873 0 0 1 ev:*ev:false:-1:0
(694,14403)m_phong uid7740 0 0 1 ev:*ev:false:-1:0 nxt:*uid23873:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(820,14308)m_web uid7741 0 0 1 ev:*ev:false:-1:0 nxt:*uid7740:false:-1:0 mult:*1.03:false:-1:0 linewidth:*2.0:false:-1:0 linecolor:*ff000000:false:-1:0
(364,14456)li_from_polygon uid7742 0 0 1 poly:*uid7743:false:-1:0
(175,14424)sphere uid7743 0 0 1 center:*uid7744:false:-1:0 radius:*300:false:-1:0 numfaces1:*7:false:-1:0 numfaces2:*10:false:-1:0
(40,14426)point uid7744 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(542,14520)ms_from_lines_2d uid7745 0 0 1 li:*uid7742:false:-1:0
(523,14639)ms_from_lines_3d uid9337 0 0 1 li:*uid7742:false:-1:0
(212,14545)rotatex uid27934 0 0 1 orig:*uid7743:false:-1:0 angle:*0.3:false:-1:0
(493,13865)sphere uid127 0 0 1 center:*uid128:false:-1:0 radius:*10:false:-1:0 numfaces1:*5:false:-1:0 numfaces2:*5:false:-1:0
(364,13870)point uid128 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(627,13869)scale uid129 0 0 1 orig:*uid127:false:-1:0 sx:*15:false:-1:0 sy:*1:false:-1:0 sz:*1:false:-1:0
(746,13874)translate uid130 0 0 1 orig:*uid129:false:-1:0 dx:*150:false:-1:0 dy:*0:false:-1:0 dz:*0:false:-1:0
(547,14748)ms_random_rot uid6393 0 0 1 px:*0:false:-1:0 py:*1:false:-1:0 pz:*0:false:-1:0 count:*700:false:-1:0
(719,14701)ms_mult uid6394 0 0 1 m1:*uid9337:false:-1:0 m2:*uid6393:false:-1:0
(157,14709)ms_from_lines_3d uid6395 0 0 1 li:*:false:-1:0
(677,6372)ms_tree uid17072 0 0 1 ev:*ev:false:-1:0 tree:*uid26222:false:-1:0 time:*0.0:false:-1:0
(809,6443)m_bind_inst_mat uid17073 0 0 1 p:*uid3141:false:-1:0 ms:*uid17072:false:-1:0 mat:*uid3153:false:-1:0
(881,6750)anim_rotate uid24729 0 0 1 next:*uid3163:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*1:false:-1:0 v_y:*0:false:-1:0 v_z:*0:false:-1:0 angle:*-120:false:-1:0
(587,6244)tree uid26222 0 0 1 vec:*[uid3146,uid3146,uid3146,uid3146,uid3146,uid3146,uid3146]:false:-1:0
(887,9071)fps_display uid26553 0 0 1 ev:*ev:false:-1:0 ml:*uid11098:false:-1:0 font:*http?//meshpage.org/assets/Chunkfive.otf:false:-1:0
(933,6597)fps_display uid26554 0 0 1 ev:*ev:false:-1:0 ml:*uid3162:false:-1:0 font:*http?//meshpage.org/assets/Chunkfive.otf:false:-1:0
(366,15120)torus uid18898 0 0 1 ev:*ev:false:-1:0 numfaces1:*40:false:-1:0 numfaces2:*40:false:-1:0 center:*uid18899:false:-1:0 radius1:*300:false:-1:0 radius2:*150:false:-1:0
(244,15115)point uid18899 0 0 1 x:*0:false:-1:0 y:*300:false:-1:0 z:*0:false:-1:0
(493,15163)m_bind uid18900 0 0 1 p:*uid18902:false:-1:0 mat:*uid18903:false:-1:0
(363,15232)m_material uid18901 0 0 1 ev:*ev:false:-1:0 roughness:*0.4:false:-1:0 metallic:*0.9:false:-1:0 base_r:*1:false:-1:0 base_g:*1:false:-1:0 base_b:*0:false:-1:0 base_a:*1:false:-1:0 mix:*1:false:-1:0 light_dir_x:*400.0:false:-1:0 light_dir_y:*-400.0:false:-1:0 light_dir_z:*300.0:false:-1:0
(499,15049)smooth_normals uid18902 0 0 1 orig:*uid2099963759:false:-1:0
(231,15230)m_phong uid18903 0 0 1 ev:*ev:false:-1:0 nxt:*uid2099963756:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ffffffff:false:-1:0 pow:*5:false:-1:0
(372,15342)m_texture uid18904 0 0 1 ev:*ev:false:-1:0 bm:*uid18907:false:-1:0 mix:*1:false:-1:0
(216,15426)mandelbrot uid18905 0 0 1 is_julia:*false:false:-1:0 start_x:*-2.0:false:-1:0 end_x:*1.0:false:-1:0 start_y:*-1.0:false:-1:0 end_y:*1.0:false:-1:0 xx:*0.0:false:-1:0 yy:*0.0:false:-1:0 sx:*256:false:-1:0 sy:*256:false:-1:0 count:*64:false:-1:0
(497,15288)m_or_elem uid18906 0 0 1 ev:*ev:false:-1:0 mat1:*uid18903:false:-1:0 mat2:*uid18904:false:-1:0
(225,15337)chessboard uid18907 0 0 1 tile_sx:*10:false:-1:0 tile_sy:*10:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ff333333:false:-1:0 color_2:*ff888888:false:-1:0
(623,15171)touch_rotate uid18908 0 0 1 ev:*ev:false:-1:0 ml:*uid18900:false:-1:0 leftright:*true:false:-1:0 topdown:*true:false:-1:0 x_speed:*0.01:false:-1:0 y_speed:*0.01:false:-1:0
(779,15179)run_window uid18909 0 0 1 ev:*ev:false:-1:0 ml:*uid18908:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(718,1194)ml_gltf uid1111 0 0 1 ev:*ev:false:-1:0 base_url:*http?//meshpage.org/assets/:false:-1:0 url:*http?//meshpage.org/assets/test.glb:false:-1:0 mesh_id:*0:false:-1:0
(118,1384)ml_gltf_all uid1112 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 mix:*1.0:false:-1:0 mode:*0:false:-1:0 light_dir_x:*400.0:false:-1:0 light_dir_y:*-400.0:false:-1:0 light_dir_z:*300.0:false:-1:0 border_width:*0.0:false:-1:0 border_color:*ff000000:false:-1:0 transparent:*true:false:-1:0
(242,1411)ml_gltf_node uid1113 0 0 1 ev:*ev:false:-1:0 base_url:*http?//meshpage.org/assets/:false:-1:0 url:*http?//meshpage.org/assets/test.glb:false:-1:0 node_id:*0:false:-1:0
(34,1167)ml_gltf uid1114 0 0 1 ev:*ev:false:-1:0 base_url:*http?//meshpage.org/assets/:false:-1:0 url:*http?//meshpage.org/assets/test.glb:false:-1:0 mesh_id:*0:false:-1:0
(647,1049)bm_gltf uid1115 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 image_index:*4:false:-1:0
(503,1108)p_gltf uid1116 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 mesh_index:*0:false:-1:0 prim_index:*0:false:-1:0
(372,15714)torus uid1117 0 0 1 ev:*ev:false:-1:0 numfaces1:*20:false:-1:0 numfaces2:*20:false:-1:0 center:*uid1118:false:-1:0 radius1:*300:false:-1:0 radius2:*150:false:-1:0
(247,15702)point uid1118 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(311,15844)m_def uid1119 0 0 1 ev:*ev:false:-1:0
(523,15786)m_bind uid1120 0 0 1 p:*uid1122:false:-1:0 mat:*uid1126:false:-1:0
(309,15968)m_material uid1121 0 0 1 ev:*ev:false:-1:0 roughness:*0.5:false:-1:0 metallic:*0.8:false:-1:0 base_r:*1:false:-1:0 base_g:*1:false:-1:0 base_b:*1:false:-1:0 base_a:*1:false:-1:0 mix:*1:false:-1:0 light_dir_x:*400.0:false:-1:0 light_dir_y:*-400.0:false:-1:0 light_dir_z:*300.0:false:-1:0
(514,15652)smooth_normals uid1122 0 0 1 orig:*uid1134:false:-1:0
(272,16082)m_bump_phong uid1123 0 0 1 ev:*ev:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff000000:false:-1:0 pow:*10:false:-1:0 fb:*uid1124:false:-1:0 bump_width:*5:false:-1:0
(154,16076)from_red uid1124 0 0 1 color_bm:*uid1125:false:-1:0
(68,15957)chessboard uid1125 0 0 1 tile_sx:*10:false:-1:0 tile_sy:*10:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(465,16023)m_or_elem uid1126 0 0 1 ev:*ev:false:-1:0 mat1:*uid1128:false:-1:0 mat2:*uid1127:false:-1:0
(581,16096)m_fog uid1127 0 0 1 ev:*ev:false:-1:0 nxt:*uid1123:false:-1:0 dist:*300:false:-1:0 dark_color:*ff000000:false:-1:0 light_color:*ff888888:false:-1:0
(697,16267)m_fur uid1128 0 0 1 ev:*ev:false:-1:0 nxt:*uid1130:false:-1:0 center:*uid1129:false:-1:0 dist:*60:false:-1:0 max_angle:*1.59:false:-1:0 count:*15000:false:-1:0 size:*2:false:-1:0 cone_numfaces:*4:false:-1:0
(318,16208)point uid1129 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(556,16238)m_flat uid1130 0 0 1 ev:*ev:false:-1:0 nxt:*uid1131:false:-1:0 color1:*ff8888ff:false:-1:0 color2:*ffff4422:false:-1:0 color3:*ffffffff:false:-1:0
(411,16334)m_colour uid1131 0 0 1 ev:*ev:false:-1:0 mix:*0.5:false:-1:0
(378,15603)sphere uid1132 0 0 1 center:*uid1118:false:-1:0 radius:*350:false:-1:0 numfaces1:*30:false:-1:0 numfaces2:*30:false:-1:0
(642,15890)pie_chart uid1133 0 0 1 ev:*ev:false:-1:0 c_x:*0.0:false:-1:0 c_y:*0.0:false:-1:0 start_angle:*1.0:false:-1:0 end_angle:*3.0:false:-1:0 radius:*100.0:false:-1:0 numsteps:*30:false:-1:0 start_z:*0.0:false:-1:0 end_z:*30.0:false:-1:0
(346,15491)bar_chart2 uid1134 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/test_bar2.txt:false:-1:0 start_x:*-300:false:-1:0 end_x:*300:false:-1:0 start_y:*-300:false:-1:0 end_y:*300:false:-1:0 start_z:*-300:false:-1:0 end_z:*300:false:-1:0 per:*80:false:-1:0 per2:*80:false:-1:0
(56,-885)bm_url uid16010 0 0 1 url:*http?//meshpage.org/assets/leafs.jpg:false:-1:0
(216,-691)torus uid16011 0 0 1 ev:*ev:false:-1:0 numfaces1:*150:false:-1:0 numfaces2:*150:false:-1:0 center:*uid16012:false:-1:0 radius1:*300:false:-1:0 radius2:*150:false:-1:0
(94,-693)point uid16012 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(590,-850)m_bind uid16013 0 0 1 p:*uid16017:false:-1:0 mat:*uid16020:false:-1:0
(299,-877)m_texture uid16014 0 0 1 ev:*ev:false:-1:0 bm:*uid16010:false:-1:0 mix:*1.0:false:-1:0
(331,-759)m_material uid16015 0 0 1 ev:*ev:false:-1:0 roughness:*0.7:false:-1:0 metallic:*0.9:false:-1:0 base_r:*1:false:-1:0 base_g:*0.8:false:-1:0 base_b:*0.2:false:-1:0 base_a:*1:false:-1:0 mix:*1:false:-1:0 light_dir_x:*400.0:false:-1:0 light_dir_y:*-400.0:false:-1:0 light_dir_z:*300.0:false:-1:0
(443,-827)m_or_elem uid16016 0 0 1 ev:*ev:false:-1:0 mat1:*uid16020:false:-1:0 mat2:*uid16015:false:-1:0
(327,-638)smooth_normals uid16017 0 0 1 orig:*uid16011:false:-1:0
(720,-841)touch_rotate uid16018 0 0 1 ev:*ev:false:-1:0 ml:*uid16013:false:-1:0 leftright:*true:false:-1:0 topdown:*true:false:-1:0 x_speed:*0.01:false:-1:0 y_speed:*0.01:false:-1:0
(868,-842)run_window uid16019 0 0 1 ev:*ev:false:-1:0 ml:*uid16018:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(144,-793)m_bump_phong uid16020 0 0 1 ev:*ev:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ff884422:false:-1:0 highlight:*ffffffff:false:-1:0 pow:*100:false:-1:0 fb:*uid16021:false:-1:0 bump_width:*15:false:-1:0
(173,-902)from_red uid16021 0 0 1 color_bm:*uid16010:false:-1:0
(733,8924)quake_ml2 uid1337276250 0 0 1 ev:*ev:false:-1:0 ml:*uid9637:false:-1:0 speed:*20.0:false:-1:0 rot_speed:*0.03:false:-1:0
(1041,9073)key_printer_ml uid2099887179 0 0 1 ml:*uid26553:false:-1:0
(287,12944)m_gltf_env uid312714838 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 material_id:*0:false:-1:0 mix:*1:false:-1:0 diffuse:*uid13170:false:-1:0 specular:*uid13170:false:-1:0 bfrd:*uid4551:false:-1:0
(338,12819)p_gltf uid312714839 0 0 1 ev:*ev:false:-1:0 tf:*:false:-1:0 mesh_index:*0:false:-1:0 prim_index:*0:false:-1:0
(470,12885)m_bind uid312714840 0 0 1 p:*uid312714839:false:-1:0 mat:*uid312714838:false:-1:0
(587,12912)move_ml uid312714841 0 0 1 ev:*ev:false:-1:0 ml:*uid312714840:false:-1:0 mn:*uid312714843:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(423,13005)mn_empty uid312714842 0 0 1
(553,13038)mn_scale uid312714843 0 0 1 next:*uid312714842:false:-1:0 sx:*1.5:false:-1:0 sy:*1.5:false:-1:0 sz:*1.5:false:-1:0
(390,12717)bm_url uid15409 0 0 1 url:*http?//meshpage.org/assets/img1.jpg:false:-1:0
(480,12811)quad_fullscreen uid15410 0 0 1 ev:*ev:false:-1:0
(641,12704)m_texture uid15411 0 0 1 ev:*ev:false:-1:0 bm:*uid15413:false:-1:0 mix:*1:false:-1:0
(877,12731)m_bind uid15412 0 0 1 p:*uid15416:false:-1:0 mat:*uid15411:false:-1:0
(515,12729)flip_y uid15413 0 0 1 orig:*uid15409:false:-1:0
(827,12920)array_ml uid15414 0 0 1 ev:*ev:false:-1:0 arr:*[uid15412,uid21574]:false:-1:0
(656,12816)translate uid15415 0 0 1 orig:*uid15410:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*-400:false:-1:0
(769,12814)scale uid15416 0 0 1 orig:*uid15415:false:-1:0 sx:*2:false:-1:0 sy:*2:false:-1:0 sz:*1:false:-1:0
(97,15240)m_def uid2099963756 0 0 1 ev:*ev:false:-1:0
(365,14975)cone uid2099963757 0 0 1 numfaces:*30:false:-1:0 p1:*uid2099963758:false:-1:0 p2:*uid18899:false:-1:0 radius1:*200:false:-1:0 radius2:*200:false:-1:0
(203,14948)point uid2099963758 0 0 1 x:*0:false:-1:0 y:*-300:false:-1:0 z:*0:false:-1:0
(479,14939)recalc_normals uid2099963759 0 0 1 orig:*uid2099963757:false:-1:0
(460,13294)touch_rotate uid1242099824 0 0 1 ev:*ev:false:-1:0 ml:*uid21570:false:-1:0 leftright:*true:false:-1:0 topdown:*true:false:-1:0 x_speed:*0.01:false:-1:0 y_speed:*0.01:false:-1:0
(614,13295)run_window uid1242099825 0 0 1 ev:*ev:false:-1:0 ml:*uid1242099830:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0:false:-1:0 duration:*100000:false:-1:0
(34,13059)new uid1242099826 0 0 1 sx:*100:false:-1:0 sy:*100:false:-1:0 color:*ffffffff:false:-1:0
(146,13060)bm_fullscreen uid1242099827 0 0 1 ev:*ev:false:-1:0 orig:*uid1242099826:false:-1:0
(61,13184)bm_render uid1242099828 0 0 1 ev:*ev:false:-1:0 bm:*uid1242099827:false:-1:0
(72,13292)bm_2d uid1242099829 0 0 1 ev:*ev:false:-1:0 ml:*uid1242099828:false:-1:0 tl_x:*0.0:false:-1:0 tl_y:*0.0:false:-1:0 br_x:*800.0:false:-1:0 br_y:*600.0:false:-1:0
(179,13378)array_ml uid1242099830 0 0 1 ev:*ev:false:-1:0 arr:*[uid1242099829,uid1242099824]:false:-1:0
