test


(274,270)sphere uid18271 0 center:7569643138323732:false:-1 radius:3130302E30:false:-1 numfaces1:3330:false:-1 numfaces2:3330:false:-1
(144,276)point uid18272 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(226,447)p_script uid18542 0 ev:6576:false:-1 url:687474703A2F2F747067616D65732E6F72672F7370686572655F702E6D70:false:-1 %1:313030:false:-1 %2:62:false:-1 %3:63:false:-1 %4:64:false:-1 %5:65:false:-1
(263,757)cube uid28764 0 start_x:2D3230:false:-1 end_x:2D3130:false:-1 start_y:2D313030:false:-1 end_y:313030:false:-1 start_z:2D3130:false:-1 end_z:3130:false:-1
(265,874)cube uid28765 0 start_x:3130:false:-1 end_x:3230:false:-1 start_y:2D313030:false:-1 end_y:313030:false:-1 start_z:2D3130:false:-1 end_z:3130:false:-1
(395,815)p_or_elem uid28766 0 p1:7569643238373634:false:-1 p2:7569643238373635:false:-1
(272,993)cube uid28767 0 start_x:2D3630:false:-1 end_x:3330:false:-1 start_y:2D3830:false:-1 end_y:2D3730:false:-1 start_z:2D3130:false:-1 end_z:3130:false:-1
(273,1104)cube uid28768 0 start_x:2D3330:false:-1 end_x:3330:false:-1 start_y:30:false:-1 end_y:3130:false:-1 start_z:2D3130:false:-1 end_z:3130:false:-1
(273,1216)cube uid28769 0 start_x:2D3330:false:-1 end_x:3630:false:-1 start_y:3830:false:-1 end_y:3930:false:-1 start_z:2D3130:false:-1 end_z:3130:false:-1
(414,1079)p_or_array uid28770 0 vec:5B75696432383736372C75696432383736382C75696432383736395D:false:-1
(566,959)p_or_elem uid28771 0 p1:7569643238373636:false:-1 p2:7569643238373730:false:-1
(280,1377)cube uid31206 0 start_x:2D3130:false:-1 end_x:3530:false:-1 start_y:2D3130:false:-1 end_y:30:false:-1 start_z:2D3130:false:-1 end_z:3130:false:-1
(281,1489)cube uid31207 0 start_x:2D3130:false:-1 end_x:30:false:-1 start_y:30:false:-1 end_y:3530:false:-1 start_z:2D3130:false:-1 end_z:3130:false:-1
(421,1429)p_or_elem uid31208 0 p1:7569643331323036:false:-1 p2:7569643331323037:false:-1
(561,1430)rotatez uid31209 0 orig:7569643331323038:false:-1 angle:2D302E3733:false:-1
(689,1434)translate uid31210 0 orig:7569643331323039:false:-1 dx:2D3630:false:-1 dy:3435:false:-1 dz:30:false:-1
(985,1277)p_or_elem uid31211 0 p1:7569643238373731:false:-1 p2:7569643237303234:false:-1
(683,1562)scale uid5972 0 orig:7569643331323039:false:-1 sx:2D31:false:-1 sy:31:false:-1 sz:31:false:-1
(290,1901)bm_url uid17617 0 url:687474703A2F2F747067616D65732E6F72672F63757272656E63792E706E67:false:-1
(292,2032)quad_z uid17618 0 x1:2D313030:false:-1 x2:313030:false:-1 y1:2D323030:false:-1 y2:323030:false:-1 z:30:false:-1
(436,1898)m_texture_many uid17619 0 ev:6576:false:-1 vec:5B75696431373631375D:false:-1 mix:312E30:false:-1
(566,2060)m_bind_inst uid17621 0 p:7569643137363138:false:-1 pts:7569643137363234:false:-1 mat:7569643137363139:false:-1
(1182,2205)random_quad uid17622 0 ev:6576:false:-1 p:7569643137363233:false:-1 count:3330:false:-1
(246,2206)quad_z uid17623 0 x1:2D353030:false:-1 x2:353030:false:-1 y1:2D353030:false:-1 y2:353030:false:-1 z:30:false:-1
(427,2338)random_volume uid17624 0 o:7569643137363235:false:-1 start_x:2D353030:false:-1 end_x:353030:false:-1 start_y:2D35303030:false:-1 end_y:35303030:false:-1 start_z:2D353030:false:-1 end_z:353030:false:-1 numpoints:333030:false:-1
(261,2339)o_cube uid17625 0 start_x:2D353030:false:-1 end_x:353030:false:-1 start_y:2D35303030:false:-1 end_y:35303030:false:-1 start_z:2D353030:false:-1 end_z:353030:false:-1
(617,2213)mn_empty uid17626 0
(778,2353)mn_translate uid17627 0 next:7569643137363236:false:-1 dx:30:false:-1 dy:2D35303030:false:-1 dz:30:false:-1
(927,2337)anim_translate uid17628 0 next:7569643137363237:false:-1 start_time:30:false:-1 end_time:31303030:false:-1 dx:30:false:-1 dy:3130303030:false:-1 dz:30:false:-1
(748,2195)move_ml uid17629 0 ev:6576:false:-1 ml:7569643137363231:false:-1 mn:7569643137363238:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(898,2221)run_window uid5662 0 ev:6576:false:-1 ml:7569643137363239:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
(200,2626)ml_script uid26845 0 ev:6576:false:-1 url:687474703A2F2F747067616D65732E6F72672F706C617965725F6D6C2E6D70:false:-1 %1:3130:false:-1 %2:2D3130:false:-1 %3:63:false:-1 %4:64:false:-1 %5:65:false:-1
(227,2771)ml_script_arr uid30542 0 ev:6576:false:-1 url:687474703A2F2F747067616D65732E6F72672F706C617965725F6D6C2E6D70:false:-1 %1:313026352630262D35262D3130262D3526302635:false:-1 %2:2D3130262D352630263526313026352630262D35:false:-1 %3:632663:false:-1 %4:642664:false:-1 %5:652665:false:-1
(420,2798)ml_chooser uid30543 0 vec:7569643330353432:false:-1 fetcher:7569643134353333:false:-1
(284,2908)if_timed uid30544 0 ev:6576:false:-1 start:30:false:-1 end:37:false:-1 start_time:30:false:-1 end_time:35:false:-1
(401,2923)if_repeat uid30545 0 fetcher:7569643134353333:false:-1 duration:35:false:-1
(77,3159)ml_script uid30546 0 ev:6576:false:-1 url:687474703A2F2F747067616D65732E6F72672F74726565325F6D6C2E6D70:false:-1 %1:61:false:-1 %2:62:false:-1 %3:63:false:-1 %4:64:false:-1 %5:65:false:-1
(316,3377)random_quad uid30547 0 ev:6576:false:-1 p:7569643330353439:false:-1 count:313030:false:-1
(153,3361)quad_y uid30549 0 x1:2D35303030:false:-1 x2:35303030:false:-1 y:2D333030:false:-1 z1:2D35303030:false:-1 z2:35303030:false:-1
(657,3166)fly_ml uid30551 0 ev:6576:false:-1 ship:7569643330353532:false:-1 world:75696433343934:false:-1 speed:32302E30:false:-1 rot_speed:302E3033:false:-1 p_x:302E30:false:-1 p_y:302E30:false:-1 p_z:302E30:false:-1
(592,2887)move_ml uid30552 0 ev:6576:false:-1 ml:7569643330353433:false:-1 mn:7569643330353534:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(306,3049)mn_empty uid30553 0
(457,3048)mn_rotatey uid30554 0 next:7569643330353533:false:-1 angle:312E3539:false:-1
(94,2967)if_statemachine uid14533 0 url:687474703A2F2F747067616D65732E6F72672F706C617965725F616E696D2E736D:false:-1 states:7330267331267332267333267334267335267336267337:false:-1
(785,3164)key_printer_ml uid19771 0 ml:7569643330353531:false:-1
(215,3204)move_ml uid26292 0 ev:6576:false:-1 ml:7569643330353436:false:-1 mn:7569643236323936:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(39,3496)mn_empty uid26293 0
(172,3504)mn_translate uid26294 0 next:7569643236323933:false:-1 dx:30:false:-1 dy:333030:false:-1 dz:30:false:-1
(321,3512)mn_scale uid26295 0 next:7569643236323934:false:-1 sx:32:false:-1 sy:32:false:-1 sz:32:false:-1
(446,3512)mn_translate uid26296 0 next:7569643236323935:false:-1 dx:30:false:-1 dy:30:false:-1 dz:30:false:-1
(90,3663)quad_y uid3487 0 x1:2D35303030:false:-1 x2:35303030:false:-1 y:2D333030:false:-1 z1:2D35303030:false:-1 z2:35303030:false:-1
(100,3768)bm_url uid3488 0 url:687474703A2F2F747067616D65732E6F72672F6D6174746F2E6A7067:false:-1
(226,3772)repeat uid3489 0 orig1:75696433343838:false:-1 x_count:35:false:-1 y_xount:35:false:-1
(352,3767)bm_scale uid3490 0 ev:6576:false:-1 orig:75696433343839:false:-1 sx:353132:false:-1 sy:353132:false:-1
(475,3767)m_texture_many uid3491 0 ev:6576:false:-1 vec:5B756964333439305D:false:-1 mix:302E37:false:-1
(694,3687)m_bind uid3492 0 p:75696433343837:false:-1 mat:7569643231303034:false:-1
(655,3288)array_ml uid3494 0 arr:5B756964333439322C75696431393533362C756964343038362C756964343339355D:false:-1
(1689,3421)run_window uid3495 0 ev:6576:false:-1 ml:7569643332303837:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
(281,4046)gradient uid3496 0 pos_1:75696433343938:false:-1 pos_2:75696433343939:false:-1 color_1:6666323234346666:false:-1 color_2:6666313132323838:false:-1 sx:323030:false:-1 sy:323030:false:-1
(283,4155)gradient uid3497 0 pos_1:75696433343939:false:-1 pos_2:75696433353030:false:-1 color_1:6666383832323131:false:-1 color_2:6666666636363232:false:-1 sx:323030:false:-1 sy:323030:false:-1
(130,3991)point uid3498 0 x:30:false:-1 y:30:false:-1 z:30:false:-1
(136,4101)point uid3499 0 x:30:false:-1 y:313030:false:-1 z:30:false:-1
(141,4223)point uid3500 0 x:30:false:-1 y:323030:false:-1 z:30:false:-1
(428,4106)blit uid3501 0 bg:75696433343936:false:-1 orig:75696433343937:false:-1 x:30:false:-1 y:30:false:-1
(555,4109)bm_fullscreen uid3502 0 ev:6576:false:-1 orig:75696433353031:false:-1
(729,4111)bm_render uid3503 0 ev:6576:false:-1 bm:75696433353032:false:-1
(857,4114)bm_2d uid3504 0 ev:6576:false:-1 ml:75696433353033:false:-1 tl_x:302E30:false:-1 tl_y:302E30:false:-1 br_x:3830302E30:false:-1 br_y:3630302E30:false:-1
(834,3395)array_ml uid3505 0 arr:5B756964333530342C75696433303535315D:false:-1
(174,4397)ml_script uid19535 0 ev:6576:false:-1 url:687474703A2F2F747067616D65732E6F72672F686F7573655F6D6C2E6D70:false:-1 %1:61:false:-1 %2:62:false:-1 %3:63:false:-1 %4:64:false:-1 %5:65:false:-1
(319,4436)move_ml uid19536 0 ev:6576:false:-1 ml:7569643139353335:false:-1 mn:7569643139353338:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(94,4584)mn_empty uid19537 0
(223,4576)mn_translate uid19538 0 next:7569643139353339:false:-1 dx:2D32303030:false:-1 dy:333130:false:-1 dz:2D32303030:false:-1
(217,4688)mn_scale uid19539 0 next:7569643139353337:false:-1 sx:33:false:-1 sy:32:false:-1 sz:33:false:-1
(806,1566)translate uid27023 0 orig:75696435393732:false:-1 dx:3630:false:-1 dy:2D3335:false:-1 dz:30:false:-1
(904,1477)p_or_elem uid27024 0 p1:7569643331323130:false:-1 p2:7569643237303233:false:-1
(1132,1629)random_quad uid27025 0 ev:6576:false:-1 p:7569643237303236:false:-1 count:3330:false:-1
(939,1622)quad_y uid27026 0 x1:2D35303030:false:-1 x2:35303030:false:-1 y:2D323030:false:-1 z1:2D35303030:false:-1 z2:35303030:false:-1
(1062,1519)m_def uid27028 0 ev:6576:false:-1
(1173,1523)m_phong uid27029 0 ev:6576:false:-1 nxt:7569643237303238:false:-1 light_dir_x:2D302E33:false:-1 light_dir_y:302E33:false:-1 light_dir_z:2D312E30:false:-1 ambient:6666666638383030:false:-1 highlight:6666363636363636:false:-1 pow:352E30:false:-1
(1296,3575)score_display uid30334 0 ev:6576:false:-1 ml:7569643238393432:false:-1 font:687474703A2F2F747067616D65732E6F72672F4368756E6B666976652E6F7466:false:-1
(885,3577)o_cube uid30337 0 start_x:2D323030:false:-1 end_x:323030:false:-1 start_y:2D33303030:false:-1 end_y:31303030:false:-1 start_z:2D323030:false:-1 end_z:323030:false:-1
(882,3741)mn_empty uid30339 0
(1286,1672)score_hide_pts uid15020 0 pts:7569643239303034:false:-1
(1177,3773)score_set_hide uid15021 0
(1146,3550)score_adder2 uid15022 0 ev:6576:false:-1 ml:75696433353035:false:-1 o:7569643330333337:false:-1 points:7569643135303230:false:-1 mn:7569643139303236:false:-1 enter_score:31:false:-1 leave_score:30:false:-1 dyn_point:2D31:false:-1 timeout:352E30:false:-1 fetcher:7569643135303231:false:-1
(1118,1810)pts_memoize uid29004 0 pts:7569643233313539:false:-1
(1457,1390)m_fade_inst uid4086 0 p:7569643331323131:false:-1 pts:7569643135303230:false:-1 mat:7569643237303239:false:-1 flip:66616C7365:false:-1 start_time:3130:false:-1 end_time:3430:false:-1
(1006,3738)mn_scale uid19026 0 next:7569643330333339:false:-1 sx:2D31:false:-1 sy:31:false:-1 sz:31:false:-1
(454,3253)local_move uid4395 0 ev:6576:false:-1 inner_ml:7569643236323932:false:-1 center_points:7569643231303036:false:-1
(964,1811)pt_array uid12912 0 ev:6576:false:-1 vec:5B75696431323931335D:false:-1
(628,1758)point uid12913 0 x:30:false:-1 y:30:false:-1 z:30:false:-1
(765,1867)c_circle_xz uid14287 0 center:7569643132393133:false:-1 r:35303030:false:-1
(910,1925)c_sample uid14288 0 curve:7569643134323837:false:-1 num_samples:3330:false:-1
(1089,1939)move_pts uid20540 0 obj:7569643134323838:false:-1 dx:30:false:-1 dy:2D313530:false:-1 dz:30:false:-1
(769,1982)c_circle_xz uid23156 0 center:7569643132393133:false:-1 r:33303030:false:-1
(914,2042)c_sample uid23157 0 curve:7569643233313536:false:-1 num_samples:3230:false:-1
(1087,2052)move_pts uid23158 0 obj:7569643233313537:false:-1 dx:30:false:-1 dy:2D313530:false:-1 dz:30:false:-1
(1217,2001)or_points uid23159 0 p1:7569643230353430:false:-1 p2:7569643233313538:false:-1
(1329,3680)score_hidder uid28942 0 ev:6576:false:-1 ml:7569643135303232:false:-1 o:7569643238393433:false:-1 max_count:313230:false:-1
(1341,3806)o_cube uid28943 0 start_x:2D32303030:false:-1 end_x:2D31383030:false:-1 start_y:2D31303030:false:-1 end_y:31303030:false:-1 start_z:2D32303030:false:-1 end_z:2D31383030:false:-1
(1262,3415)seq_ml_score uid29602 0 ml1:7569643330333334:false:-1 ml2:7569643137363239:false:-1 target_score:3330:false:-1
(1459,3428)song_ml uid32087 0 ev:6576:false:-1 next:7569643239363032:false:-1 url:687474703A2F2F747067616D65732E6F72672F7069616E6F5F766172696174696F6E732E6F6767:false:-1
(243,-342)cube uid16621 0 start_x:2D3130:false:-1 end_x:3130:false:-1 start_y:2D3130:false:-1 end_y:3130:false:-1 start_z:2D3130:false:-1 end_z:3130:false:-1
(376,-343)translate uid16623 0 orig:7569643136363231:false:-1 dx:3230:false:-1 dy:30:false:-1 dz:30:false:-1
(170,-194)m_def uid16624 0 ev:6576:false:-1
(310,-187)m_phong uid16625 0 ev:6576:false:-1 nxt:7569643136363234:false:-1 light_dir_x:2D302E33:false:-1 light_dir_y:302E33:false:-1 light_dir_z:2D312E30:false:-1 ambient:6666666638383030:false:-1 highlight:6666363636363636:false:-1 pow:352E30:false:-1
(316,-77)m_snow uid16626 0 ev:6576:false:-1 nxt:7569643136363234:false:-1 color1:6666616161616161:false:-1 color2:6666656565656565:false:-1 color3:6666666666666666:false:-1 mix_val:302E3935:false:-1
(295,46)c_circle_xy uid16627 0 center:7569643136363239:false:-1 r:333030:false:-1
(437,49)c_sample uid16628 0 curve:7569643136363237:false:-1 num_samples:3130:false:-1
(162,45)point uid16629 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(581,-194)m_bind_inst_many uid16630 0 ev:6576:false:-1 vec:5B75696431363632312C75696431363632335D:false:-1 mat:5B75696431363632352C75696431363632365D:false:-1 pts:7569643136363238:false:-1
(215,-853)cube uid16220 0 start_x:2D333030:false:-1 end_x:333030:false:-1 start_y:2D333030:false:-1 end_y:2D323930:false:-1 start_z:2D333030:false:-1 end_z:333030:false:-1
(201,-733)m_def uid16221 0 ev:6576:false:-1
(326,-698)m_gi uid16222 0 ev:6576:false:-1 nxt:7569643136323231:false:-1 pts:7569643136323236:false:-1 obj_size:313130:false:-1
(196,-591)c_circle_xz uid16223 0 center:7569643136323235:false:-1 r:333030:false:-1
(338,-578)c_sample uid16224 0 curve:7569643136323233:false:-1 num_samples:3130:false:-1
(73,-599)point uid16225 0 x:30:false:-1 y:30:false:-1 z:30:false:-1
(471,-585)move_pts uid16226 0 obj:7569643136323234:false:-1 dx:30:false:-1 dy:2D323030:false:-1 dz:30:false:-1
(192,-972)sphere uid16227 0 center:7569643136323235:false:-1 radius:313030:false:-1 numfaces1:3330:false:-1 numfaces2:3330:false:-1
(199,-1082)m_phong uid16228 0 ev:6576:false:-1 nxt:7569643136323239:false:-1 light_dir_x:2D302E33:false:-1 light_dir_y:302E33:false:-1 light_dir_z:2D312E30:false:-1 ambient:6666666638383030:false:-1 highlight:6666363636363636:false:-1 pow:352E30:false:-1
(70,-1081)m_def uid16229 0 ev:6576:false:-1
(342,-1034)m_bind_inst uid16230 0 p:7569643136323237:false:-1 pts:7569643136323236:false:-1 mat:7569643136323238:false:-1
(469,-770)m_bind uid16231 0 p:7569643136323230:false:-1 mat:7569643136323232:false:-1
(676,3416)m_gi uid21004 0 ev:6576:false:-1 nxt:75696433343931:false:-1 pts:7569643231303036:false:-1 obj_size:323030:false:-1
(533,3868)m_def uid21005 0 ev:6576:false:-1
(470,3386)pts_memoize uid21006 0 pts:7569643330353437:false:-1
(963,3234)or_points uid24404 0 p1:7569643233313539:false:-1 p2:7569643231303036:false:-1
(215,-2044)cube uid25671 0 start_x:2D31303030:false:-1 end_x:31303030:false:-1 start_y:2D31303030:false:-1 end_y:31303030:false:-1 start_z:2D31303030:false:-1 end_z:31303030:false:-1
(238,-1917)m_texture_many uid25672 0 ev:6576:false:-1 vec:5B75696432353637345D:false:-1 mix:302E35:false:-1
(92,-1899)bm_script uid25674 0 ev:6576:false:-1 url:687474703A2F2F747067616D65732E6F72672F7469696C697365696E615F626D2E6D70:false:-1 %1:61:false:-1 %2:62:false:-1 %3:63:false:-1 %4:64:false:-1 %5:65:false:-1
(548,-1963)m_bind uid25675 0 p:7569643235363731:false:-1 mat:7569643235363834:false:-1
(202,-2215)sphere uid25676 0 center:7569643235363737:false:-1 radius:333030:false:-1 numfaces1:3330:false:-1 numfaces2:3330:false:-1
(78,-2210)point uid25677 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(148,-1742)c_circle_xz uid25678 0 center:7569643235363739:false:-1 r:383030:false:-1
(24,-1737)point uid25679 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(290,-1741)c_sample uid25680 0 curve:7569643235363738:false:-1 num_samples:3130:false:-1
(526,-1782)m_bind_inst uid25681 0 p:7569643235363736:false:-1 pts:7569643235363830:false:-1 mat:7569643235363833:false:-1
(355,-1618)m_def uid25682 0 ev:6576:false:-1
(483,-1616)m_phong uid25683 0 ev:6576:false:-1 nxt:7569643235363832:false:-1 light_dir_x:2D302E33:false:-1 light_dir_y:302E33:false:-1 light_dir_z:2D312E30:false:-1 ambient:6666666638383030:false:-1 highlight:6666363636363636:false:-1 pow:352E30:false:-1
(417,-1884)m_gi uid25684 0 ev:6576:false:-1 nxt:7569643235363732:false:-1 pts:7569643235363830:false:-1 obj_size:353030:false:-1
(349,-1410)mn_empty uid28895 0
(498,-1364)anim_rotate uid28896 0 next:7569643238383935:false:-1 start_time:30:false:-1 end_time:3130303030:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 v_x:31:false:-1 v_y:30:false:-1 v_z:30:false:-1 angle:363238:false:-1
(790,-781)array_ml uid28897 0 arr:5B75696431363233302C75696431363233315D:false:-1
(800,-1726)array_ml uid28898 0 arr:5B75696432353638312C75696432353637355D:false:-1
(711,-1469)move_ml uid28899 0 ev:6576:false:-1 ml:7569643238383938:false:-1 mn:7569643238383936:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(247,-2983)rectangle uid24077 0 bg:7569643234303738:false:-1 x:313030:false:-1 y:313030:false:-1 width:333030:false:-1 height:333030:false:-1
(119,-2984)emptybool uid24078 0 sx:353030:false:-1 sy:353030:false:-1
(122,-2806)FI_load uid24079 0 url:687474703A2F2F747067616D65732E6F72672F4368756E6B666976652E6F7466:false:-1 sx:3330:false:-1 sy:3330:false:-1
(238,-2806)FI_drawtext uid24080 0 font:7569643234303739:false:-1 str:48656C6C6F:false:-1 x_gap:35:false:-1 line_height:3330:false:-1
(375,-2801)bb_from_bitmap uid24081 0 bm:7569643234303830:false:-1 r:323535:false:-1 g:323535:false:-1 b:323535:false:-1
(620,-2897)andnot_bitmap uid24082 0 b1:7569643234303737:false:-1 not_b2:7569643234303833:false:-1
(573,-2737)bb_sprite uid24083 0 bg:7569643234303834:false:-1 sprite:7569643234303831:false:-1 x:313530:false:-1 y:313530:false:-1 mult_x:31:false:-1 mult_y:31:false:-1
(414,-2674)emptybool uid24084 0 sx:353030:false:-1 sy:353030:false:-1
(150,-2547)rectangle uid24085 0 bg:7569643234303836:false:-1 x:3930:false:-1 y:3930:false:-1 width:333230:false:-1 height:333230:false:-1
(22,-2559)emptybool uid24086 0 sx:353030:false:-1 sy:353030:false:-1
(147,-2435)rectangle uid24088 0 bg:7569643234303836:false:-1 x:3935:false:-1 y:3935:false:-1 width:333130:false:-1 height:333130:false:-1
(283,-2484)andnot_bitmap uid24089 0 b1:7569643234303835:false:-1 not_b2:7569643234303838:false:-1
(813,-2713)or_bitmap uid24090 0 b1:7569643234303832:false:-1 b2:7569643234303839:false:-1
(937,-2713)to_bitmap uid24091 0 bools:7569643234303930:false:-1 true_r:323535:false:-1 true_g:323535:false:-1 true_b:323535:false:-1 true_a:323535:false:-1 false_r:30:false:-1 false_g:30:false:-1 false_b:30:false:-1 false_a:30:false:-1
(1068,-2709)bm_render uid24092 0 ev:6576:false:-1 bm:7569643234303931:false:-1
(1356,-2655)run_window uid24093 0 ev:6576:false:-1 ml:7569643234303934:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
(1218,-2687)bm_2d uid24094 0 ev:6576:false:-1 ml:7569643234303932:false:-1 tl_x:302E30:false:-1 tl_y:302E30:false:-1 br_x:3830302E30:false:-1 br_y:3630302E30:false:-1
(630,623)bm_choose_color uid14854 0 bm:7569643134383535:false:-1 c1:3030323232323232:false:-1 c2:6666383838383838:false:-1
(485,499)bm_url uid14855 0 url:687474703A2F2F747067616D65732E6F72672F67616D656170695F6C6F676F2E706E67:false:-1
(474,605)bm_script uid14856 0 ev:6576:false:-1 url:687474703A2F2F747067616D65732E6F72672F7469696C697365696E615F626D2E6D70:false:-1 %1:61:false:-1 %2:62:false:-1 %3:63:false:-1 %4:64:false:-1 %5:65:false:-1
(838,565)blitBB uid14857 0 bg:7569643134383535:false:-1 orig:7569643134383538:false:-1 x:30:false:-1 y:30:false:-1 mask:7569643134383539:false:-1
(640,514)new uid14858 0 sx:383030:false:-1 sy:363030:false:-1 color:3030303030303030:false:-1
(812,707)not_bitmap uid14859 0 b:7569643134383534:false:-1
(142,5026)quad_y uid6520 0 x1:2D333030:false:-1 x2:333030:false:-1 y:2D333030:false:-1 z1:2D333030:false:-1 z2:333030:false:-1
(267,5061)m_bind uid6521 0 p:75696436353230:false:-1 mat:75696436353235:false:-1
(69,5172)m_def uid6523 0 ev:6576:false:-1
(195,5193)m_snow uid6525 0 ev:6576:false:-1 nxt:75696436353233:false:-1 color1:6666616161616161:false:-1 color2:6666656565656565:false:-1 color3:6666666666666666:false:-1 mix_val:302E3935:false:-1
(446,5353)array_ml uid7637 0 arr:5B756964363532312C756964373633395D:false:-1
(99,5383)quad_y uid7638 0 x1:2D333030:false:-1 x2:333030:false:-1 y:2D333030:false:-1 z1:2D333030:false:-1 z2:333030:false:-1
(229,5466)m_bind uid7639 0 p:75696437363338:false:-1 mat:75696437363431:false:-1
(14,5521)m_def uid7640 0 ev:6576:false:-1
(144,5558)m_fur uid7641 0 ev:6576:false:-1 nxt:75696437363433:false:-1 center:75696437363432:false:-1 dist:3630:false:-1 max_angle:302E32:false:-1 count:31353030:false:-1 size:32:false:-1 cone_numfaces:34:false:-1
(23,5648)point uid7642 0 x:30:false:-1 y:2D34303030:false:-1 z:30:false:-1
(271,5597)m_snow uid7643 0 ev:6576:false:-1 nxt:75696437363430:false:-1 color1:6666303066663030:false:-1 color2:6666303065653030:false:-1 color3:6666666666666666:false:-1 mix_val:302E35:false:-1
(283,4863)sphere uid25655 0 center:7569643235363536:false:-1 radius:333030:false:-1 numfaces1:3330:false:-1 numfaces2:3330:false:-1
(152,4854)point uid25656 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(359,4963)bm_script uid25657 0 ev:6576:false:-1 url:687474703A2F2F747067616D65732E6F72672F6265746F6E697365696E615F626D2E6D70:false:-1 %1:61:false:-1 %2:62:false:-1 %3:63:false:-1 %4:64:false:-1 %5:65:false:-1
(487,4962)m_texture_many uid25658 0 ev:6576:false:-1 vec:5B75696432353635375D:false:-1 mix:312E30:false:-1
(476,4856)m_bind uid25659 0 p:7569643235363535:false:-1 mat:7569643235363538:false:-1
(566,267)scene_ml uid26739 0 ev:6576:false:-1 url:687474703A2F2F747067616D65732E6F72672F6C616E6473636170652E73636E:false:-1 sx:363030:false:-1 sy:363030:false:-1
(1882,3210)looking_glass_window uid2660 0 ev:6576:false:-1 ml:75696432363631:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:313030303030302E30:false:-1
(1666,3219)looking_glass_full uid2661 0 ev:6576:false:-1 ml:75696432363632:false:-1 amount:3135302E30:false:-1 mode:30:false:-1
(1503,3221)move_ml uid2662 0 ev:6576:false:-1 ml:7569643239363032:false:-1 mn:75696432363634:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(1222,3239)mn_empty uid2663 0
(1357,3241)mn_scale uid2664 0 next:75696432363635:false:-1 sx:31:false:-1 sy:302E35:false:-1 sz:31:false:-1
(1350,3131)mn_translate uid2665 0 next:75696432363633:false:-1 dx:30:false:-1 dy:2D343030:false:-1 dz:30:false:-1
(843,-1469)looking_glass_full uid10217 0 ev:6576:false:-1 ml:7569643238383939:false:-1 amount:3135302E30:false:-1 mode:30:false:-1
(825,-1344)looking_glass_window uid10218 0 ev:6576:false:-1 ml:7569643130323137:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:313030303030302E30:false:-1
(247,-3411)bm_script uid30272 0 ev:6576:false:-1 url:687474703A2F2F747067616D65732E6F72672F7469696C697365696E615F626D2E6D70:false:-1 %1:61:false:-1 %2:62:false:-1 %3:63:false:-1 %4:64:false:-1 %5:65:false:-1
(388,-3411)bm_medianfilter uid30273 0 bm:7569643330323732:false:-1 sx:30:false:-1 sy:35:false:-1
(241,-3579)circle uid30274 0 bg:7569643330323735:false:-1 center_x:35302E30:false:-1 center_y:35302E30:false:-1 radius:35302E30:false:-1
(109,-3577)emptybool uid30275 0 sx:313030:false:-1 sy:313030:false:-1
(368,-3572)to_bitmap uid30276 0 bools:7569643330323734:false:-1 true_r:323535:false:-1 true_g:323535:false:-1 true_b:323535:false:-1 true_a:323535:false:-1 false_r:30:false:-1 false_g:30:false:-1 false_b:30:false:-1 false_a:30:false:-1
(80,-3355)gradient uid30277 0 pos_1:65762E706F696E745F6170692E706F696E7428302E302C302E302C302E3029:false:-1 pos_2:65762E706F696E745F6170692E706F696E7428302E302C203130302E302C20302E3029:false:-1 color_1:6666666666666666:false:-1 color_2:6666383838383838:false:-1 sx:313030:false:-1 sy:313030:false:-1
(232,-3280)indicator uid30278 0 sx:323536:false:-1 sy:323536:false:-1 g_ind:30:false:-1
(573,-3416)bm_memoize uid30279 0 bm:7569643330323733:false:-1
(738,-3416)bm_medianfilter uid30280 0 bm:7569643330323739:false:-1 sx:35:false:-1 sy:30:false:-1
(333,-4132)li_grid_from_quads uid21774 0 p:7569643231373832:false:-1 sx:33:false:-1 sy:33:false:-1
(171,-4137)quad_y uid21777 0 x1:2D31303030:false:-1 x2:31303030:false:-1 y:2D333030:false:-1 z1:2D31303030:false:-1 z2:31303030:false:-1
(676,-4129)quake_ml2 uid21778 0 ev:6576:false:-1 ml:7569643231373830:false:-1 speed:32302E30:false:-1 rot_speed:302E3033:false:-1
(397,-4011)li_prepare uid21779 0 li:7569643231373734:false:-1
(534,-4013)li_render uid21780 0 ev:6576:false:-1 lla:7569643231373739:false:-1
(181,-4020)cube uid21781 0 start_x:2D31303030:false:-1 end_x:31303030:false:-1 start_y:2D31303030:false:-1 end_y:31303030:false:-1 start_z:2D31303030:false:-1 end_z:31303030:false:-1
(161,-4274)p_script uid21782 0 ev:6576:false:-1 url:687474703A2F2F747067616D65732E6F72672F626C6F625F702E6D70:false:-1 %1:61:false:-1 %2:62:false:-1 %3:63:false:-1 %4:64:false:-1 %5:65:false:-1
(144,-4381)p_url uid21783 0 ev:6576:false:-1 url:687474703A2F2F747067616D65732E6F72672F6578616D706C652E6F626A:false:-1 count:3130:false:-1
(148,-4496)p_mtl uid21784 0 ev:6576:false:-1 obj_url:687474703A2F2F747067616D65732E6F72672F73706F6E7A612F73706F6E7A612E6F626A:false:-1 mtl_url:687474703A2F2F747067616D65732E6F72672F73706F6E7A612F73706F6E7A612E6D746C:false:-1 url_prefix:687474703A2F2F747067616D65732E6F72672F73706F6E7A61:false:-1 count:31:false:-1
(311,-4429)p_stl uid21785 0 url:687474703A2F2F747067616D65732E6F72672F746561706F742E73746C:false:-1
(503,-4325)p_ds_url uid21786 0 ev:6576:false:-1 url:687474703A2F2F747067616D65732E6F72672F73706F6E7A612E6473:false:-1
(632,-4319)scale uid21787 0 orig:7569643231373836:false:-1 sx:3130:false:-1 sy:3130:false:-1 sz:3130:false:-1
(861,-1579)run_window uid19518 0 ev:6576:false:-1 ml:7569643238383939:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
(217,-5187)p_stl uid22153 0 url:687474703A2F2F747067616D65732E6F72672F6C6561662E73746C:false:-1
(355,-5149)m_bind uid22154 0 p:7569643331323138:false:-1 mat:7569643232313536:false:-1
(110,-5033)m_def uid22155 0 ev:6576:false:-1
(235,-5027)m_phong uid22156 0 ev:6576:false:-1 nxt:7569643232313535:false:-1 light_dir_x:2D302E33:false:-1 light_dir_y:302E33:false:-1 light_dir_z:2D312E30:false:-1 ambient:6666666638383030:false:-1 highlight:6666363636363636:false:-1 pow:352E30:false:-1
(494,-5106)move_ml uid22157 0 ev:6576:false:-1 ml:75696433303139:false:-1 mn:7569643132303936:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(407,-4925)mn_empty uid22158 0
(543,-4930)mn_scale uid22159 0 next:7569643232313538:false:-1 sx:32:false:-1 sy:32:false:-1 sz:32:false:-1
(209,-5699)p_url uid28658 0 ev:6576:false:-1 url:687474703A2F2F747067616D65732E6F72672F6C6561665F75762F6C6561665F75762E6F626A:false:-1 count:31:false:-1
(224,-5532)p_url uid31218 0 ev:6576:false:-1 url:687474703A2F2F747067616D65732E6F72672F6C6561665F7674782E6F626A:false:-1 count:31:false:-1
(254,-5403)p_mtl uid31219 0 ev:6576:false:-1 obj_url:687474703A2F2F747067616D65732E6F72672F6C6561665F75762F6C6561665F75762E6F626A:false:-1 mtl_url:687474703A2F2F747067616D65732E6F72672F6C6561665F75762F6C6561665F75762E6D746C:false:-1 url_prefix:687474703A2F2F747067616D65732E6F72672F6C6561665F75762F:false:-1 count:33:false:-1
(194,-5295)m_texture_many_p uid31220 0 ev:6576:false:-1 mix:302E35:false:-1
(388,-5351)m_bind uid31221 0 p:7569643331323139:false:-1 mat:7569643331323230:false:-1
(752,-5466)p_render uid3019 0 ev:6576:false:-1 p:7569643331323138:false:-1
(499,-5488)color_from_normals uid7669 0 orig:7569643331323138:false:-1
(806,-5099)looking_glass_window uid30048 0 ev:6576:false:-1 ml:7569643330303439:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:30:false:-1 duration:31652B3036:false:-1
(612,-5099)looking_glass_full uid30049 0 ev:6576:false:-1 ml:7569643232313537:false:-1 amount:313530:false:-1 mode:30:false:-1
(673,-4917)mn_rotatey uid1685 0 next:7569643232313539:false:-1 angle:322E35:false:-1
(85,-5479)cube uid5287 0 start_x:2D3130302E30:false:-1 end_x:3130302E30:false:-1 start_y:2D3130302E30:false:-1 end_y:3130302E30:false:-1 start_z:2D3130302E30:false:-1 end_z:3130302E30:false:-1
(814,-4916)anim_rotate uid12096 0 next:75696431363835:false:-1 start_time:30:false:-1 end_time:3130303030:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:31:false:-1 v_z:30:false:-1 angle:3632:false:-1
