test


(224,232)sphere uid21848 0 center:7569643231383530:false:-1 radius:313030:false:-1 numfaces1:3330:false:-1 numfaces2:3330:false:-1
(229,344)sphere uid21849 0 center:7569643231383531:false:-1 radius:3630:false:-1 numfaces1:3330:false:-1 numfaces2:3330:false:-1
(78,238)point uid21850 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(85,353)point uid21851 0 x:313030:false:-1 y:3430:false:-1 z:30:false:-1
(366,275)p_or_elem uid21852 0 p1:7569643231383438:false:-1 p2:7569643231383439:false:-1
(518,276)random_quad uid21853 0 ev:6576:false:-1 p:7569643231383638:false:-1 count:3330303030:false:-1
(254,539)li_fur uid21854 0 pts:7569643231383533:false:-1 center:7569643231383530:false:-1 dist:3630:false:-1
(777,193)m_bind uid21856 0 p:7569643932:false:-1 mat:7569643231383537:false:-1
(363,127)m_snow uid21857 0 ev:6576:false:-1 nxt:7569643231383538:false:-1 color1:6666616138383434:false:-1 color2:6666656561613838:false:-1 color3:6666666666666666:false:-1 mix_val:302E35:false:-1
(208,100)m_def uid21858 0 ev:6576:false:-1
(1089,378)move_ml uid21862 0 ev:6576:false:-1 ml:7569643931:false:-1 mn:7569643231383636:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(991,554)mn_empty uid21863 0
(1121,559)anim_rotate uid21864 0 next:7569643231383633:false:-1 start_time:30:false:-1 end_time:3130:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:30:false:-1 v_z:31:false:-1 angle:322E34:false:-1
(1268,563)anim_rotate uid21865 0 next:7569643231383634:false:-1 start_time:3130:false:-1 end_time:3230:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:30:false:-1 v_z:31:false:-1 angle:2D322E34:false:-1
(1261,696)anim_repeat uid21866 0 next:7569643231383635:false:-1 start_time:30:false:-1 repeat_duration:3230:false:-1
(1238,385)rot_y_ml uid21867 0 ev:6576:false:-1 ml:7569643231383632:false:-1 key_forward:313030:false:-1 key_backward:3937:false:-1 speed:302E3031:false:-1 start_y:2D313030:false:-1 end_y:313030:false:-1
(425,407)scale uid21868 0 orig:7569643231383532:false:-1 sx:32:false:-1 sy:32:false:-1 sz:32:false:-1
(1385,391)blk_window uid21869 0 ev:6576:false:-1 ml:7569643231383637:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
(455,544)li_to_cone uid88 0 ev:6576:false:-1 li:7569643330393731:false:-1 size:32:false:-1 numfaces:34:false:-1
(918,331)array_ml uid91 0 arr:5B75696432313835365D:false:-1
(614,480)p_or_elem uid92 0 p1:7569643231383638:false:-1 p2:7569643838:false:-1
(349,660)li_rand_angle uid30971 0 lines:7569643231383534:false:-1 max_angle:312E3539:false:-1
(632,909)m_fur uid23732 0 ev:6576:false:-1 nxt:7569643234363035:false:-1 center:7569643233373334:false:-1 dist:3430:false:-1 max_angle:302E33:false:-1 count:3230303030:false:-1 size:312E32:false:-1 cone_numfaces:34:false:-1
(207,884)m_def uid23733 0 ev:6576:false:-1
(204,1001)point uid23734 0 x:30:false:-1 y:2D30:false:-1 z:2D30:false:-1
(764,813)m_bind uid23735 0 p:7569643233373336:false:-1 mat:7569643233373332:false:-1
(403,781)cube uid23736 0 start_x:2D323030:false:-1 end_x:323030:false:-1 start_y:2D323030:false:-1 end_y:323030:false:-1 start_z:2D323030:false:-1 end_z:323030:false:-1
(490,907)m_snow uid24605 0 ev:6576:false:-1 nxt:7569643136383332:false:-1 color1:6666616138383434:false:-1 color2:6666656561613838:false:-1 color3:6666666666666666:false:-1 mix_val:302E35:false:-1
(847,917)move_ml uid25760 0 ev:6576:false:-1 ml:7569643233373335:false:-1 mn:7569643236373732:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(709,1012)anim_rotate uid25761 0 next:7569643235373632:false:-1 start_time:3130:false:-1 end_time:3230:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 v_x:31:false:-1 v_y:30:false:-1 v_z:30:false:-1 angle:2D332E3134313539:false:-1
(552,1043)anim_rotate uid25762 0 next:7569643236373733:false:-1 start_time:30:false:-1 end_time:3130:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:30:false:-1 v_z:31:false:-1 angle:332E3134313539:false:-1
(263,1132)mn_empty uid25763 0
(837,1103)anim_repeat uid26772 0 next:7569643235373631:false:-1 start_time:30:false:-1 repeat_duration:3330:false:-1
(406,1140)anim_rotate uid26773 0 next:7569643235373633:false:-1 start_time:3230:false:-1 end_time:3330:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:31:false:-1 v_z:30:false:-1 angle:332E3134313539:false:-1
(968,916)blk_window uid27451 0 ev:6576:false:-1 ml:7569643235373630:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
(322,911)m_choose_color uid16832 0 ev:6576:false:-1 nxt:7569643233373333:false:-1 color:6666303066663030:false:-1 mix_val:302E35:false:-1
(158,-455)load_model uid5047 0 filename:62756E6E792E6F626A:false:-1 obj_num:31:false:-1
(279,-172)m_snow uid5049 0 ev:6576:false:-1 nxt:75696435303530:false:-1 color1:6666343432323131:false:-1 color2:6666656538383232:false:-1 color3:6666666666666666:false:-1 mix_val:302E3935:false:-1
(140,-169)m_def uid5050 0 ev:6576:false:-1
(412,-140)m_fur uid5051 0 ev:6576:false:-1 nxt:75696435303439:false:-1 center:75696435303532:false:-1 dist:3335:false:-1 max_angle:302E33:false:-1 count:3135303030:false:-1 size:32:false:-1 cone_numfaces:34:false:-1
(283,-50)point uid5052 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(570,-174)m_bind uid5053 0 p:7569643130343039:false:-1 mat:75696435303531:false:-1
(352,-295)torus uid10409 0 ev:6576:false:-1 numfaces1:3230:false:-1 numfaces2:3230:false:-1 center:7569643130343130:false:-1 radius1:323530:false:-1 radius2:313530:false:-1
(226,-305)point uid10410 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(711,-136)move_ml uid10411 0 ev:6576:false:-1 ml:75696435303533:false:-1 mn:7569643130343134:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(536,-8)anim_rotate uid10412 0 next:7569643130343133:false:-1 start_time:30:false:-1 end_time:3130303030:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:31:false:-1 v_z:30:false:-1 angle:363238:false:-1
(402,-10)mn_empty uid10413 0
(761,-4)anim_rotate uid10414 0 next:7569643130343132:false:-1 start_time:30:false:-1 end_time:3130303030:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:30:false:-1 v_z:31:false:-1 angle:33303030:false:-1
(851,-130)blk_window uid10415 0 ev:6576:false:-1 ml:7569643130343131:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
(215,-827)FI_load uid16310 0 url:687474703A2F2F747067616D65732E6F72672F4368756E6B666976652E6F7466:false:-1 sx:323030:false:-1 sy:323030:false:-1
(375,-821)FI_drawtext uid16311 0 font:7569643136333130:false:-1 str:48656C6C6F:false:-1 x_gap:35:false:-1 line_height:3330:false:-1
(386,-707)FI_drawtext uid16312 0 font:7569643136333130:false:-1 str:576F726C64:false:-1 x_gap:35:false:-1 line_height:3330:false:-1
(872,-594)if_timed uid16314 0 ev:6576:false:-1 start:30:false:-1 end:32:false:-1 start_time:30:false:-1 end_time:3330:false:-1
(703,-745)bm_chooser uid16317 0 ev:6576:false:-1 vec:5B75696431363331312C75696431363331325D:false:-1 fetcher:7569643136333134:false:-1 x:30:false:-1 y:30:false:-1
(846,-734)bm_2d uid17110 0 ev:6576:false:-1 ml:7569643136333137:false:-1 tl_x:302E30:false:-1 tl_y:302E30:false:-1 br_x:3830302E30:false:-1 br_y:3630302E30:false:-1
(300,1518)if_timed uid16962 0 ev:6576:false:-1 start:30:false:-1 end:32:false:-1 start_time:30:false:-1 end_time:3330:false:-1
(278,1396)bm_array_id uid16963 0 vec:5B75696432353535352C75696432383838365D:false:-1
(487,1447)bm_chooser uid16964 0 ev:6576:false:-1 vec:7569643136393633:false:-1 fetcher:7569643136393632:false:-1 x:30:false:-1 y:30:false:-1
(98,1349)mandelbrot uid25555 0 is_julia:66616C7365:false:-1 start_x:2D322E30:false:-1 end_x:312E30:false:-1 start_y:2D312E30:false:-1 end_y:312E30:false:-1 xx:302E30:false:-1 yy:302E30:false:-1 sx:323536:false:-1 sy:323536:false:-1 count:3634:false:-1
(46,1474)bm_array_id uid28885 0 vec:5B75696432383838365D:false:-1
(38,1636)chessboard uid28886 0 tile_sx:3130:false:-1 tile_sy:3130:false:-1 count_x:38:false:-1 count_y:38:false:-1 color_1:6666666666666666:false:-1 color_2:6666383838383838:false:-1
(474,1314)bm_chooser uid2416 0 ev:6576:false:-1 vec:5B75696432353535352C75696432383838365D:false:-1 fetcher:7569643136393632:false:-1 x:30:false:-1 y:30:false:-1
(629,1450)blk_window uid2417 0 ev:6576:false:-1 ml:7569643136393634:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
(251,-1234)sphere_bo uid13778 0 ev:6576:false:-1 center:7569643133373832:false:-1 radius:313530:false:-1 numfaces1:3330:false:-1 numfaces2:3330:false:-1
(254,-1110)sphere_bo uid13779 0 ev:6576:false:-1 center:7569643133373831:false:-1 radius:3830:false:-1 numfaces1:3330:false:-1 numfaces2:3330:false:-1
(256,-993)cube_bo uid13780 0 ev:6576:false:-1 start_x:2D323030:false:-1 end_x:323030:false:-1 start_y:2D3330:false:-1 end_y:333030:false:-1 start_z:2D323030:false:-1 end_z:323030:false:-1 split_x:3138:false:-1 split_y:3138:false:-1
(117,-1112)point uid13781 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(100,-1240)point uid13782 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(413,-1161)and_not_bo uid13783 0 ev:6576:false:-1 obj:7569643133373738:false:-1 not_obj:7569643133373739:false:-1
(567,-1062)and_not_bo uid13784 0 ev:6576:false:-1 obj:7569643133373833:false:-1 not_obj:7569643133373830:false:-1
(720,-1050)to_poly uid13785 0 obj:7569643133373834:false:-1
(850,-1042)scale uid13786 0 orig:7569643133373835:false:-1 sx:322E35:false:-1 sy:322E35:false:-1 sz:322E35:false:-1
(977,-1038)rotatex uid13787 0 orig:7569643133373836:false:-1 angle:302E33:false:-1
(1062,-915)m_snow uid14902 0 ev:6576:false:-1 nxt:7569643134393033:false:-1 color1:6666666637373333:false:-1 color2:6666383833333232:false:-1 color3:6666666638383131:false:-1 mix_val:302E35:false:-1
(915,-909)m_def uid14903 0 ev:6576:false:-1
(1124,-1101)random_quad uid14905 0 ev:6576:false:-1 p:7569643133373837:false:-1 count:33303030:false:-1
(1298,-1107)m_bind_inst uid14907 0 p:7569643136363333:false:-1 pts:7569643134393035:false:-1 mat:7569643134393032:false:-1
(1451,-1051)move_ml uid14908 0 ev:6576:false:-1 ml:7569643134393037:false:-1 mn:7569643134393130:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(1274,-922)mn_empty uid14909 0
(1404,-922)anim_rotate uid14910 0 next:7569643134393039:false:-1 start_time:30:false:-1 end_time:3130303030:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:31:false:-1 v_z:30:false:-1 angle:363238:false:-1
(1583,-1048)blk_window uid14911 0 ev:6576:false:-1 ml:7569643134393038:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
(1162,-1219)sphere uid16633 0 center:7569643136363334:false:-1 radius:3130:false:-1 numfaces1:3130:false:-1 numfaces2:3130:false:-1
(1013,-1230)point uid16634 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(428,-1651)m_dist_field uid18105 0 ev:6576:false:-1 sfo:7569643138313036:false:-1 mt:7569643138313037:false:-1
(265,-1709)sh_cube uid18106 0 start_x:2D323030:false:-1 end_x:323030:false:-1 start_y:2D323030:false:-1 end_y:323030:false:-1 start_z:2D323030:false:-1 end_z:323030:false:-1
(261,-1589)m_def uid18107 0 ev:6576:false:-1
(445,-1799)sphere uid18108 0 center:7569643138313039:false:-1 radius:3130302E30:false:-1 numfaces1:3330:false:-1 numfaces2:3330:false:-1
(299,-1837)point uid18109 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(633,-1704)m_bind uid18110 0 p:7569643138313038:false:-1 mat:7569643232323431:false:-1
(592,-1554)m_fur uid22241 0 ev:6576:false:-1 nxt:7569643232323433:false:-1 center:7569643232323432:false:-1 dist:36302E30:false:-1 max_angle:312E3539:false:-1 count:31353030:false:-1 size:322E30:false:-1 cone_numfaces:34:false:-1
(464,-1508)point uid22242 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(339,-1480)m_flat uid22243 0 ev:6576:false:-1 nxt:7569643138313035:false:-1 color1:6666383838386666:false:-1 color2:6666666634343232:false:-1 color3:6666666666666666:false:-1
(160,2010)sphere uid28783 0 center:7569643238373834:false:-1 radius:323030:false:-1 numfaces1:3330:false:-1 numfaces2:3330:false:-1
(20,2009)point uid28784 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(508,2281)m_texture uid28785 0 ev:6576:false:-1 bm:7569643332303436:false:-1 mix:302E31:false:-1
(762,2287)m_bind uid28787 0 p:7569643238373838:false:-1 mat:7569643237373835:false:-1
(160,1902)torus uid28788 0 ev:6576:false:-1 numfaces1:3330:false:-1 numfaces2:3330:false:-1 center:7569643238373834:false:-1 radius1:323530:false:-1 radius2:313530:false:-1
(162,2125)cone uid31459 0 numfaces:3330:false:-1 p1:28302E302C302E302C302E3029:false:-1 p2:28302E302C3130302E302C302E3029:false:-1 radius1:33302E30:false:-1 radius2:31302E30:false:-1
(638,2286)m_snow uid27785 0 ev:6576:false:-1 nxt:7569643238373835:false:-1 color1:6666616161613030:false:-1 color2:6666656565653030:false:-1 color3:6666666666663030:false:-1 mix_val:302E3031:false:-1
(519,2394)m_def uid32042 0 ev:6576:false:-1
(771,2432)anim_rotate uid32043 0 next:7569643332303434:false:-1 start_time:30:false:-1 end_time:3130303030:false:-1 p_x:30:false:-1 p_y:30:false:-1 p_z:30:false:-1 v_x:30:false:-1 v_y:31:false:-1 v_z:30:false:-1 angle:363238:false:-1
(647,2435)mn_empty uid32044 0
(914,2354)move_ml uid32045 0 ev:6576:false:-1 ml:7569643238373837:false:-1 mn:7569643332303433:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(358,2278)chessboard uid32046 0 tile_sx:3230:false:-1 tile_sy:3230:false:-1 count_x:38:false:-1 count_y:38:false:-1 color_1:6666666666666666:false:-1 color_2:6666383838383838:false:-1
(1044,2362)blk_window uid32047 0 ev:6576:false:-1 ml:7569643332303435:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
