test


(218,129)cube uid2141948393 0 0 1 start_x:*190:false:-1:0 end_x:*500:false:-1:0 start_y:*-2:false:-1:0 end_y:*2:false:-1:0 start_z:*-2:false:-1:0 end_z:*2:false:-1:0
(421,128)m_bind_inst_mat uid2141948395 0 0 1 p:*uid2141948393:false:-1:0 ms:*uid2141948396:false:-1:0 mat:*uid2141948399:false:-1:0
(281,258)ms_repeat uid2141948396 0 0 1 ev:*ev:false:-1:0 mn:*uid2141948397:false:-1:0 count:*60:false:-1:0
(150,257)mn_rotatez uid2141948397 0 0 1 next:*uid2141948398:false:-1:0 angle:*0.1047:false:-1:0
(30,253)mn_empty uid2141948398 0 0 1
(320,378)m_phong uid2141948399 0 0 1 ev:*ev:false:-1:0 nxt:*uid2141948400:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(197,392)m_def uid2141948400 0 0 1 ev:*ev:false:-1:0
(637,179)move_ml uid2141948401 0 0 1 ev:*ev:false:-1:0 ml:*uid2141948415:false:-1:0 mn:*uid1064888265:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(480,339)mn_empty uid2141948402 0 0 1
(608,341)anim_rotate uid2141948403 0 0 1 next:*uid2141948402:false:-1:0 start_time:*0:false:-1:0 end_time:*508:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*0:false:-1:0 v_z:*1:false:-1:0 angle:*-6.28:false:-1:0
(318,-88)c_circle_xy uid2141948404 0 0 1 center:*uid2141948405:false:-1:0 r:*500:false:-1:0
(180,-85)point uid2141948405 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(459,-86)c_sample uid2141948406 0 0 1 curve:*uid2141948404:false:-1:0 num_samples:*60:false:-1:0
(170,-628)cube uid2141948407 0 0 1 start_x:*-20:false:-1:0 end_x:*20:false:-1:0 start_y:*19:false:-1:0 end_y:*20:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(174,-520)cube uid2141948408 0 0 1 start_x:*-18:false:-1:0 end_x:*-16:false:-1:0 start_y:*-20:false:-1:0 end_y:*10:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(177,-421)cube uid2141948409 0 0 1 start_x:*16:false:-1:0 end_x:*18:false:-1:0 start_y:*-20:false:-1:0 end_y:*19:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(175,-315)cube uid2141948410 0 0 1 start_x:*-20:false:-1:0 end_x:*20:false:-1:0 start_y:*-20:false:-1:0 end_y:*-19:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(334,-509)p_or_array uid2141948411 0 0 1 vec:*[uid2141948407,uid2141948408,uid2141948409,uid2141948410]:false:-1:0
(355,-244)m_def uid2141948413 0 0 1 ev:*ev:false:-1:0
(469,-249)m_phong uid2141948414 0 0 1 ev:*ev:false:-1:0 nxt:*uid2141948413:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*5.0:false:-1:0
(648,-125)array_ml uid2141948415 0 0 1 ev:*ev:false:-1:0 arr:*[uid2141948395]:false:-1:0
(17,623)new uid1064888256 0 0 1 sx:*40:false:-1:0 sy:*40:false:-1:0 color:*ffff0000:false:-1:0
(263,613)bm_render uid1064888257 0 0 1 ev:*ev:false:-1:0 bm:*uid231208065:false:-1:0
(496,692)move_ml uid1064888259 0 0 1 ev:*ev:false:-1:0 ml:*uid1338839378:false:-1:0 mn:*uid1108146206:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(76,867)mn_empty uid1064888260 0 0 1
(187,849)mn_translate uid1064888261 0 0 1 next:*uid1064888260:false:-1:0 dx:*0:false:-1:0 dy:*-580:false:-1:0 dz:*0:false:-1:0
(358,823)anim_translate uid1064888262 0 0 1 next:*uid1064888261:false:-1:0 start_time:*0:false:-1:0 end_time:*5:false:-1:0 dx:*0:false:-1:0 dy:*20:false:-1:0 dz:*0:false:-1:0
(717,820)anim_rotate uid1064888263 0 0 1 next:*uid1064888262:false:-1:0 start_time:*5:false:-1:0 end_time:*505:false:-1:0 p_x:*0:false:-1:0 p_y:*560:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*0:false:-1:0 v_z:*1:false:-1:0 angle:*-6.28:false:-1:0
(802,299)array_ml uid1064888264 0 0 1 ev:*ev:false:-1:0 arr:*[uid2141948401,uid1064888259]:false:-1:0
(746,425)anim_repeat uid1064888265 0 0 1 next:*uid2141948403:false:-1:0 start_time:*0:false:-1:0 repeat_duration:*508:false:-1:0
(859,964)anim_rotate uid1064888266 0 0 1 next:*uid1064888262:false:-1:0 start_time:*0:false:-1:0 end_time:*62.5:false:-1:0 p_x:*0:false:-1:0 p_y:*560:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*0:false:-1:0 v_z:*1:false:-1:0 angle:*-0.785:false:-1:0
(584,1081)anim_rotate uid1064888267 0 0 1 next:*uid1064888262:false:-1:0 start_time:*0:false:-1:0 end_time:*83.3:false:-1:0 p_x:*0:false:-1:0 p_y:*560:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*0:false:-1:0 v_z:*1:false:-1:0 angle:*-1.047:false:-1:0
(571,1207)anim_rotate uid1064888268 0 0 1 next:*uid1064888262:false:-1:0 start_time:*0:false:-1:0 end_time:*104.2:false:-1:0 p_x:*0:false:-1:0 p_y:*560:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*0:false:-1:0 v_z:*1:false:-1:0 angle:*-1.308:false:-1:0
(347,726)whack uid1108146206 0 0 1 ev:*ev:false:-1:0 cycle_count:*0:false:-1:0 exit_num:*0:false:-1:0
(105,1427)whack uid1323176323 0 0 1 ev:*ev:false:-1:0 cycle_count:*0:false:-1:0 exit_num:*0:false:-1:0
(223,1425)whack uid1323176324 0 0 1 ev:*ev:false:-1:0 cycle_count:*1:false:-1:0 exit_num:*0:false:-1:0
(351,1424)whack uid1323176325 0 0 1 ev:*ev:false:-1:0 cycle_count:*2:false:-1:0 exit_num:*0:false:-1:0
(104,1537)whack uid1323176326 0 0 1 ev:*ev:false:-1:0 cycle_count:*0:false:-1:0 exit_num:*1:false:-1:0
(219,1544)whack uid1323176327 0 0 1 ev:*ev:false:-1:0 cycle_count:*1:false:-1:0 exit_num:*1:false:-1:0
(345,1540)whack uid1323176328 0 0 1 ev:*ev:false:-1:0 cycle_count:*2:false:-1:0 exit_num:*1:false:-1:0
(104,1652)whack uid1323176329 0 0 1 ev:*ev:false:-1:0 cycle_count:*0:false:-1:0 exit_num:*2:false:-1:0
(218,1656)whack uid1323176330 0 0 1 ev:*ev:false:-1:0 cycle_count:*1:false:-1:0 exit_num:*2:false:-1:0
(347,1648)whack uid1323176331 0 0 1 ev:*ev:false:-1:0 cycle_count:*2:false:-1:0 exit_num:*2:false:-1:0
(780,582)array_ml uid1323176333 0 0 1 ev:*ev:false:-1:0 arr:*[uid2141948401,uid281620461,uid391211757,uid1778342266]:false:-1:0
(1418,513)run_window uid1323176334 0 0 1 ev:*ev:false:-1:0 ml:*uid868518218:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(981,629)move_ml uid1933095192 0 0 1 ev:*ev:false:-1:0 ml:*uid231208070:false:-1:0 mn:*uid1933095194:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(808,716)mn_empty uid1933095193 0 0 1
(930,750)mn_translate uid1933095194 0 0 1 next:*uid1933095193:false:-1:0 dx:*250:false:-1:0 dy:*0:false:-1:0 dz:*0:false:-1:0
(169,1837)cube uid281620454 0 0 1 start_x:*-685:false:-1:0 end_x:*-395:false:-1:0 start_y:*-396:false:-1:0 end_y:*-397:false:-1:0 start_z:*-1:false:-1:0 end_z:*1:false:-1:0
(169,1944)cube uid281620455 0 0 1 start_x:*-685:false:-1:0 end_x:*-686:false:-1:0 start_y:*-397:false:-1:0 end_y:*0:false:-1:0 start_z:*-1:false:-1:0 end_z:*1:false:-1:0
(164,2074)cube uid281620456 0 0 1 start_x:*-771:false:-1:0 end_x:*-485:false:-1:0 start_y:*-290:false:-1:0 end_y:*-292:false:-1:0 start_z:*-1:false:-1:0 end_z:*1:false:-1:0
(175,2175)cube uid281620457 0 0 1 start_x:*-771:false:-1:0 end_x:*-773:false:-1:0 start_y:*-290:false:-1:0 end_y:*0:false:-1:0 start_z:*-1:false:-1:0 end_z:*1:false:-1:0
(172,2316)cube uid281620458 0 0 1 start_x:*-860:false:-1:0 end_x:*-540:false:-1:0 start_y:*-169:false:-1:0 end_y:*-171:false:-1:0 start_z:*-1:false:-1:0 end_z:*1:false:-1:0
(182,2430)cube uid281620459 0 0 1 start_x:*-860:false:-1:0 end_x:*-862:false:-1:0 start_y:*-171:false:-1:0 end_y:*0:false:-1:0 start_z:*-1:false:-1:0 end_z:*1:false:-1:0
(401,2099)p_or_array uid281620460 0 0 1 vec:*[uid281620454,uid281620455,uid281620456,uid281620457,uid281620458,uid281620459,uid281620463]:false:-1:0
(569,2151)m_bind uid281620461 0 0 1 p:*uid281620460:false:-1:0 mat:*uid281620462:false:-1:0
(425,2217)m_def uid281620462 0 0 1 ev:*ev:false:-1:0
(175,2562)cube uid281620463 0 0 1 start_x:*-550:false:-1:0 end_x:*-1000:false:-1:0 start_y:*0:false:-1:0 end_y:*-2:false:-1:0 start_z:*-1:false:-1:0 end_z:*1:false:-1:0
(173,2732)emptybool uid391211735 0 0 1 sx:*256:false:-1:0 sy:*256:false:-1:0
(302,2733)circle uid391211736 0 0 1 bg:*uid391211735:false:-1:0 center_x:*128:false:-1:0 center_y:*128:false:-1:0 radius:*128:false:-1:0
(423,2737)to_bitmap uid391211737 0 0 1 bools:*uid391211736:false:-1:0 true_r:*255:false:-1:0 true_g:*255:false:-1:0 true_b:*255:false:-1:0 true_a:*255:false:-1:0 false_r:*0:false:-1:0 false_g:*0:false:-1:0 false_b:*0:false:-1:0 false_a:*0:false:-1:0
(326,2869)FI_load uid391211738 0 0 1 url:*http?//meshpage.org/assets/Chunkfive.otf:false:-1:0 sx:*20:false:-1:0 sy:*20:false:-1:0
(446,2870)FI_drawtext uid391211739 0 0 1 font:*uid391211738:false:-1:0 str:*Whack:false:-1:0 x_gap:*5:false:-1:0 line_height:*30:false:-1:0
(451,2979)FI_drawtext uid391211740 0 0 1 font:*uid391211738:false:-1:0 str:*a:false:-1:0 x_gap:*5:false:-1:0 line_height:*30:false:-1:0
(455,3094)FI_drawtext uid391211741 0 0 1 font:*uid391211738:false:-1:0 str:*Mole:false:-1:0 x_gap:*5:false:-1:0 line_height:*30:false:-1:0
(599,2782)new uid391211742 0 0 1 sx:*256:false:-1:0 sy:*256:false:-1:0 color:*00000000:false:-1:0
(734,2849)blit uid391211743 0 0 1 bg:*uid391211742:false:-1:0 orig:*uid391211739:false:-1:0 x:*70:false:-1:0 y:*80:false:-1:0
(851,2948)blit uid391211744 0 0 1 bg:*uid391211743:false:-1:0 orig:*uid391211740:false:-1:0 x:*120:false:-1:0 y:*120:false:-1:0
(831,3082)blit uid391211745 0 0 1 bg:*uid391211744:false:-1:0 orig:*uid391211741:false:-1:0 x:*90:false:-1:0 y:*160:false:-1:0
(640,3201)bb_from_bitmap uid391211746 0 0 1 bm:*uid391211745:false:-1:0 r:*255:false:-1:0 g:*255:false:-1:0 b:*255:false:-1:0
(17,2902)not_bitmap uid391211748 0 0 1 b:*:false:-1:0
(420,2624)andnot_bitmap uid391211749 0 0 1 b1:*uid391211736:false:-1:0 not_b2:*uid391211746:false:-1:0
(589,2619)to_bitmap uid391211750 0 0 1 bools:*uid391211749:false:-1:0 true_r:*255:false:-1:0 true_g:*255:false:-1:0 true_b:*255:false:-1:0 true_a:*255:false:-1:0 false_r:*0:false:-1:0 false_g:*0:false:-1:0 false_b:*0:false:-1:0 false_a:*0:false:-1:0
(712,2620)flip_y uid391211752 0 0 1 orig:*uid231208074:false:-1:0
(844,2626)m_texture uid391211753 0 0 1 ev:*ev:false:-1:0 bm:*uid391211752:false:-1:0 mix:*1.0:false:-1:0
(718,2512)quad_z uid391211754 0 0 1 x1:*-200:false:-1:0 x2:*200:false:-1:0 y1:*-200:false:-1:0 y2:*200:false:-1:0 z:*-10:false:-1:0
(984,2578)m_bind uid391211756 0 0 1 p:*uid391211754:false:-1:0 mat:*uid391211753:false:-1:0
(1136,2611)move_ml uid391211757 0 0 1 ev:*ev:false:-1:0 ml:*uid391211756:false:-1:0 mn:*uid391211760:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(946,2740)mn_empty uid391211758 0 0 1
(1071,2745)anim_rotate uid391211759 0 0 1 next:*uid391211758:false:-1:0 start_time:*0:false:-1:0 end_time:*500:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*0:false:-1:0 v_z:*1:false:-1:0 angle:*-6.28:false:-1:0
(1198,2750)anim_repeat uid391211760 0 0 1 next:*uid391211759:false:-1:0 start_time:*0:false:-1:0 repeat_duration:*500:false:-1:0
(20,515)bm_url uid231208063 0 0 1 url:*http?//meshpage.org/assets/mole.png:false:-1:0
(137,522)bm_scale uid231208064 0 0 1 ev:*ev:false:-1:0 orig:*uid231208063:false:-1:0 sx:*40:false:-1:0 sy:*40:false:-1:0
(254,501)flip_y uid231208065 0 0 1 orig:*uid231208064:false:-1:0
(658,-683)new uid231208066 0 0 1 sx:*100:false:-1:0 sy:*100:false:-1:0 color:*ff888888:false:-1:0
(780,-683)bm_fullscreen uid231208067 0 0 1 ev:*ev:false:-1:0 orig:*uid231208066:false:-1:0
(937,-686)bm_render uid231208068 0 0 1 ev:*ev:false:-1:0 bm:*uid231208067:false:-1:0
(1072,-687)bm_2d uid231208069 0 0 1 ev:*ev:false:-1:0 ml:*uid231208068:false:-1:0 tl_x:*0.0:false:-1:0 tl_y:*0.0:false:-1:0 br_x:*800.0:false:-1:0 br_y:*600.0:false:-1:0
(944,513)array_ml uid231208070 0 0 1 ev:*ev:false:-1:0 arr:*[uid231208069,uid1323176333,uid932638652]:false:-1:0
(366,2396)new uid231208071 0 0 1 sx:*256:false:-1:0 sy:*256:false:-1:0 color:*00000000:false:-1:0
(370,2504)new uid231208072 0 0 1 sx:*128:false:-1:0 sy:*128:false:-1:0 color:*ff000000:false:-1:0
(500,2456)blit uid231208073 0 0 1 bg:*uid231208071:false:-1:0 orig:*uid231208072:false:-1:0 x:*64:false:-1:0 y:*64:false:-1:0
(610,2493)blit uid231208074 0 0 1 bg:*uid231208073:false:-1:0 orig:*uid391211750:false:-1:0 x:*0:false:-1:0 y:*0:false:-1:0
(393,551)ogl_zbuf_disable uid1338839378 0 0 1 ml:*uid1064888257:false:-1:0
(342,3450)bm_atlas_x uid932638621 0 0 1 ev:*ev:true:-1:0 orig:*uid932638622:true:-1:0 start_x:*0:true:-1:0 end_x:*38:true:-1:0 start_y:*0:true:-1:0 end_y:*20:true:-1:0 delta_x:*41:true:-1:0 count:*3:true:-1:0
(179,3454)bm_url uid932638622 0 0 1 url:*http?//meshpage.org/assets/ukko_anim.png:false:-1:0
(493,3457)alt uid932638623 0 0 1 vec:*uid932638621:false:-1:0 index:*0:false:-1:0
(501,3565)alt uid932638624 0 0 1 vec:*uid932638621:false:-1:0 index:*1:false:-1:0
(511,3676)alt uid932638625 0 0 1 vec:*uid932638621:false:-1:0 index:*2:false:-1:0
(623,3462)from_red uid932638626 0 0 1 color_bm:*uid932638623:false:-1:0
(642,3567)from_red uid932638627 0 0 1 color_bm:*uid932638624:false:-1:0
(654,3671)from_red uid932638628 0 0 1 color_bm:*uid932638625:false:-1:0
(734,3463)to_grayscale_color uid932638629 0 0 1 fb:*uid932638626:false:-1:0 r:*0:false:-1:0 g:*0:false:-1:0 b:*0:false:-1:0 a:*0:false:-1:0 r2:*255:false:-1:0 g2:*255:false:-1:0 b2:*255:false:-1:0 a2:*255:false:-1:0
(758,3569)to_grayscale_color uid932638630 0 0 1 fb:*uid932638627:false:-1:0 r:*0:false:-1:0 g:*0:false:-1:0 b:*0:false:-1:0 a:*0:false:-1:0 r2:*255:false:-1:0 g2:*255:false:-1:0 b2:*255:false:-1:0 a2:*255:false:-1:0
(775,3676)to_grayscale_color uid932638631 0 0 1 fb:*uid932638628:false:-1:0 r:*0:false:-1:0 g:*0:false:-1:0 b:*0:false:-1:0 a:*0:false:-1:0 r2:*255:false:-1:0 g2:*255:false:-1:0 b2:*255:false:-1:0 a2:*255:false:-1:0
(966,3448)flip_x uid932638632 0 0 1 orig:*uid932638629:false:-1:0
(966,3569)flip_x uid932638633 0 0 1 orig:*uid932638630:false:-1:0
(973,3676)flip_x uid932638634 0 0 1 orig:*uid932638631:false:-1:0
(1201,3608)bm_chooser uid932638635 0 0 1 ev:*ev:false:-1:0 vec:*[uid932638629,uid932638632,uid932638630,uid932638633,uid932638631,uid932638634]:false:-1:0 fetcher:*uid932638636:false:-1:0 x:*0:false:-1:0 y:*0:false:-1:0
(979,3793)if_statemachine uid932638636 0 0 1 url:*http?//meshpage.org/assets/ukko_anim.sm:false:-1:0 states:*s0&s1&s2&s3&s4&s5:false:-1:0
(995,3948)mn_empty uid932638637 0 0 1
(1115,3947)mn_scale uid932638638 0 0 1 next:*uid932638637:false:-1:0 sx:*-2:false:-1:0 sy:*-2:false:-1:0 sz:*2:false:-1:0
(1335,3733)move_ml uid932638639 0 0 1 ev:*ev:false:-1:0 ml:*uid1934695952:false:-1:0 mn:*uid932638640:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(1260,3954)mn_translate uid932638640 0 0 1 next:*uid932638638:false:-1:0 dx:*-600:false:-1:0 dy:*40:false:-1:0 dz:*0:false:-1:0
(1443,3508)key_activate_ml uid932638641 0 0 1 ev:*ev:false:-1:0 ml:*uid932638654:false:-1:0 mn:*uid932638646:false:-1:0 key:*97:false:-1:0 duration:*2:false:-1:0
(1623,3496)key_activate_ml uid932638644 0 0 1 ev:*ev:false:-1:0 ml:*uid932638641:false:-1:0 mn:*uid932638648:false:-1:0 key:*100:false:-1:0 duration:*2:false:-1:0
(1430,3882)mn_empty uid932638645 0 0 1
(1548,3884)anim_translate uid932638646 0 0 1 next:*uid932638645:false:-1:0 start_time:*0:false:-1:0 end_time:*2:false:-1:0 dx:*-30:false:-1:0 dy:*0:false:-1:0 dz:*0:false:-1:0
(1444,3991)mn_empty uid932638647 0 0 1
(1565,3993)anim_translate uid932638648 0 0 1 next:*uid932638647:false:-1:0 start_time:*0:false:-1:0 end_time:*2:false:-1:0 dx:*30:false:-1:0 dy:*0:false:-1:0 dz:*0:false:-1:0
(1452,3627)key_activate_ml uid932638649 0 0 1 ev:*ev:false:-1:0 ml:*uid932638644:false:-1:0 mn:*uid932638646:false:-1:0 key:*4:false:-1:0 duration:*2:false:-1:0
(1641,3622)key_activate_ml uid932638650 0 0 1 ev:*ev:false:-1:0 ml:*uid932638649:false:-1:0 mn:*uid932638648:false:-1:0 key:*7:false:-1:0 duration:*2:false:-1:0
(1463,3738)key_activate_ml uid932638651 0 0 1 ev:*ev:false:-1:0 ml:*uid932638650:false:-1:0 mn:*uid932638646:false:-1:0 key:*80:false:-1:0 duration:*2:false:-1:0
(1641,3733)key_activate_ml uid932638652 0 0 1 ev:*ev:false:-1:0 ml:*uid932638651:false:-1:0 mn:*uid932638648:false:-1:0 key:*79:false:-1:0 duration:*2:false:-1:0
(1441,3390)key_activate_ml uid932638653 0 0 1 ev:*ev:false:-1:0 ml:*uid932638639:false:-1:0 mn:*uid932638646:false:-1:0 key:*1073741904:false:-1:0 duration:*2:false:-1:0
(1621,3381)key_activate_ml uid932638654 0 0 1 ev:*ev:false:-1:0 ml:*uid932638653:false:-1:0 mn:*uid932638648:false:-1:0 key:*1073741903:false:-1:0 duration:*2:false:-1:0
(1149,677)sound_ml uid1392690758 0 0 1 ev:*ev:false:-1:0 ml:*uid1729742513:false:-1:0 url:*http?//meshpage.org/assets/bottle.wav:false:-1:0 key:*32:false:-1:0
(529,1391)rand_inst uid505276933 0 0 1 ev:*ev:false:-1:0 ml:*uid1338839378:false:-1:0 vec:*[uid1323176323,uid1323176324,uid1323176325,uid1323176326,uid1323176327,uid1323176328,uid1323176329,uid1323176330,uid1323176331]:false:-1:0 start_time:*2:false:-1:0 time_step:*8.46667:false:-1:0 random_chance:*0.7:false:-1:0
(664,1392)whack_collide uid1778342266 0 0 1 ml:*uid505276933:false:-1:0
(1165,797)debug_obj uid1626443107 0 0 1 ev:*ev:false:-1:0
(1296,762)array_ml uid1626443108 0 0 1 ev:*ev:false:-1:0 arr:*[uid1392690758,uid1626443107]:false:-1:0
(1096,525)score_display uid1729742513 0 0 1 ev:*ev:false:-1:0 ml:*uid1933095192:false:-1:0 font:*http?//meshpage.org/assets/Chunkfive.otf:false:-1:0
(1248,3481)whack_bmchoose uid1934695952 0 0 1 ml:*uid932638635:false:-1:0
(1158,955)cube uid868518214 0 0 1 start_x:*-2:false:-1:0 end_x:*2:false:-1:0 start_y:*-2:false:-1:0 end_y:*2:false:-1:0 start_z:*-2:false:-1:0 end_z:*2:false:-1:0
(1404,1038)m_bind_inst uid868518215 0 0 1 p:*uid2057311652:false:-1:0 pts:*uid868518217:false:-1:0 mat:*uid868518216:false:-1:0
(1261,1163)m_def uid868518216 0 0 1 ev:*ev:false:-1:0
(1110,1083)whack_explosion uid868518217 0 0 1 ev:*ev:false:-1:0
(1363,658)array_ml uid868518218 0 0 1 ev:*ev:false:-1:0 arr:*[uid1392690758,uid868518215]:false:-1:0
(1283,943)color uid2057311652 0 0 1 orig:*uid868518214:false:-1:0 color:*ff000000:false:-1:0
