test


(158,307)FI_load uid11785 0 0 1 url:687474703A2F2F6D657368706167652E6F72672F6173736574732F4368756E6B666976652E6F7466:false:-1:0 sx:3230:false:-1:0 sy:3230:false:-1:0
(299,313)FI_drawtext uid11786 0 0 1 font:7569643131373835:false:-1:0 str:52656C6561736564666F7253656C656374656441756469656E636573:false:-1:0 x_gap:35:false:-1:0 line_height:3330:false:-1:0
(296,429)FI_drawtext uid11787 0 0 1 font:7569643131373835:false:-1:0 str:4570696C657073795761726E696E67:false:-1:0 x_gap:35:false:-1:0 line_height:3330:false:-1:0
(300,549)FI_drawtext uid11788 0 0 1 font:7569643131373835:false:-1:0 str:596F75576F756C646E74537465616C41436172:false:-1:0 x_gap:35:false:-1:0 line_height:3330:false:-1:0
(299,661)FI_drawtext uid11789 0 0 1 font:7569643131373835:false:-1:0 str:436F7079726967687448696C6172696F75734A6F6B6572:false:-1:0 x_gap:35:false:-1:0 line_height:3330:false:-1:0
(568,326)bm_render uid11795 0 0 1 ev:6576:false:-1:0 bm:7569643131373836:false:-1:0
(1544,661)bm_2d uid11796 0 0 1 ev:6576:false:-1:0 ml:7569643137333734:false:-1:0 tl_x:302E30:false:-1:0 tl_y:302E30:false:-1:0 br_x:3830302E30:false:-1:0 br_y:3630302E30:false:-1:0
(738,336)move_ml uid11797 0 0 1 ev:6576:false:-1:0 ml:7569643131373935:false:-1:0 mn:7569643131383032:false:-1:0 clone_count:31:false:-1:0 time_delta:31302E30:false:-1:0
(828,791)mn_empty uid11798 0 0 1
(961,790)mn_scale uid11799 0 0 1 next:7569643131373938:false:-1:0 sx:312E35:false:-1:0 sy:312E35:false:-1:0 sz:31:false:-1:0
(1124,788)anim_translate uid11800 0 0 1 next:7569643131373939:false:-1:0 start_time:30:false:-1:0 end_time:343030:false:-1:0 dx:30:false:-1:0 dy:2D32383030:false:-1:0 dz:30:false:-1:0
(1292,786)mn_translate uid11802 0 0 1 next:7569643131383030:false:-1:0 dx:30:false:-1:0 dy:31303030:false:-1:0 dz:30:false:-1:0
(1654,663)blk_window uid11803 0 0 1 ev:6576:false:-1:0 ml:7569643131373936:false:-1:0 logo:66616C7365:false:-1:0 fpscounter:66616C7365:false:-1:0 start_time:302E30:false:-1:0 duration:3130303030302E30:false:-1:0
(1308,903)mn_translate uid18088 0 0 1 next:7569643131383030:false:-1:0 dx:30:false:-1:0 dy:31363030:false:-1:0 dz:30:false:-1:0
(1313,1020)mn_translate uid18089 0 0 1 next:7569643131383030:false:-1:0 dx:30:false:-1:0 dy:32313030:false:-1:0 dz:30:false:-1:0
(1319,1139)mn_translate uid18090 0 0 1 next:7569643131383030:false:-1:0 dx:30:false:-1:0 dy:32373030:false:-1:0 dz:30:false:-1:0
(737,468)move_ml uid18091 0 0 1 ev:6576:false:-1:0 ml:7569643138303934:false:-1:0 mn:7569643138303838:false:-1:0 clone_count:31:false:-1:0 time_delta:31302E30:false:-1:0
(744,589)move_ml uid18092 0 0 1 ev:6576:false:-1:0 ml:7569643138303935:false:-1:0 mn:7569643138303839:false:-1:0 clone_count:31:false:-1:0 time_delta:31302E30:false:-1:0
(748,702)move_ml uid18093 0 0 1 ev:6576:false:-1:0 ml:7569643138303936:false:-1:0 mn:7569643138303930:false:-1:0 clone_count:31:false:-1:0 time_delta:31302E30:false:-1:0
(565,469)bm_render uid18094 0 0 1 ev:6576:false:-1:0 bm:7569643131373837:false:-1:0
(569,591)bm_render uid18095 0 0 1 ev:6576:false:-1:0 bm:7569643131373838:false:-1:0
(571,712)bm_render uid18096 0 0 1 ev:6576:false:-1:0 bm:7569643131373839:false:-1:0
(952,462)array_ml uid18097 0 0 1 arr:5B75696431313739372C75696431383039312C75696431383039322C75696431383039335D:false:-1:0
(1192,509)bm_2d_screen_scale uid17374 0 0 1 ev:6576:false:-1:0 orig:7569643138303937:false:-1:0 sx:31303234:false:-1:0 sy:373638:false:-1:0
(270,-167)o_sphere uid28682 0 0 1 center:7569643238363833:false:-1:0 radius:3130302E30:false:-1:0
(120,-174)point uid28683 0 0 1 x:302E30:false:-1:0 y:302E30:false:-1:0 z:302E30:false:-1:0
(409,-167)o_to_pts uid28684 0 0 1 object:7569643238363832:false:-1:0 sx:3330:false:-1:0 sy:3330:false:-1:0 sz:3330:false:-1:0 start_x:2D3330302E30:false:-1:0 end_x:3330302E30:false:-1:0 start_y:2D3330302E30:false:-1:0 end_y:3330302E30:false:-1:0 start_z:2D3330302E30:false:-1:0 end_z:3330302E30:false:-1:0
(394,-49)o_render uid28685 0 0 1 object:7569643238363832:false:-1:0 sx:313030:false:-1:0 sy:313030:false:-1:0 sz:313030:false:-1:0 start_x:2D333030:false:-1:0 end_x:333030:false:-1:0 start_y:2D333030:false:-1:0 end_y:333030:false:-1:0 start_z:2D333030:false:-1:0 end_z:333030:false:-1:0
(396,65)vx_blit uid28686 0 0 1 object:7569643238363832:false:-1:0 sx:3630:false:-1:0 sy:3630:false:-1:0 sz:3630:false:-1:0 start_x:2D323030:false:-1:0 end_x:323030:false:-1:0 start_y:2D323030:false:-1:0 end_y:323030:false:-1:0 start_z:2D323030:false:-1:0 end_z:323030:false:-1:0 false_value:2D31:false:-1:0 true_value:30:false:-1:0
(515,75)vx_inst uid28687 0 0 1 voxel:7569643238363836:false:-1:0 count:31:false:-1:0 start_x:2D323030:false:-1:0 end_x:323030:false:-1:0 start_y:2D323030:false:-1:0 end_y:323030:false:-1:0 start_z:2D323030:false:-1:0 end_z:323030:false:-1:0
(570,-40)cube uid28689 0 0 1 start_x:2D34:false:-1:0 end_x:34:false:-1:0 start_y:2D34:false:-1:0 end_y:34:false:-1:0 start_z:2D34:false:-1:0 end_z:34:false:-1:0
(694,61)vx_bind uid28690 0 0 1 ev:6576:false:-1:0 objs:5B75696432383638395D:false:-1:0 ptss:7569643238363837:false:-1:0 mt:7569643238363932:false:-1:0
(521,198)m_def uid28691 0 0 1 ev:6576:false:-1:0
(631,198)m_web uid28692 0 0 1 ev:6576:false:-1:0 nxt:7569643238363931:false:-1:0
(761,203)mn_empty uid28693 0 0 1
(885,206)mn_scale uid28694 0 0 1 next:7569643238363933:false:-1:0 sx:33:false:-1:0 sy:33:false:-1:0 sz:33:false:-1:0
(989,115)move_ml uid28695 0 0 1 ev:6576:false:-1:0 ml:7569643238363930:false:-1:0 mn:7569643238363934:false:-1:0 clone_count:31:false:-1:0 time_delta:31302E30:false:-1:0
(111,-711)pn_std uid24132 0 0 1 x_5:30:false:-1:0 x_4:2D302E34:false:-1:0 x_3:31:false:-1:0 x_2:30:false:-1:0 x_1:30:false:-1:0 c:30:false:-1:0
(373,-701)wv_polynomial uid24133 0 0 1 pn:7569643234313332:false:-1:0 start_x:2D35:false:-1:0 end_x:35:false:-1:0 start_y:35:false:-1:0 end_y:2D35:false:-1:0
(565,-704)wv_bitmap uid24134 0 0 1 wave:7569643234313333:false:-1:0 sx:333030:false:-1:0 sy:333030:false:-1:0 true_color:6666666666666666:false:-1:0 false_color:3030303030303030:false:-1:0
(611,-561)border_from_bool_bitmap uid27767 0 0 1 b:7569643237373638:false:-1:0 start_x:2D3330302E30:false:-1:0 end_x:3330302E30:false:-1:0 start_y:2D3330302E30:false:-1:0 end_y:3330302E30:false:-1:0 z:302E30:false:-1:0
(699,-701)bb_from_bitmap uid27768 0 0 1 bm:7569643237373639:false:-1:0 r:323535:false:-1:0 g:323535:false:-1:0 b:323535:false:-1:0
(678,-812)sub uid27769 0 0 1 orig:7569643234313334:false:-1:0 x:31:false:-1:0 y:31:false:-1:0 width:323938:false:-1:0 height:323938:false:-1:0
(231,-618)pn_df_dx uid27770 0 0 1 poly:7569643234313332:false:-1:0
(357,-554)pn_df_dx uid27771 0 0 1 poly:7569643237373730:false:-1:0
(860,-517)pn_df_dx uid27772 0 0 1 poly:7569643237373731:false:-1:0
(412,-1298)fbo_id uid7096 0 0 1 ev:6576:false:-1:0 mainloop:75696437313031:false:-1:0 sx:31323030:false:-1:0 sy:383030:false:-1:0
(275,-1243)move_ml uid7101 0 0 1 ev:6576:false:-1:0 ml:7569643232343138:false:-1:0 mn:75696437313032:false:-1:0 clone_count:31:false:-1:0 time_delta:31302E30:false:-1:0
(128,-1134)anim_rotate uid7102 0 0 1 next:75696437313033:false:-1:0 start_time:30:false:-1:0 end_time:3130303030:false:-1:0 p_x:30:false:-1:0 p_y:30:false:-1:0 p_z:30:false:-1:0 v_x:30:false:-1:0 v_y:31:false:-1:0 v_z:30:false:-1:0 angle:363238:false:-1:0
(13,-1137)mn_empty uid7103 0 0 1
(561,-1300)m_texture_id uid32260 0 0 1 ev:6576:false:-1:0 txid:75696437303936:false:-1:0 mix:30:false:-1:0
(416,-1008)quad_z uid32261 0 0 1 x1:2D383030:false:-1:0 x2:383030:false:-1:0 y1:2D363030:false:-1:0 y2:363030:false:-1:0 z:30:false:-1:0
(715,-1294)m_bind uid32262 0 0 1 p:75696438383936:false:-1:0 mat:7569643332323630:false:-1:0
(149,-1303)m_bind uid22418 0 0 1 p:7569643131323138:false:-1:0 mat:7569643232343230:false:-1:0
(32,-1003)m_def uid22419 0 0 1 ev:6576:false:-1:0
(155,-999)m_snow uid22420 0 0 1 ev:6576:false:-1:0 nxt:7569643232343139:false:-1:0 color1:6666616161616161:false:-1:0 color2:6666656565656565:false:-1:0 color3:6666666666666666:false:-1:0 mix_val:302E33:false:-1:0
(561,-1010)texcoord uid8896 0 0 1 orig:7569643332323631:false:-1:0 p1_x:302E30:false:-1:0 p1_y:302E30:false:-1:0 p2_x:312E30:false:-1:0 p2_y:302E30:false:-1:0 p3_x:312E30:false:-1:0 p3_y:312E30:false:-1:0 p4_x:302E30:false:-1:0 p4_y:312E30:false:-1:0
(853,-1289)p_fade uid8897 0 0 1 ev:6576:false:-1:0 mainloop:7569643332323632:false:-1:0
(29,-1303)torus uid11218 0 0 1 ev:6576:false:-1:0 numfaces1:3230:false:-1:0 numfaces2:3230:false:-1:0 center:7569643131323139:false:-1:0 radius1:323530:false:-1:0 radius2:313530:false:-1:0
(91,-1463)point uid11219 0 0 1 x:302E30:false:-1:0 y:302E30:false:-1:0 z:302E30:false:-1:0
(964,-1289)blk_window uid15650 0 0 1 ev:6576:false:-1:0 ml:75696433343035:false:-1:0 logo:66616C7365:false:-1:0 fpscounter:66616C7365:false:-1:0 start_time:302E30:false:-1:0 duration:3130303030302E30:false:-1:0
(828,-1290)p_wave uid3405 0 0 1 ev:6576:false:-1:0 mainloop:7569643332323632:false:-1:0 radius:302E3032:false:-1:0 t_mult:35:false:-1:0 x_mult:3330:false:-1:0 y_mult:3137:false:-1:0
