test


(81,323)FI_load uid19230 0 0 1 url:*http?//meshpage.org/assets/Chunkfive.otf:false:-1:0 sx:*20:false:-1:0 sy:*15:false:-1:0
(198,254)FI_drawtext uid19231 0 0 1 font:*uid19230:false:-1:0 str:*meshpage.org:false:-1:0 x_gap:*5:false:-1:0 line_height:*30:false:-1:0
(249,509)gradient uid19232 0 0 1 pos_1:*uid19233:false:-1:0 pos_2:*uid19234:false:-1:0 color_1:*ff222222:false:-1:0 color_2:*ff444444:false:-1:0 sx:*1280:false:-1:0 sy:*900:false:-1:0
(111,471)point uid19233 0 0 1 x:*0:false:-1:0 y:*0:false:-1:0 z:*0:false:-1:0
(110,588)point uid19234 0 0 1 x:*0:false:-1:0 y:*900:false:-1:0 z:*0:false:-1:0
(403,433)blit uid19235 0 0 1 bg:*uid19232:false:-1:0 orig:*uid4631:false:-1:0 x:*230:false:-1:0 y:*385:false:-1:0
(673,555)bm_2d uid19238 0 0 1 ev:*ev:false:-1:0 ml:*uid10099:false:-1:0 tl_x:*0.0:false:-1:0 tl_y:*0.0:false:-1:0 br_x:*800.0:false:-1:0 br_y:*600.0:false:-1:0
(285,775)ml_script uid7447 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(428,772)move_ml uid7448 0 0 1 ev:*ev:false:-1:0 ml:*uid7447:false:-1:0 mn:*uid15429:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(217,928)anim_rotate uid7449 0 0 1 next:*uid7450:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*628:false:-1:0
(64,932)mn_empty uid7450 0 0 1
(390,637)bm_render uid7453 0 0 1 ev:*ev:false:-1:0 bm:*uid7454:false:-1:0
(237,646)bm_fullscreen uid7454 0 0 1 ev:*ev:false:-1:0 orig:*uid3931:false:-1:0
(176,758)bm_2d uid7456 0 0 1 ev:*ev:false:-1:0 ml:*uid7453:false:-1:0 tl_x:*0.0:false:-1:0 tl_y:*0.0:false:-1:0 br_x:*800.0:false:-1:0 br_y:*600.0:false:-1:0
(801,567)run_window uid7459 0 0 1 ev:*ev:false:-1:0 ml:*uid10099:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0:false:-1:0 duration:*30000:false:-1:0
(724,696)run_window uid7460 0 0 1 ev:*ev:false:-1:0 ml:*uid4376:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0:false:-1:0 duration:*300:false:-1:0
(770,846)run_window uid7463 0 0 1 ev:*ev:false:-1:0 ml:*uid7464:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0:false:-1:0 duration:*300:false:-1:0
(643,924)bm_2d uid7464 0 0 1 ev:*ev:false:-1:0 ml:*uid7465:false:-1:0 tl_x:*0:false:-1:0 tl_y:*0:false:-1:0 br_x:*800:false:-1:0 br_y:*600:false:-1:0
(537,957)bm_render uid7465 0 0 1 ev:*ev:false:-1:0 bm:*:false:-1:0
(1033,711)run_seq uid10158 0 0 1 ev:*ev:false:-1:0 vec:*[uid7460,uid7459]:false:-1:0
(394,934)mn_scale uid15429 0 0 1 next:*uid7449:false:-1:0 sx:*0.565:false:-1:0 sy:*1:false:-1:0 sz:*1:false:-1:0
(199,-239)p_ds_url uid13331 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/sponza.ds:false:-1:0
(410,-83)quake_ml uid17332 0 0 1 ev:*ev:false:-1:0 ml:*uid17333:false:-1:0 speed:*20.0:false:-1:0 rot_speed:*0.03:false:-1:0
(334,-235)p_render uid17333 0 0 1 ev:*ev:false:-1:0 p:*uid17897:false:-1:0
(181,-107)recalc_normals uid17896 0 0 1 orig:*uid13331:false:-1:0
(168,8)color_from_normals uid17897 0 0 1 orig:*uid17896:false:-1:0
(222,138)p_script uid5840 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(185,1334)p_script uid2647 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(177,1443)p_script uid2648 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(181,1553)p_script uid2649 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(189,1665)ml_script uid2650 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(190,1788)ml_script uid2651 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(189,1901)ml_script uid2652 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(190,2002)bm_script uid2653 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/tiiliseina_bm.mp:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(186,2110)bm_script uid2654 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/tiiliseina_bm.mp:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(319,1340)p_render uid2655 0 0 1 ev:*ev:false:-1:0 p:*uid2647:false:-1:0
(308,1453)p_render uid2656 0 0 1 ev:*ev:false:-1:0 p:*uid2648:false:-1:0
(312,1565)p_render uid2657 0 0 1 ev:*ev:false:-1:0 p:*uid2649:false:-1:0
(317,2115)bm_render uid2658 0 0 1 ev:*ev:false:-1:0 bm:*uid2654:false:-1:0
(450,2120)bm_2d uid2659 0 0 1 ev:*ev:false:-1:0 ml:*uid2658:false:-1:0 tl_x:*0.0:false:-1:0 tl_y:*0.0:false:-1:0 br_x:*800.0:false:-1:0 br_y:*600.0:false:-1:0
(511,1620)array_ml uid2660 0 0 1 ev:*ev:false:-1:0 arr:*[uid2656,uid2657,uid2650,uid2651,uid2652,uid2662,uid2659]:false:-1:0
(309,1999)bm_render uid2661 0 0 1 ev:*ev:false:-1:0 bm:*uid2653:false:-1:0
(441,2006)bm_2d uid2662 0 0 1 ev:*ev:false:-1:0 ml:*uid2661:false:-1:0 tl_x:*0.0:false:-1:0 tl_y:*0.0:false:-1:0 br_x:*800.0:false:-1:0 br_y:*600.0:false:-1:0
(663,1627)run_window uid2663 0 0 1 ev:*ev:false:-1:0 ml:*uid2660:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(76,2551)cube uid3937 0 0 1 start_x:*-10:false:-1:0 end_x:*10:false:-1:0 start_y:*-10:false:-1:0 end_y:*10:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(247,2717)c_circle_wave uid3938 0 0 1 start_r:*200:false:-1:0 end_r:*280:false:-1:0 wave:*uid3939:false:-1:0 length:*6.283:false:-1:0
(101,2721)wv_sin uid3939 0 0 1 length:*6.28318:false:-1:0 freq:*3:false:-1:0
(413,2719)c_sample uid3940 0 0 1 curve:*uid3938:false:-1:0 num_samples:*90:false:-1:0
(555,2699)p_render_inst uid3941 0 0 1 ev:*ev:false:-1:0 p:*uid3937:false:-1:0 pts:*uid3940:false:-1:0
(571,2565)m_bind_inst uid3942 0 0 1 p:*uid3946:false:-1:0 pts:*uid3940:false:-1:0 mat:*uid3945:false:-1:0
(306,2447)m_def uid3943 0 0 1 ev:*ev:false:-1:0
(444,2451)m_web uid3944 0 0 1 ev:*ev:false:-1:0 nxt:*uid3943:false:-1:0 mult:*1.03:false:-1:0 linewidth:*2.0:false:-1:0 linecolor:*ff000000:false:-1:0
(578,2454)m_snow uid3945 0 0 1 ev:*ev:false:-1:0 nxt:*uid3943:false:-1:0 color1:*ffaaaaaa:false:-1:0 color2:*ffeeeeee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.95:false:-1:0
(249,2577)static_instancing uid3946 0 0 1 ev:*ev:false:-1:0 obj:*uid3937:false:-1:0 pos:*uid3950:false:-1:0
(127,2380)c_line uid3947 0 0 1 p1:*uid3948:false:-1:0 p2:*uid3949:false:-1:0
(9,2308)point uid3948 0 0 1 x:*0:false:-1:0 y:*0:false:-1:0 z:*-3000:false:-1:0
(9,2424)point uid3949 0 0 1 x:*0:false:-1:0 y:*0:false:-1:0 z:*3000:false:-1:0
(261,2332)c_sample uid3950 0 0 1 curve:*uid3947:false:-1:0 num_samples:*100:false:-1:0
(735,2578)run_window uid3951 0 0 1 ev:*ev:false:-1:0 ml:*uid3952:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(753,2689)move_ml uid3952 0 0 1 ev:*ev:false:-1:0 ml:*uid3942:false:-1:0 mn:*uid3954:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(507,2850)mn_empty uid3953 0 0 1
(638,2857)anim_rotate uid3954 0 0 1 next:*uid3953:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*628:false:-1:0
(7,718)point uid3929 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(7,826)point uid3930 0 0 1 x:*0:false:-1:0 y:*720:false:-1:0 z:*0:false:-1:0
(124,834)gradient uid3931 0 0 1 pos_1:*uid3929:false:-1:0 pos_2:*uid3930:false:-1:0 color_1:*ff222222:false:-1:0 color_2:*ff444444:false:-1:0 sx:*1280:false:-1:0 sy:*720:false:-1:0
(581,709)array_ml uid4376 0 0 1 ev:*ev:false:-1:0 arr:*[uid7456,uid7448]:false:-1:0
(439,310)bm_scale uid4631 0 0 1 ev:*ev:false:-1:0 orig:*uid19231:false:-1:0 sx:*800:false:-1:0 sy:*200:false:-1:0
(592,307)quad_fullscreen uid10097 0 0 1 ev:*ev:false:-1:0
(804,356)m_bind uid10099 0 0 1 p:*uid10097:false:-1:0 mat:*uid10100:false:-1:0
(639,428)m_texture uid10100 0 0 1 ev:*ev:false:-1:0 bm:*uid10101:false:-1:0 mix:*1.0:false:-1:0
(522,433)flip_y uid10101 0 0 1 orig:*uid19235:false:-1:0
(331,214)chessboard uid12827 0 0 1 tile_sx:*10:false:-1:0 tile_sy:*10:false:-1:0 count_x:*8:false:-1:0 count_y:*8:false:-1:0 color_1:*ffffffff:false:-1:0 color_2:*ff888888:false:-1:0
(236,361)FI_largetext uid15355 0 0 1 ev:*ev:false:-1:0 font:*uid19230:false:-1:0 texturl:*http?//meshpage.org/assets/text_test.txt:false:-1:0 x_gap:*5:false:-1:0 line_height:*30:false:-1:0 baseline_separation:*-1:false:-1:0
