test


(259,412)pts_grid_bb uid21289 0 0 1 bb:*uid21297:false:-1:0 start_x:*-400:false:-1:0 end_x:*400:false:-1:0 start_y:*-400:false:-1:0 end_y:*400:false:-1:0 z:*0:false:-1:0
(67,153)emptybool uid21290 0 0 1 sx:*100:false:-1:0 sy:*100:false:-1:0
(199,146)rectangle uid21291 0 0 1 bg:*uid21290:false:-1:0 x:*15:false:-1:0 y:*0:false:-1:0 width:*30:false:-1:0 height:*80:false:-1:0
(339,149)rectangle uid21292 0 0 1 bg:*uid21291:false:-1:0 x:*0:false:-1:0 y:*30:false:-1:0 width:*70:false:-1:0 height:*30:false:-1:0
(483,152)rectangle uid21293 0 0 1 bg:*uid21292:false:-1:0 x:*50:false:-1:0 y:*70:false:-1:0 width:*50:false:-1:0 height:*30:false:-1:0
(617,151)rectangle uid21294 0 0 1 bg:*uid21293:false:-1:0 x:*80:false:-1:0 y:*0:false:-1:0 width:*20:false:-1:0 height:*50:false:-1:0
(732,164)to_bitmap uid21295 0 0 1 bools:*uid21294:false:-1:0 true_r:*255:false:-1:0 true_g:*255:false:-1:0 true_b:*255:false:-1:0 true_a:*255:false:-1:0 false_r:*0:false:-1:0 false_g:*0:false:-1:0 false_b:*0:false:-1:0 false_a:*0:false:-1:0
(866,178)bm_scale uid21296 0 0 1 ev:*ev:false:-1:0 orig:*uid21295:false:-1:0 sx:*20:false:-1:0 sy:*20:false:-1:0
(681,305)bb_from_bitmap uid21297 0 0 1 bm:*uid21296:false:-1:0 r:*255:false:-1:0 g:*255:false:-1:0 b:*255:false:-1:0
(299,551)cube uid21298 0 0 1 start_x:*-20:false:-1:0 end_x:*20:false:-1:0 start_y:*-20:false:-1:0 end_y:*20:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(461,483)p_render_inst uid21299 0 0 1 ev:*ev:false:-1:0 p:*uid21298:false:-1:0 pts:*uid21289:false:-1:0
(495,603)m_bind_inst uid21300 0 0 1 p:*uid21298:false:-1:0 pts:*uid21289:false:-1:0 mat:*uid21307:false:-1:0
(355,690)m_flat uid21301 0 0 1 ev:*ev:false:-1:0 nxt:*uid21302:false:-1:0 color1:*ff8888ff:false:-1:0 color2:*ffff4422:false:-1:0 color3:*ffffffff:false:-1:0
(219,685)m_def uid21302 0 0 1 ev:*ev:false:-1:0
(307,829)cube uid21303 0 0 1 start_x:*-400:false:-1:0 end_x:*420:false:-1:0 start_y:*-400:false:-1:0 end_y:*420:false:-1:0 start_z:*10:false:-1:0 end_z:*20:false:-1:0
(467,855)m_bind uid21305 0 0 1 p:*uid21303:false:-1:0 mat:*uid21307:false:-1:0
(634,766)array_ml uid21306 0 0 1 ev:*ev:false:-1:0 arr:*[uid21300,uid21305]:false:-1:0
(163,813)m_phong uid21307 0 0 1 ev:*ev:false:-1:0 nxt:*uid11033:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*15.0:false:-1:0
(128,991)mn_empty uid21308 0 0 1
(283,984)mn_rotatey uid21309 0 0 1 next:*uid21308:false:-1:0 angle:*-1.59:false:-1:0
(426,982)mn_translate uid21310 0 0 1 next:*uid21309:false:-1:0 dx:*-600:false:-1:0 dy:*0:false:-1:0 dz:*0:false:-1:0
(744,988)anim_translate uid21311 0 0 1 next:*uid21313:false:-1:0 start_time:*0:false:-1:0 end_time:*500:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*-600:false:-1:0
(787,804)move_ml uid21312 0 0 1 ev:*ev:false:-1:0 ml:*uid21306:false:-1:0 mn:*uid21311:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(607,989)mn_scale uid21313 0 0 1 next:*uid21310:false:-1:0 sx:*-1:false:-1:0 sy:*1:false:-1:0 sz:*1:false:-1:0
(22,1102)mn_empty uid21314 0 0 1
(283,1098)mn_rotatey uid21315 0 0 1 next:*uid21320:false:-1:0 angle:*1.59:false:-1:0
(433,1089)mn_translate uid21316 0 0 1 next:*uid21315:false:-1:0 dx:*-600:false:-1:0 dy:*0:false:-1:0 dz:*0:false:-1:0
(748,1099)anim_translate uid21318 0 0 1 next:*uid21316:false:-1:0 start_time:*0:false:-1:0 end_time:*500:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*-600:false:-1:0
(787,691)move_ml uid21319 0 0 1 ev:*ev:false:-1:0 ml:*uid21306:false:-1:0 mn:*uid21318:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(153,1107)mn_scale uid21320 0 0 1 next:*uid21314:false:-1:0 sx:*1:false:-1:0 sy:*1:false:-1:0 sz:*-1:false:-1:0
(904,750)array_ml uid21321 0 0 1 ev:*ev:false:-1:0 arr:*[uid21319,uid21312]:false:-1:0
(1062,801)local_move uid21323 0 0 1 ev:*ev:false:-1:0 inner_ml:*uid21321:false:-1:0 center_points:*uid21325:false:-1:0
(1110,1010)c_line uid21324 0 0 1 p1:*uid21326:false:-1:0 p2:*uid21327:false:-1:0
(1234,1009)c_sample uid21325 0 0 1 curve:*uid21324:false:-1:0 num_samples:*250:false:-1:0
(969,964)point uid21326 0 0 1 x:*0:false:-1:0 y:*0:false:-1:0 z:*0:false:-1:0
(972,1075)point uid21327 0 0 1 x:*0:false:-1:0 y:*0:false:-1:0 z:*-200000:false:-1:0
(1049,624)mn_empty uid21328 0 0 1
(1179,637)anim_translate uid21329 0 0 1 next:*uid21328:false:-1:0 start_time:*0:false:-1:0 end_time:*1000:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*200000:false:-1:0
(1223,821)move_ml uid21330 0 0 1 ev:*ev:false:-1:0 ml:*uid21323:false:-1:0 mn:*uid21329:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(1371,849)tmp_key_activate_ml uid21331 0 0 1 ev:*ev:false:-1:0 ml:*uid21330:false:-1:0 mn:*uid21334:false:-1:0 key:*97:false:-1:0 duration:*10:false:-1:0
(1604,890)tmp_key_activate_ml uid21332 0 0 1 ev:*ev:false:-1:0 ml:*uid21331:false:-1:0 mn:*uid21337:false:-1:0 key:*100:false:-1:0 duration:*10:false:-1:0
(1360,738)key_printer_ml uid21333 0 0 1 ml:*uid21330:false:-1:0
(1331,1161)anim_rotate uid21334 0 0 1 next:*uid21335:false:-1:0 start_time:*0:false:-1:0 end_time:*10:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*0:false:-1:0 v_z:*1:false:-1:0 angle:*3.14159:false:-1:0
(1212,1159)mn_empty uid21335 0 0 1
(1218,1269)mn_empty uid21336 0 0 1
(1344,1272)anim_rotate uid21337 0 0 1 next:*uid21336:false:-1:0 start_time:*0:false:-1:0 end_time:*10:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*0:false:-1:0 v_z:*1:false:-1:0 angle:*-3.14159:false:-1:0
(1824,928)vr_window uid21338 0 0 1 ev:*ev:false:-1:0 ml:*uid21332:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0 invert:*true:false:-1:0 translate:*true:false:-1:0
(15,2002)ml_script uid19684 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(169,1868)c_circle_xz uid19686 0 0 1 center:*uid19687:false:-1:0 r:*1000:false:-1:0
(33,1864)point uid19687 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(322,1876)c_sample uid19688 0 0 1 curve:*uid19686:false:-1:0 num_samples:*10:false:-1:0
(370,2012)random_quad uid19689 0 0 1 ev:*ev:false:-1:0 p:*uid19691:false:-1:0 count:*100:false:-1:0
(221,2014)quad_z uid19690 0 0 1 x1:*-3000:false:-1:0 x2:*3000:false:-1:0 y1:*-3000:false:-1:0 y2:*3000:false:-1:0 z:*0:false:-1:0
(219,2125)quad_y uid19691 0 0 1 x1:*-3000:false:-1:0 x2:*3000:false:-1:0 y:*0:false:-1:0 z1:*-3000:false:-1:0 z2:*3000:false:-1:0
(583,1703)quake_ml uid19692 0 0 1 ev:*ev:false:-1:0 ml:*uid23554:false:-1:0 speed:*20.0:false:-1:0 rot_speed:*0.03:false:-1:0
(329,1393)gradient uid19694 0 0 1 pos_1:*uid19696:false:-1:0 pos_2:*uid19697:false:-1:0 color_1:*ff888888:false:-1:0 color_2:*ff888888:false:-1:0 sx:*100:false:-1:0 sy:*100:false:-1:0
(323,1498)gradient uid19695 0 0 1 pos_1:*uid19698:false:-1:0 pos_2:*uid19699:false:-1:0 color_1:*ff888888:false:-1:0 color_2:*ff888888:false:-1:0 sx:*100:false:-1:0 sy:*50:false:-1:0
(144,1354)point uid19696 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(149,1459)point uid19697 0 0 1 x:*0:false:-1:0 y:*50:false:-1:0 z:*0:false:-1:0
(93,1570)point uid19698 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(46,1618)point uid19699 0 0 1 x:*0:false:-1:0 y:*50:false:-1:0 z:*0:false:-1:0
(463,1445)blit uid19700 0 0 1 bg:*uid19694:false:-1:0 orig:*uid19695:false:-1:0 x:*0:false:-1:0 y:*50:false:-1:0
(597,1452)bm_fullscreen uid19701 0 0 1 ev:*ev:false:-1:0 orig:*uid19700:false:-1:0
(752,1455)bm_render uid19702 0 0 1 ev:*ev:false:-1:0 bm:*uid19701:false:-1:0
(877,1468)bm_2d uid19703 0 0 1 ev:*ev:false:-1:0 ml:*uid19702:false:-1:0 tl_x:*0.0:false:-1:0 tl_y:*0.0:false:-1:0 br_x:*800.0:false:-1:0 br_y:*600.0:false:-1:0
(96,2279)quad_y uid19705 0 0 1 x1:*-4000:false:-1:0 x2:*4000:false:-1:0 y:*-300:false:-1:0 z1:*-4000:false:-1:0 z2:*4000:false:-1:0
(429,2327)m_bind uid19706 0 0 1 p:*uid19789:false:-1:0 mat:*uid19790:false:-1:0
(225,2421)m_texture_many uid19707 0 0 1 ev:*ev:false:-1:0 vec:*[uid19708]:false:-1:0 mix:*1:false:-1:0
(64,2415)bm_url uid19708 0 0 1 url:*http?//meshpage.org/assets/brown_wood.jpg:false:-1:0
(646,1906)array_ml uid23554 0 0 1 ev:*ev:false:-1:0 arr:*[uid19706,uid32525,uid32533,uid6778,uid24632,uid24644,uid24669]:false:-1:0
(742,1610)array_ml uid23555 0 0 1 ev:*ev:false:-1:0 arr:*[uid19703,uid19692]:false:-1:0
(581,2522)ml_script uid25444 0 0 1 ev:*ev:false:-1:0 hml:*:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(445,2864)random_quad uid25446 0 0 1 ev:*ev:false:-1:0 p:*uid25447:false:-1:0 count:*10:false:-1:0
(255,2834)quad_y uid25447 0 0 1 x1:*-1500:false:-1:0 x2:*1500:false:-1:0 y:*-150:false:-1:0 z1:*-1500:false:-1:0 z2:*1500:false:-1:0
(416,2743)mn_empty uid25852 0 0 1
(564,2751)mn_scale uid25853 0 0 1 next:*uid25852:false:-1:0 sx:*0.5:false:-1:0 sy:*0.5:false:-1:0 sz:*0.5:false:-1:0
(543,2630)move_ml uid25854 0 0 1 ev:*ev:false:-1:0 ml:*uid32529:false:-1:0 mn:*uid25853:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(823,1727)fps_display uid25855 0 0 1 ev:*ev:false:-1:0 ml:*uid23555:false:-1:0 font:*http?//meshpage.org/assets/Chunkfive.otf:false:-1:0
(170,1732)p_script uid32524 0 0 1 ev:*ev:false:-1:0 hml:*uid454941648:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(432,1721)m_bind_inst uid32525 0 0 1 p:*uid16564:false:-1:0 pts:*uid19689:false:-1:0 mat:*uid32527:false:-1:0
(346,1607)m_def uid32526 0 0 1 ev:*ev:false:-1:0
(464,1612)m_phong uid32527 0 0 1 ev:*ev:false:-1:0 nxt:*uid27618:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*15.0:false:-1:0
(99,2543)p_script uid32528 0 0 1 ev:*ev:false:-1:0 hml:*uid454941649:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(213,2544)m_bind_inst uid32529 0 0 1 p:*uid32528:false:-1:0 pts:*uid25446:false:-1:0 mat:*uid32531:false:-1:0
(3,2696)m_def uid32530 0 0 1 ev:*ev:false:-1:0
(132,2805)m_fur uid32531 0 0 1 ev:*ev:false:-1:0 nxt:*uid32537:false:-1:0 center:*uid32532:false:-1:0 dist:*20:false:-1:0 max_angle:*3.14159:false:-1:0 count:*5000:false:-1:0 size:*2:false:-1:0 cone_numfaces:*4:false:-1:0
(49,2897)point uid32532 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(669,2433)move_ml uid32533 0 0 1 ev:*ev:false:-1:0 ml:*uid25854:false:-1:0 mn:*uid32536:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(661,2947)mn_empty uid32534 0 0 1
(788,2963)mn_translate uid32535 0 0 1 next:*uid32534:false:-1:0 dx:*30:false:-1:0 dy:*70:false:-1:0 dz:*15:false:-1:0
(933,2952)mn_scale uid32536 0 0 1 next:*uid32535:false:-1:0 sx:*3:false:-1:0 sy:*3:false:-1:0 sz:*3:false:-1:0
(14,2795)m_snow uid32537 0 0 1 ev:*ev:false:-1:0 nxt:*uid27620:false:-1:0 color1:*ffffffff:false:-1:0 color2:*ffffffff:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*1:false:-1:0
(273,3380)o_cone uid32540 0 0 1 p1:*uid32546:false:-1:0 p2:*uid32547:false:-1:0 rad1:*300:false:-1:0 rad2:*300:false:-1:0
(270,3501)o_cone uid32541 0 0 1 p1:*uid32548:false:-1:0 p2:*uid32549:false:-1:0 rad1:*300:false:-1:0 rad2:*400:false:-1:0
(263,3616)o_cube uid32542 0 0 1 start_x:*0:false:-1:0 end_x:*30:false:-1:0 start_y:*-100:false:-1:0 end_y:*100:false:-1:0 start_z:*0:false:-1:0 end_z:*1000:false:-1:0
(259,3727)o_cube uid32543 0 0 1 start_x:*-100.0:false:-1:0 end_x:*100.0:false:-1:0 start_y:*-100.0:false:-1:0 end_y:*100.0:false:-1:0 start_z:*-100.0:false:-1:0 end_z:*100.0:false:-1:0
(252,3841)o_cube uid32544 0 0 1 start_x:*-100.0:false:-1:0 end_x:*100.0:false:-1:0 start_y:*-100.0:false:-1:0 end_y:*100.0:false:-1:0 start_z:*-100.0:false:-1:0 end_z:*100.0:false:-1:0
(251,3953)o_cube uid32545 0 0 1 start_x:*-100.0:false:-1:0 end_x:*100.0:false:-1:0 start_y:*-100.0:false:-1:0 end_y:*100.0:false:-1:0 start_z:*-100.0:false:-1:0 end_z:*100.0:false:-1:0
(108,3331)point uid32546 0 0 1 x:*0:false:-1:0 y:*-150:false:-1:0 z:*0:false:-1:0
(108,3441)point uid32547 0 0 1 x:*0:false:-1:0 y:*300:false:-1:0 z:*0:false:-1:0
(104,3552)point uid32548 0 0 1 x:*0:false:-1:0 y:*300:false:-1:0 z:*0:false:-1:0
(105,3666)point uid32549 0 0 1 x:*0:false:-1:0 y:*340:false:-1:0 z:*0:false:-1:0
(406,3448)o_maxop uid32550 0 0 1 object1:*uid32540:false:-1:0 object2:*uid32541:false:-1:0
(562,3458)vx_blit uid32552 0 0 1 object:*uid32550:false:-1:0 sx:*30:false:-1:0 sy:*60:false:-1:0 sz:*30:false:-1:0 start_x:*-400:false:-1:0 end_x:*400:false:-1:0 start_y:*-800:false:-1:0 end_y:*800:false:-1:0 start_z:*-400:false:-1:0 end_z:*400:false:-1:0 false_value:*-1:false:-1:0 true_value:*0:false:-1:0
(690,3466)vx_inst uid32553 0 0 1 voxel:*uid32552:true:-1:0 count:*1:true:-1:0 start_x:*-400:true:-1:0 end_x:*400:true:-1:0 start_y:*-800:true:-1:0 end_y:*800:true:-1:0 start_z:*-400:true:-1:0 end_z:*400:true:-1:0
(847,3457)vx_render uid32554 0 0 1 ev:*ev:false:-1:0 objs:*[uid32555]:false:-1:0 ptss:*uid32553:false:-1:0
(733,3343)cube uid32555 0 0 1 start_x:*-12:false:-1:0 end_x:*12:false:-1:0 start_y:*-12:false:-1:0 end_y:*12:false:-1:0 start_z:*-12:false:-1:0 end_z:*12:false:-1:0
(852,3583)vx_bind uid32556 0 0 1 ev:*ev:false:-1:0 objs:*[uid32555]:false:-1:0 ptss:*uid32553:false:-1:0 mt:*uid32557:false:-1:0
(684,3662)m_flat uid32557 0 0 1 ev:*ev:false:-1:0 nxt:*uid6777:false:-1:0 color1:*ff8888ff:false:-1:0 color2:*ffff4422:false:-1:0 color3:*ffffffff:false:-1:0
(426,3676)m_def uid32558 0 0 1 ev:*ev:false:-1:0
(1020,3656)local_move uid32559 0 0 1 ev:*ev:false:-1:0 inner_ml:*uid32556:false:-1:0 center_points:*uid32560:false:-1:0
(892,3773)pt_array uid32560 0 0 1 ev:*ev:false:-1:0 vec:*[uid32561,uid32562,uid32563,uid32564]:false:-1:0
(677,3795)point uid32561 0 0 1 x:*-500:false:-1:0 y:*0:false:-1:0 z:*-500:false:-1:0
(676,3914)point uid32562 0 0 1 x:*500:false:-1:0 y:*0:false:-1:0 z:*-500:false:-1:0
(679,4028)point uid32563 0 0 1 x:*500:false:-1:0 y:*0:false:-1:0 z:*500:false:-1:0
(682,4150)point uid32564 0 0 1 x:*-500:false:-1:0 y:*0:false:-1:0 z:*500:false:-1:0
(897,3933)cube uid32565 0 0 1 start_x:*-500:false:-1:0 end_x:*500:false:-1:0 start_y:*-100:false:-1:0 end_y:*100:false:-1:0 start_z:*-500:false:-1:0 end_z:*500:false:-1:0
(1043,3940)m_bind uid32568 0 0 1 p:*uid32565:false:-1:0 mat:*uid6775:false:-1:0
(896,4086)bm_url uid32570 0 0 1 url:*http?//meshpage.org/assets/tiiliseina.jpg:false:-1:0
(902,4207)repeat uid6774 0 0 1 orig1:*uid32570:false:-1:0 x_count:*5:false:-1:0 y_xount:*5:false:-1:0
(1036,4156)m_texture_many uid6775 0 0 1 ev:*ev:false:-1:0 vec:*[uid6774]:false:-1:0 mix:*1.0:false:-1:0
(490,3551)o_maxop uid6776 0 0 1 object1:*uid32550:false:-1:0 object2:*uid32542:false:-1:0
(548,3682)m_web uid6777 0 0 1 ev:*ev:false:-1:0 nxt:*uid27621:false:-1:0 mult:*1.03:false:-1:0 linewidth:*2.0:false:-1:0 linecolor:*ff000000:false:-1:0
(1182,3685)move_ml uid6778 0 0 1 ev:*ev:false:-1:0 ml:*uid32559:false:-1:0 mn:*uid6780:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(1032,3803)mn_empty uid6779 0 0 1
(1164,3808)mn_translate uid6780 0 0 1 next:*uid6779:false:-1:0 dx:*-3000:false:-1:0 dy:*-150:false:-1:0 dz:*1500:false:-1:0
(832,2232)dc_sphwave uid16563 0 0 1 r1:*30.0:false:-1:0 fr_1:*3.0:false:-1:0 t_1:*1.0:false:-1:0 r2:*30.0:false:-1:0 fr_2:*5.0:false:-1:0 t_2:*2.0:false:-1:0
(286,1735)sph_wave uid16564 0 0 1 p:*uid32524:false:-1:0 r1:*30:false:-1:0 freq_1:*13:false:-1:0 r2:*30:false:-1:0 freq_2:*16:false:-1:0
(777,2008)dyn_points_ml uid24615 0 0 1 ev:*ev:false:-1:0 ml:*uid23554:false:-1:0 move:*uid24620:false:-1:0 pointnum:*0:false:-1:0 pos_x:*1000:false:-1:0 pos_y:*0:false:-1:0 pos_z:*0:false:-1:0
(413,2159)mn_empty uid24616 0 0 1
(809,2124)anim_rotate uid24619 0 0 1 next:*uid24616:false:-1:0 start_time:*0:false:-1:0 end_time:*30:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*6.28318:false:-1:0
(938,2128)anim_repeat uid24620 0 0 1 next:*uid24619:false:-1:0 start_time:*0:false:-1:0 repeat_duration:*30:false:-1:0
(217,4689)cube_bo uid24622 0 0 1 ev:*ev:false:-1:0 start_x:*-300:false:-1:0 end_x:*300:false:-1:0 start_y:*-300:false:-1:0 end_y:*300:false:-1:0 start_z:*-300:false:-1:0 end_z:*300:false:-1:0 split_x:*10:false:-1:0 split_y:*10:false:-1:0
(209,4797)sphere_bo uid24623 0 0 1 ev:*ev:false:-1:0 center:*uid24624:false:-1:0 radius:*350:false:-1:0 numfaces1:*20:false:-1:0 numfaces2:*20:false:-1:0
(87,4798)point uid24624 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(343,4744)and_not_bo uid24625 0 0 1 ev:*ev:false:-1:0 obj:*uid24622:false:-1:0 not_obj:*uid24623:false:-1:0
(486,4742)to_poly uid24626 0 0 1 obj:*uid24625:false:-1:0
(618,4774)m_bind uid24627 0 0 1 p:*uid24626:false:-1:0 mat:*uid24628:false:-1:0
(493,4873)m_snow uid24628 0 0 1 ev:*ev:false:-1:0 nxt:*uid27622:false:-1:0 color1:*ffaa00aa:false:-1:0 color2:*ffee00ee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.5:false:-1:0
(236,4914)m_def uid24629 0 0 1 ev:*ev:false:-1:0
(415,4543)mn_empty uid24630 0 0 1
(540,4548)mn_translate uid24631 0 0 1 next:*uid24630:false:-1:0 dx:*0:false:-1:0 dy:*0:false:-1:0 dz:*3800:false:-1:0
(749,4649)move_ml uid24632 0 0 1 ev:*ev:false:-1:0 ml:*uid24627:false:-1:0 mn:*uid24631:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(124,5118)mandelbrot uid24633 0 0 1 is_julia:*false:false:-1:0 start_x:*-2.0:false:-1:0 end_x:*1.0:false:-1:0 start_y:*-1.0:false:-1:0 end_y:*1.0:false:-1:0 xx:*0.0:false:-1:0 yy:*0.0:false:-1:0 sx:*256:false:-1:0 sy:*256:false:-1:0 count:*64:false:-1:0
(402,5127)bb_from_bitmap uid24634 0 0 1 bm:*uid24641:false:-1:0 r:*255:false:-1:0 g:*255:false:-1:0 b:*255:false:-1:0
(258,5128)rot90 uid24635 0 0 1 orig:*uid24633:false:-1:0
(577,5130)to_bitmap uid24636 0 0 1 bools:*uid24634:false:-1:0 true_r:*0:false:-1:0 true_g:*128:false:-1:0 true_b:*255:false:-1:0 true_a:*255:false:-1:0 false_r:*10:false:-1:0 false_g:*10:false:-1:0 false_b:*10:false:-1:0 false_a:*10:false:-1:0
(561,5271)quad_x uid24637 0 0 1 x:*0:false:-1:0 y1:*-220:false:-1:0 y2:*120:false:-1:0 z1:*-200:false:-1:0 z2:*200:false:-1:0
(724,5130)m_texture_many uid24638 0 0 1 ev:*ev:false:-1:0 vec:*[uid24636]:false:-1:0 mix:*1.0:false:-1:0
(774,5262)m_bind uid24639 0 0 1 p:*uid24637:false:-1:0 mat:*uid24638:false:-1:0
(255,5238)flip_y uid24640 0 0 1 orig:*uid24633:false:-1:0
(260,5344)flip_x uid24641 0 0 1 orig:*uid24633:false:-1:0
(561,5463)mn_empty uid24642 0 0 1
(683,5464)mn_translate uid24643 0 0 1 next:*uid24642:false:-1:0 dx:*3800:false:-1:0 dy:*0:false:-1:0 dz:*0:false:-1:0
(854,5403)move_ml uid24644 0 0 1 ev:*ev:false:-1:0 ml:*uid24639:false:-1:0 mn:*uid24643:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(588,5863)vx_landscape_bm uid24645 0 0 1 bitmap:*uid24646:false:-1:0 height:*30:false:-1:0 false_val:*-1:false:-1:0 true_val:*0:false:-1:0
(463,5859)from_bool uid24646 0 0 1 b:*uid24652:false:-1:0 val_true:*1:false:-1:0 val_false:*0:false:-1:0
(786,5868)vx_inst uid24647 0 0 1 voxel:*uid24645:true:-1:0 count:*1:true:-1:0 start_x:*-200:true:-1:0 end_x:*200:true:-1:0 start_y:*-20:true:-1:0 end_y:*20:true:-1:0 start_z:*-200:true:-1:0 end_z:*200:true:-1:0
(921,5842)vx_render uid24648 0 0 1 ev:*ev:false:-1:0 objs:*[uid24649]:false:-1:0 ptss:*uid24647:false:-1:0
(786,5727)sphere uid24649 0 0 1 center:*uid24650:false:-1:0 radius:*100:false:-1:0 numfaces1:*2:false:-1:0 numfaces2:*2:false:-1:0
(669,5721)point uid24650 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(367,5676)emptybool uid24651 0 0 1 sx:*100:false:-1:0 sy:*100:false:-1:0
(499,5679)circle uid24652 0 0 1 bg:*uid24651:false:-1:0 center_x:*50.0:false:-1:0 center_y:*50.0:false:-1:0 radius:*50.0:false:-1:0
(943,5710)vx_bind uid24653 0 0 1 ev:*ev:false:-1:0 objs:*[uid24649]:false:-1:0 ptss:*uid24647:false:-1:0 mt:*uid24655:false:-1:0
(568,6004)m_noise uid24654 0 0 1 ev:*ev:false:-1:0 sx:*1024:false:-1:0 sy:*1024:false:-1:0 r:*255:false:-1:0 g:*255:false:-1:0 b:*255:false:-1:0 a:*255:false:-1:0 r2:*0:false:-1:0 g2:*0:false:-1:0 b2:*0:false:-1:0 a2:*255:false:-1:0 mix:*0.5:false:-1:0
(883,6002)m_snow uid24655 0 0 1 ev:*ev:false:-1:0 nxt:*uid27623:false:-1:0 color1:*ffaaaaaa:false:-1:0 color2:*ffeeeeee:false:-1:0 color3:*ffffffff:false:-1:0 mix_val:*0.95:false:-1:0
(837,5596)mn_empty uid24657 0 0 1
(967,5596)mn_translate uid24658 0 0 1 next:*uid24657:false:-1:0 dx:*0:false:-1:0 dy:*-150:false:-1:0 dz:*-3700:false:-1:0
(287,6303)sphere uid24659 0 0 1 center:*uid24660:false:-1:0 radius:*300:false:-1:0 numfaces1:*10:false:-1:0 numfaces2:*10:false:-1:0
(171,6303)point uid24660 0 0 1 x:*0:false:-1:0 y:*80:false:-1:0 z:*0:false:-1:0
(564,6317)li_from_polygon uid24661 0 0 1 poly:*uid24662:false:-1:0
(416,6314)rotatex uid24662 0 0 1 orig:*uid24659:false:-1:0 angle:*1.59:false:-1:0
(742,6317)li_to_cone uid24663 0 0 1 ev:*ev:false:-1:0 li:*uid24661:false:-1:0 size:*5:false:-1:0 numfaces:*3:false:-1:0
(876,6360)m_bind uid24664 0 0 1 p:*uid24663:false:-1:0 mat:*uid24665:false:-1:0
(739,6456)m_fur uid24665 0 0 1 ev:*ev:false:-1:0 nxt:*uid24667:false:-1:0 center:*uid24668:false:-1:0 dist:*30:false:-1:0 max_angle:*3.14:false:-1:0 count:*1500:false:-1:0 size:*2:false:-1:0 cone_numfaces:*3:false:-1:0
(302,6458)m_def uid24666 0 0 1 ev:*ev:false:-1:0
(601,6466)m_phong uid24667 0 0 1 ev:*ev:false:-1:0 nxt:*uid27624:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1:false:-1:0 ambient:*ff00ff88:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff006611:false:-1:0 pow:*15:false:-1:0
(601,6579)point uid24668 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(983,6423)move_ml uid24669 0 0 1 ev:*ev:false:-1:0 ml:*uid24664:false:-1:0 mn:*uid24671:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(801,6597)mn_empty uid24670 0 0 1
(923,6599)mn_translate uid24671 0 0 1 next:*uid24670:false:-1:0 dx:*-3600:false:-1:0 dy:*0:false:-1:0 dz:*0:false:-1:0
(1137,1593)run_window uid8957 0 0 1 ev:*ev:false:-1:0 ml:*uid1800664666:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(1002,1760)sound_ml uid20643 0 0 1 ev:*ev:false:-1:0 ml:*uid25855:false:-1:0 url:*http?//meshpage.org/assets/plate.wav:false:-1:0 key:*100:false:-1:0
(1276,1859)key_printer_ml uid20644 0 0 1 ml:*uid20648:false:-1:0
(1005,1878)sound_ml uid20645 0 0 1 ev:*ev:false:-1:0 ml:*uid20643:false:-1:0 url:*http?//meshpage.org/assets/plate.wav:false:-1:0 key:*97:false:-1:0
(1137,1880)sound_ml uid20647 0 0 1 ev:*ev:false:-1:0 ml:*uid20645:false:-1:0 url:*http?//meshpage.org/assets/plate.wav:false:-1:0 key:*119:false:-1:0
(1148,1999)sound_ml uid20648 0 0 1 ev:*ev:false:-1:0 ml:*uid20647:false:-1:0 url:*http?//meshpage.org/assets/plate.wav:false:-1:0 key:*115:false:-1:0
(987,1547)vr_window uid14388 0 0 1 ev:*ev:false:-1:0 ml:*uid23555:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0 invert:*true:false:-1:0 translate:*true:false:-1:0
(150,6987)emptybool uid7298 0 0 1 sx:*200:false:-1:0 sy:*200:false:-1:0
(286,6992)circle uid7299 0 0 1 bg:*uid7298:false:-1:0 center_x:*100:false:-1:0 center_y:*100:false:-1:0 radius:*100:false:-1:0
(419,7000)to_bitmap uid7300 0 0 1 bools:*uid7299:false:-1:0 true_r:*255:false:-1:0 true_g:*255:false:-1:0 true_b:*255:false:-1:0 true_a:*255:false:-1:0 false_r:*0:false:-1:0 false_g:*0:false:-1:0 false_b:*0:false:-1:0 false_a:*0:false:-1:0
(439,7647)alt uid11203 0 0 1 vec:*uid13905:false:-1:0 index:*5:false:-1:0
(403,7266)bm_chooser uid11205 0 0 1 ev:*ev:false:-1:0 vec:*uid13903:false:-1:0 fetcher:*uid11207:false:-1:0 x:*0:false:-1:0 y:*0:false:-1:0
(117,7300)if_timed uid11207 0 0 1 ev:*ev:false:-1:0 start:*0:false:-1:0 end:*10:false:-1:0 start_time:*0:false:-1:0 end_time:*10:false:-1:0
(193,7179)bm_script_arr uid13903 0 0 1 ev:*ev:true:-1:0 url:*http?//meshpage.org/assets/circle_bm.mp:true:-1:0 %1:*20&40&60&80&100:true:-1:0 %2:*b&b:true:-1:0 %3:*c&c:true:-1:0 %4:*d&d:true:-1:0 %5:*e&e:true:-1:0
(251,7515)bm_script uid13904 0 0 1 ev:*ev:false:-1:0 url:*http?//meshpage.org/assets/tiiliseina_bm.mp:false:-1:0 %1:*a:false:-1:0 %2:*b:false:-1:0 %3:*c:false:-1:0 %4:*d:false:-1:0 %5:*e:false:-1:0
(263,7668)bm_script_arr uid13905 0 0 1 ev:*ev:true:-1:0 url:*http?//meshpage.org/assets/circle_bm.mp:true:-1:0 %1:*10&20&30&40&50&60&70&80&90&100:true:-1:0 %2:*b&b:true:-1:0 %3:*c&c:true:-1:0 %4:*d&d:true:-1:0 %5:*e&e:true:-1:0
(547,7265)bm_2d uid30277 0 0 1 ev:*ev:false:-1:0 ml:*uid11205:false:-1:0 tl_x:*0.0:false:-1:0 tl_y:*0.0:false:-1:0 br_x:*800.0:false:-1:0 br_y:*600.0:false:-1:0
(168,7882)p_script_arr uid18027 0 0 1 ev:*ev:true:-1:0 hml:*:true:-1:0 %1:*10&20&30&40&50&60&70&80&90&100&110&120&130&140&150&140&130&120&110&100&90&80&70&60&50&40&30&20&10:true:-1:0 %2:*b&b:true:-1:0 %3:*c&c:true:-1:0 %4:*d&d:true:-1:0 %5:*e&e:true:-1:0
(181,8001)m_def uid18028 0 0 1 ev:*ev:false:-1:0
(300,8007)m_phong uid18029 0 0 1 ev:*ev:false:-1:0 nxt:*uid18028:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*15.0:false:-1:0
(454,7939)p_chooser uid18030 0 0 1 ev:*ev:false:-1:0 vec:*uid18027:false:-1:0 mat:*uid18029:false:-1:0 fetcher:*uid26552:false:-1:0
(332,8132)if_timed uid18031 0 0 1 ev:*ev:false:-1:0 start:*0:false:-1:0 end:*29:false:-1:0 start_time:*0:false:-1:0 end_time:*30:false:-1:0
(302,8367)torus uid18032 0 0 1 ev:*ev:false:-1:0 numfaces1:*20:false:-1:0 numfaces2:*20:false:-1:0 center:*uid18033:false:-1:0 radius1:*350:false:-1:0 radius2:*150:false:-1:0
(175,8368)point uid18033 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(458,8130)if_repeat uid19088 0 0 1 fetcher:*uid26552:false:-1:0 duration:*30:false:-1:0
(337,8245)if_move uid26552 0 0 1 count:*29:false:-1:0 x_mult:*0.5:false:-1:0 y_mult:*0.5:false:-1:0 z_mult:*0.5:false:-1:0
(435,8291)mn_empty uid26553 0 0 1
(784,8306)anim_translate uid26554 0 0 1 next:*uid26556:false:-1:0 start_time:*0:false:-1:0 end_time:*30:false:-1:0 dx:*600:false:-1:0 dy:*0:false:-1:0 dz:*0:false:-1:0
(644,8059)move_ml uid26555 0 0 1 ev:*ev:false:-1:0 ml:*uid18030:false:-1:0 mn:*uid26554:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(580,8308)mn_translate uid26556 0 0 1 next:*uid26553:false:-1:0 dx:*-300:false:-1:0 dy:*0:false:-1:0 dz:*0:false:-1:0
(263,7776)empty uid2407 0 0 1
(465,7746)p_render uid2408 0 0 1 ev:*ev:false:-1:0 p:*uid2407:false:-1:0
(602,7831)ma_bind uid5691 0 0 1 ev:*ev:false:-1:0 next:*uid2408:false:-1:0 anim:*uid10252:false:-1:0 material:*uid18029:false:-1:0 start_time:*0:false:-1:0 end_time:*20:false:-1:0 count:*29:false:-1:0
(378,7848)ma_p uid10252 0 0 1 vec:*uid18027:false:-1:0 start_time:*0:false:-1:0 end_time:*20:false:-1:0
(736,7853)repeat_ml uid10254 0 0 1 ev:*ev:false:-1:0 ml:*uid5691:false:-1:0 duration:*20:false:-1:0
(865,7900)move_ml uid14128 0 0 1 ev:*ev:false:-1:0 ml:*uid10254:false:-1:0 mn:*uid14130:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(651,7961)mn_empty uid14129 0 0 1
(786,8011)anim_rotate uid14130 0 0 1 next:*uid14129:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*628:false:-1:0
(975,7920)run_window uid14131 0 0 1 ev:*ev:false:-1:0 ml:*uid14128:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(335,-626)cube uid930 0 0 1 start_x:*-5:false:-1:0 end_x:*5:false:-1:0 start_y:*-5:false:-1:0 end_y:*5:false:-1:0 start_z:*-5:false:-1:0 end_z:*5:false:-1:0
(200,-450)o_sphere uid931 0 0 1 center:*uid933:false:-1:0 radius:*300:false:-1:0
(209,-339)o_sphere uid932 0 0 1 center:*uid934:false:-1:0 radius:*290:false:-1:0
(45,-453)point uid933 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(58,-337)point uid934 0 0 1 x:*0.0:false:-1:0 y:*0.0:false:-1:0 z:*0.0:false:-1:0
(349,-409)o_andnot uid935 0 0 1 object1:*uid931:false:-1:0 not_obj:*uid932:false:-1:0
(206,-202)o_cone uid936 0 0 1 p1:*uid937:false:-1:0 p2:*uid938:false:-1:0 rad1:*50:false:-1:0 rad2:*50:false:-1:0
(69,-220)point uid937 0 0 1 x:*290:false:-1:0 y:*0:false:-1:0 z:*0:false:-1:0
(72,-108)point uid938 0 0 1 x:*310:false:-1:0 y:*0:false:-1:0 z:*0:false:-1:0
(469,-334)o_andnot uid939 0 0 1 object1:*uid935:false:-1:0 not_obj:*uid936:false:-1:0
(596,-333)o_scale uid940 0 0 1 object:*uid939:false:-1:0 sx:*1:false:-1:0 sy:*0.5:false:-1:0 sz:*0.5:false:-1:0
(720,-331)vx_blit uid941 0 0 1 object:*uid940:false:-1:0 sx:*80:false:-1:0 sy:*80:false:-1:0 sz:*80:false:-1:0 start_x:*-400:false:-1:0 end_x:*400:false:-1:0 start_y:*-400:false:-1:0 end_y:*400:false:-1:0 start_z:*-400:false:-1:0 end_z:*400:false:-1:0 false_value:*-1:false:-1:0 true_value:*0:false:-1:0
(617,-209)vx_inst uid942 0 0 1 voxel:*uid941:true:-1:0 count:*1:true:-1:0 start_x:*-400:true:-1:0 end_x:*400:true:-1:0 start_y:*-400:true:-1:0 end_y:*400:true:-1:0 start_z:*-400:true:-1:0 end_z:*400:true:-1:0
(779,-183)vx_bind uid943 0 0 1 ev:*ev:false:-1:0 objs:*[uid930]:false:-1:0 ptss:*uid942:false:-1:0 mt:*uid945:false:-1:0
(368,-79)m_def uid944 0 0 1 ev:*ev:false:-1:0
(659,-66)m_phong uid945 0 0 1 ev:*ev:false:-1:0 nxt:*uid10863:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*15.0:false:-1:0
(243,-949)cube uid946 0 0 1 start_x:*-300:false:-1:0 end_x:*300:false:-1:0 start_y:*320:false:-1:0 end_y:*330:false:-1:0 start_z:*-10:false:-1:0 end_z:*10:false:-1:0
(246,-833)cube uid947 0 0 1 start_x:*-10:false:-1:0 end_x:*10:false:-1:0 start_y:*320:false:-1:0 end_y:*330:false:-1:0 start_z:*-300:false:-1:0 end_z:*300:false:-1:0
(376,-887)p_or_elem uid948 0 0 1 p1:*uid946:false:-1:0 p2:*uid947:false:-1:0
(525,-886)p_render uid949 0 0 1 ev:*ev:false:-1:0 p:*uid948:false:-1:0
(655,-833)move_ml uid950 0 0 1 ev:*ev:false:-1:0 ml:*uid949:false:-1:0 mn:*uid952:false:-1:0 clone_count:*1:false:-1:0 time_delta:*10.0:false:-1:0
(425,-748)mn_empty uid951 0 0 1
(565,-704)anim_rotate uid952 0 0 1 next:*uid954:false:-1:0 start_time:*0:false:-1:0 end_time:*10000:false:-1:0 p_x:*0:false:-1:0 p_y:*0:false:-1:0 p_z:*0:false:-1:0 v_x:*0:false:-1:0 v_y:*1:false:-1:0 v_z:*0:false:-1:0 angle:*6280:false:-1:0
(842,-621)array_ml uid953 0 0 1 ev:*ev:false:-1:0 arr:*[uid950,uid943]:false:-1:0
(543,-584)mn_translate uid954 0 0 1 next:*uid951:false:-1:0 dx:*0:false:-1:0 dy:*-120:false:-1:0 dz:*0:false:-1:0
(261,8688)rounded_cube uid955 0 0 1 ev:*ev:false:-1:0 start_x:*-100.0:false:-1:0 end_x:*100.0:false:-1:0 start_y:*-100.0:false:-1:0 end_y:*100.0:false:-1:0 start_z:*-100.0:false:-1:0 end_z:*100.0:false:-1:0 r_radius:*20.0:false:-1:0
(801,1865)run_window uid15621 0 0 1 ev:*ev:false:-1:0 ml:*uid19692:false:-1:0 logo:*false:false:-1:0 fpscounter:*false:false:-1:0 start_time:*0.0:false:-1:0 duration:*100000.0:false:-1:0
(230,2285)splitquads uid19789 0 0 1 p:*uid19705:false:-1:0 x_count:*150:false:-1:0 y_count:*150:false:-1:0
(500,2436)m_phong uid19790 0 0 1 ev:*ev:false:-1:0 nxt:*uid27619:false:-1:0 light_dir_x:*-0.3:false:-1:0 light_dir_y:*0.3:false:-1:0 light_dir_z:*-1.0:false:-1:0 ambient:*ffff8800:false:-1:0 specular:*ffff8800:false:-1:0 highlight:*ff666666:false:-1:0 pow:*15.0:false:-1:0
(591,1569)m_fog uid27618 0 0 1 ev:*ev:false:-1:0 nxt:*uid32526:false:-1:0 dist:*2000:false:-1:0 dark_color:*ff332200:false:-1:0 light_color:*ff882200:false:-1:0
(399,2541)m_fog uid27619 0 0 1 ev:*ev:false:-1:0 nxt:*uid19707:false:-1:0 dist:*300:false:-1:0 dark_color:*ff332200:false:-1:0 light_color:*ff882200:false:-1:0
(271,2691)m_fog uid27620 0 0 1 ev:*ev:false:-1:0 nxt:*uid32530:false:-1:0 dist:*300:false:-1:0 dark_color:*ff332200:false:-1:0 light_color:*ff882200:false:-1:0
(479,3830)m_fog uid27621 0 0 1 ev:*ev:false:-1:0 nxt:*uid32558:false:-1:0 dist:*300.0:false:-1:0 dark_color:*ff000000:false:-1:0 light_color:*ffffffff:false:-1:0
(364,4942)m_fog uid27622 0 0 1 ev:*ev:false:-1:0 nxt:*uid24629:false:-1:0 dist:*300.0:false:-1:0 dark_color:*ff000000:false:-1:0 light_color:*ffffffff:false:-1:0
(718,6030)m_fog uid27623 0 0 1 ev:*ev:false:-1:0 nxt:*uid24654:false:-1:0 dist:*300.0:false:-1:0 dark_color:*ff000000:false:-1:0 light_color:*ffffffff:false:-1:0
(436,6475)m_fog uid27624 0 0 1 ev:*ev:false:-1:0 nxt:*uid24666:false:-1:0 dist:*300.0:false:-1:0 dark_color:*ff000000:false:-1:0 light_color:*ffffffff:false:-1:0
(533,-48)m_fog uid10863 0 0 1 ev:*ev:false:-1:0 nxt:*uid944:false:-1:0 dist:*300.0:false:-1:0 dark_color:*ff000000:false:-1:0 light_color:*ffffffff:false:-1:0
(66,713)m_fog uid11033 0 0 1 ev:*ev:false:-1:0 nxt:*uid21302:false:-1:0 dist:*300.0:false:-1:0 dark_color:*ff000000:false:-1:0 light_color:*ffffffff:false:-1:0
(928,1658)ogl_perspective uid1800664666 0 0 1 ev:*ev:false:-1:19 ml:*uid23555:false:-1:0 mult:*80.0:false:-1:19 front_plane:*10.1:false:-1:19 end_plane:*60000.0:false:-1:19
(51,1725)html_url uid454941648 0 0 1 url:*http?//meshpage.org/assets/coin_p.mp:false:-1:-2014590912
(-14,2543)html_url uid454941649 0 0 1 url:*http?//meshpage.org/assets/tree_p.mp:false:-1:-2014590912
