test


(187,97)meshy_ai uid1614720770 0 0 1 ev:*ev:false:-1:8 prompt:*A_Monster_Truck:false:-1:8 cache_file:*monster.glb:false:-1:8
(-3,202)gltf_load2 uid1559810071 0 0 1 url:*https?//meshpage.org/beast.glb:false:-1:972043400
(330,256)ml_gltf_all uid489265958 0 0 1 ev:*ev:false:-1:1466692744 tf:*uid1559810071:false:-1:0 mix:*1.0:false:-1:1466692744 self_mult:*1.0:false:-1:0 rest_mult:*1.0:false:-1:0 mode:*0:false:-1:1466692744 light_dir_x:*400.0:false:-1:1466692744 light_dir_y:*-400.0:false:-1:1466692744 light_dir_z:*300.0:false:-1:1466692744 border_width:*0.0:false:-1:1466692744 border_color:*ff000000:false:-1:1466692744 transparent:*true:false:-1:0
(544,268)rot_y_ml uid342109862 0 0 1 ev:*ev:false:-1:-298301472 ml:*uid200892396:false:-1:0 key_forward:*97:false:-1:-298301472 key_backward:*100:false:-1:-298301472 speed:*0.1:false:-1:-298301472 start_y:*-100:false:-1:-298301472 end_y:*100:false:-1:-298301472
(1316,588)run_window uid342109863 0 0 1 ev:*ev:false:-1:-298301472 ml:*uid854008671:false:-1:0 logo:*false:false:-1:-298301472 fpscounter:*false:false:-1:-298301472 start_time:*0.0:false:-1:-298301472 duration:*100000.0:false:-1:-298301472
(891,372)fly_ml uid1660992866 0 0 1 ev:*ev:false:-1:1604752520 ship:*uid1660992875:false:-1:0 world:*uid187305440:false:-1:0 speed:*5:false:-1:1604752520 rot_speed:*0.05:false:-1:1604752520 p_x:*0:false:-1:1604752520 p_y:*0:false:-1:1604752520 p_z:*0:false:-1:1604752520
(165,614)random_quad uid1660992867 0 0 1 ev:*ev:false:-1:1604752520 p:*uid1660992868:false:-1:0 count:*30000:false:-1:1604752520
(40,615)quad_y uid1660992868 0 0 1 x1:*-20000:false:-1:1604752520 x2:*20000:false:-1:1604752520 y:*0:false:-1:1604752520 z1:*-20000:false:-1:1604752520 z2:*20000:false:-1:1604752520
(321,495)sphere uid1660992869 0 0 1 center:*uid1660992870:false:-1:0 radius:*30:false:-1:1604752520 numfaces1:*30:false:-1:1604752520 numfaces2:*30:false:-1:1604752520
(188,487)point uid1660992870 0 0 1 x:*0.0:false:-1:1604752520 y:*0.0:false:-1:1604752520 z:*0.0:false:-1:1604752520
(148,732)m_bind uid1660992871 0 0 1 p:*:false:-1:1604752520 mat:*:false:-1:1604752520
(519,630)m_bind_inst uid1660992872 0 0 1 p:*uid415585111:false:-1:0 pts:*uid396354472:false:-1:0 mat:*uid972449487:false:-1:0
(168,765)m_def uid1660992873 0 0 1 ev:*ev:false:-1:1604752520
(340,748)m_phong uid1660992874 0 0 1 ev:*ev:false:-1:1604752520 nxt:*uid1952124458:false:-1:0 light_pos_x:*30.0:false:-1:0 light_pos_y:*-400.0:false:-1:0 light_pos_z:*30.0:false:-1:0 ambient:*ffff8800:false:-1:1604752520 specular:*ffff8800:false:-1:0 highlight:*ffffffff:false:-1:1604752520 pow:*30.0:false:-1:1604752520
(757,386)move_ml uid1660992875 0 0 1 ev:*ev:false:-1:1604752520 ml:*uid1068085529:false:-1:0 mn:*uid1660992877:false:-1:0 clone_count:*1:false:-1:1604752520 time_delta:*10.0:false:-1:1604752520
(270,902)mn_empty uid1660992876 0 0 1
(600,898)mn_rotatey uid1660992877 0 0 1 next:*uid1996965741:false:-1:0 angle:*3.14159:false:-1:1604752520
(538,87)if_keys uid1068085529 0 0 1 ml:*uid200892396:false:-1:0 fetcher:*uid1068085530:false:-1:0 keys:*vc:false:-1:-1145830264
(358,112)if_keypress uid1068085530 0 0 1 key:*119:false:-1:-1145830264 key_down_value:*1:false:-1:-1145830264 key_up_value:*0:false:-1:-1145830264
(853,546)key_printer_ml uid1068085531 0 0 1 ml:*uid1660992866:false:-1:0
(409,906)mn_translate uid1996965741 0 0 1 next:*uid1660992876:false:-1:0 dx:*0:false:-1:1873704072 dy:*0:false:-1:1873704072 dz:*100:false:-1:1873704072
(217,1162)quad_y uid1171905375 0 0 1 x1:*-2000:false:-1:-690973560 x2:*2000:false:-1:-690973560 y:*240:false:-1:-690973560 z1:*-2000:false:-1:-690973560 z2:*2000:false:-1:-690973560
(258,1257)m_water uid1171905376 0 0 1 ev:*ev:false:-1:-690973560 nxt:*uid1171905377:false:-1:0 color1:*ff2288ff:false:-1:-690973560 color2:*ff0055ff:false:-1:-690973560 color3:*ff0011ff:false:-1:-690973560 center_x:*0.0:false:-1:-690973560 center_y:*0.0:false:-1:-690973560 center_z:*0.0:false:-1:-690973560 wave_mult:*0.1:false:-1:-690973560 time_mult:*-5:false:-1:-690973560
(118,1267)m_def uid1171905377 0 0 1 ev:*ev:false:-1:-690973560
(393,1201)m_bind uid1171905378 0 0 1 p:*uid854008670:false:-1:0 mat:*uid1171905376:false:-1:0
(210,1044)quad_z uid854008669 0 0 1 x1:*-2000:false:-1:1435448456 x2:*2000:false:-1:1435448456 y1:*-2000:false:-1:1435448456 y2:*2000:false:-1:1435448456 z:*-140:false:-1:1435448456
(350,1053)p_or_elem uid854008670 0 0 1 p1:*uid854008669:false:-1:0 p2:*uid1171905375:false:-1:0
(1032,631)or_elem_ml uid854008671 0 0 1 ev:*ev:false:-1:1435448456 m1:*uid1660992866:false:-1:0 m2:*uid1991167531:false:-1:0
(291,1445)quad_y uid32943455 0 0 1 x1:*-2000:false:-1:701064328 x2:*2000:false:-1:701064328 y:*-250:false:-1:701064328 z1:*-2000:false:-1:701064328 z2:*2000:false:-1:701064328
(183,1569)m_def uid32943456 0 0 1 ev:*ev:false:-1:701064328
(307,1566)m_phong uid32943457 0 0 1 ev:*ev:false:-1:701064328 nxt:*uid32943456:false:-1:0 light_pos_x:*30.0:false:-1:0 light_pos_y:*-400.0:false:-1:0 light_pos_z:*30.0:false:-1:0 ambient:*ff221100:false:-1:701064328 specular:*ffff8800:false:-1:0 highlight:*ffffffff:false:-1:701064328 pow:*30:false:-1:701064328
(444,1501)m_bind uid32943458 0 0 1 p:*uid32943455:false:-1:0 mat:*uid32943457:false:-1:0
(703,612)or_elem_ml uid187305440 0 0 1 ev:*ev:false:-1:-944073592 m1:*uid1660992872:false:-1:0 m2:*uid1240704356:false:-1:0
(39,1768)stable_diffusion uid187305441 0 0 1 ev:*ev:false:-1:-67860384 prompt:*ground_color_texture_under_water:false:-1:-67860384 cache_file:*ground.png:false:-1:-67860384
(356,1767)m_texture uid1991167529 0 0 1 ev:*ev:false:-1:-1760009080 bm:*uid1991167532:false:-1:0 mix:*1.0:false:-1:-1760009080
(364,1873)quad_z uid1991167530 0 0 1 x1:*-1200:false:-1:-1760009080 x2:*1200:false:-1:-1760009080 y1:*-1200:false:-1:-1760009080 y2:*1200:false:-1:-1760009080 z:*-240:false:-1:-1760009080
(503,1825)m_bind uid1991167531 0 0 1 p:*uid1991167530:false:-1:0 mat:*uid1991167529:false:-1:0
(225,1765)flip_y uid1991167532 0 0 1 orig:*uid199375183:false:-1:0
(63,495)meshy_ai uid904794116 0 0 1 ev:*ev:false:-1:1432274056 prompt:*A_Water_Plant_under_water:false:-1:1432274056 cache_file:*plant2.glb:false:-1:1432274056
(327,391)gltf_load2 uid1952124456 0 0 1 url:*https?//meshpage.org/plant1.glb:false:-1:409396360
(473,399)gltf_mesh_all_p uid1952124457 0 0 1 ev:*ev:false:-1:409396360 model:*uid1952124456:false:-1:0
(456,782)m_gltf uid1952124458 0 0 1 ev:*ev:false:-1:409396360 tf:*uid1952124456:false:-1:0 material_id:*0:false:-1:409396360 mix:*1.0:false:-1:409396360 self_mult:*1.0:false:-1:0 rest_mult:*1.0:false:-1:0 light_x:*400.0:false:-1:409396360 light_y:*-400.0:false:-1:409396360 light_z:*300.0:false:-1:409396360
(172,2096)gltf_load2 uid1240704351 0 0 1 url:*https?//meshpage.org/stone_cannon.glb:false:-1:2046411912
(34,2226)quad_y uid1240704352 0 0 1 x1:*-20000:false:-1:2046411912 x2:*20000:false:-1:2046411912 y:*-30:false:-1:2046411912 z1:*-20000:false:-1:2046411912 z2:*20000:false:-1:2046411912
(158,2218)random_quad uid1240704353 0 0 1 ev:*ev:false:-1:2046411912 p:*uid1240704352:false:-1:0 count:*3000:false:-1:2046411912
(309,2091)gltf_mesh_all_p uid1240704354 0 0 1 ev:*ev:false:-1:2046411912 model:*uid1240704351:false:-1:0
(235,2363)m_gltf uid1240704355 0 0 1 ev:*ev:false:-1:2046411912 tf:*uid1240704351:false:-1:0 material_id:*0:false:-1:2046411912 mix:*1.0:false:-1:2046411912 self_mult:*1.0:false:-1:0 rest_mult:*1.0:false:-1:0 light_x:*400.0:false:-1:2046411912 light_y:*-400.0:false:-1:2046411912 light_z:*300.0:false:-1:2046411912
(517,2211)m_bind_inst uid1240704356 0 0 1 p:*uid1240704354:false:-1:0 pts:*uid396354473:false:-1:0 mat:*uid972449486:false:-1:0
(1138,482)ogl_perspective uid1027072011 0 0 1 ev:*ev:false:-1:1695995016 ml:*uid854008671:false:-1:0 mult:*80:false:-1:1695995016 front_plane:*10.1:false:-1:1695995016 end_plane:*60000:false:-1:1695995016
(1787,578)save_deploy uid1027072012 0 0 1 h:*uid1027072013:false:-1:0 filename:*gameapi_deploy.zip:false:-1:1695995016
(1506,589)html_run uid1027072013 0 0 1 ev:*ev:false:-1:1695995016 r:*uid342109863:false:-1:0 homepage:*https?//meshpage.org/assets/:false:-1:1695995016
(66,1653)bm_url uid199375183 0 0 1 url:*http?//meshpage.org/ground.png:false:-1:-205613944
(340,624)b_pts uid396354472 0 0 1 pts:*uid1660992867:false:-1:0 d:*800:false:-1:1715537032 max_points_visible:*40:false:-1:1715537032
(341,2221)b_pts uid396354473 0 0 1 pts:*uid1240704353:false:-1:0 d:*800:false:-1:1715537032 max_points_visible:*40:false:-1:1715537032
(1141,797)m_toon_border uid2003698831 0 0 1 ev:*ev:false:-1:2061272200 next:*uid972449488:false:-1:0 border_width:*2:false:-1:2061272200 border_color:*ff000000:false:-1:2061272200 is_gltf:*true:false:-1:2061272200
(369,2370)m_toon_border uid972449486 0 0 1 ev:*ev:false:-1:786482312 next:*uid1240704355:false:-1:0 border_width:*2:false:-1:786482312 border_color:*ff000000:false:-1:786482312 is_gltf:*true:false:-1:786482312
(870,774)m_or_elem uid972449487 0 0 1 ev:*ev:false:-1:786482312 mat1:*uid2003698831:false:-1:0 mat2:*uid1952124458:false:-1:0
(993,895)m_def uid972449488 0 0 1 ev:*ev:false:-1:786482312
(94,1919)indicator uid1798828012 0 0 1 sx:*256:false:-1:1755415688 sy:*256:false:-1:1755415688 g_ind:*0:false:-1:1755415688
(122,333)ml_gltf_all_anim uid200892396 0 0 1 ev:*ev:false:-1:-1862652144 tf:*uid1559810071:false:-1:0 mix:*1:false:-1:-1862652144 self_mult:*1:false:-1:0 rest_mult:*1:false:-1:0 mode:*0:false:-1:-1862652144 keys:*cv:false:-1:-1862652144 light_dir_x:*400:false:-1:-1862652144 light_dir_y:*-400:false:-1:-1862652144 light_dir_z:*300:false:-1:-1862652144 border_width:*2:false:-1:-1862652144 border_color:*ff000000:false:-1:-1862652144 transparent:*true:false:-1:-1862652144
(712,242)empty uid1382219224 0 0 1
(835,248)p_render uid1382219225 0 0 1 ev:*ev:false:-1:2051855496 p:*uid1382219224:false:-1:0
(1128,344)fullscreen_button uid1337425667 0 0 1 ev:*ev:false:-1:-890888640
(1320,395)or_elem_ml uid1337425668 0 0 1 ev:*ev:false:-1:-890888640 m1:*uid1337425667:false:-1:0 m2:*uid1027072011:false:-1:0
(543,526)filter_invisible uid415585111 0 0 1 p:*uid1952124457:false:-1:0 size:*10:false:-1:1937017648
(725,502)mesh_stats_ml uid415585112 0 0 1 p:*uid415585111:false:-1:0
(496,2087)decimate uid2101540628 0 0 1 p:*uid1240704354:false:-1:0 val:*0.1:false:-1:-509049720
