test


(169,309)FI_load uid27381 0 url:687474703A2F2F747067616D65732E6F72672F4368756E6B666976652E6F7466:false:-1 sx:313530:false:-1 sy:313530:false:-1
(307,310)FI_drawtext uid27382 0 font:7569643237333831:false:-1 str:53756F6D69:false:-1 x_gap:35:false:-1 line_height:3330:false:-1
(299,430)FI_drawtext uid27383 0 font:7569643237333831:false:-1 str:313030:false:-1 x_gap:35:false:-1 line_height:3330:false:-1
(615,221)blit uid27384 0 bg:7569643237333836:false:-1 orig:7569643237333833:false:-1 x:373530:false:-1 y:3130:false:-1
(307,168)new uid27385 0 sx:31323030:false:-1 sy:333030:false:-1 color:3030303030303030:false:-1
(460,222)blit uid27386 0 bg:7569643237333835:false:-1 orig:7569643237333832:false:-1 x:30:false:-1 y:30:false:-1
(162,618)emptybool uid27387 0 sx:313830:false:-1 sy:313130:false:-1
(332,619)rectangle uid27388 0 bg:7569643237333837:false:-1 x:3530:false:-1 y:30:false:-1 width:3330:false:-1 height:313130:false:-1
(485,622)rectangle uid27389 0 bg:7569643237333838:false:-1 x:30:false:-1 y:3430:false:-1 width:313830:false:-1 height:3330:false:-1
(631,612)to_bitmap uid27390 0 bools:7569643237333839:false:-1 true_r:3234:false:-1 true_g:3638:false:-1 true_b:313236:false:-1 true_a:323535:false:-1 false_r:323535:false:-1 false_g:323535:false:-1 false_b:323535:false:-1 false_a:323535:false:-1
(785,611)bm_render uid27391 0 ev:6576:false:-1 bm:7569643237333933:false:-1
(740,498)bm_scale uid27393 0 ev:6576:false:-1 orig:7569643237333930:false:-1 sx:393030:false:-1 sy:353530:false:-1
(678,741)mn_empty uid27394 0
(828,741)mn_translate uid27395 0 next:7569643237333934:false:-1 dx:2D343530:false:-1 dy:2D333735:false:-1 dz:30:false:-1
(930,630)move_ml uid27396 0 ev:6576:false:-1 ml:7569643237333931:false:-1 mn:7569643237333935:false:-1 clone_count:31:false:-1 time_delta:31302E30:false:-1
(1218,593)fbo_id uid27399 0 ev:6576:false:-1 mainloop:7569643237333936:false:-1 sx:383030:false:-1 sy:363030:false:-1
(1604,499)m_bind uid27400 0 p:7569643332353138:false:-1 mat:7569643237343031:false:-1
(1379,541)m_texture_id uid27401 0 ev:6576:false:-1 txid:7569643237333939:false:-1 mix:30:false:-1
(1444,413)quad_z uid27402 0 x1:2D383030:false:-1 x2:383030:false:-1 y1:2D363030:false:-1 y2:363030:false:-1 z:30:false:-1
(1573,380)texcoord uid32518 0 orig:7569643237343032:false:-1 p1_x:30:false:-1 p1_y:30:false:-1 p2_x:31:false:-1 p2_y:30:false:-1 p3_x:31:false:-1 p3_y:31:false:-1 p4_x:30:false:-1 p4_y:31:false:-1
(1737,508)p_wave uid32520 0 ev:6576:false:-1 mainloop:7569643237343030:false:-1 radius:302E3031:false:-1 t_mult:312E35:false:-1 x_mult:3137:false:-1 y_mult:39:false:-1
(1888,514)blk_window uid32521 0 ev:6576:false:-1 ml:75696435323031:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
(1035,489)m_bind uid5194 0 p:75696435313937:false:-1 mat:75696435313936:false:-1
(727,381)m_def uid5196 0 ev:6576:false:-1
(871,479)color_map uid5197 0 bm:7569643237333933:false:-1 statt_x:2D323030:false:-1 end_x:323030:false:-1 start_y:2D323030:false:-1 end_y:323030:false:-1 z:30:false:-1
(751,217)bm_render uid5199 0 ev:6576:false:-1 bm:7569643237333834:false:-1
(886,214)bm_2d uid5200 0 ev:6576:false:-1 ml:75696435313939:false:-1 tl_x:302E30:false:-1 tl_y:302E30:false:-1 br_x:3830302E30:false:-1 br_y:3630302E30:false:-1
(1632,256)array_ml uid5201 0 arr:5B756964353230302C75696433323532305D:false:-1
(329,52)gradient uid5202 0 pos_1:75696435323033:false:-1 pos_2:75696435323034:false:-1 color_1:6666313131313131:false:-1 color_2:6666363636363636:false:-1 sx:343030:false:-1 sy:343030:false:-1
(177,21)point uid5203 0 x:302E30:false:-1 y:302E30:false:-1 z:302E30:false:-1
(177,128)point uid5204 0 x:30:false:-1 y:343030:false:-1 z:30:false:-1
(627,55)bm_render uid9030 0 ev:6576:false:-1 bm:75696439303331:false:-1
(450,55)bm_fullscreen uid9031 0 ev:6576:false:-1 orig:75696435323032:false:-1
(770,54)bm_2d uid9032 0 ev:6576:false:-1 ml:75696439303330:false:-1 tl_x:302E30:false:-1 tl_y:302E30:false:-1 br_x:3830302E30:false:-1 br_y:3630302E30:false:-1
(1436,131)array_ml uid9033 0 arr:5B756964393033322C756964353230302C75696433323532305D:false:-1
(1602,117)blk_window uid9034 0 ev:6576:false:-1 ml:75696439303333:false:-1 logo:66616C7365:false:-1 fpscounter:66616C7365:false:-1 start_time:302E30:false:-1 duration:3130303030302E30:false:-1
